---
- name: Install remi-release package
  become: true
  ansible.builtin.yum:
    name: "{{ remi_release_url }}"
    state: present

- name: Install redis
  become: true
  ansible.builtin.yum:
    name: redis
    enablerepo: remi

- name: Give permissions to "{{ redis_parameter.dir }}"
  ansible.builtin.file:
    path: "{{ redis_parameter.dir }}"
    owner: redis
    group: redis
    mode: '0750'
  when: redis_parameter.dir is defined and (redis_parameter.dir)

- name: Add network ports in selinux
  ansible.builtin.command:
    cmd: semanage port -a -t redis_port_t -p tcp "{{ node_port }}"
  loop: "{{ redis_nodes_ports }}"
  loop_control:
    loop_var: node_port
  when: redis_manage_selinux and redis_nodes_ports is defined
  register: redis_ports_changed
  changed_when: redis_ports_changed.rc == 0
  failed_when: redis_ports_changed.rc > 1

- name: Try to modify network ports in selinux
  ansible.builtin.command:
    cmd: semanage port -m -t redis_port_t -p tcp "{{ node_port }}"
  loop: "{{ redis_nodes_ports }}"
  loop_control:
    loop_var: node_port
  when:
    - redis_ports_changed is not changed
    - redis_manage_selinux
    - redis_nodes_ports is defined

- name: Add cluster bus network ports in selinux
  ansible.builtin.command:
    cmd: semanage port -a -t redis_port_t -p tcp "{{ node_port+10000 }}"
  loop: "{{ redis_nodes_ports }}"
  loop_control:
    loop_var: node_port
  when: redis_manage_selinux and redis_nodes_ports is defined
  register: redis_ports_changed
  changed_when: redis_ports_changed.rc == 0
  failed_when: redis_ports_changed.rc > 1

- name: Try to modify cluster bus network ports in selinux
  ansible.builtin.command:
    cmd: semanage port -m -t redis_port_t -p tcp "{{ node_port+10000 }}"
  loop: "{{ redis_nodes_ports }}"
  loop_control:
    loop_var: node_port
  when:
    - redis_ports_changed is not changed
    - redis_manage_selinux
    - redis_nodes_ports is defined

- name: Add fcontext for "{{ redis_parameter.dir }}"
  ansible.builtin.command: >
     semanage fcontext -a -t redis_var_lib_t
     "{{ redis_parameter.dir }}(/.*)?"
  when:
    - redis_manage_selinux
    - redis_parameter.dir is defined
    - (redis_parameter.dir)

- name: Apply context for "{{ redis_parameter.dir }}"
  ansible.builtin.command:
    cmd: restorecon -Rv "{{ redis_parameter.dir }}"
  when:
    - redis_manage_selinux
    - redis_parameter.dir is defined
    - (redis_parameter.dir)

- name: Template redis-node@ service
  become: true
  ansible.builtin.template:
    src: "redis-node.service.j2"
    dest: "/etc/systemd/system/redis-node@.service"
  register: redis_node_service

- name: daemon-reload
  become: true
  ansible.builtin.systemd:
    daemon_reload: true
  when: redis_node_service is changed

- name: Add managed include to redis.conf
  become: true
  ansible.builtin.lineinfile:
    path: /etc/redis/redis.conf
    line: include /etc/redis/managed.conf

- name: Template managed.conf
  become: true
  ansible.builtin.template:
    src: managed.conf.j2
    dest: /etc/redis/managed.conf
  register: managed_conf

- name: Restart redis nodes by configuration changed
  become: true
  ansible.builtin.systemd:
    name: "redis-node@{{ node_port }}"
    state: restarted
    enabled: true
  loop: "{{ redis_nodes_ports }}"
  loop_control:
    loop_var: node_port
  when: redis_nodes_ports is defined and managed_conf is changed

- name: Ensure all redis nodes enabled and started
  become: true
  ansible.builtin.systemd:
    name: "redis-node@{{ node_port }}"
    state: started
    enabled: true
  loop: "{{ redis_nodes_ports }}"
  loop_control:
    loop_var: node_port
  when: redis_nodes_ports is defined

- name: Prepare facts for creating a cluster
  ansible.builtin.set_fact:
    redis_nodes: "{{ redis_nodes_ports | map('regex_replace', '(.+)', redis_node_address|d(ansible_default_ipv4.address,true) + ':\\1') | join(' ') }}"
  when: redis_nodes_ports is defined

- name: Create cluster
  run_once: true
  ansible.builtin.command:
    cmd: >
      redis-cli
      --cluster create {{ ansible_play_hosts_all | map('extract', hostvars, 'redis_nodes') | join(' ') }}
      --cluster-replicas {{ redis_cluster_replicas }}
      --cluster-yes
  register: cluster
  changed_when: cluster.rc == 0
  failed_when: cluster.rc != 0 and not 'CLUSTER NODES' in cluster.stdout
