---
consul_client_bind: 0.0.0.0

consul_raft_multiplier: 3

consul_extra_gossip_lan:
  suspicion_mult: 5

consul_dc_name: maps_dc
consul_hosts_group: maps_consul_servers
consul_encrypt_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35626266386361616239313361646562626333626530343562393563613265323137376232633164
          3930666664653937613934393532626130623662313562350a623464666132323232356662316236
          63313539616363313338326539666430643461343165393333633831386531363539633732396432
          3534363662353631370a386564663761336661623539393830356163363635313432326263393332
          65653038356134373265386339643132646566323031656664663233316565323163346564633166
          3766636265376431633838383233373637636334646462323262
consul_acl_enabled: false
