---
# Flags that drive control plane workflow
k8s_cluster_init: false
k8s_install_cni: false
k8s_cluster_recovery: false
k8s_rejoin_masters: false
k8s_fix_calico: false
k8s_reinstall_calico: false
k8s_troubleshoot: false
k8s_apiserver_advertise_address: "{{ ansible_default_ipv4.address | default('0.0.0.0') }}"
k8s_apiserver_extra_sans:
  - 127.0.0.1
  - "{{ k8s_apiserver_advertise_address }}"
k8s_control_plane_endpoint: ""

# Common resources for applying static manifests
k8s_cilium_values_src: cilium-values.yaml
k8s_cilium_values_dest: /tmp/cilium-values.yaml
k8s_cilium_network_policies_src: cilium-network-policies.yaml
k8s_cilium_network_policies_dest: /tmp/cilium-network-policies.yaml
k8s_kubevip_manifest_dest: /tmp/kube-vip.yaml
k8s_local_path_manifest_dest: /tmp/local-path-provisioner.yaml
