---
manage_firewalld: true

postgresql_version: "11"
postgresql_data_dir: "/var/lib/pgsql/{{postgresql_version}}/data"
postgresql_bin_path: "/usr/pgsql-{{ postgresql_version }}/bin/"
postgresql_config_path: "/var/lib/pgsql/{{postgresql_version}}/data"
postgresql_restarted_state: "reloaded"
postgresql_main_config_filename: postgresql.conf
postgresql_service_name: postgresql
postgresql_port: 5432

postgresql_python_library: python-psycopg2
postgresql_user: postgres
postgresql_group: postgres

postgresql_initdb_enabled: true
postgresql_initdb_param:
  - '--data-checksums'

postgresql_unix_socket_directories:
  - /var/run/postgresql

postgresql_service_enabled: true
postgresql_reconfigure_enabled: false

# Global configuration options that will be set in postgresql.conf.
postgresql_connections: 300
postgresql_global_config_options:
  unix_socket_directories: " '{{ postgresql_unix_socket_directories \
| join(',') }}' "


postgresql_hba_enabled: true
# Host based authentication (hba) entries to be added to the pg_hba.conf. This
# variable's defaults reflect the defaults that come with a fresh installation.
postgresql_hba_entries:
  - type: local
    database: all
    user: postgres
    auth_method: peer
  - type: local
    database: all
    user: all
    auth_method: peer
  - type: host
    database: all
    user: all
    address: '127.0.0.1/32'
    auth_method: md5
  - type: host
    database: all
    user: all
    address: '::1/128'
    auth_method: md5

# Debian only. Used to generate the locales used by PostgreSQL databases.
postgresql_locales:
  - 'en_US.UTF-8'

# Databases to ensure exist.
postgresql_databases: []
# - name: exampledb # required; the rest are optional
#   lc_collate: # defaults to 'en_US.UTF-8'
#   lc_ctype: # defaults to 'en_US.UTF-8'
#   encoding: # defaults to 'UTF-8'
#   template: # defaults to 'template0'
#   login_host: # defaults to 'localhost'
#   login_password: # defaults to not set
#   login_user: # defaults to '{{ postgresql_user }}'
#   login_unix_socket: # defaults to 1st of postgresql_unix_socket_directories
#   port: # defaults to not set
#   owner: # defaults to postgresql_user
#   state: # defaults to 'present'

# Users to ensure exist.
postgresql_users: []
# - name: jdoe #required; the rest are optional
#   password: # defaults to not set
#   encrypted: # defaults to not set
#   priv: # defaults to not set
#   role_attr_flags: # defaults to not set
#   db: # defaults to not set
#   login_host: # defaults to 'localhost'
#   login_password: # defaults to not set
#   login_user: # defaults to '{{ postgresql_user }}'
#   login_unix_socket: # defaults to 1st of postgresql_unix_socket_directories
#   port: # defaults to not set
#   state: # defaults to 'present'

postgresql_timescale: false
timescale_ext:
  - timescaledb
timescale_db: ''

# postgresql.conf params

postgresql_timezone: UTC
postgresql_locale_messages: en_US.UTF-8
postgresql_locale: ru_RU.UTF-8
postgresql_search_config: pg_catalog.russian
postgresql_locks: 64
postgresql_shared_preload_libraries:
  - pg_stat_statements
  - pg_buffercache
postgresql_cpu_operator_cost: 0.00025
postgresql_random_page_cost: 1
postgresql_seq_page_cost: 1
postgresql_default_statistics_target: 1000
postgresql_max_wal_size: 2048
postgresql_max_wal_senders: 12
postgresql_max_replication_slots: 10
postgresql_wal_keep_segments: 64
postgresql_wal_log_hints: 'on'
postgresql_checkpoint_timeout: 5min
postgresql_checkpoint_completion_target: 0.9
postgresql_maintenance_work_mem: 512
postgresql_temp_buffers: 128
postgresql_effective_io_concurrency: 100
postgresql_archive_mode: ''
postgresql_archive_command: ''
postgresql_archive_timeout: 5min

# recovery.conf
postgresql_recovery_enabled: false
postgresql_standby_mode: 'off'
postgresql_restore_command: ''
postgresql_recovery_target_timeline: latest
postgresql_recovery_min_apply_delay: 0
postgresql_recovery_target_immediate: false
postgresql_recovery_target_inclusive: false
postgresql_recovery_target_action: promote
postgresql_recovery_target_time: ''
postgresql_primary_conninfo: ''
postgresql_primary_slot_name: ''
