---
kafka_ports:
  - 9092
  - 9093
  - 9094
  - 9999

kafka_jmx_opts:
  com.sun.management.jmxremote: "true"
  com.sun.management.jmxremote.authenticate: "false"
  com.sun.management.jmxremote.ssl: "false"
  java.net.preferIPv4Stack: "true"
  com.sun.management.jmxremote.local.only: "false"
  com.sun.management.jmxremote.port: "9999"
  com.sun.management.jmxremote.rmi.port: "9999"
  java.rmi.server.hostname: "{{ ansible_fqdn }}"

kafka_bootstrap_servers: "localhost:9092"
api_version: "2.6.0"  # using the operation to point to a specific version of the Kafka API
kafka_heap_opts: "-Xmx2G -Xms2G"
kafka_group_name: mp_kafka
kafka_log_dirs: "/srv/data/kafka"
zookeeper_group_name: mp_zookeeper
kafka_listeners: "SASL_PLAINTEXT://0.0.0.0:9092"
kafka_advertised_listeners: "SASL_PLAINTEXT://{{ ansible_fqdn }}:9092"
kafka_listener_security_protocol_map:
  "PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL"
kafka_security_protocol: "SASL_PLAINTEXT"
kafka_sasl_enabled_mechanisms: "PLAIN"
kafka_log_retention_hours: 336
kafka_offsets_topic_replication_factor: 3
kafka_extra_properties:
  auto.create.topics.enable: "false"
  security.inter.broker.protocol: "SASL_PLAINTEXT"
  sasl.mechanism.inter.broker.protocol: "PLAIN"
  super.users: User:admin
  allow.everyone.if.no.acl.found: false
  authorizer.class.name: kafka.security.authorizer.AclAuthorizer
  listener.name.sasl_plaintext.plain.sasl.jaas.config: |
        org.apache.kafka.common.security.plain.PlainLoginModule required \
          username="admin" \
          password="{{ users_list | selectattr('name', 'equalto', 'admin') | map(attribute='password') | first }}" \
          user_admin="{{ users_list | selectattr('name', 'equalto', 'admin') | map(attribute='password') | first }}" \
          user_svc_stock="{{ users_list | selectattr('name', 'equalto', 'svc_stock') | map(attribute='password') | first }}" \
          user_svc_marketplace="{{ users_list | selectattr('name', 'equalto', 'svc_marketplace') | map(attribute='password') | first }}" \
          user_svc_monitor="{{ users_list | selectattr('name', 'equalto', 'svc_monitor') | map(attribute='password') | first }}" \
          user_svc_product="{{ users_list | selectattr('name', 'equalto', 'svc_product') | map(attribute='password') | first }}" \
          user_svc_fasol="{{ users_list | selectattr('name', 'equalto', 'svc_fasol') | map(attribute='password') | first }}" \
          user_svc_gennady="{{ users_list | selectattr('name', 'equalto', 'svc_gennady') | map(attribute='password') | first }}" \
          user_svc_integration="{{ users_list | selectattr('name', 'equalto', 'svc_integration') | map(attribute='password') | first }}" \
          user_svc_next="{{ users_list | selectattr('name', 'equalto', 'svc_next') | map(attribute='password') | first }}" \
          user_svc_rubbles="{{ users_list | selectattr('name', 'equalto', 'svc_rubbles') | map(attribute='password') | first }}" \
          user_svc_opv="{{ users_list | selectattr('name', 'equalto', 'svc_opv') | map(attribute='password') | first }}";
  # ssl.keystore.location: "/opt/kafka/ssl/staging_metro_cc_ru.jks"
  # ssl.keystore.password: "ceem5nooNee3"
  # ssl.key.password: "shadeeGooph0Lane"
  # listener.name.external.plain.sasl.jaas.config: |
  #       org.apache.kafka.common.security.plain.PlainLoginModule required \
  #         user_svc_stock="{{ users_list | selectattr('name', 'equalto', 'svc_stock') | map(attribute='password') | first }}" \
  #         user_svc_marketplace="{{ users_list | selectattr('name', 'equalto', 'svc_marketplace') | map(attribute='password') | first }}" \
  #         user_svc_next="{{ users_list | selectattr('name', 'equalto', 'svc_next') | map(attribute='password') | first }}" \
  #         user_svc_opv="{{ users_list | selectattr('name', 'equalto', 'svc_opv') | map(attribute='password') | first }}";

cron_tasks:
  - name: "compress kafka logs"
    job: "find /opt/kafka/logs ! -name '*.gz' -name '*.log.*' -exec gzip {} \\;"
    cron_file: "kafka_log_zip"
    special_time: "daily"
    user: "kafka"
