---
dependency:
  name: galaxy
  options:
    ignore-certs: true
    ignore-errors: true
    role-file: requirements.yml
    requirements-file: requirements.yml
driver:
  name: docker
lint: |
    yamllint defaults handlers meta molecule tasks
    ansible-lint molecule/default/playbook.yml
    flake8 --exclude venv
platforms:
  - name: instance
    image: docker.alp-itsm.ru/docker-public/centos-systemd:latest
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    command: "/usr/sbin/init"
    privileged: true
    pre_build_image: false
provisioner:
  name: ansible
  playbooks:
    converge: ${MOLECULE_PLAYBOOK:-playbook.yml}
scenario:
  name: default
verifier:
  name: testinfra
  options:
    p: 'no:pytest-ansible'
