---
pg_users:
  - name: barman
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37646438633636366465316531303962316666663337616264613563303636333064376338326565
          3262356232663434663936313938393164626238653238660a326138376436643436313237396537
          30653537316537633838383963313563663265613736343031386439323038636366376466646535
          6266616333663536660a343138333737353834386331613030653236313733306635396639316430
          32636638373131626635373865633737356638323032326331343933643163643737
    role_attr_flags: SUPERUSER
  - name: streaming_barman
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37646438633636366465316531303962316666663337616264613563303636333064376338326565
          3262356232663434663936313938393164626238653238660a326138376436643436313237396537
          30653537316537633838383963313563663265613736343031386439323038636366376466646535
          6266616333663536660a343138333737353834386331613030653236313733306635396639316430
          32636638373131626635373865633737356638323032326331343933643163643737
    role_attr_flags: SUPERUSER
  - name: metro-provider
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32373031353632666530366566613432353864363330386164656265306265623964346637336237
          3732336336353463346133376433653963356537623166640a366331646639653230643265306563
          64356532316437343361633966313765326563343166326335363235633361376234306564383163
          3138303036636239320a666666333631616536353237313132626532393139626439353230373939
          6530
  - name: metro-integration
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32633863366166386237666562653962303861376635616262366161366266333765396262373130
          3966643364333435666162343933626234366434363765310a666638383732663761666630616532
          38316365386530343863323461646339306165373335656133633038643938373365623063306163
          6630656332363462350a613539666464363533396463356331323839303430626261623130646230
          3263
    role_attr_flags: SUPERUSER
  - name: metro-order
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32373031353632666530366566613432353864363330386164656265306265623964346637336237
          3732336336353463346133376433653963356537623166640a366331646639653230643265306563
          64356532316437343361633966313765326563343166326335363235633361376234306564383163
          3138303036636239320a666666333631616536353237313132626532393139626439353230373939
          6530
  - name: metro-identity
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32373031353632666530366566613432353864363330386164656265306265623964346637336237
          3732336336353463346133376433653963356537623166640a366331646639653230643265306563
          64356532316437343361633966313765326563343166326335363235633361376234306564383163
          3138303036636239320a666666333631616536353237313132626532393139626439353230373939
          6530
  - name: zabbix
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66643831356566366664336432393132653333626130376332383334333033633532336463343836
          3864653030613966346462326435613335313636376466340a303662653536306332323238396561
          36343066613032386237336535303837356539386137666233636263316537373262303430623235
          6234363765326534340a366433353232363838303336316633663437353564383265646663623038
          35323963383961613062383834363438376365333336643963383162386439623834

pg_roles:
  - name: "ldap_users"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-identity.readwrite"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-integration.readwrite"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-orders.readwrite"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-providers.readwrite"
    role_attr_flags: "NOLOGIN"

  - name: "dmitry.demenkov"
    role_attr_flags: "LOGIN"

  - name: "maria.brezhneva"
    role_attr_flags: "LOGIN"

  - name: "shishkin.ilya"
    role_attr_flags: "LOGIN"

  - name: "pavel.shinshin"
    role_attr_flags: "LOGIN"

  - name: "sergey-yakovlev"
    role_attr_flags: "LOGIN"

  - name: "sergey.dobrynin"
    role_attr_flags: "LOGIN"

  - name: "sergey.strebulaev"
    role_attr_flags: "LOGIN"

  - name: "igor.philippov"
    role_attr_flags: "LOGIN"

  - name: "anastasia.kolbasina"
    role_attr_flags: "LOGIN"

  - name: "dmitriy.horoshaylo"
    role_attr_flags: "LOGIN"

  - name: "uriy.kuroptev"
    role_attr_flags: "LOGIN"

  - name: "sergey.petrov"
    role_attr_flags: "LOGIN"
  
  - name: "maria.gorbaneva"
    role_attr_flags: "LOGIN"

  - name: "yurii.marduev"
    role_attr_flags: "LOGIN"

  - name: "alex.fedorov"
    role_attr_flags: "LOGIN"

  - name: "karen.muradyan"
    role_attr_flags: "LOGIN"

  - name: "ilya.kovarsky"
    role_attr_flags: "LOGIN"

  - name: "zabbix"
    role_attr_flags: "LOGIN"

pg_db:
  - name: metro-providers
    owner: metro-provider
  - name: metro-orders
    owner: metro-order
  - name: metro-identity
    owner: metro-identity
  - name: metro-integration
    owner: metro-integration

pg_membership:
  - groups: "ldap_users"
    target_roles: 
      - "sergey.dobrynin"
      - "sergey-yakovlev"
      - "maria.brezhneva"
      - "pavel.shinshin"
      - "dmitry.demenkov"
      - "sergey.strebulaev"
      - "igor.philippov"
      - "anastasia.kolbasina"
      - "dmitriy.horoshaylo"
      - "uriy.kuroptev"
      - "sergey.petrov"
      - "maria.gorbaneva"
      - "yurii.marduev"
      - "alex.fedorov"
      - "karen.muradyan"
      - "shishkin.ilya"
      - "ilya.kovarsky"
  - groups: "group.metro-orders.readwrite"
    target_roles: 
      - "alex.fedorov"
      - "karen.muradyan"
      - "shishkin.ilya"
      - "ilya.kovarsky"
      - "dmitriy.horoshaylo"
      - "sergey-yakovlev"
  - groups: "group.metro-providers.readwrite"
    target_roles: 
      - "alex.fedorov"
      - "karen.muradyan"
      - "shishkin.ilya"
      - "ilya.kovarsky"
  - groups: "group.metro-identity.readwrite"
    target_roles: 
      - "alex.fedorov"
      - "karen.muradyan"
      - "shishkin.ilya"
      - "ilya.kovarsky"
  - groups: "group.metro-integration.readwrite"
    target_roles: 
      - "alex.fedorov"
      - "karen.muradyan"
      - "shishkin.ilya"
      - "ilya.kovarsky"
