---
keepalived_vrrp_instanses:
  - name: VI_infra
    interface: "{{ interface_infra }}"
    router_id: 50
    priority: "{{ 100 - groups['routers'].index(inventory_hostname) }}"
    password: "{{ keepalived_password }}"
    addresses:
      - "10.207.137.130/27"
  - name: VI_db
    interface: "{{ interface_db }}"
    router_id: 50
    priority: "{{ 100 - groups['routers'].index(inventory_hostname) }}"
    password: "{{ keepalived_password }}"
    addresses:
      - "10.207.137.161/27"
  - name: VI_app
    interface: "{{ interface_app }}"
    router_id: 50
    priority: "{{ 100 - groups['routers'].index(inventory_hostname) }}"
    password: "{{ keepalived_password }}"
    addresses:
      - "10.207.137.193/27"
keepalived_sync_groups:
  - name: VI
    members:
      - VI_infra
      - VI_db
      - VI_app
