---
sysctl_extra:
  # Enable forwarding
  - name: net.ipv4.ip_forward
    value: "1"
  - name: net.ipv4.vs.conntrack
    value: "1"
  # Extend port range
  - name: net.ipv4.ip_local_port_range
    value: "10000 65000"
  # Enable tcp window scaling
  - name: net.ipv4.tcp_window_scaling
    value: "1"
  # Prevent against the common 'syn flood attack'
  - name: net.ipv4.tcp_syncookies
    value: "1"
  # Reuse time-wait sockets
  - name: net.ipv4.tcp_tw_reuse
    value: "1"
  # Set tcp_fin_timeout
  - name: net.ipv4.tcp_fin_timeout
    value: "10"
  # Set rmem_max
  - name: net.core.rmem_max
    value: "16777216"
  # Set wmem_max
  - name: net.core.wmem_max
    value: "16777216"
  # Increase autotuning TCP buffer limit (tcp_rmem)
  - name: net.ipv4.tcp_rmem
    value: "4096 87380 16777216"
  # Increase autotuning TCP buffer limit (tcp_wmem)
  - name: net.ipv4.tcp_wmem
    value: "4096 87380 16777216"
  # Set nf_conntrack_max
  - name: net.netfilter.nf_conntrack_max
    value: "16777216"
  # Set max backlog connections
  - name: net.core.netdev_max_backlog
    value: "2048"
  # Increase system file descriptor limit
  - name: fs.file-max
    value: "65535"
