---
es_version: "6.8.22"
es_version_lock: true
es_instance_name: graylog
es_data_dirs:
  - /srv/data/es

es_enable_transport_ssl: true
es_enable_auto_ssl_configuration: true
es_ssl_key: "{{ inventory_hostname }}.key"
es_ssl_certificate: "{{ inventory_hostname }}.crt"
es_ssl_certificate_authority: ipa_ca.crt
es_config:
  discovery.zen.minimum_master_nodes: 2
  discovery.zen.ping.unicast.hosts:
    - msc-itg-el-01v.metro
    - msc-itg-el-02v.metro
    - msc-itg-el-03v.metro
    - msc-itg-el-04v.metro
    - msc-itg-el-05v.metro
    - msc-itg-el-06v.metro
    - mow11-itg-opv-el-s07.metro
    - mow11-itg-opv-el-s08.metro
  network.bind_host: "0.0.0.0"
  network.publish_host: "{{ ansible_default_ipv4.address }}"
  cluster.routing.allocation.disk.watermark.high: 20Gb
  cluster.routing.allocation.disk.watermark.low: 60Gb
  cluster.routing.allocation.disk.watermark.flood_stage: 5Gb
  xpack.monitoring.enabled: true
es_config_log4j2: es6-log4j2.properties.j2
es_heap_size: 8g
