---
ipaadmin_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39643864313363303434613563373764636636373235336665623962333263313632373839323064
          3563636132323132306163626463303431393236346536610a353836353734636137313464363437
          31373766663735353935363233343966376464653332373363626335306165373639356432363432
          3631356333316462330a643438386666393161353731653632363763663633623336393430363263
          66656164643933303739323631646263313638323938646433323762663639356462

ipadm_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34313735636135386364353063336134643437386362386231616231663265623139373731666261
          6264363736613834633238616164383861366462373265350a653538616536396534353037383665
          33653339363462306439306235666461383439323039666433323033363765383564353362383563
          3031393031396130660a613665333436393866366632663231396535373230613237333963653361
          6230
ipaserver_domain: metro
ipaserver_realm: METRO
ipaserver_setup_dns: true
ipaserver_forwarders:
  - "10.207.137.1"

ipareplica_setup_ca: true
ipareplica_setup_dns: true
ipareplica_forwarders: "{{ ipaserver_forwarders }}"

ipaclient_allow_repair: true
ipaclient_mkhomedir: true
ipaclient_no_ntp: true
ipasssd_enable_dns_updates: true
ipaclient_force_join: true

restic_backups:
  - name: ipa
    repository: "sftp:backup:{{ backup_mountpoint }}/ipa"
    password: "{{ restic_password }}"
    timer: "*-*-* 02:00:00"
    latest: 2
    daily: 0
    paths:
      - /var/lib/ipa/backup
    pre_script:
      - find /var/lib/ipa/backup -mindepth 1 -maxdepth 1 -mtime +30 -exec rm -rv {} \;
      - ipa-backup
