---
mongodb_user_admin_name: siteUserAdmin
mongodb_user_admin_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65333838636234333763366363386336353064303663653832373136313938666239623534373133
          3832363464643434333061663766386361326537666234310a316334326330653064386334633138
          63373133663165356236663835643235346261663335366465373662343061646230623166363636
          6533306363623666650a306162636131646236356534623131393965616531316564326435616336
          61326131616461393937313562613430653865343535306336393536643065626230

mongodb_root_admin_name: admin
mongodb_root_admin_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61623735636462626162323133396636383931363666313163363863366536633635383233633736
          6536363663383637626164376661613533313934656333390a313338663739393532356165623537
          33626162353932386235626235383963663032336234646530313030396139613961643636643431
          6630323634663165340a643735343263353038346233363931336663313838313635363435656535
          36373263356237363365623962313731373063393739323632383636613362323134

mongodb_root_backup_name: backupuser
mongodb_root_backup_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65363063313535646332303238653466343034653537393966623834643633626237653738313333
          3164343934643637626331343964613030663039616436300a316566343332623837386563336436
          64313539633333333166323164343737626666626465333936623536386564643761366435336261
          3038626233633238610a393465656266316435316362353938616365306533393537663863653239
          36373761636135376465663464306435663838316165363933666334393234353363

mongodb_replication_replset: graylog
mongodb_net_bindip: 0.0.0.0
mongodb_storage_smallfiles: true
mongodb_storage_dbpath: /srv/data/mongodb
mongodb_security_authorization: enabled
mongodb_keyfile_content: |
  GYLKb7AoPLye+Ou0ARRbWVZCBxKuHUk+55x6asMmqipi5wHOzCIsRBtMFrUMLdZV
  jQUQRevDyTCLdvu2eN4+e/UaLK6LdFd+q915uTG09mmqEu5FZTLn+mRcMsXL+gI+
  HYSPPECV71zYnS+t+aqsMkKz9OdcaWEVzLkGFyt+Ic4qpnI9b2OmEZQWeR8n1+hy
  r9SuybxqHF1iGQ3mWQoLEZ9kIrHWPQqNB002cSTE8GoM7OiQkPdCFQUf8zG2HLGv
  VXpKKmScNENho+0imQHCIX0mDiScvWgYUcNQTyF/9wZ7G1Zj77GEispiEcFPAp55
  wwg+mgRNqXa3T2l89HIjKubN3fjZ1LmdDx6w0z4ciza7eQagB/rRoq6iPG3MSl81
  XUqtBAzEjAbZc6ljH2SllBvdUz+oI+q14ezHnNcMogRXQ1ohVIsNU2UnWdCHXzbT
  WqQvtvbISoPIGJDVzu7nt0qKAbImBpwLbS5QxFAgWJ9tybJLOH7GKZlGxn15DHE1
  VHUWIKWFZ4+TTeJDC2065a07oU7QudH+VkzLVE+793IRrsw7VSuUowBYywNWv+bQ
  I9klDC8spiedHjhuJnZuSPz38rYG8C1F0wX0Ph2uN3eeEJolQWO4S3jk6SiNO/5G
  /SJofJnUWfHBdetKVItLQHHNrBTIAhQzkFo+YYf+IplS9aoiFovvB1SYSRMr8xxl
  XizJHPV1+iFlUHkGpzCGPRHRmKvzCr6tR42lLzy99K/N6CCPKPMVn+iZDGE/F470
  beo7kw3aPvDcl82oHDfdXqmO896OyJD4xLY2bDA9/+V/bRlR7bTySDnlHk82S3vn
  orLJ60Eva4By6E94uVAkBBlfkM7txOB/yf46qcg4cfTUADNcoQXcAAf9lzisXiga
  9hrG7tUEFRIN8EgQkP+eTAY3nF8XUk2O6d0OcWIzEl2TUTFkJJ2hQpUCdCDVUDMJ
  4jWhEJlicb5rk/9TligSipG6Hloq
mongodb_users:
  - name: graylog
    password: "{{ mongodb_graylog_password }}"
    roles: readWrite
    database: graylog
    replica_set: "{{ mongodb_replication_replset }}"

mongodb_graylog_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61626562386434666231356365663932626162633361376466653838356466646364393562653061
          3366383030653633613463343231646561633465653836660a633333316539643734653563666137
          35336165623532653861346630393265376332373335343762623138343135363966383833623332
          3932633739323062310a663264663736643733336137653530626461353963376562356132346436
          66326535366565666566613366333932353834663034653733323230393634336331

mongodb_replication_params:
  - host_name: "msc-itg-gl-01v.metro"
    host_port: "{{ mongodb_net_port }}"
    host_type: replica
  - host_name: "msc-itg-gl-02v.metro"
    host_port: "{{ mongodb_net_port }}"
    host_type: replica
  - host_name: "msc-itg-gl-03v.metro"
    host_port: "{{ mongodb_net_port }}"
    host_type: replica
  - host_name: "mow11-itg-opv-gl-s04.metro"
    host_port: "{{ mongodb_net_port }}"
    host_type: replica
  - host_name: "mow11-itg-opv-gl-s05.metro"
    host_port: "{{ mongodb_net_port }}"
    host_type: replica