---
consul_version: 1.9.4

consul_client_bind: 0.0.0.0

consul_raft_multiplier: 3

consul_extra_gossip_lan:
  suspicion_mult: 5

consul_dc_name: marketplace
consul_hosts_group: mp_consul_servers
consul_encrypt_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35646162613436383439336362366466663664353236613866646666653937636661346239356435
          3734613436313334653531326132306534366433376137380a363635393033353865363434373061
          30346262313130336266653833653136623238306336366265393966616233386165316266393266
          3732393230653032360a633939356361306266663663616639306261636236383163336665326566
          63376238633438633762303333336537653031303263386638333631383334343330346437643636
          6464346266353464613965386562643133323638623930643930

consul_acl_enabled: false
