---
pvs:
  - /dev/sdc
vg_name: es
lv_name: data
lv_fs: ext4
mountpoint: /srv/data
ssh_username: synonyms
ssh_public_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDy3O4R0l+qprUOp8l/cUMPu1JCgzkgbqCzI+lHBNJb5

es_cluster_name: staging
es_image: doc.metro-cc.ru/infrastructure/custom_images/elasticsearch/elasticsearch:7.17.5-new_mts-s3-s3s
es_discovery_seed_hosts: 
  - msc-itg-elk-01v.metro
  - msc-itg-elk-02v.metro
  - msc-itg-elk-03v.metro
  - msc-itg-elk-04v.metro
  - msc-itg-elk-05v.metro
es_initial_master_nodes: 
  - msc-itg-elk-01v.metro
  - msc-itg-elk-02v.metro
  - msc-itg-elk-03v.metro

es_app_path: /opt/app/es
es_app_user_data_path: /opt/app/es/files/user_data

es_env_vars:
  ES_JAVA_OPTS: -Xms12g -Xmx12g -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=9999 -Dcom.sun.management.jmxremote.rmi.port=9999 -Djava.rmi.server.hostname={{ ansible_default_ipv4.address }} -Dcom.sun.management.jmxremote.local.only=false
  KEYSTORE_PASSWORD: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66663166353965616639343065353934356166613331366265663436653962636362663232303032
          6664636135663633653735616434666139316431663131340a643933396136643261663966373631
          33616263626534396263366434316161613064333631633733646637653032376636346635613462
          3530363438643131380a313435663032626663363530663766633564396435656639653364313432
          61346465313236303261313066383830643939396234623630653666373938303263
  s3.client.default.endpoint: "ru-msk-avt-1.store.cloud.mts.ru"
  s3.client.default.protocol: https

sysctl_items:
  - name: vm.max_map_count
    value: 262144

# для приложения синонимов нового поиска
es_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32643139376534356435363864366539303637363635343265383235653639343530613261316563
          3130376465373238313934353034363530343463643833630a643332656662663837303762356665
          37623232666237306636666462623338393864383837333237366463316566666334393633356630
          6162373131613936340a303634343139613239333738343163383736626231656462343130336461
          32336263363964393163353038333235313532393030306539626262376562333765

es_docker_tmpl: "docker-compose.fl.j2"
