---
mysql_root_password: !vault |
    $ANSIBLE_VAULT;1.1;AES256
    30343537633538613164653230313632383433623832633432343861303239316639623532353861
    6664396438613133343133613430323030313731656234340a336331333536356631646430323731
    39623635653734326164613739653133366533353035346337613839333461653863656466313332
    3833383738363337640a376638396361383530613533643961383631353432326337393031643835
    6361

mysqld_server_id: 2
mysqld_manage_selinux: true
mysqld_datadir: /srv/data

mysqld_include:
    default_authentication_plugin: mysql_native_password
    performance_schema_session_connect_attrs_size: 1024
    tmpdir: /srv/data/
    slave_skip_errors: 1062,1032,1452
    expire_logs_days: 7
