---
mysql_root_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38613939663563663739623365616638646639353263326534306433303638663232613638383962
          6463356534343861393139303862633463663339303834340a363430386535633161333863656434
          61373366653163653535326331613066313861386236306535313066383266353263306666356535
          3265623435366465300a643134633266386166636637323237316163306261643038626431373638
          3063

metro_search_node_db_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65373761396239656565616563623730396434303937633664333632343336396432663738366164
          6264353733333737653761633230353830393966396435630a316164383565616262633966613663
          32663830643034353934623631316337306538363638393039363637386433636236313532363136
          3261646437663736340a396637313164346266663734326639336264366362613636306133326631
          3937

mysqld_include:
  sql_mode: TRADITIONAL

metro_search_nginx_server_name: search.staging.metro-cc.ru
