---
kafka_ports:
  - 9092
  - 9093
  - 9999

kafka_jmx_opts:
  com.sun.management.jmxremote: "true"
  com.sun.management.jmxremote.authenticate: "false"
  com.sun.management.jmxremote.ssl: "false"
  java.net.preferIPv4Stack: "true"
  com.sun.management.jmxremote.local.only: "false"
  com.sun.management.jmxremote.port: "9999"
  com.sun.management.jmxremote.rmi.port: "9999"
  java.rmi.server.hostname: "{{ ansible_fqdn }}"

kafka_bootstrap_servers: "localhost:9092"
api_version: "2.6.0"  # using the operation to point to a specific version of the Kafka API
kafka_heap_opts: "-Xmx8G -Xms8G"
kafka_group_name: mp_kafka
kafka_log_dirs: "/srv/data/kafka"
zookeeper_group_name: mp_zookeeper
kafka_listeners: "SASL_PLAINTEXT://:9092,SASL_SSL://:9093"
kafka_advertised_listeners: "SASL_PLAINTEXT://{{ ansible_fqdn }}:9092,SASL_SSL://{{ ansible_fqdn }}:9093"
kafka_listener_security_protocol_map: "PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL"
kafka_security_protocol: "SASL_PLAINTEXT"
kafka_sasl_enabled_mechanisms: "PLAIN"
kafka_log_retention_hours: 336
kafka_offsets_topic_replication_factor: 3
# SSL Configuration
kafka_ssl_enabled: true
kafka_ssl_keystore_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32323835303131323536326433643663313632343435343066643935643738313639646435306435
          3966626335346136613261303864373439316237663338610a363934313332636134306639343234
          39623837393066643664353566303435323436613638363465323037326537653331646534306630
          6432356130396438630a303330303065373463643532623435383030386166383138353330343138
          61643062333532333336656261616533346332646131313861633864333562653066
kafka_ssl_key_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32323835303131323536326433643663313632343435343066643935643738313639646435306435
          3966626335346136613261303864373439316237663338610a363934313332636134306639343234
          39623837393066643664353566303435323436613638363465323037326537653331646534306630
          6432356130396438630a303330303065373463643532623435383030386166383138353330343138
          61643062333532333336656261616533346332646131313861633864333562653066
kafka_ssl_truststore_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32323835303131323536326433643663313632343435343066643935643738313639646435306435
          3966626335346136613261303864373439316237663338610a363934313332636134306639343234
          39623837393066643664353566303435323436613638363465323037326537653331646534306630
          6432356130396438630a303330303065373463643532623435383030386166383138353330343138
          61643062333532333336656261616533346332646131313861633864333562653066
kafka_extra_properties:
  auto.create.topics.enable: "false"
  security.inter.broker.protocol: "SASL_PLAINTEXT"
  sasl.mechanism.inter.broker.protocol: "PLAIN"
  super.users: User:admin
  allow.everyone.if.no.acl.found: false
  authorizer.class.name: kafka.security.authorizer.AclAuthorizer
  listener.name.sasl_plaintext.plain.sasl.jaas.config: |
        org.apache.kafka.common.security.plain.PlainLoginModule required \
          username="admin" \
          password="{{ users_list | selectattr('name', 'equalto', 'admin') | map(attribute='password') | first }}" \
          user_admin="{{ users_list | selectattr('name', 'equalto', 'admin') | map(attribute='password') | first }}" \
          user_svc_stock="{{ users_list | selectattr('name', 'equalto', 'svc_stock') | map(attribute='password') | first }}" \
          user_svc_marketplace="{{ users_list | selectattr('name', 'equalto', 'svc_marketplace') | map(attribute='password') | first }}" \
          user_svc_integration="{{ users_list | selectattr('name', 'equalto', 'svc_integration') | map(attribute='password') | first }}" \
          user_svc_monitor="{{ users_list | selectattr('name', 'equalto', 'svc_monitor') | map(attribute='password') | first }}" \
          user_svc_product="{{ users_list | selectattr('name', 'equalto', 'svc_product') | map(attribute='password') | first }}" \
          user_svc_gennady="{{ users_list | selectattr('name', 'equalto', 'svc_gennady') | map(attribute='password') | first }}" \
          user_svc_fasol="{{ users_list | selectattr('name', 'equalto', 'svc_fasol') | map(attribute='password') | first }}" \
          user_svc_next="{{ users_list | selectattr('name', 'equalto', 'svc_next') | map(attribute='password') | first }}" \
          user_svc_rubbles="{{ users_list | selectattr('name', 'equalto', 'svc_rubbles') | map(attribute='password') | first }}" \
          user_svc_opv="{{ users_list | selectattr('name', 'equalto', 'svc_opv') | map(attribute='password') | first }}";
  listener.name.sasl_ssl.plain.sasl.jaas.config: |
        org.apache.kafka.common.security.plain.PlainLoginModule required \
          user_svc_stock="{{ users_list | selectattr('name', 'equalto', 'svc_stock') | map(attribute='password') | first }}" \
          user_svc_marketplace="{{ users_list | selectattr('name', 'equalto', 'svc_marketplace') | map(attribute='password') | first }}" \
          user_svc_integration="{{ users_list | selectattr('name', 'equalto', 'svc_integration') | map(attribute='password') | first }}" \
          user_svc_monitor="{{ users_list | selectattr('name', 'equalto', 'svc_monitor') | map(attribute='password') | first }}" \
          user_svc_product="{{ users_list | selectattr('name', 'equalto', 'svc_product') | map(attribute='password') | first }}" \
          user_svc_gennady="{{ users_list | selectattr('name', 'equalto', 'svc_gennady') | map(attribute='password') | first }}" \
          user_svc_fasol="{{ users_list | selectattr('name', 'equalto', 'svc_fasol') | map(attribute='password') | first }}" \
          user_svc_next="{{ users_list | selectattr('name', 'equalto', 'svc_next') | map(attribute='password') | first }}" \
          user_svc_rubbles="{{ users_list | selectattr('name', 'equalto', 'svc_rubbles') | map(attribute='password') | first }}" \
          user_svc_opv="{{ users_list | selectattr('name', 'equalto', 'svc_opv') | map(attribute='password') | first }}";
restic_backups:
  - name: "{{ inventory_hostname_short }}"
    repository: "sftp:backup:{{ backup_mountpoint }}/{{ inventory_hostname_short }}"
    password: "{{ restic_password }}"
    timer: "*-*-* 00/8:45:00"
    latest: 7
    daily: 0
    monthly: 0
    yearly: 0
    options: --one-file-system
    paths:
      - /opt/kafka
      - /srv/data/kafka

cron_tasks:
  - name: "compress kafka logs"
    job: "find /opt/kafka/logs ! -name '*.gz' -name '*.log.*' -exec gzip {} \\;"
    cron_file: "kafka_log_zip"
    special_time: "daily"
    user: "kafka"
