---
delete_acl_rules:
  - resource_type: topic  #  TOPIC: db_metro_product_master_data_online_products
    name: db_metro_product_master_data_online_products
    user: User:svc_marketplace
    operations:
      - read
    permission: allow

  - resource_type: topic
    name: db_metro_product_master_data_online_products
    user: User:svc_opv
    operations:
      - write
      - read
    permission: allow

  - resource_type: topic  #  TOPIC: opv_metro_actions
    name: opv_metro_actions
    user: User:svc_product
    operations:
      - read
    permission: allow

  - resource_type: topic
    name: opv_metro_actions
    user: User:svc_opv_dev
    operations:
      - write
    permission: allow

  - resource_type: topic  #  TOPIC: opv_metro_product_reviews
    name: opv_metro_product_reviews
    user: User:svc_stock
    operations:
      - write
    permission: allow

  - resource_type: topic
    name: opv_metro_product_reviews
    user: User:svc_product
    operations:
      - read
    permission: allow

  - resource_type: topic
    name: opv_metro_product_reviews
    user: User:svc_marketplace
    operations:
      - read
    permission: allow

  - resource_type: topic
    name: opv_metro_product_reviews
    user: User:svc_opv_dev
    operations:
      - write
      - read
    permission: allow

  - resource_type: topic  #  TOPIC: opv_metro_sbermarket_availability
    name: opv_metro_sbermarket_availability
    user: User:svc_opv_dev
    operations:
      - write
    permission: allow

  - resource_type: topic
    name: opv_metro_sbermarket_availability
    user: User:svc_product
    operations:
      - read
    permission: allow

  - resource_type: topic
    name: opv_metro_sbermarket_availability
    user: User:svc_opv
    operations:
      - write
    permission: allow
