---
users_list:
  - name: "admin"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66343261613931333236663664653464646434323332663635636133653466323564663931363465
          3931626461313466626537323731316234643265666339380a366262616335303139636134396630
          36643136316435313731366236386561393565343237656635306561666634623263613636356162
          3936326162303430610a663938333066343464663437663131643666333334393536613735643935
          32323238613463386235623933376238653434636161623561636138306330366238

  - name: "svc_stock"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34373436613764353231643131646537353661636434383236616663333461356236326563383335
          3839303933316234663832376137343966396335323162660a366638316537643934663062306463
          62666433633862383339323837626238386239333466396131646130623137633235643264613864
          3463393066396464340a653666303263363666643735306363643839343563323866383732633438
          66656439616534393330653965356338393830663936396535386633383265313461

  - name: "svc_marketplace"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35656633343133333937353765656339616634386339363332363636633762633734333337396539
          6364336565356365623933646565353432363261363035370a313764393730643230626262333762
          35343532346433303430363833356432653766626162316532323231306136616165356636363334
          6237623535653037310a663663306131333139303735356639313763363062636339363362303736
          30663730613732386636303164313330386664303136363133636634616136653965

  - name: "svc_integration"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32643034646662343336336332626465346636353338383331393632393430316535613539646366
          6361623034323132353463633262626366336137646464630a313636633766366362333533616536
          66633133303764376639333635366537383336383839633466313635333238633336373963326266
          3466643832386533370a363836653930643033393266663231633539393932616336623232643237
          3961

  - name: "svc_product"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63656533363130376366653938363239343737373438663539626361343265376237303835323065
          3964616438303835343730323035313464306661653934310a303433303332623338363333336532
          30313130303334346562396631376663333635366234613466666162326238646339363734333865
          6632363665356335380a386161373063346265663063336261643939303133353666393637383935
          3162

  - name: "svc_monitor"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66656662616564666537353238656530316461663937653766666132613135383839613732326466
          3932623034356566626464363064623165613263373431330a343630356565313163356664393630
          30386631306162643635613733376637343161303130633530383364346666383861343234396434
          3263353433383465620a313861323131316562333561636438346337326133383933363337653934
          6464

  - name: "svc_opv_dev"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66313635353562373434366639616637346333373333306636633263333231616337633566373837
          3238376163373336623234336462383062333366623763380a373137356134616539663635363266
          66623233376663386362373266353632363062666437383464633061663566343065666561666461
          3038386633666231630a376239623065366237363461616264666665636238333861366135633432
          3939

  - name: "svc_fasol"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30336537656531313031383162666437633965313963626335323338376232376231353437356461
          6230333532366238613633616565623737663865343962330a313438663630353561303330633632
          65386139313535383234323438663762313635343531333239346632333234656537386231643832
          3465663431396137660a633865313530313234663432356532306434623133366634396337323235
          3633

  - name: "svc_gennady"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65333933326364326364353333613831343138303065626566663831636331656336616131393136
          6339356432396261323835353037376662313165373963630a306539303231376131623462653035
          38346233623435303536383030646366306333363766623065306364666566366163336636373136
          3336653939356233390a333936376638316235366239666139663466393863366530363164353237
          3232

  - name: "svc_next"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39383430336533656636333263613061313830306234323939653165303034663666303731396663
          6635373139623433353165643932383736313438633931300a656435343665383437386138393535
          61393861343563353063376566333634306362623030303233613262383465363861306231383133
          6239396166316130390a663061363738323232396563643963333665623965363364633233626338
          3165

  - name: "svc_opv"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61376232326238656336336339363639646335366561303632386232626637306430303936323536
          3366613261386265666262383933623732306462646466310a316362326230646463346365653539
          39323462303033636332353832353764336565326339393665346431353663383638633536656661
          3230653133396566640a353531383965303466626265303334613331666464646464633433633835
          36343637303666393432353962326162656233363332333236383763383039323535

  - name: "svc_rubbles"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33656638656430393237663365343331316161303261383739326134393237313066633134626538
          3135376439313638636635323363643765393939656433660a373530663461646339386437623433
          36363836393137636161333534373932616533313265393036306338303330393131343430646438
          3432616536396635360a356132623865306330383634383365396431356536393762643336663763
          3233