http:
  middlewares:
    req_retry:
      retry:
        attempts: 3
    strip_prefix_auth:
      stripPrefix:
        prefixes:
          - "/auth"
    strip_prefix_metro_feeds:
      stripPrefix:
        prefixes:
          - "/metro-feeds"
    headers_cors:
      headers:
        accessControlAllowMethods:
          - GET
          - OPTIONS
          - PUT
          - POST
          - DELETE
        accessControlAllowOriginListRegex:
          - 'https://(.+).metro-cc.ru'
          - 'https://staging.metro-cc.ru'
          - 'https://metro-black-friday-main.webflow.io'
          - 'https://blackfriday.m5test.ru'
        accessControlAllowCredentials: true
        accessControlAllowHeaders:
          - nuxt-environment
          - authorization
          - content-type
          - x-xsrf-token
          - x-config-token
          - x-requested-with
          - x-g-recaptcha-response
          - x-openreplay-sessiontoken
        accessControlMaxAge: 100
        addVaryHeader: true
    auth_geoip:
      forwardAuth:
        address: "http://10.207.137.126:8086"
        trustForwardHeader: true
  routers:
    api_node_x:
      middlewares:
        #- headers_cors
        - redirecthttps
        #- req_retry
      rule: Host(`api.staging.metro-cc.ru`)
      service: k8s-ingress
    auth_app:
      middlewares:
      #  - headers_cors
        - redirecthttps
      #  - strip_prefix_auth
      #  - req_retry
      rule: Host(`api.staging.metro-cc.ru`) && PathPrefix(`/auth`)
      service: k8s-ingress
    auth_app_otp:
      middlewares:
      #  - auth_geoip
      #  - headers_cors
        - redirecthttps
      #  - strip_prefix_auth
      #  - req_retry
      rule: Host(`api.staging.metro-cc.ru`) && Path(`/auth/api/v1/public/send_otp`)
      service: k8s-ingress
    integration_app:
      middlewares:
        - redirecthttps
      rule: Host(`api.staging.metro-cc.ru`) && PathPrefix(`/analytics-integration`)
      service: k8s-ingress
    metro_feeds:
      middlewares:
        - redirecthttps
        #- strip_prefix_metro_feeds
        #- req_retry
      rule: Host(`api.staging.metro-cc.ru`) && PathPrefix(`/metro-feeds`)
      service: k8s-ingress
    products_app:
      middlewares:
        - redirecthttps
      rule: Host(`api.staging.metro-cc.ru`) && PathPrefix(`/products-api`)
      service: k8s-ingress
    dashboard:
     rule: Host(`127.0.0.1`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))
     service: api@internal
  services:
    api_node_1:
      loadBalancer:
        healthCheck:
          interval: 10s
          scheme: http
          path: /
        servers:
          - url: "http://{{ hostvars['msc-itg-api-01v.metro']['ansible_host'] }}"
    api_node_2:
      loadBalancer:
        healthCheck:
          interval: 10s
          scheme: http
          path: /
        servers:
          - url: "http://{{ hostvars['msc-itg-api-02v.metro']['ansible_host'] }}"
    api_node_3:
      loadBalancer:
        healthCheck:
          interval: 10s
          scheme: http
          path: /
        servers:
          - url: "http://{{ hostvars['msc-itg-api-03v.metro']['ansible_host'] }}"
    api_node_4:
      loadBalancer:
        healthCheck:
          interval: 10s
          scheme: http
          path: /
        servers:
          - url: "http://{{ hostvars['msc-itg-api-04v.metro']['ansible_host'] }}"
    api_node_5:
      loadBalancer:
        healthCheck:
          interval: 10s
          scheme: http
          path: /
        servers:
          - url: "http://{{ hostvars['msc-itg-api-05v.metro']['ansible_host'] }}"
    api_node_6:
      loadBalancer:
        healthCheck:
          interval: 10s
          scheme: http
          path: /
        servers:
          - url: "http://{{ hostvars['msc-itg-api-06v.metro']['ansible_host'] }}"
    api_node_x:
      weighted:
        healthCheck: {}
        services:
          - name: api_node_1
            weight: 1
          - name: api_node_2
            weight: 1
          - name: api_node_3
            weight: 1
          - name: api_node_4
            weight: 1
          - name: api_node_5
            weight: 1
          - name: api_node_6
            weight: 1

      loadBalancer:
        #healthCheck:
        #  hostname: api.staging.metro-cc.ru
        #  interval: 10s
        #  path: /api/v1/C98BB1B547ECCC17D8AEBEC7116D6/tradecenters
        #  timeout: 5s
    auth_app:
      loadBalancer:
        healthCheck:
          interval: 10s
          scheme: http
          path: /healthcheck
        servers:
          - url: "http://{{ hostvars['msc-itg-elk-01v.metro']['ansible_host'] }}:82"
          - url: "http://{{ hostvars['msc-itg-elk-02v.metro']['ansible_host'] }}:82"
          - url: "http://{{ hostvars['msc-itg-elk-03v.metro']['ansible_host'] }}:82"
    metro_feeds_app:
      loadBalancer:
        servers:
          - url: "http://{{ hostvars['msc-itg-elk-01v.metro']['ansible_host'] }}:85"
