http:
  middlewares:
    req_retry:
      retry:
        attempts: 3
  routers:
    nuxt_node_x:
      middlewares:
        - redirect_online
      rule: >-
        HostRegexp(`{sub:[abceiklmnoprstuvy][abdefhiklmnoprstuvyz][abdeghklmnoprstuvyz]?[abdegiklmnorstuvz]?[abegiknortuv]?[acdegknostuv]?[akorsvz]?[aghko]?d?}.staging.metro-cc.ru`)
      service: k8s-ingress
      priority: 1
    nuxt_node_online:
      middlewares:
        - redirecthttps
        #- req_retry
        #- redirect_category
        #- errpage_noservice
      rule: >-
        Host(`online.staging.metro-cc.ru`)
      service: k8s-ingress
    sitemap:
      middlewares:
        - redirecthttps
      rule: >-
        Host(`online.staging.metro-cc.ru`) && Path(`/robots.txt`,`/sitemap`,`/sitemap.xml`,`/address.xml`)
      service: k8s-ingress
  services:
    k8s-ingress:
      loadBalancer:
        servers:
          - url: "http://10.207.139.25"
