http:
  middlewares:
    redirect_online:
      redirectRegex:
        regex: "^(.+?)://(.+?)\\.(.*?metro-cc\\.ru)(.*)"
        replacement: "${1}://online.${3}${4}"
        permanent: true
    redirect_category:
      chain:
        middlewares:
          - redirect_viski
          - redirect_konyak
          - redirect_vodka
          - redirect_dzhin
          - redirect_likery
          - redirect_rom
          - redirect_tekila
          - redirect_moloko_yajca
          - redirect_slivochnoe_maslo
          - redirect_margariny_spredy
          - redirect_syr_maslo_syr
          - redirect_syr_maslo
    redirect_viski:
      redirectRegex:
        regex: "/category/alkogolnaya-produkciya/viski"
        replacement: "/category/alkogolnaya-produkciya/krepkiy-alkogol/viski"
        permanent: true
    redirect_konyak:
      redirectRegex:
        regex: "/category/alkogolnaya-produkciya/konyak-armanyak-brendi"
        replacement: "/category/alkogolnaya-produkciya/krepkiy-alkogol/konyak-armanyak-brendi"
        permanent: true
    redirect_vodka:
      redirectRegex:
        regex: "/category/alkogolnaya-produkciya/vodka"
        replacement: "/category/alkogolnaya-produkciya/krepkiy-alkogol/vodka"
        permanent: true
    redirect_dzhin:
      redirectRegex:
        regex: "/category/alkogolnaya-produkciya/dzhin"
        replacement: "/category/alkogolnaya-produkciya/krepkiy-alkogol/dzhin"
        permanent: true
    redirect_likery:
      redirectRegex:
        regex: "/category/alkogolnaya-produkciya/likery"
        replacement: "/category/alkogolnaya-produkciya/krepkiy-alkogol/likery"
        permanent: true
    redirect_rom:
      redirectRegex:
        regex: "/category/alkogolnaya-produkciya/rom"
        replacement: "/category/alkogolnaya-produkciya/krepkiy-alkogol/rom"
        permanent: true
    redirect_tekila:
      redirectRegex:
        regex: "/category/alkogolnaya-produkciya/tekila"
        replacement: "/category/alkogolnaya-produkciya/krepkiy-alkogol/tekila"
        permanent: true
    redirect_moloko_yajca:
      redirectRegex:
        regex: "/category/moloko-yajca"
        replacement: "/category/molochnye-prodkuty-syry-i-yayca"
        permanent: true
    redirect_slivochnoe_maslo:
      redirectRegex:
        regex: "/category/syr-maslo/slivochnoe-maslo"
        replacement: "/category/molochnye-prodkuty-syry-i-yayca/slivochnoe-maslo-i-margarin"
        permanent: true
    redirect_margariny_spredy:
      redirectRegex:
        regex: "/category/syr-maslo/margariny-spredy"
        replacement: "/category/molochnye-prodkuty-syry-i-yayca/slivochnoe-maslo-i-margarin"
        permanent: true
    redirect_syr_maslo_syr:
      redirectRegex:
        regex: "/category/syr-maslo/.*syr.+"
        replacement: "/category/molochnye-prodkuty-syry-i-yayca/syry"
        permanent: true
    redirect_syr_maslo:
      redirectRegex:
        regex: "/category/syr-maslo"
        replacement: "/category/molochnye-prodkuty-syry-i-yayca"
        permanent: true