---
- name: Check if cluster is already initialized
  ansible.builtin.stat:
    path: /etc/kubernetes/admin.conf
  register: cluster_initialized

- name: Initialize Kubernetes cluster on first master
  ansible.builtin.command: >
    kubeadm init
    --pod-network-cidr={{ k8s_pod_network_cidr }}
    --service-cidr={{ k8s_service_cidr }}
    --apiserver-advertise-address={{ k8s_apiserver_advertise_address | default(ansible_default_ipv4.address) }}
    --control-plane-endpoint={{ k8s_control_plane_endpoint | default(ansible_default_ipv4.address) }}:6443
    {% if k8s_apiserver_extra_sans | default([]) | length > 0 %}
    --apiserver-cert-extra-sans={{ (k8s_apiserver_extra_sans | unique) | join(',') }}
    {% endif %}
    --upload-certs
  register: kubeadm_init_result
  when:
    - not cluster_initialized.stat.exists
    - groups['k8s_master'] | length > 0
    - inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Create .kube directory for root on first master
  ansible.builtin.file:
    path: /root/.kube
    state: directory
    mode: '0755'
  when:
    - not cluster_initialized.stat.exists
    - groups['k8s_master'] | length > 0
    - inventory_hostname == groups['k8s_master'][0]

- name: Copy admin.conf to root's kube config on first master
  ansible.builtin.copy:
    src: /etc/kubernetes/admin.conf
    dest: /root/.kube/config
    remote_src: true
    owner: root
    group: root
    mode: '0644'
  when:
    - not cluster_initialized.stat.exists
    - groups['k8s_master'] | length > 0
    - inventory_hostname == groups['k8s_master'][0]

- name: Wait for API server to be ready
  ansible.builtin.wait_for:
    host: "{{ ansible_default_ipv4.address }}"
    port: 6443
    timeout: 300
  when:
    - groups['k8s_master'] | length > 0
    - inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Check API server status
  ansible.builtin.command: kubectl get nodes --kubeconfig=/etc/kubernetes/admin.conf
  register: api_server_check
  retries: 10
  delay: 30
  until: api_server_check.rc == 0
  when:
    - groups['k8s_master'] | length > 0
    - inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Upload certificates for master join
  ansible.builtin.command: kubeadm init phase upload-certs --upload-certs
  register: upload_certs_result
  when:
    - groups['k8s_master'] | length > 1
    - inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Share certificate key with inventory
  ansible.builtin.set_fact:
    k8s_master_certificate_key: "{{ upload_certs_result.stdout_lines[-1] }}"
  delegate_to: "{{ item }}"
  delegate_facts: true
  loop: "{{ groups['k8s_master'] }}"
  when:
    - upload_certs_result is defined
    - upload_certs_result.stdout_lines | length > 0
  run_once: true

- name: Generate base join command for additional nodes
  ansible.builtin.command: kubeadm token create --print-join-command
  register: base_join_command
  when:
    - groups['k8s_master'] | length > 0
    - inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Share master join command with inventory
  ansible.builtin.set_fact:
    k8s_master_join_command: "{{ base_join_command.stdout }} --control-plane --certificate-key {{ hostvars[groups['k8s_master'][0]].k8s_master_certificate_key }}"
  delegate_to: "{{ item }}"
  delegate_facts: true
  loop: "{{ groups['k8s_master'][1:] | default([]) }}"
  when:
    - base_join_command is defined
    - hostvars[groups['k8s_master'][0]].k8s_master_certificate_key is defined
  run_once: true

- name: Share worker join command with inventory
  ansible.builtin.set_fact:
    k8s_worker_join_command: "{{ base_join_command.stdout }}"
  delegate_to: "{{ groups['k8s_master'][0] }}"
  delegate_facts: true
  when:
    - base_join_command is defined
    - groups.get('k8s_worker', []) | length > 0
  run_once: true

- name: Join other master nodes to cluster
  ansible.builtin.command: "{{ k8s_master_join_command }} --cri-socket unix:///run/containerd/containerd.sock"
  when:
    - not cluster_initialized.stat.exists
    - inventory_hostname in groups['k8s_master']
    - inventory_hostname != groups['k8s_master'][0]
    - k8s_master_join_command is defined
    - groups['k8s_master'] | length > 1

- name: Create .kube directory for additional masters
  ansible.builtin.file:
    path: /root/.kube
    state: directory
    mode: '0755'
  when:
    - inventory_hostname in groups['k8s_master']
    - inventory_hostname != groups['k8s_master'][0]

- name: Copy admin.conf to other masters after join
  ansible.builtin.copy:
    src: /etc/kubernetes/admin.conf
    dest: /root/.kube/config
    remote_src: true
    owner: root
    group: root
    mode: '0644'
  when:
    - inventory_hostname in groups['k8s_master']
    - inventory_hostname != groups['k8s_master'][0]

- name: Wait for all nodes to become Ready
  ansible.builtin.shell: kubectl get nodes --no-headers | grep -v Ready | wc -l
  register: nodes_not_ready
  until: nodes_not_ready.stdout | int == 0
  retries: 30
  delay: 10
  when:
    - groups['k8s_master'] | length > 0
    - inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Display cluster info
  ansible.builtin.command: kubectl cluster-info
  register: cluster_info
  when:
    - groups['k8s_master'] | length > 0
    - inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Show cluster information
  ansible.builtin.debug:
    msg: "{{ cluster_info.stdout_lines }}"
  when:
    - cluster_info is defined
    - groups['k8s_master'] | length > 0
    - inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Fetch kubeconfig to control node
  ansible.builtin.fetch:
    src: /etc/kubernetes/admin.conf
    dest: "./kubeconfig-{{ ansible_hostname }}"
    flat: true
  when:
    - groups['k8s_master'] | length > 0
    - inventory_hostname == groups['k8s_master'][0]
  run_once: true
