---
- name: Check if cluster is accessible
  ansible.builtin.command: kubectl get nodes --kubeconfig=/etc/kubernetes/admin.conf --request-timeout=10s
  register: cluster_accessible
  ignore_errors: true
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Remove Calico components if present
  ansible.builtin.shell: |
    kubectl delete daemonset calico-node -n calico-system --ignore-not-found=true --kubeconfig=/etc/kubernetes/admin.conf
    kubectl delete deployment calico-kube-controllers -n calico-system --ignore-not-found=true --kubeconfig=/etc/kubernetes/admin.conf
    kubectl delete namespace calico-system --ignore-not-found=true --kubeconfig=/etc/kubernetes/admin.conf
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - cluster_accessible is succeeded
  run_once: true
  ignore_errors: true

- name: Ensure Cilium Helm repository configured
  ansible.builtin.command: helm repo add cilium https://helm.cilium.io --force-update
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true
  changed_when: false

- name: Update Cilium Helm repository
  ansible.builtin.command: helm repo update cilium
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true
  changed_when: false

- name: Push Cilium Helm values to control plane
  ansible.builtin.copy:
    src: "{{ k8s_cilium_values_src }}"
    dest: "{{ k8s_cilium_values_dest }}"
    owner: root
    group: root
    mode: '0644'
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Install or upgrade Cilium CNI
  ansible.builtin.command: >-
    helm upgrade --install {{ k8s_cilium_release_name }} cilium/cilium
    --version {{ k8s_cilium_version }}
    --namespace {{ k8s_cilium_namespace }}
    --create-namespace
    -f {{ k8s_cilium_values_dest }}
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - cluster_accessible is succeeded
  run_once: true

- name: Wait for Cilium DaemonSet rollout
  ansible.builtin.command: kubectl rollout status daemonset/{{ k8s_cilium_daemonset_name }} -n {{ k8s_cilium_namespace }} --timeout=600s --kubeconfig=/etc/kubernetes/admin.conf
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - cluster_accessible is succeeded
  run_once: true
  register: cilium_ds_rollout

- name: Wait for Cilium operator rollout
  ansible.builtin.command: kubectl rollout status deployment/{{ k8s_cilium_operator_name }} -n {{ k8s_cilium_namespace }} --timeout=600s --kubeconfig=/etc/kubernetes/admin.conf
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - cluster_accessible is succeeded
  run_once: true

- name: Collect Cilium pod status
  ansible.builtin.command: kubectl get pods -n {{ k8s_cilium_namespace }} -l k8s-app=cilium --kubeconfig=/etc/kubernetes/admin.conf
  register: cilium_pods_status
  changed_when: false
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - cluster_accessible is succeeded
  run_once: true

- name: Show Cilium pod status
  ansible.builtin.debug:
    msg: "{{ cilium_pods_status.stdout_lines }}"
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - cluster_accessible is succeeded
    - cilium_pods_status is defined
  run_once: true

- name: Wait for cilium_host interface to be created
  ansible.builtin.command: ip link show cilium_host
  register: cilium_host_interface
  retries: 20
  delay: 6
  until: cilium_host_interface.rc == 0
  changed_when: false
  when: (k8s_cilium_sysctl_params | selectattr('name', 'search', 'cilium_host') | list | length) > 0

- name: Apply cilium_host sysctl parameters
  ansible.posix.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  loop: "{{ k8s_cilium_sysctl_params | selectattr('name', 'search', 'cilium_host') | list }}"
  when: (k8s_cilium_sysctl_params | selectattr('name', 'search', 'cilium_host') | list | length) > 0

- name: Push Cilium network policies manifest
  ansible.builtin.copy:
    src: "{{ k8s_cilium_network_policies_src }}"
    dest: "{{ k8s_cilium_network_policies_dest }}"
    owner: root
    group: root
    mode: '0644'
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - cluster_accessible is succeeded
    - k8s_cilium_apply_network_policies | bool
  run_once: true

- name: Wait for Cilium clusterwide network policy CRD
  ansible.builtin.command: kubectl get crd ciliumclusterwidenetworkpolicies.cilium.io --kubeconfig=/etc/kubernetes/admin.conf
  register: k8s_cilium_clusterwide_crd_check
  changed_when: false
  failed_when: false
  retries: 30
  delay: 10
  until: k8s_cilium_clusterwide_crd_check.rc == 0
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - cluster_accessible is succeeded
    - k8s_cilium_apply_network_policies | bool
  run_once: true

- name: Share Cilium clusterwide CRD availability
  ansible.builtin.set_fact:
    k8s_cilium_clusterwide_crds_ready: "{{ k8s_cilium_clusterwide_crd_check.rc == 0 }}"
  delegate_facts: true
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - k8s_cilium_apply_network_policies | bool
  run_once: true

- name: Apply Cilium network policies
  ansible.builtin.command: kubectl apply -f {{ k8s_cilium_network_policies_dest }} --kubeconfig=/etc/kubernetes/admin.conf
  register: k8s_cilium_network_policies_apply
  changed_when: k8s_cilium_network_policies_apply.stdout is search('configured|created')
  failed_when:
    - k8s_cilium_network_policies_apply.rc != 0
    - '"CiliumClusterwideNetworkPolicy" not in (k8s_cilium_network_policies_apply.stderr | default(""))'
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - cluster_accessible is succeeded
    - k8s_cilium_apply_network_policies | bool
    - k8s_cilium_clusterwide_crds_ready | default(true)
  run_once: true

- name: Show network policy apply result
  ansible.builtin.debug:
    msg: "{{ k8s_cilium_network_policies_apply.stdout_lines }}"
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - k8s_cilium_apply_network_policies | bool
    - k8s_cilium_network_policies_apply is defined
  run_once: true

- name: Render kube-vip manifest
  ansible.builtin.template:
    src: kube-vip.yaml.j2
    dest: "{{ k8s_kubevip_manifest_dest }}"
    owner: root
    group: root
    mode: '0644'
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - cluster_accessible is succeeded
    - k8s_kubevip_apply | bool
  run_once: true

- name: Apply kube-vip components
  ansible.builtin.command: kubectl apply -f {{ k8s_kubevip_manifest_dest }} --kubeconfig=/etc/kubernetes/admin.conf
  register: k8s_kubevip_apply_result
  changed_when: k8s_kubevip_apply_result.stdout is search('configured|created')
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - cluster_accessible is succeeded
    - k8s_kubevip_apply | bool
  run_once: true

- name: Show kube-vip apply result
  ansible.builtin.debug:
    msg: "{{ k8s_kubevip_apply_result.stdout_lines }}"
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - k8s_kubevip_apply | bool
    - k8s_kubevip_apply_result is defined
  run_once: true

- name: Render local-path provisioner manifest
  ansible.builtin.template:
    src: local-path-provisioner.yaml.j2
    dest: "{{ k8s_local_path_manifest_dest }}"
    owner: root
    group: root
    mode: '0644'
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - cluster_accessible is succeeded
    - k8s_local_path_provisioner_apply | bool
  run_once: true

- name: Apply local-path provisioner components
  ansible.builtin.command: kubectl apply -f {{ k8s_local_path_manifest_dest }} --kubeconfig=/etc/kubernetes/admin.conf
  register: k8s_local_path_apply_result
  changed_when: k8s_local_path_apply_result.stdout is search('configured|created')
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - cluster_accessible is succeeded
    - k8s_local_path_provisioner_apply | bool
  run_once: true

- name: Show local-path provisioner apply result
  ansible.builtin.debug:
    msg: "{{ k8s_local_path_apply_result.stdout_lines }}"
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - k8s_local_path_provisioner_apply | bool
    - k8s_local_path_apply_result is defined
  run_once: true
