---
sysctl_items:
  - name: net.ipv4.tcp_congestion_control
    value: htcp
  - name: net.core.somaxconn
    value: 4096

postgresql_version: "12"
postgresql_data_dir: "/srv/data/postgres/12/data"
patroni_pg_data: "{{ postgresql_data_dir }}"
patroni_pg_version: "12"
patroni_scope: pg12mp
patroni_namespace: patroni
# postgresql_repo_package: "https://download.postgresql.org/pub/repos/yum/reporpms/\
# EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm"

patroni_ttl: 90
patroni_retry_timeout: 30

patroni_log_level: INFO
patroni_log_traceback_level: ERROR

patroni_rest_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35383936346339376132636531666162666435666664663462623262353532343633643832656233
          6437636532376637363038313061363734393761333737320a333062316232316135663061343333
          64663064633262333039616137653438653939353635393831353262363439663161313936366230
          3532383631653430370a313264393566316430383137376265303563646431303032396561313635
          30343565396164623535343861333832346365626466633736633461616339383730

patroni_pg_replicator_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35363065316231626365333266613534346466656432313230663932363765663663393635636566
          3333653033623839333232363863333535653334633166380a633233343866303661353366333530
          33663363333130373434663134343338663730643062663464626564626530303365336435663561
          3866646365633932370a363739396564383330396161333764656236313165313836646635643738
          34623830623031633563636561333638323935613661346365386433363933376130

patroni_pg_superuser_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65316331363536323134343532623066363239376562383930356535356430663266636134323233
          3033633961306330363661393234323430663634373937340a333435326262643264326534376465
          36316238666530353133373635376364326138343563363238363762333063393362343739336237
          6531633861316131640a656233303536333064313137323936326661353830353238303231336437
          61376433303539383231333632383562353336336635643533356461343038373166

postgresql_wal_keep_segments: 640
postgresql_service_enabled: false
postgresql_reconfigure_enabled: true
postgresql_service_name: patroni
postgresql_main_config_filename: postgresql.base.conf
postgresql_hba_enabled: false
postgresql_port: 5432

postgresql_connections: 1000

postgresql_max_wal_size: 10240

postgresql_logging_collector: on

# 10000 ms = 10 sec.
postgresql_log_min_duration_statement: 10000

patroni_dcs_pg_parameters:
  max_connections: "{{ postgresql_connections }}"
  archive_mode: 'off'
  archive_command: /bin/true
  track_activity_query_size: 16384

postgresql_packages_extra:
  - postgis31_12

patroni_dcs_pg_hba:
  - type: local
    database: all
    user: all
    auth_method: peer

  - type: host
    database: replication
    user: replicator
    address: "{{ (ansible_default_ipv4.network + '/'\
      + ansible_default_ipv4.netmask) | ipaddr('net') }}"
    auth_method: md5

  - type: host
    database: replication
    user: all
    address: "0.0.0.0/0"
    auth_method: md5

  - type: 'host'
    database: 'all'
    user: '+ldap_users'
    address: '0.0.0.0/0'
    auth_method: 'ldap'
    auth_options: 'ldapserver=msc-itg-ipa-01v.metro ldapscheme=ldaps ldapbasedn="cn=users,cn=accounts,dc=metro" ldapbinddn="uid=ldap_auth,cn=users,cn=accounts,dc=metro" ldapsearchfilter="(&(objectClass=person)(uid=$username)(memberOf=cn=access_opv_pg,cn=groups,cn=accounts,dc=metro))" ldapbindpasswd="OT8uv2$0T1hj2"'

  - type: host
    database: all
    user: all
    address: "0.0.0.0/0"
    auth_method: md5

  - type: host
    database: all
    user: all
    address: '127.0.0.1/32'
    auth_method: trust

patroni_pg_hba:
  - type: local
    database: all
    user: all
    auth_method: peer

  - type: host
    database: replication
    user: replicator
    address: "{{ (ansible_default_ipv4.network + '/'\
      + ansible_default_ipv4.netmask) | ipaddr('net') }}"
    auth_method: md5

  - type: host
    database: replication
    user: all
    address: "0.0.0.0/0"
    auth_method: md5

  - type: 'host'
    database: 'all'
    user: '+ldap_users'
    address: '0.0.0.0/0'
    auth_method: 'ldap'
    auth_options: 'ldapserver=msc-itg-ipa-01v.metro ldapscheme=ldaps ldapbasedn="cn=users,cn=accounts,dc=metro" ldapbinddn="uid=ldap_auth,cn=users,cn=accounts,dc=metro" ldapsearchfilter="(&(objectClass=person)(uid=$username)(memberOf=cn=access_opv_pg,cn=groups,cn=accounts,dc=metro))" ldapbindpasswd="OT8uv2$0T1hj2"'

  - type: host
    database: all
    user: all
    address: "0.0.0.0/0"
    auth_method: md5

  - type: host
    database: all
    user: all
    address: '127.0.0.1/32'
    auth_method: trust
