---
- name: Install restic
  become: true
  gather_facts: true
  hosts: restore
  pre_tasks:
    - name: Create /opt/restore dir
      ansible.builtin.file:
        path: /opt/restore
        state: directory
  roles:
    - restic
  tags:
    - restic

- name: Add ssh access to backup server
  become: true
  gather_facts: true
  hosts: restore
  tasks:
    - name: Create .ssh dir
      ansible.builtin.file:
        path: "/root/.ssh"
        state: directory
        mode: '0700'
    - name: Copy backup key to clients
      ansible.builtin.copy:
        src: "{{ backup_private_key_file }}"
        dest: "/root/.ssh/id_rsa.backup"
        mode: '0600'
    - name: Add ssh config
      ansible.builtin.blockinfile:
        path: "/root/.ssh/config"
        create: true
        mode: '0600'
        block: |
          Host backup
              Hostname "{{ backup_server_name }}"
              StrictHostKeyChecking no
              User backup
              IdentityFile ~/.ssh/id_rsa.backup
  tags:
    - restic

- name: Install percona-server | percona-server
  hosts: restore
  become: true
  pre_tasks:
    - name: Create mysql data dir
      ansible.builtin.file:
        path: "{{ mysqld_datadir }}"
        state: directory
  roles:
    - percona-server
  tags:
    - mysql

- name: Configure mysql passwordless access for root
  hosts: restore
  become: true
  tasks:
    - name: Include vars from mysql group
      ansible.builtin.include_vars:
        file: "{{ inventory_dir }}/group_vars/mysql.yaml"
    - name: Add .my.cnf to home directory
      ansible.builtin.blockinfile:
        path: "/root/.my.cnf"
        create: true
        mode: '0600'
        block: |
          [client]
          user=root
          password={{ mysql_root_password }}
      no_log: true
  tags:
    - mysql

- name: Add ssh access from barman to postgres (restore)
  hosts: backup
  become: true
  tasks:
    - name: Add ssh keys for postgres
      include_role:
        name: ssh-access
      vars:
        ssh_access:
          - local_user: barman
            remote_user: postgres
            remote_server: "{{ pgsql_server }}"
      loop: "{{ groups['restore'] }}"
      loop_control:
        loop_var: pgsql_server
  tags:
    - pgsql

- name: Add ssh access from restore to backup
  hosts: restore
  become: true
  tasks:
    - name: Add ssh keys
      include_role:
        name: ssh-access
      vars:
        ssh_access:
          - local_user: root
            remote_user: root
            remote_server: "{{ backup_server }}"
      loop: "{{ groups['backup'] }}"
      loop_control:
        loop_var: backup_server
  tags:
    - pgsql

- name: Install postgresql
  become: true
  hosts: restore
  post_tasks:
    - name: Install pg_repack12
      yum:
        name:
          - pg_repack12
          - barman-cli
          - rsync
  roles:
    - postgresql.install
    - postgresql.manage
  tags:
    - pgsql
