---
keepalived_vrrp_instanses:
  - name: VI_nlb
    interface: "{{ interface_nlb }}"
    router_id: 50
    priority: "{{ 100 - groups['routers'].index(inventory_hostname) }}"
    password: "{{ keepalived_password }}"
    addresses:
      - "5.200.62.190/29"
  - name: VI_nlbf
    interface: "{{ interface_nlbf }}"
    router_id: 50
    priority: "{{ 100 - groups['routers'].index(inventory_hostname) }}"
    password: "{{ keepalived_password }}"
    addresses:
      - "37.18.32.36/28"
  - name: VI_infra
    interface: "{{ interface_infra }}"
    router_id: 50
    priority: "{{ 100 - groups['routers'].index(inventory_hostname) }}"
    password: "{{ keepalived_password }}"
    addresses:
      - "10.207.137.30/27"
  - name: VI_mntr
    interface: "{{ interface_mntr }}"
    router_id: 50
    priority: "{{ 100 - groups['routers'].index(inventory_hostname) }}"
    password: "{{ keepalived_password }}"
    addresses:
      - "10.207.137.62/27"
  - name: VI_db
    interface: "{{ interface_db }}"
    router_id: 50
    priority: "{{ 100 - groups['routers'].index(inventory_hostname) }}"
    password: "{{ keepalived_password }}"
    addresses:
      - "10.207.137.94/27"
  - name: VI_app
    interface: "{{ interface_app }}"
    router_id: 50
    priority: "{{ 100 - groups['routers'].index(inventory_hostname) }}"
    password: "{{ keepalived_password }}"
    addresses:
      - "10.207.137.126/27"
keepalived_sync_groups:
  - name: VI
    members:
      - VI_nlb
      - VI_nlbf
      - VI_infra
      - VI_mntr
      - VI_db
      - VI_app
keepalived_virtual_servers:
  - address: 5.200.62.190
    port: 9093
    realservers:
      - address: "{{ hostvars['msc-itg-kfk-01v.metro']['ansible_host'] }}"
        port: 9093
        use_default_check: true
  - address: 5.200.62.190
    port: 9094
    realservers:
      - address: "{{ hostvars['msc-itg-kfk-02v.metro']['ansible_host'] }}"
        port: 9094
        use_default_check: true
  - address: 5.200.62.190
    port: 9095
    realservers:
      - address: "{{ hostvars['msc-itg-kfk-03v.metro']['ansible_host'] }}"
        port: 9095
        use_default_check: true
  # - address: 37.18.32.36
  #   port: 80
  #   realservers:
  #     - address: "{{ hostvars['msc-itg-tra-01v.metro']['ansible_host'] }}"
  #       port: 80
  #       use_default_check: true
  #     - address: "{{ hostvars['msc-itg-tra-02v.metro']['ansible_host'] }}"
  #       port: 80
  #       use_default_check: true
  # - address: 37.18.32.36
  #   port: 443
  #   realservers:
  #     - address: "{{ hostvars['msc-itg-tra-01v.metro']['ansible_host'] }}"
  #       port: 443
  #       use_default_check: true
  #     - address: "{{ hostvars['msc-itg-tra-02v.metro']['ansible_host'] }}"
  #       port: 443
  #       use_default_check: true
  - address: 37.18.32.36
    port: 9093
    realservers:
      - address: "{{ hostvars['msc-itg-kfk-01v.metro']['ansible_host'] }}"
        port: 9093
        use_default_check: true
  - address: 37.18.32.36
    port: 9094
    realservers:
      - address: "{{ hostvars['msc-itg-kfk-02v.metro']['ansible_host'] }}"
        port: 9094
        use_default_check: true
  - address: 37.18.32.36
    port: 9095
    realservers:
      - address: "{{ hostvars['msc-itg-kfk-03v.metro']['ansible_host'] }}"
        port: 9095
        use_default_check: true
  ### graylog NLB gelf tcp
  - address: 10.207.137.62
    port: 12201
    realservers:
      - address: "{{ hostvars['msc-itg-gl-01v.metro']['ansible_host'] }}"
        port: 12201
        checks:
          - type: SSL_GET
            params:
              connect_port: 443
              connect_timeout: 3
              nb_get_retry: 3
              delay_before_retry: 3
            nested_conf:
              - type: url
                params:
                  path: /api/system/lbstatus
                  status_code: 200
      - address: "{{ hostvars['msc-itg-gl-02v.metro']['ansible_host'] }}"
        port: 12201
        checks:
          - type: SSL_GET
            params:
              connect_port: 443
              connect_timeout: 3
              nb_get_retry: 3
              delay_before_retry: 3
            nested_conf:
              - type: url
                params:
                  path: /api/system/lbstatus
                  status_code: 200
      - address: "{{ hostvars['msc-itg-gl-03v.metro']['ansible_host'] }}"
        port: 12201
        checks:
          - type: SSL_GET
            params:
              connect_port: 443
              connect_timeout: 3
              nb_get_retry: 3
              delay_before_retry: 3
            nested_conf:
              - type: url
                params:
                  path: /api/system/lbstatus
                  status_code: 200
  ### graylog NLB gelf udp
  - address: 10.207.137.62
    port: 12201
    protocol: UDP
    realservers:
      - address: "{{ hostvars['msc-itg-gl-01v.metro']['ansible_host'] }}"
        checks:
          - type: SSL_GET
            params:
              connect_port: 443
              connect_timeout: 3
              nb_get_retry: 3
              delay_before_retry: 3
            nested_conf:
              - type: url
                params:
                  path: /api/system/lbstatus
                  status_code: 200
      - address: "{{ hostvars['msc-itg-gl-02v.metro']['ansible_host'] }}"
        checks:
          - type: SSL_GET
            params:
              connect_port: 443
              connect_timeout: 3
              nb_get_retry: 3
              delay_before_retry: 3
            nested_conf:
              - type: url
                params:
                  path: /api/system/lbstatus
                  status_code: 200
      - address: "{{ hostvars['msc-itg-gl-03v.metro']['ansible_host'] }}"
        checks:
          - type: SSL_GET
            params:
              connect_port: 443
              connect_timeout: 3
              nb_get_retry: 3
              delay_before_retry: 3
            nested_conf:
              - type: url
                params:
                  path: /api/system/lbstatus
                  status_code: 200
  ### graylog NLB beats
  - address: 10.207.137.62
    port: 5044
    realservers:
      - address: "{{ hostvars['msc-itg-gl-01v.metro']['ansible_host'] }}"
        checks:
          - type: SSL_GET
            params:
              connect_port: 443
              connect_timeout: 3
              nb_get_retry: 3
              delay_before_retry: 3
            nested_conf:
              - type: url
                params:
                  path: /api/system/lbstatus
                  status_code: 200
      - address: "{{ hostvars['msc-itg-gl-02v.metro']['ansible_host'] }}"
        checks:
          - type: SSL_GET
            params:
              connect_port: 443
              connect_timeout: 3
              nb_get_retry: 3
              delay_before_retry: 3
            nested_conf:
              - type: url
                params:
                  path: /api/system/lbstatus
                  status_code: 200
      - address: "{{ hostvars['msc-itg-gl-03v.metro']['ansible_host'] }}"
        checks:
          - type: SSL_GET
            params:
              connect_port: 443
              connect_timeout: 3
              nb_get_retry: 3
              delay_before_retry: 3
            nested_conf:
              - type: url
                params:
                  path: /api/system/lbstatus
                  status_code: 200
  ### graylog NLB elastic
  - address: 10.207.137.62
    port: 5544
    realservers:
      - address: "{{ hostvars['msc-itg-gl-01v.metro']['ansible_host'] }}"
        checks:
          - type: SSL_GET
            params:
              connect_port: 443
              connect_timeout: 3
              nb_get_retry: 3
              delay_before_retry: 3
            nested_conf:
              - type: url
                params:
                  path: /api/system/lbstatus
                  status_code: 200
      - address: "{{ hostvars['msc-itg-gl-02v.metro']['ansible_host'] }}"
        checks:
          - type: SSL_GET
            params:
              connect_port: 443
              connect_timeout: 3
              nb_get_retry: 3
              delay_before_retry: 3
            nested_conf:
              - type: url
                params:
                  path: /api/system/lbstatus
                  status_code: 200
      - address: "{{ hostvars['msc-itg-gl-03v.metro']['ansible_host'] }}"
        checks:
          - type: SSL_GET
            params:
              connect_port: 443
              connect_timeout: 3
              nb_get_retry: 3
              delay_before_retry: 3
            nested_conf:
              - type: url
                params:
                  path: /api/system/lbstatus
                  status_code: 200
  ### graylog NLB http
  - address: 10.207.137.62
    port: 80
    realservers:
      - address: "{{ hostvars['msc-itg-gl-01v.metro']['ansible_host'] }}"
        checks:
          - type: SSL_GET
            params:
              connect_port: 443
              connect_timeout: 3
              nb_get_retry: 3
              delay_before_retry: 3
            nested_conf:
              - type: url
                params:
                  path: /
                  status_code: 200
      - address: "{{ hostvars['msc-itg-gl-02v.metro']['ansible_host'] }}"
        checks:
          - type: SSL_GET
            params:
              connect_port: 443
              connect_timeout: 3
              nb_get_retry: 3
              delay_before_retry: 3
            nested_conf:
              - type: url
                params:
                  path: /
                  status_code: 200
      - address: "{{ hostvars['msc-itg-gl-03v.metro']['ansible_host'] }}"
        checks:
          - type: SSL_GET
            params:
              connect_port: 443
              connect_timeout: 3
              nb_get_retry: 3
              delay_before_retry: 3
            nested_conf:
              - type: url
                params:
                  path: /
                  status_code: 200
  ### graylog NLB https
  - address: 10.207.137.62
    port: 443
    realservers:
      - address: "{{ hostvars['msc-itg-gl-01v.metro']['ansible_host'] }}"
        checks:
          - type: SSL_GET
            params:
              connect_port: 443
              connect_timeout: 3
              nb_get_retry: 3
              delay_before_retry: 3
            nested_conf:
              - type: url
                params:
                  path: /
                  status_code: 200
      - address: "{{ hostvars['msc-itg-gl-02v.metro']['ansible_host'] }}"
        checks:
          - type: SSL_GET
            params:
              connect_port: 443
              connect_timeout: 3
              nb_get_retry: 3
              delay_before_retry: 3
            nested_conf:
              - type: url
                params:
                  path: /
                  status_code: 200
      - address: "{{ hostvars['msc-itg-gl-03v.metro']['ansible_host'] }}"
        checks:
          - type: SSL_GET
            params:
              connect_port: 443
              connect_timeout: 3
              nb_get_retry: 3
              delay_before_retry: 3
            nested_conf:
              - type: url
                params:
                  path: /
                  status_code: 200
# - address: 10.207.137.126
#   port: 80
#   realservers:
#     - address: "{{ hostvars['msc-itg-tra-01v.metro']['ansible_host'] }}"
#       port: 80
#       use_default_check: true
#     - address: "{{ hostvars['msc-itg-tra-02v.metro']['ansible_host'] }}"
#       port: 80
#       use_default_check: true
# - address: 10.207.137.126
#   port: 443
#   realservers:
#     - address: "{{ hostvars['msc-itg-tra-01v.metro']['ansible_host'] }}"
#       port: 443
#       use_default_check: true
#     - address: "{{ hostvars['msc-itg-tra-02v.metro']['ansible_host'] }}"
#       port: 443
#       use_default_check: true
