---
firewall_method: iptables
sshd_tcp_forwarding: 'yes'

chrony_pool: ru.pool.ntp.org iburst
chrony_source_servers: ''
chrony_server: true
chrony_allow_networks:
  - 10/8
  - 192.168/16

keepalived_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39643137363362346663313134653864323732306362363133393665353665623538366330376239
          6138306631666136373430393433323739616263343630650a323235316561356133626236396134
          63616435326261313766316134623662316337653862393836393732323565313930366332373933
          3565366166393731630a343832313434353761633534633331623365393937613939616561613738
          6439
