---
firewall_input_allow:
  - proto: icmp
    comment: icmp
  - proto: vrrp
    comment: vrrp
  - in: "{{ interface_nlb }}"
    src: "{{ networks_combined.waf_net }}"
    ports: 80,443
    proto: tcp
  - in: "{{ interface_nlb }}"
    src: 135.181.100.28
    ports: 9093,9094,9095
    proto: tcp
    comment: kafka
  - in: "{{ interface_nlbf }}"
    src: "{{ networks_combined.waf_net }}"
    ports: 80,443
    proto: tcp
  - in: "{{ interface_nlbf }}"
    src: 135.181.100.28
    ports: 9093,9094,9095
    proto: tcp
    comment: kafka
  - in: "{{ interface_app }}"
    ports: 9093,9094,9095
    proto: tcp
    comment: kafka ext brokers for apps
  - in: "{{ interface_app }}"
    ports: 80,443,5432
    proto: tcp
  - in: "{{ interface_db }}"
    ports: 80,443
    proto: tcp
  - in: "{{ interface_infra }}"
    ports: 80,443
    proto: tcp

  - dest: 10.207.137.126
    ports: 8086
    proto: tcp
    src:
      - "{{ networks.infra }}"
    comment: haproxy

  - dest: 10.207.137.62
    ports: 12201,5044,5544
    proto: tcp
    src:
      - 10.207.137.144
      - 194.48.98.251
      - 10.207.137.133
      - 10.207.137.229
      - "{{ networks.stage2 }}"
      - "{{ networks.prod2 }}"
      - "{{ networks.mob }}"
      - "{{ networks.infra }}"
      - "{{ networks.app }}"
      - "{{ networks.app_prod }}"
      - "{{ networks.app_dev }}"
    comment: graylog from infra and apps networks

  - dest: 10.207.137.62
    port: 12201
    proto: udp
    src:
      - "{{ networks.infra }}"
      - "{{ networks.app }}"
      - "{{ networks.app_prod }}"
      - "{{ networks.app_dev }}"
      - "{{ networks.app_blf }}"
      - "{{ networks.stage2 }}"
      - "{{ networks.prod2 }}"
      - "{{ networks.mob }}"
      - "{{ networks.dtl_dev }}"
      - "{{ networks.dtl_stage }}"
      - "{{ networks.dtl_prod }}"
      - "{{ networks.sc_infra }}"
      - "{{ networks.sc_dev }}"
      - 10.207.136.49
      - 194.48.98.251
    comment: graylog from infra and apps networks

  - dest: 10.207.137.62
    ports: 80,443
    proto: tcp
    src:
      - "{{ networks.vpn }}"
      - "10.236.11.0/24"
      - "10.236.12.0/24"
      - "10.236.13.0/24"
      - "10.236.14.0/24"
      - "10.236.15.0/24"
      - "10.236.16.0/24"
      - "10.236.21.0/24"
      - "10.236.22.0/24"
      - "10.236.23.0/24"
      - "10.236.24.0/24"
      - "10.236.25.0/24"
      - "10.236.26.0/24"
      - "10.236.30.0/24"
      - "10.236.31.0/24"
      - "10.236.32.0/24"
      - "10.236.33.0/24"
      - "10.236.70.0/23"
    comment: graylog web interface

  - dest:
      - "{{ networks.mntr }}"
    ports: 80,443
    proto: tcp
    src:
      - "{{ networks.stage2 }}"
    comment: graylog web interface

  - dest: 10.207.137.126
    ports: 5432
    proto: tcp
    src:
      - "{{ networks.stage2 }}"
    comment: k8s to haproxy
  - dest: "{{ hostvars['msc-itg-prmts-01v.metro']['ansible_host'] }}"
    proto: tcp
    src:
      - "{{ networks.dtl_dev }}"
      - "{{ networks.dtl_stage }}"
      - "{{ networks.dtl_prod }}"
    comment: Prometheus bApps to Grafana
  - src: "{{ hostvars['msc-itg-prmts-01v.metro']['ansible_host'] }}"
    proto: tcp
    dest:
      - "10.247.70.51/32"
      - "10.247.70.151/32"
      - "10.247.71.51/32"
      - "10.26.1.17/32"
      - "10.26.2.17/32"
      - "10.26.3.17/32"
      - "10.26.4.17/32"
    comment: Grafana to Prometheus bApps

firewall_forward_allow:
  - proto: icmp
    comment: icmp
  - src: "{{ networks_combined.internal_net }}"
    port: 53
    proto: udp
    comment: dns
  - src: "{{ networks_combined.internal_net }}"
    port: 53
    proto: tcp
    comment: dns
  - src: "{{ networks_combined.internal_net }}"
    port: 123
    proto: udp
    comment: ntp
  - out: "{{ interface_nlb }}"
    src: "{{ networks_combined.internal_net }}"
    ports: 80,443,3128
    proto: tcp
    comment: http(s)
  - out: "{{ interface_nlbf }}"
    src: "{{ networks_combined.internal_net }}"
    ports: 80,443,3128
    proto: tcp
    comment: http(s)
  - proto: tcp
    port: 22
    comment: ssh
  - src: "{{ networks.app }}"
    ports: 5432
    proto: tcp
    dest: "{{ networks.stage2 }}"
    comment: api to k8s haproxy
  - proto: tcp
    src:
      - "{{ networks.app_prod }}"
      - "{{ networks.app_dev }}"
      - "{{ networks.app }}"
    dest: "{{ hostvars['msc-itg-git-01v.metro']['ansible_host'] }}"
    ports: 443
    comment: apps to gitlab registry
  - proto: tcp
    src:
      - "{{ networks.app_prod }}"
      - "{{ networks.app_dev }}"
      - "{{ networks.app }}"
    dest: "{{ hostvars['msc-itg-prmts-01v.metro']['ansible_host'] }}"
    ports: 8428
    comment: apps to victoriametrics
  - proto: tcp
    src:
      - "{{ networks.vpn }}"
      - "{{ networks.db }}"
    dest: "{{ hostvars['msc-itg-prmts-01v.metro']['ansible_host'] }}"
    ports: 8443
    comment: pmm web interface
  - proto: tcp
    src: "{{ hostvars['msc-itg-prmts-01v.metro']['ansible_host'] }}"
    dest: "{{ hostvars['msc-itg-el-01v.metro']['ansible_host'] }}"
    port: 9200
    comment: grafana to elasticsearch
  - proto: tcp
    src: "{{ hostvars['msc-itg-zbxpxy-01v.metro']['ansible_host'] }}"
    port: 10051
    comment: zabbix proxy to zabbix server
  - proto: tcp
    dest: "{{ hostvars['msc-itg-zbxpxy-01v.metro']['ansible_host'] }}"
    port: 10051
    comment: zabbix agent to zabbix proxy
  - proto: tcp
    dest: "mail.metro-cc.ru"
    port: 587
    comment: mail.metro-cc.ru
  - proto: all
    dest:
      - "{{ hostvars['msc-itg-ipa-01v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-ipa-02v.metro']['ansible_host'] }}"
      - 10.207.137.137
      - 10.207.137.134
    comment: ipa
  - proto: all
    src: "{{ networks.app }}"
    dest:
      - "{{ networks.db }}"
    comment: app to db
  - proto: all
    src: "{{ networks.stage2 }}"
    dest:
      - "{{ networks.infra }}"
      - "{{ networks.db }}"
      - "{{ networks.app }}"
      - "{{ networks.mntr }}"
    comment: stage2 to stage
  - proto: tcp
    src: "{{ networks.infra }}"
    dest:
      - "{{ networks.app }}"
    ports: 80:87,5601
    comment: app backends
  - proto: tcp
    src: "{{ networks.infra }}"
    dest:
      - "{{ networks.db }}"
    ports: 80
    comment: db backends
  - proto: tcp
    src: "{{ networks.app }}"
    dest: 10.207.238.4
    port: 5433
    comment: auth app db
  - proto: all
    dest: "{{ networks.vpn }}"
    comment: vpn
  - dest: "{{ networks.mntr }}"
    port: 12201
    proto: udp
    comment: 9 -- Allow logging collection
  - dest: "{{ networks.mntr }}"
    port: 12201
    proto: tcp
    comment: 9 -- Allow logging collection
  - dest: "dev.metro-providers-api.improvity.ru"
    src: "{{ networks.app }}"
    port: 9092
    proto: tcp
    comment: Kafka broker at Improvity
  - dest: "{{ hostvars['msc-itg-app-02v.metro']['ansible_host'] }}"
    src: "{{ networks.stage2 }}"
    port: 3306
    proto: tcp
    comment: k8s to feeds db
  - dest: "{{ networks.app }}"
    src: "{{ hostvars['msc-itg-sphx-01v.metro']['ansible_host'] }}"
    port: 3306
    proto: tcp
    comment: sphinx to proxysql
  - dest: "{{ networks.stage2 }}"
    src: "{{ hostvars['msc-itg-zbxpxy-01v.metro']['ansible_host'] }}"
    comment: kafka zabbix_gateway_to_stage2
  - proto: all
    in: "{{ interface_infra }}"
    out: "{{ interface_infra }}"
    comment: infra to edge
  - src: "{{ hostvars['msc-itg-bck-01v.metro']['ansible_host'] }}"
    dest:
      - "{{ hostvars['msc-itg-pgsql-01v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-pgsql-02v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-pgsql-03v.metro']['ansible_host'] }}"
    port: 5432
    proto: tcp
    comment: barman to postgres
  - proto: tcp
    src:
      - "{{ hostvars['msc-itg-bck-01v.metro']['ansible_host'] }}"
      - "{{ networks.stage2 }}"
    dest:
      - "{{ hostvars['msc-itg-glfs-01v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-glfs-02v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-glfs-03v.metro']['ansible_host'] }}"
    comment: glfs mount
  - proto: tcp
    dest:
      - "{{ hostvars['msc-itg-bck-01v.metro']['ansible_host'] }}"
    ports: 9000,9001
    comment: minio
  - proto: tcp
    src:
      - "{{ networks.app }}"
      - "{{ networks.mntr }}"
    dest:
      - 164.139.39.100
      - 164.139.39.111
      - 164.61.234.200
      - 164.61.234.211
    comment: viruswall.mgi.de mailer
  - proto: tcp
    src: "{{ hostvars['msc-itg-zbxpxy-01v.metro']['ansible_host'] }}"
    dest:
      - "{{ hostvars['msc-itg-elk-01v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-elk-02v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-elk-03v.metro']['ansible_host'] }}"
    port: 9200
    comment: elastic cluster monitoring
  - proto: tcp
    src:
      - "{{ networks.stage2 }}"
    dest:
      - "{{ hostvars['msc-itg-elk-01v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-elk-02v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-elk-03v.metro']['ansible_host'] }}"
    ports: 9200,9300
    comment: k8s to elastic staging
  - proto: tcp
    src:
      - "{{ networks.stage2 }}"
    dest:
      - "{{ hostvars['msc-itg-kfk-01v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-kfk-02v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-kfk-03v.metro']['ansible_host'] }}"
    port: 9092
    comment: k8s to kafka
  - proto: tcp
    src:
      - "{{ networks.stage2 }}"
    dest:
      - "{{ hostvars['msc-itg-cnsl-01v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-cnsl-02v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-cnsl-03v.metro']['ansible_host'] }}"
    port: 2181
    comment: k8s to consul
  - proto: all
    src:
      - "{{ networks.infra }}"
      - "{{ networks.app }}"
      - "{{ networks.db }}"
      - "{{ networks.mntr }}"
    dest:
      - "{{ networks.stage2 }}"
    comment: k8s network
  - proto: tcp
    dest:
      - 10.207.137.215
      - 10.207.139.135
    ports: 80,443
    comment: k8s/build infra to production balancer
  - proto: tcp
    src: "{{ networks.app }}"
    dest: "{{ networks.prod2 }}"
    ports: 80,443
    comment: app access to prod
  - proto: tcp
    src: "{{ networks.infra }}"
    dest:
      - 10.16.53.18
      - 164.139.33.197
      - 164.139.33.198
      - 10.16.53.19
      - 10.21.219.18
      - 10.16.53.20
      - 164.139.33.199
    port: 8883
    comment: hosts to trellix1
  - proto: tcp
    src: "{{ networks.infra }}"
    dest:
      - 164.61.243.70
    ports: 3380,3384,3382,3383,3385,3386
    comment: hosts to trellix2
  - dest: "{{ hostvars['msc-itg-prmts-01v.metro']['ansible_host'] }}"
    src:
      - "{{ networks.dtl_dev }}"
      - "{{ networks.dtl_stage }}"
      - "{{ networks.dtl_prod }}"
    proto: tcp
    comment: Prometheus bApps to Grafana
  - dest:
      - "{{ networks.dtl_dev }}"
      - "{{ networks.dtl_stage }}"
      - "{{ networks.dtl_prod }}"
      - "{{ networks.sc_dev}}"
      - "{{ networks.sc_stage}}"
      - "{{ networks.sc_prod}}"
      - "{{ networks.sc_infra}}"
    src: "{{ hostvars['msc-itg-prmts-01v.metro']['ansible_host'] }}"
    proto: tcp
    comment: Prometheus bApps to Grafana
# - proto: tcp
#   src:
#     - "{{ networks.stage2 }}"
#   dest:
#     - "{{ hostvars['msc-itg-redis-01v.metro']['ansible_host'] }}"
#     - "{{ hostvars['msc-itg-redis-02v.metro']['ansible_host'] }}"
#     - "{{ hostvars['msc-itg-redis-03v.metro']['ansible_host'] }}"
#   ports: 6400,6401,6379
#   comment: k8s to redis
  - proto: tcp
    src: 
      - "{{ networks.prod2 }}"
      - "{{ networks.stage2 }}"
    ports: 5601
    comment: infra access to graylog kibana
  
  - proto: tcp
    src: "{{ networks.stage2 }}"
    dest:
      - 10.247.70.72
    ports: 80,88,389,443,464,636
    comment: allow freeipa dtl tcp ports
  - proto: udp
    src: "{{ networks.stage2 }}"
    dest:
      - 10.247.70.72
    ports: 53,88,464
    comment: allow freeipa dtl udp ports
  - proto: tcp
    src:
      - "{{ networks.mntr }}"
      - "{{ networks.db }}"
    dest:
      - 10.236.68.195
    ports: 13000,13111,17000,8060,8061
    comment: hosts private network to kaspersky
  - proto: udp
    src:
      - "{{ networks.mntr }}"
      - "{{ networks.db }}"
    dest:
      - 10.236.68.195
    port: 13000
    comment: hosts private network to kaspersky udp

firewall_nat_masquerade:
  - src: "{{ networks.infra }}"
    out: "{{ interface_nlb }}"
  - src: "{{ networks.mntr }}"
    out: "{{ interface_nlb }}"
  - src: "{{ networks.db }}"
    out: "{{ interface_nlb }}"
  - src: "{{ networks.app }}"
    out: "{{ interface_nlb }}"
  - src: "{{ networks.infra }}"
    out: "{{ interface_nlbf }}"
  - src: "{{ networks.mntr }}"
    out: "{{ interface_nlbf }}"
  - src: "{{ networks.db }}"
    out: "{{ interface_nlbf }}"
  - src: "{{ networks.app }}"
    out: "{{ interface_nlbf }}"
