---
# Defaults duplicated from k8s.install to make uninstall role standalone
k8s_tool_version: 1.33.0-1.1
k8s_package_repo: v1.33
k8s_docker_download_url: https://download.docker.com
k8s_new_repo_url: https://pkgs.k8s.io/core:/stable:/v1.33/deb/
k8s_nexus_repo_url: https://nexus.metro-cc.ru/repository/k8s-v133-proxy
k8s_yandex_mirror_url: https://nexus.metro-cc.ru/repository/mirroryandexru-apt-proxy
k8s_cilium_release_name: cilium
k8s_cilium_namespace: kube-system
k8s_cilium_daemonset_name: cilium
k8s_cilium_operator_name: cilium-operator
k8s_cilium_values_dest: /tmp/cilium-values.yaml
k8s_cilium_network_policies_dest: /tmp/cilium-network-policies.yaml
k8s_kubevip_manifest_dest: /tmp/kube-vip.yaml
k8s_local_path_manifest_dest: /tmp/local-path-provisioner.yaml
k8s_local_path_storage_path: /opt/local-path-provisioner
k8s_cilium_sysctl_file: /etc/sysctl.d/99-cilium.conf
k8s_admin_conf_path: /etc/kubernetes/admin.conf
k8s_pause_image_version: "3.10"
