---
- name: Manage AWX Container Images
  block:
    - name: Export Docker awx image if it isnt local and there isnt a registry defined
      docker_image:
        name: "{{ awx_image }}"
        tag: "{{ awx_version }}"
        archive_path: "{{ awx_local_base_config_path|default('/tmp') }}/{{ awx_image }}_{{ awx_version }}.tar"
      when: inventory_hostname != "localhost" and docker_registry is not defined
      delegate_to: localhost

    - name: Set docker base path
      set_fact:
        docker_deploy_base_path: "{{ awx_base_path|default('/tmp') }}/docker_deploy"
      when: ansible_connection != "local" and docker_registry is not defined

    - name: Ensure directory exists
      file:
        path: "{{ docker_deploy_base_path }}"
        state: directory
      when: ansible_connection != "local" and docker_registry is not defined

    - name: Copy awx image to docker execution
      copy:
        src: "{{ awx_local_base_config_path|default('/tmp') }}/{{ awx_image }}_{{ awx_version }}.tar"
        dest: "{{ docker_deploy_base_path }}/{{ awx_image }}_{{ awx_version }}.tar"
      when: ansible_connection != "local" and docker_registry is not defined

    - name: Load awx image
      docker_image:
        name: "{{ awx_image }}"
        tag: "{{ awx_version }}"
        load_path: "{{ docker_deploy_base_path }}/{{ awx_image }}_{{ awx_version }}.tar"
        timeout: 300
      when: ansible_connection != "local" and docker_registry is not defined

    - name: Set full image path for local install
      set_fact:
        awx_docker_actual_image: "{{ awx_image }}:{{ awx_version }}"
      when: docker_registry is not defined
  when: dockerhub_base is not defined

- name: Set DockerHub Image Paths
  set_fact:
    awx_docker_actual_image: "{{ dockerhub_base }}/awx:{{ dockerhub_version }}"
  when: dockerhub_base is defined
