---
dependency:
  name: galaxy
driver:
  name: docker
lint: |
    yamllint -d relaxed defaults handlers meta molecule tasks
    ansible-lint molecule/default/playbook.yml
    flake8 --exclude venv
platforms:
  - name: instance1
    image: docker.alp-itsm.ru/docker-public/centos-systemd:latest
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    command: "/usr/sbin/init"
    privileged: true
    pre_build_image: false
  - name: instance2
    image: docker.alp-itsm.ru/docker-public/centos-systemd:latest
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    command: "/usr/sbin/init"
    privileged: true
    pre_build_image: false
  - name: instance3
    image: docker.alp-itsm.ru/docker-public/centos-systemd:latest
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    command: "/usr/sbin/init"
    privileged: true
    pre_build_image: false
provisioner:
  name: ansible
  playbooks:
    converge: ${MOLECULE_PLAYBOOK:-playbook.yml}
scenario:
  name: default
  test_sequence:
    - dependency
    - lint
    - cleanup
    - destroy
    - syntax
    - create
    - prepare
    - converge
    - side_effect
    - cleanup
    - destroy
verifier:
  name: testinfra
  options:
    p: 'no:pytest-ansible'
