---
- name: Check required variables
  assert:
    that:
      - "'name' in BACKUP"
      - "'password' in BACKUP"
      - "'paths' in BACKUP"
    msg: "required variables are not set"

- name: Build env
  set_fact:
    __global_env:
      RESTIC_PASSWORD: "{{ BACKUP.password }}"
      RESTIC_REPOSITORY: "{{ BACKUP.repository }}"
      RESTIC_CACHE_DIR: "{{ (restic_local_cache, BACKUP.name) | path_join }}"
      RESTIC_KEEP_LATEST: "{{ BACKUP.latest | d(restic_keep_latest_default) }}"
      RESTIC_KEEP_DAILY: "{{ BACKUP.daily | d(restic_keep_daily_default) }}"
      RESTIC_KEEP_MONTHLY: "{{ BACKUP.monthly |\
        d(restic_keep_monthly_default) }}"
      RESTIC_KEEP_YEARLY: "{{ BACKUP.yearly | d(restic_keep_yearly_default) }}"
      RESTIC_BACKUP_OPTIONS: "'{{ BACKUP.options | d() }}'"

- name: Conbine env
  set_fact:
    __env: "{{ __global_env | combine( BACKUP.env | d({}) ) }}"

- name: Initialize repository
  command: "/usr/local/bin/restic init"
  environment: "{{ __env }}"
  register: restic_init
  changed_when: "'created restic repository' in restic_init.stdout"
  failed_when:
    - restic_init.rc != 0
    - not "config file already exists" in restic_init.stderr
    - not "config already initialized" in restic_init.stderr
    - not "config already exists" in restic_init.stderr

- name: Template restic environment file
  template:
    src: restic_repository.env.j2
    dest: /etc/restic/{{ BACKUP.name }}.env
    mode: "0600"

- name: Template restic backup list files
  template:
    src: restic_backup_list.files.j2
    dest: /etc/restic/{{ BACKUP.name }}.files
    mode: "0600"

- name: Template pre_script
  template:
    src: script.sh.j2
    dest: /etc/restic/{{ BACKUP.name }}.pre.sh
    mode: "0700"
  vars:
    script: "{{ BACKUP.pre_script | d([]) }}"

- name: Template post_script
  template:
    src: script.sh.j2
    dest: /etc/restic/{{ BACKUP.name }}.post.sh
    mode: "0700"
  vars:
    script: "{{ BACKUP.post_script | d([]) }}"

- name: Template restic service
  template:
    src: "{{ item }}.service.j2"
    dest: "/etc/systemd/system/{{ item }}@.service"
    mode: "0600"
  notify: daemon-reload
  loop:
    - restic
    - restic-prune

- name: Template restic timer
  template:
    src: "{{ item }}.timer.j2"
    dest: "/etc/systemd/system/{{ item }}@{{ BACKUP.name }}.timer"
    mode: "0600"
  notify: daemon-reload
  loop:
    - restic
    - restic-prune

- name: Force daemon-reload
  meta: flush_handlers

- name: Ensure restic timer is enabled
  systemd:
    name: "{{ item }}@{{ BACKUP.name }}.timer"
    enabled: true
    state: started
  loop:
    - restic
    - restic-prune
