http:
  middlewares:
    req_retry:
      retry:
        attempts: 1
    compress:
      compress: {}
    strip_prefix_auth:
      stripPrefix:
        prefixes:
          - "/auth"
    strip_prefix_integration:
      stripPrefix:
        prefixes:
          - "/analytics-integration"
    strip_prefix_metro_feeds:
      stripPrefix:
        prefixes:
          - "/metro-feeds"
    headers_cors:
      headers:
        accessControlAllowMethods:
          - GET
          - OPTIONS
          - PUT
          - POST
          - DELETE
        accessControlAllowOriginListRegex:
          - 'https://(.+).metro-cc.ru'
          - 'https://metro-cc.ru'
          - 'https://stanfood.ru'
        accessControlAllowCredentials: true
        accessControlAllowHeaders:
          - nuxt-environment
          - authorization
          - content-type
          - x-xsrf-token
          - x-config-token
          - x-requested-with
          - x-g-recaptcha-response
          - x-openreplay-sessiontoken
        accessControlMaxAge: 100
        addVaryHeader: true
    auth_geoip:
      forwardAuth:
          address: "http://10.207.137.193:8086"
          trustForwardHeader: true
    rate_limit_ip_10:
      rateLimit:
        average: 10
        sourceCriterion:
          ipStrategy:
            excludedIPs:
              - 185.66.85.0/24
              - 185.35.5.0/24
              - 185.35.6.0/24
    rate_limit_ip_25:
      rateLimit:
        average: 10
        burst: 25
        sourceCriterion:
          ipStrategy:
            excludedIPs:
              - 185.66.85.0/24
              - 185.35.5.0/24
              - 185.35.6.0/24
    rate_limit_ip_100:
      rateLimit:
        average: 10
        burst: 100
        sourceCriterion:
          ipStrategy:
            excludedIPs:
              - 185.66.85.0/24
              - 185.35.5.0/24
              - 185.35.6.0/24
    inflight_limit_api:
      inFlightReq:
        amount: 4500
        sourceCriterion:
          requestHost: true
  routers:
    api_node_1:
      middlewares:
        - req_retry
      rule: Host(`api.metro-cc.ru`) && HeadersRegexp(`Cookie`,`use_api_node=1`)
      service: api_node_1
    api_node_2:
      middlewares:
        - req_retry
      rule: Host(`api.metro-cc.ru`) && HeadersRegexp(`Cookie`,`use_api_node=2`)
      service: api_node_2
    api_node_3:
      middlewares:
        - req_retry
      rule: Host(`api.metro-cc.ru`) && HeadersRegexp(`Cookie`,`use_api_node=3`)
      service: api_node_3
    api_node_4:
      middlewares:
        - req_retry
      rule: Host(`api.metro-cc.ru`) && HeadersRegexp(`Cookie`,`use_api_node=4`)
      service: api_node_4
    api_node_5:
      middlewares:
        - req_retry
      rule: Host(`api.metro-cc.ru`) && HeadersRegexp(`Cookie`,`use_api_node=5`)
      service: api_node_5
    api_node_6:
      middlewares:
        - req_retry
      rule: Host(`api.metro-cc.ru`) && HeadersRegexp(`Cookie`,`use_api_node=6`)
      service: api_node_6
    api_node_x:
      middlewares:
        #- ipwl_waf
        #- rate_limit_ip_100
        #- inflight_limit_api
        #- headers_cors
        #- req_retry
      rule: Host(`api.metro-cc.ru`)
      service: k8s-ingress
    api_node_xi:
      middlewares:
        #- headers_cors
        #- req_retry
      rule: Host(`api.metro-cc.ru`) && ClientIP(`10.0.0.0/8`)
      service: k8s-ingress
      priority: 24
    api_node_xm:
      # mobile backend
      middlewares:
        #- ipwl_waf
        #- headers_cors
        #- req_retry
      rule: Host(`api.metro-cc.ru`) && PathPrefix(`/api/v1/271299DFE4A1E4F194E8EE83ECDBE/`) && Headers(`X-Real-Ip`,`176.122.26.88`)
      service: k8s-ingress
    #api_node_xx:
    #  middlewares:
    #    - ipwl_waf
    #    - rate_limit_ip_10
    #    - headers_cors
    #  rule: Host(`api.metro-cc.ru`) && Query(`utm_referrer=https://www.metro-cc.ru/)`)
    #  service: api_node_x
    auth_app:
      middlewares:
        #- headers_cors
        #- redirecthttps
        #- strip_prefix_auth
        #- req_retry
      rule: Host(`api.metro-cc.ru`) && PathPrefix(`/auth`)
      service: k8s-ingress
    integration_app:
      middlewares:
        #- redirecthttps
        #- strip_prefix_integration
        #- req_retry
      rule: Host(`api.metro-cc.ru`) && PathPrefix(`/analytics-integration`)
      #service: integration_app
      service: k8s-ingress
    auth_app_otp:
      middlewares:
        #- ipwl_waf
        #- rate_limit_ip_25
        #- auth_geoip
        #- headers_cors
        #- redirecthttps
        #- strip_prefix_auth
        #- req_retry
      rule: Host(`api.metro-cc.ru`) && Path(`/auth/api/v1/public/send_otp`)
      service: k8s-ingress
    metro_feeds:
      middlewares:
        #- redirecthttps
        #- strip_prefix_metro_feeds
        #- req_retry
      rule: Host(`api.metro-cc.ru`) && PathPrefix(`/metro-feeds`)
      service: k8s-ingress
    products_app:
      middlewares:
        #- redirecthttps
      rule: Host(`api.metro-cc.ru`) && PathPrefix(`/products-api`)
      service: k8s-ingress
    #dashboard:
    #  rule: Host(`127.0.0.1`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))
    #  service: api@internal
  services:
    api_node_1:
      loadBalancer:
        healthCheck:
          timeout: 20s
          scheme: http
          path: /
        servers:
          - url: "http://{{ hostvars['msc-itg-api-101v.metro']['ansible_host'] }}"
    api_node_2:
      loadBalancer:
        healthCheck:
          timeout: 20s
          scheme: http
          path: /
        servers:
          - url: "http://{{ hostvars['msc-itg-api-102v.metro']['ansible_host'] }}"
    api_node_3:
      loadBalancer:
        healthCheck:
          timeout: 20s
          scheme: http
          path: /
        servers:
          - url: "http://{{ hostvars['msc-itg-api-103v.metro']['ansible_host'] }}"
    api_node_4:
      loadBalancer:
        healthCheck:
          timeout: 20s
          scheme: http
          path: /
        servers:
          - url: "http://{{ hostvars['msc-itg-api-104v.metro']['ansible_host'] }}"
    api_node_5:
      loadBalancer:
        healthCheck:
          timeout: 20s
          scheme: http
          path: /
        servers:
          - url: "http://{{ hostvars['msc-itg-api-105v.metro']['ansible_host'] }}"
    api_node_6:
      loadBalancer:
        healthCheck:
          timeout: 20s
          scheme: http
          path: /
        servers:
          - url: "http://{{ hostvars['msc-itg-api-106v.metro']['ansible_host'] }}"
    api_node_x:
      weighted:
        healthCheck: {}
        services:
          # - name: api_node_1
          #  weight: 5
          - name: api_node_2
            weight: 10
          - name: api_node_3
            weight: 10
          - name: api_node_4
            weight: 10
          - name: api_node_5
            weight: 7
          - name: api_node_6
            weight: 8
    auth_app:
      loadBalancer:
        healthCheck:
          timeout: 15s
          scheme: http
          path: /healthcheck
        servers:
          - url: "http://{{ hostvars['msc-itg-docker-101v.metro']['ansible_host'] }}:82"
          - url: "http://{{ hostvars['msc-itg-docker-102v.metro']['ansible_host'] }}:82"
          - url: "http://{{ hostvars['msc-itg-docker-103v.metro']['ansible_host'] }}:82"
    integration_app:
      loadBalancer:
        servers:
          - url: "http://{{ hostvars['msc-itg-docker-101v.metro']['ansible_host'] }}:84"
    metro_feeds_app:
      loadBalancer:
        servers:
          - url: "http://{{ hostvars['msc-itg-docker-101v.metro']['ansible_host'] }}:85"
