http:
  middlewares:
    req_retry:
      retry:
        attempts: 1
    strip_prefix_marketplace:
      stripPrefix:
        prefixes:
          - "/marketplace"
    strip_prefix_data_sources:
      stripPrefix:
        prefixes:
          - "/data-sources"
    marketplace_admin_redirect_api:
      redirectRegex:
        regex: "https://marketplace.metro-cc.ru/api(.*)$"
        replacement: "https://api.metro-cc.ru/marketplace${1}"
    marketplace_admin_redirect_v1:
      redirectRegex:
        regex: "https://marketplace.metro-cc.ru/v1(.*)$"
        replacement: "https://api.metro-cc.ru/marketplace/v1${1}"
    marketplace_admin_strip_prefix:
      stripPrefixRegex:
        regex:
          - ".*"
    ipwl_lan:
      ipWhiteList:
        sourceRange:
          - 10.0.0.0/8
  routers:
    marketplace_delivery_apis:
      middlewares:
        #- redirecthttps
        #- strip_prefix_marketplace
      rule: Host(`api.metro-cc.ru`) && PathPrefix(`/marketplace`)
      service: k8s-ingress
    marketplace_delivery_apis_i:
      middlewares:
        #- redirecthttps
        #- strip_prefix_marketplace
      rule: Host(`api.metro-cc.ru`) && PathPrefix(`/marketplace`) && ClientIP(`10.0.0.0/8`)
      service: k8s-ingress
    marketplace_kafka_producers:
      middlewares:
        #- redirecthttps
        #- strip_prefix_data_sources
        #- req_retry
      rule: Host(`api.metro-cc.ru`) && PathPrefix(`/data-sources`)
      #service: marketplace_kafka_producers
      service: k8s-ingress
    marketplace_admin_landing:
      middlewares:
        #- redirecthttps
        #- req_retry
      rule: Host(`marketplace.metro-cc.ru`) && Path(`/bundle.js`,`/{ico:.+\.ico$}`,`/{png:.+\.png$}`)
      service: k8s-ingress
      #service: marketplace_admin
    marketplace_admin:
      middlewares:
        #- redirecthttps
        #- req_retry
        #- marketplace_admin_redirect_api
        #- marketplace_admin_redirect_v1
        #- marketplace_admin_strip_prefix
      rule: Host(`marketplace.metro-cc.ru`)
      service: k8s-ingress
      #service: marketplace_admin
    marketplace_kibana:
      middlewares:
        #- ipwl_lan
        #- redirecthttps
        #- req_retry
      rule: Host(`kibana.metro-cc.ru`)
      service: k8s-ingress
  services:
    marketplace_delivery_apis:
      loadBalancer:
        healthCheck:
          interval: 10s
          scheme: http
          path: /liveness
        servers:
          - url: "http://{{ hostvars['msc-itg-docker-101v.metro']['ansible_host'] }}"
          - url: "http://{{ hostvars['msc-itg-docker-102v.metro']['ansible_host'] }}"
          - url: "http://{{ hostvars['msc-itg-docker-103v.metro']['ansible_host'] }}"
    marketplace_kafka_producers:
      loadBalancer:
        servers:
          - url: "http://{{ hostvars['msc-itg-docker-101v.metro']['ansible_host'] }}:81"
    marketplace_admin:
      loadBalancer:
        sticky:
          cookie: {}
        servers:
          - url: "http://{{ hostvars['msc-itg-docker-101v.metro']['ansible_host'] }}:83"
          - url: "http://{{ hostvars['msc-itg-docker-102v.metro']['ansible_host'] }}:83"
          - url: "http://{{ hostvars['msc-itg-docker-103v.metro']['ansible_host'] }}:83"
    marketplace_kibana:
      loadBalancer:
        servers:
          - url: "http://{{ hostvars['msc-itg-el-101v.metro']['ansible_host'] }}:5601"
