http:
  middlewares:
    req_retry:
      retry:
        attempts: 1
    replace_path_robots:
      replacePathRegex:
        regex: "^/robots.txt$"
        replacement: "/api/seo/robots"
    replace_path_sitemap:
      replacePathRegex:
        regex: "^/sitemap(.xml)?$"
        replacement: "/api/seo/sitemap"
    replace_path_address:
      replacePathRegex:
        regex: "^/address.xml$"
        replacement: "/api/seo/address"
    ipwl_waf:
      ipWhiteList:
        sourceRange:
          - 10.0.0.0/8
          - 185.66.85.0/24
          - 185.35.5.0/24
          - 185.35.6.0/24
          - 194.113.236.19
          - 194.113.236.104
          - 194.113.236.105
  routers:
    nuxt_node_mccru:
      middlewares:
        - redirect_mccru
      rule: >-
        Host(`metro-cc.ru`)
      service: k8s-ingress
    nuxt_node_x:
      # middlewares:
        # - redirect_online
      rule: >-
        HostRegexp(`www.metro-cc.ru`,`{sub:[abceiklmnoprstuvy][abdefhiklmnoprstuvyz][abdeghklmnoprstuvyz]?[abdegiklmnorstuvz]?[abegiknortuv]?[acdegknostuv]?[akorsvz]?[aghko]?d?}.metro-cc.ru`)
      service: k8s-ingress
      priority: 1
    nuxt_node_online:
      middlewares:
        #- ipwl_waf
        #- rate_limit_ip_25
        #- redirecthttps
        #- req_retry
        #- redirect_category
        #- errpage_noservice
        #- compress
      rule: >-
        Host(`online.metro-cc.ru`)
      service: k8s-ingress
    # nuxt_node_online_k8s:
    #  middlewares:
    #    - redirecthttps
    #  rule: >-
    #    Host(`online.metro-cc.ru`) && Headers(`X-Real-Ip`,`80.234.31.143`)
    #  service: k8s-ingress
    seo:
      middlewares:
        - redirect_online
      rule: >-
        HostRegexp(`metro-cc.ru`,`{sub:[abceiklmnoprstuvy][abdefhiklmnoprstuvyz][abdeghklmnoprstuvyz]?[abdegiklmnorstuvz]?[abegiknortuv]?[acdegknostuv]?[akorsvz]?[aghko]?d?}.metro-cc.ru`) &&
        Path(`/robots.txt`,`/sitemap`,`/sitemap.xml`,`/address.xml`)
      service: k8s-ingress
      priority: 2
    seo_online:
      middlewares:
        #- ipwl_waf
        #- redirecthttps
        #- replace_path_robots
        #- replace_path_sitemap
        #- replace_path_address
      rule: >-
        Host(`online.metro-cc.ru`) && Path(`/robots.txt`,`/sitemap`,`/sitemap.xml`,`/address.xml`)
      service: k8s-ingress
  services:
    k8s-ingress:
      loadBalancer:
        #healthCheck:
        #  timeout: 10s
        #  scheme: http
        #  port: 30090
        #  path: /ping
        #  followRedirects: false
        servers:
          - url: "http://10.207.139.135"
        #  - url: "http://{{ hostvars['msc-itg-k8si-101v.metro']['ansible_host'] }}:30080"
        #  - url: "http://{{ hostvars['msc-itg-k8si-102v.metro']['ansible_host'] }}:30080"
    nuxt_node_x:
      loadBalancer:
        healthCheck:
          timeout: 30s
          scheme: http
          path: /
          followRedirects: false
        servers:
          # build node
          # - url: "http://{{ hostvars['msc-itg-nuxt-101v.metro']['ansible_host'] }}"
          - url: "http://{{ hostvars['msc-itg-nuxt-102v.metro']['ansible_host'] }}"
          - url: "http://{{ hostvars['msc-itg-nuxt-103v.metro']['ansible_host'] }}"
          - url: "http://{{ hostvars['msc-itg-nuxt-104v.metro']['ansible_host'] }}"
          - url: "http://{{ hostvars['msc-itg-nuxt-105v.metro']['ansible_host'] }}"
    nuxt_node_split:
      weighted:
        healthCheck: {}
        services:
          - name: nuxt_node_x
            weight: 10
          - name: k8s-ingress
            weight: 0