http:
  middlewares:
    redirect_online:
      redirectRegex:
        regex: "^(.+?)://(.+?)\\.(.*?metro-cc\\.ru)(.*)"
        replacement: "${1}://online.${3}${4}"
        permanent: true
    redirect_mccru:
      redirectRegex:
        regex: "^(.+?)://metro-cc\\.ru(.*)"
        replacement: "https://online.metro-cc.ru${2}"
        permanent: false
    redirect_category:
      chain:
        middlewares:
          - redirect_viski
          - redirect_konyak
          - redirect_vodka
          - redirect_dzhin
          - redirect_likery
          - redirect_rom
          - redirect_tekila
          - redirect_jogurty
          - redirect_tvorog
          - redirect_moloko_yajca
          - redirect_slivochnoe_maslo
          - redirect_margariny_spredy
          - redirect_syr_maslo_syr
          - redirect_syr_maslo
          - redirect_svezhie_ovoshci
          - redirect_zamorozhennye_ovoshci
          - redirect_ekzoticheskie_ovoshci
          - redirect_svezhie_frukty
          - redirect_zamorozhennye_frukty
          - redirect_ekzoticheskie_frukty
          - redirect_svezhie_yagody
          - redirect_zamorozhennye_yagody
          - redirect_svezhie_griby
          - redirect_zamorozhennye_griby
          - redirect_govyadina
          - redirect_telyatina
          - redirect_svinina
          - redirect_baranina
          - redirect_krolik
          - redirect_kurica
          - redirect_indeyka
          - redirect_utka
          - redirect_ustricy
          - redirect_pizza
          - redirect_blinchiki
          - redirect_pelmeni_vareniki
          - redirect_supy_vtorye
          - redirect_salati
    redirect_viski:
      redirectRegex:
        regex: "/category/alkogolnaya-produkciya/viski"
        replacement: "/category/alkogolnaya-produkciya/krepkiy-alkogol/viski"
        permanent: true
    redirect_konyak:
      redirectRegex:
        regex: "/category/alkogolnaya-produkciya/konyak-armanyak-brendi"
        replacement: "/category/alkogolnaya-produkciya/krepkiy-alkogol/konyak-armanyak-brendi"
        permanent: true
    redirect_vodka:
      redirectRegex:
        regex: "/category/alkogolnaya-produkciya/vodka"
        replacement: "/category/alkogolnaya-produkciya/krepkiy-alkogol/vodka"
        permanent: true
    redirect_dzhin:
      redirectRegex:
        regex: "/category/alkogolnaya-produkciya/dzhin"
        replacement: "/category/alkogolnaya-produkciya/krepkiy-alkogol/dzhin"
        permanent: true
    redirect_likery:
      redirectRegex:
        regex: "/category/alkogolnaya-produkciya/likery"
        replacement: "/category/alkogolnaya-produkciya/krepkiy-alkogol/likery"
        permanent: true
    redirect_rom:
      redirectRegex:
        regex: "/category/alkogolnaya-produkciya/rom"
        replacement: "/category/alkogolnaya-produkciya/krepkiy-alkogol/rom"
        permanent: true
    redirect_tekila:
      redirectRegex:
        regex: "/category/alkogolnaya-produkciya/tekila"
        replacement: "/category/alkogolnaya-produkciya/krepkiy-alkogol/tekila"
        permanent: true
    redirect_moloko_yajca:
      redirectRegex:
        regex: "/category/moloko-yajca"
        replacement: "/category/molochnye-prodkuty-syry-i-yayca"
        permanent: true
    redirect_slivochnoe_maslo:
      redirectRegex:
        regex: "/category/syr-maslo/slivochnoe-maslo"
        replacement: "/category/molochnye-prodkuty-syry-i-yayca/slivochnoe-maslo-i-margarin"
        permanent: true
    redirect_margariny_spredy:
      redirectRegex:
        regex: "/category/syr-maslo/margariny-spredy"
        replacement: "/category/molochnye-prodkuty-syry-i-yayca/slivochnoe-maslo-i-margarin"
        permanent: true
    redirect_syr_maslo_syr:
      redirectRegex:
        regex: "/category/syr-maslo/.*syr.+"
        replacement: "/category/molochnye-prodkuty-syry-i-yayca/syry"
        permanent: true
    redirect_syr_maslo:
      redirectRegex:
        regex: "/category/syr-maslo"
        replacement: "/category/molochnye-prodkuty-syry-i-yayca"
        permanent: true
    redirect_svezhie_ovoshci:
      redirectRegex:
        regex: "/category/ovoshchi-i-frukty/svezhie-ovoshchi"
        replacement: "/category/ovoshchi-i-frukty/ovoshchi"
        permanent: true
    redirect_zamorozhennye_ovoshci:
      redirectRegex:
        regex: "/category/ovoshchi-i-frukty/zamorozhennye-ovoshchi"
        replacement: "/category/ovoshchi-i-frukty/ovoshchi"
        permanent: true
    redirect_ekzoticheskie_ovoshci:
      redirectRegex:
        regex: "/category/ovoshchi-i-frukty/zamorozhennye-ekzoticheskie-ovoshchi"
        replacement: "/category/ovoshchi-i-frukty/ovoshchi"
        permanent: true
    redirect_svezhie_frukty:
      redirectRegex:
        regex: "/category/ovoshchi-i-frukty/svezhie-frukty"
        replacement: "/category/ovoshchi-i-frukty/frukty"
        permanent: true
    redirect_zamorozhennye_frukty:
      redirectRegex:
        regex: "/category/ovoshchi-i-frukty/zamorozhennye-frukty"
        replacement: "/category/ovoshchi-i-frukty/frukty"
        permanent: true
    redirect_ekzoticheskie_frukty:
      redirectRegex:
        regex: "/category/ovoshchi-i-frukty/ekzoticheskie-frukty"
        replacement: "/category/ovoshchi-i-frukty/frukty"
        permanent: true
    redirect_svezhie_yagody:
      redirectRegex:
        regex: "/category/ovoshchi-i-frukty/svezhie-yagody"
        replacement: "/category/ovoshchi-i-frukty/yagody"
        permanent: true
    redirect_zamorozhennye_yagody:
      redirectRegex:
        regex: "/category/ovoshchi-i-frukty/zamorozhennye-yagody"
        replacement: "/category/ovoshchi-i-frukty/yagody"
        permanent: true
    redirect_svezhie_griby:
      redirectRegex:
        regex: "/category/ovoshchi-i-frukty/svezhie-griby"
        replacement: "/category/ovoshchi-i-frukty/griby"
        permanent: true
    redirect_zamorozhennye_griby:
      redirectRegex:
        regex: "/category/ovoshchi-i-frukty/zamorozhennye-griby"
        replacement: "/category/ovoshchi-i-frukty/griby"
        permanent: true
    redirect_govyadina:
      redirectRegex:
        regex: "/category/myasnye/govyadina"
        replacement: "/category/myasnye/myaso/govyadina"
        permanent: true
    redirect_telyatina:
      redirectRegex:
        regex: "/category/myasnye/telyatina"
        replacement: "/category/myasnye/myaso/telyatina"
        permanent: true
    redirect_svinina:
      redirectRegex:
        regex: "/category/myasnye/svinina"
        replacement: "/category/myasnye/myaso/svinina"
        permanent: true
    redirect_baranina:
      redirectRegex:
        regex: "/category/myasnye/baranina"
        replacement: "/category/myasnye/myaso/baranina"
        permanent: true
    redirect_krolik:
      redirectRegex:
        regex: "/category/myasnye/krolik"
        replacement: "/category/myasnye/myaso/krolik"
        permanent: true
    redirect_kurica:
      redirectRegex:
        regex: "/category/myasnye/kurica"
        replacement: "/category/myasnye/ptica/kurica"
        permanent: true
    redirect_indeyka:
      redirectRegex:
        regex: "/category/myasnye/indeyka"
        replacement: "/category/myasnye/ptica/indeyka"
        permanent: true
    redirect_utka:
      redirectRegex:
        regex: "/category/myasnye/utka"
        replacement: "/category/myasnye/ptica/utka"
        permanent: true
    redirect_ustricy:
      redirectRegex:
        regex: "/category/rybnye/ustricy"
        replacement: "/category/rybnye/moreprodukty"
        permanent: true
    redirect_jogurty:
      redirectRegex:
        regex: "/category/moloko-yajca/jogurty-deserty"
        replacement: "/category/molochnye-prodkuty-syry-i-yayca/jogurty"
        permanent: true
    redirect_tvorog:
      redirectRegex:
        regex: "/category/moloko-yajca/syrki-glazirovannye-tvorozhnaya-massa"
        replacement: "/category/molochnye-prodkuty-syry-i-yayca/tvorog"
        permanent: true
    redirect_pizza:
      redirectRegex:
        regex: "/category/gotovye-bljuda-polufabrikaty/pizza"
        replacement: "/category/gotovye-bljuda-polufabrikaty/"
        permanent: true
    redirect_blinchiki:
      redirectRegex:
        regex: "/category/gotovye-bljuda-polufabrikaty/blinchiki"
        replacement: "/category/gotovye-bljuda-polufabrikaty/"
        permanent: true
    redirect_pelmeni_vareniki:
      redirectRegex:
        regex: "/category/gotovye-bljuda-polufabrikaty/pelmeni-vareniki"
        replacement: "/category/gotovye-bljuda-polufabrikaty/"
        permanent: true
    redirect_supy_vtorye:
      redirectRegex:
        regex: "/category/gotovye-bljuda-polufabrikaty/supy-vtorye-bluda"
        replacement: "/category/gotovye-bljuda-polufabrikaty/"
        permanent: true
    redirect_salati:
      redirectRegex:
        regex: "/category/gotovye-bljuda-polufabrikaty/salati"
        replacement: "/category/gotovye-bljuda-polufabrikaty/"
        permanent: true
