http:
  routers:
    static_node_online:
      middlewares:
        #- redirecthttps
      rule: >-
        HostRegexp(`online.metro-cc.ru`) && PathPrefix(`/data/`)
      service: k8s-ingress
    static_node_x:
      middlewares:
        #- redirecthttps
      rule: >-
        HostRegexp(`metro-cc.ru`,`{sub:[abceiklmnoprstuvy][abdefhiklmnoprstuvyz][abdeghklmnoprstuvyz]?[abdegiklmnorstuvz]?[abegiknortuv]?[acdegknostuv]?[akorsvz]?[aghko]?d?}.metro-cc.ru`) && PathPrefix(`/data/`)
      service: k8s-ingress
      priority: 2
    static_node_admin:
      middlewares:
        #- redirecthttps
      rule: >-
        Host(`admin.metro-cc.ru`) && PathPrefix(`/storage`)
      service: k8s-ingress
    static_node_offer_data:
      middlewares:
        #- redirecthttps
      rule: >-
        Host(`offer.metro-cc.ru`) && PathPrefix(`/data/`)
      service: k8s-ingress
    static_node_offer_catalog:
      middlewares:
        #- redirecthttps
      rule: >-
        Host(`offer.metro-cc.ru`) && PathPrefix(`/catalog/view`)
      service: k8s-ingress
