---
sysctl_extra:
  - name: vm.swappiness
    value: 1
mysqld_datadir: /srv/data
wsrep_cluster_name: pxc-db
mysql_root_password: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        63666565376638383232393936383330343636356466366439623232616563313038353838343032
        6139353739356463393532616435343338633862616331330a343764363139643931333734363137
        61363937616463386335316363313061386465333062326231656462633261623635373038623939
        6536333061616536360a383532643231633330663466643265373139646235393230303739356134
        3838
# number of threads that can apply replication transactions in parallel.
wsrep_slave_threads: 8
mysqld_include:
  default_authentication_plugin: mysql_native_password
  innodb_buffer_pool_size: 8G
  innodb_log_buffer_size: 256M
  innodb_log_file_size: 2G
  innodb_flush_method: O_DSYNC
  innodb_buffer_pool_instances: 8
  innodb_flush_log_at_trx_commit: 0
  innodb_write_io_threads: 16
  sort_buffer_size: 1M
  max_connections: 3500
  wsrep_provider_options: gcache.size=2G
  performance_schema_session_connect_attrs_size: 1024
  tmpdir: /srv/data/
  max_prepared_stmt_count: 50000
  max_execution_time: 180000
  table_open_cache: 12000
  innodb_file_per_table: ON
  innodb_stats_on_metadata: OFF
  binlog_row_image: minimal
  innodb_lock_wait_timeout: 30
  innodb_adaptive_hash_index: OFF
  max_connect_errors: 10000
  innodb_numa_interleave: ON
  sync_binlog: 0
  kill_idle_transaction: 60
  max_allowed_packet: 512M
  innodb_rollback_on_timeout: ON
  max_heap_table_size: 32M
  tmp_table_size: 32M
  wsrep_certification_rules: optimized
  wait_timeout: 30
  innodb_io_capacity: 2500
  innodb_buffer_pool_dump_pct: 50

sync_user_name: mowebsync
sync_pub_key_file: files/backup/mowebsync_id_rsa.pub

restic_backups:
  - name: mysql
    repository: "sftp:backup:{{ backup_mountpoint }}/mysql"
    password: "{{ restic_password }}"
    timer: "*-*-* 00/4:00:00"
    latest: 12
    daily: 31
    monthly: 3
    paths:
      - /dev/null
    pre_script:
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - >-
        /bin/xtrabackup --user=root --password="{{ mysql_root_password }}"
        --backup --stream=xbstream | $RESTIC -r sftp:backup:{{ backup_mountpoint }}/mysql
        backup --stdin --stdin-filename backup.xbstream
    post_script:
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - $RESTIC -r sftp:backup:{{ backup_mountpoint }}/mysql forget latest
