---
- name: Template state transition script
  template:
    src: state_transition.j2
    dest: /usr/libexec/keepalived/state_transition.py
    owner: root
    group: root
    mode: 0700

- name: Template keepalived config
  template:
    dest: /etc/keepalived/keepalived.conf
    src: keepalived.conf.j2
    owner: root
    group: root
    mode: 0600
  notify:
    - Restart keepalived

- name: Ensure keepalived can connect any in selinux
  seboolean:
    name: keepalived_connect_any
    state: true
    persistent: true
  when: ansible_selinux.status == 'enabled'

- name: Enable keepalived service
  service:
    name: keepalived
    enabled: yes
    state: started
