http:
  middlewares:
    admin-auth:
      basicAuth:
        realm: "Admin zone"
        users:
          - "admin:$apr1$6th3q41l$0rZsLsUz7vl4RFvUNv5BH."
          - "adminsuper:$2y$10$yldUNAqtM5dqo5c410ljGe129uRbWJ7DDv5zoEmGz2caiHxxUOAt2"
  routers:
    adm_service:
      middlewares:
        #- redirecthttps
        #- admin-auth
        #- errpage_noservice
      rule: Host(`service.metro-cc.ru`)
      service: k8s-ingress
    adm_admin:
      middlewares:
        #- redirecthttps
        #- admin-auth
        #- errpage_noservice
      rule: Host(`admin.metro-cc.ru`)
      service: k8s-ingress
  services:
    adm_service:
      loadBalancer:
        servers:
          - url: "http://{{ hostvars['msc-itg-adm-101v.metro']['ansible_host'] }}"
    adm_admin:
      loadBalancer:
        servers:
          - url: "http://{{ hostvars['msc-itg-adm-102v.metro']['ansible_host'] }}"