http:
  middlewares:
    auth_prom:
      basicAuth:
        realm: "Prom zone"
        users:
          - "prometheus:$2a$10$KdTpgadqKQV9swBeQ7HZF.48aXWp/UlRpeL0L7ABsrbDmlDmFKaOa"
    add_prefix_docker_group:
      addPrefix:
        prefix: "/repository/docker-group"
    buf_nexus:
      buffering:
        retryExpression: "IsNetworkError() && Attempts() < 3"
  routers:
    prometheus:
      middlewares:
        #- ipwl_lan
        #- redirecthttps
        #- auth_prom
        #- req_retry
      rule: Host(`prometheus.metro-cc.ru`)
      service: k8s-ingress
    cm:
      middlewares:
        #- redirecthttps
      rule: Host(`cm.metro-cc.ru`)
      service: k8s-ingress
    cvp:
      middlewares:
        #- redirecthttps
      rule: Host(`offer.metro-cc.ru`)
      service: k8s-ingress
    mcc:
      middlewares:
        #- redirecthttps
      rule: Host(`mcc.tm`)
      service: k8s-ingress
    argocd:
      middlewares:
        #- redirecthttps
      rule: Host(`argocd.metro-cc.ru`)
      service: k8s-ingress
    minio:
      middlewares:
        #- ipwl_lan
        #- redirecthttps
      rule: Host(`minio.metro-cc.ru`)
      service: k8s-ingress
    kafkaui:
      middlewares:
        #- redirecthttps
      rule: Host(`kafkaui.metro-cc.ru`)
      service: k8s-ingress
    nexus:
      middlewares:
        #- ipwl_lan
        - redirecthttps
      rule: Host(`nexus.metro-cc.ru`)
      service: k8s-ingress
    nexus_docker_group:
      middlewares:
        #- ipwl_lan
        #- redirecthttps
        #- add_prefix_docker_group
        #- buf_nexus
      rule: Host(`nexus.metro-cc.ru`) && PathPrefix(`/v1/`,`/v2/`)
      service: k8s-ingress
  services:
    cm:
      loadBalancer:
        servers:
          - url: "http://{{ hostvars['msc-itg-app-101v.metro']['ansible_host'] }}"
    cvp:
      loadBalancer:
        servers:
          - url: "http://{{ hostvars['msc-itg-app-102v.metro']['ansible_host'] }}"
    minio:
      loadBalancer:
        servers:
          - url: "http://s3p.metro:9001"
    nexus:
      loadBalancer:
        servers:
          - url: "http://nexus.metro"
