---
nginx_user: "{{ metro_search_node_app_user }}"
nginx_server_tokens: "off"
nginx_client_max_body_size: 100m
nginx_remove_default_vhost: true

nginx_extra_http_options: |
  gzip on;

nginx_vhosts:
  - listen: 80
    server_name: "{{ metro_search_nginx_server_name | default('_') }}"
    filename: search.conf
    root: "{{ metro_search_nginx_server_root }}"
    index: index.php index.html index.htm
    access_log: "off"
    state: present
    extra_parameters: |
      
      # seo 
      if ( !-d $request_filename ) {
        rewrite ^/(.*)/$ /$1 permanent;
      }

      location / {
        try_files $uri $uri/ /index.php?REQUEST_URI=$uri&$args;
      }

      location /api {
        rewrite ^/api/(.+)/(\d+)$ /api.php?controller=$1&id=$2 last;
        rewrite ^/api/?(.*) /api.php?controller=$1 last;
      }

      location /upload/ {
        if ( !-f $request_filename ) {
          rewrite ^/upload/([a-zA-Z0-9_/]*)/([a-zA-Z0-9_]*)/([a-zA-Z0-9_]*)/([a-fA-F0-9]*)\.(jpg|jpeg|png|gif)$ /resizer.php?tbl=$1&field=$2&size=$3&filename=$4.$5;
        }
      }

      location /admin {
        expires off;
      }

      location ~* /upload/.*\.php$ {
        return 403;
      }

      location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
      }

      location ~* ^/(core|libs|tmp|sql|cronjobs|bin|project|sphinx|database)/ {
        deny all;
      }

      location ~ \.php$ {
        try_files $uri /index.php?REQUEST_URI=$uri&$args;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        expires off;
      }

php_enablerepo: "{{ metro_search_node_php_repo }}"
php_enable_php_fpm: true
php_fpm_state: started
php_fpm_enabled_on_boot: true
php_fpm_pool_user: "{{ metro_search_node_app_user }}"
php_fpm_pool_group: "{{ metro_search_node_app_group }}"
php_fpm_listen: 127.0.0.1:9000
php_fpm_listen_allowed_clients: 127.0.0.1
php_fpm_pm_max_children: 500
php_fpm_pm_start_servers: 25
php_fpm_pm_min_spare_servers: 25
php_fpm_pm_max_spare_servers: 50
php_fpm_pm_max_requests: 1000
php_webserver_daemon: nginx
php_memory_limit: 128M
php_short_open_tag: true
php_expose_php: "Off"

php_opcache_enable: 1
php_opcache_enable_cli: 0
php_opcache_memory_consumption: 96
php_opcache_interned_strings_buffer: 16
php_opcache_max_accelerated_files: 4096
php_opcache_max_wasted_percentage: 5
php_opcache_validate_timestamps: 1
php_opcache_revalidate_path: 0
php_opcache_revalidate_freq: 2
php_opcache_max_file_size: 0
php_enable_apc: false

php_packages:
  - php-opcache
  - php-fpm
  - php-cli
  - php-gd
  - php-mbstring
  - php-pdo
  - php-mysqlnd
  - php-pecl-zip
  - php-xml
  - php-json
  - php-process
