---
- name: Template patroni dcs
  set_fact:
    __patroni_dcs: "{{ lookup('template', 'patroni_dcs.yaml.j2') | from_yaml }}"

- name: Template patroni
  template:
    src: patroni.yaml.j2
    dest: "{{ patroni_install_dir }}/patroni.yaml"
  notify:
    - reload patroni

- name: Template service
  template:
    src: patroni.service.j2
    dest: /etc/systemd/system/patroni.service
  notify:
    - reload systemd
    - reload patroni

- name: Ensure service
  systemd:
    name: patroni
    state: started
    enabled: true

- name: Open ports
  firewalld:
    port: "{{ item }}"
    state: enabled
    permanent: true
    immediate: true
  loop:
    - "{{ patroni_rest_port }}/tcp"
