---
- name: Get defaults from containerd
  command: containerd config default
  changed_when: false
  register: containerd_config_default
  when: containerd_config_default_write

- name: Prepare containerd/config.toml from default config
  copy:
    dest: /tmp/containerd_config.toml
    content: "{{ containerd_config_default.stdout }}"
  when: containerd_config_default_write
  changed_when: false

- name: Set sandbox image
  lineinfile:
    regex: '    sandbox_image = "registry.k8s.io/pause:.*"'
    line: '    sandbox_image = "{{ alter_registry_url }}/pause:{{ k8s_pause_image_version }}"'
    path: /tmp/containerd_config.toml
  when: containerd_config_default_write

- name: Set registry config_path
  lineinfile: 
    path: /tmp/containerd_config.toml
    regexp: '^      config_path = ""' 
    line: '      config_path = "/etc/containerd/certs.d"'
    backrefs: yes
  when: containerd_config_default_write

- name: Create directories containerd/certs.d
  file: 
    path: "{{ item }}"
    state: directory
  with_items:
    - /etc/containerd/certs.d/_default
    - /etc/containerd/certs.d/docker.io

- name: Template registry containerd/certs.d config file
  template:
    src: hosts_default.toml.j2
    dest: "/etc/containerd/certs.d/_default/hosts.toml"

- name: Template registry docker.io config file
  template:
    src: hosts_dockerio.toml.j2
    dest: "/etc/containerd/certs.d/docker.io/hosts.toml"

- name: Copy config.toml to /etc/containerd
  copy:
    remote_src: true
    src: /tmp/containerd_config.toml
    dest: /etc/containerd/config.toml
  when: containerd_config_default_write

- name: Cleanup temporary file
  file:
    path: /tmp/containerd_config.toml
    state: absent
  changed_when: false

- name: containerd - ensure service
  systemd:
    name: containerd
    state: restarted
