---
# Global settings for the Kubernetes installation playbooks
k8s_cluster_init: true
k8s_install_cni: true
k8s_rejoin_masters: false
k8s_troubleshoot: false

# Disk management is optional and handled by variables below
disk_management_enabled: false
# disk_management role inherits variables from the original lvm role, e.g.:
# vg_name: vg_k8s
# lv_name: lv_data
# lv_size: 100%FREE
# lv_fs: ext4
# mountpoint: /var/lib/kubelet
# pvs:
#   - /dev/sdb

# Nexus endpoints used to proxy all required repositories
k8s_nexus_base_url: https://nexus.metro-cc.ru/repository
k8s_docker_repo: docker-ce
k8s_docker_download_url: "{{ k8s_nexus_base_url }}/{{ k8s_docker_repo }}"
k8s_docker_gpg_url: "{{ k8s_docker_download_url }}/linux/ubuntu/gpg"
k8s_nexus_repo_url: https://nexus.metro-cc.ru/repository/k8s-v133-proxy
k8s_helm_channel: helm-debian
k8s_helm_repo_url: "{{ k8s_nexus_base_url }}/helm-linux/{{ k8s_helm_channel }}/any/"
k8s_helm_gpg_url: "{{ k8s_nexus_base_url }}/helm-linux/{{ k8s_helm_channel }}/gpgkey"
alter_registry_url: nexus.metro-cc.ru
