# Внешние по отношению к OPV проекты
---
all:
  vars:
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
  hosts:
    certs:
      ansible_host: 10.207.239.2
      ansible_user: admin-alp
    umbrella:
      ansible_host: 10.207.238.26
      ansible_user: admin-alp
  children:
    legacy:
      hosts:
        reverseproxy:
          ansible_host: 37.18.34.83
          ansible_ssh_common_args: -J jump.alp-itsm.ru
          ansible_user: admin-alp
        asia.metro-cc.ru:
          ansible_host: 10.207.238.135
        cards.metro-cc.ru:
          ansible_host: 10.207.136.44
        chd.metro-cc.ru:
          ansible_host: 10.207.238.151
        chefalarusse.ru:
          ansible_host: 10.207.238.138
        cheftrend.metro-cc.ru:
          ansible_host: 10.207.238.134
        coupon.metro-cc.ru:
          ansible_host: 10.207.136.12
        cvp.metro-cc.ru:
          ansible_host: 10.207.136.52
        digital.metro-cc.ru:
          ansible_host: 10.207.136.43
        haccp.metro-cc.ru:
          ansible_host: 10.207.238.139
        healthy.metro-cc.ru:
          ansible_host: 10.207.238.140
        horeca.metro-cc.ru:
          ansible_host: 10.207.136.33
        # into-the-future.metro-expo.ru:
        # ansible_host: 10.207.136.32
        italy.metro-cc.ru:
          ansible_host: 10.207.238.142
        lk.metro-expo.ru:
          ansible_host: 10.207.136.30
        megustro.ru:
          ansible_host: 10.207.136.31
        metro-conference.ru:
          ansible_host: 10.207.238.132
        metro-expo.ru:
          ansible_host: 10.207.136.62
        metro-partner.ru:
          ansible_host: 10.207.238.165
        # mm.metro-cc.ru:
        # ansible_host: 10.207.238.149
        m-shop.metro-cc.ru:
          ansible_host: 10.207.136.29
        opt.metro-cc.ru:
          ansible_host: 10.207.136.28
        # podpiska.metro-cc.ru:
        # ansible_host: 10.207.238.145
        reg.metro-cc.ru:
          ansible_host: 10.207.238.155
        rioba.metro-cc.ru:
          ansible_host: 10.207.136.27
        dev.stanfood.ru:
          ansible_host: 10.207.136.13
        stanfood.ru:
          ansible_host: 10.207.136.22
        survey.metro-cc.ru:
          ansible_host: 10.207.238.150
        tm.metro-cc.ru:
          ansible_host: 10.207.136.36
        wine.metro-cc.ru:
          ansible_host: 10.207.136.40
        winelist.metro-cc.ru:
          ansible_host: 10.207.238.170
          # zakaz.metro-expo.ru:
          # ansible_host: 10.207.136.51
    metropoliya:
      hosts:
        metropoliya.metro-cc.ru:
          ansible_host: 10.207.136.49
        metropoliya-test.metro-cc.ru:
          ansible_host: 10.207.136.48
        metropoliya-game.metro-cc.ru:
          ansible_host: 10.207.136.54
        metropoliya-webview.metro-cc.ru:
          ansible_host: 10.207.136.56
        metropoliya-webview-game.metro-cc.ru:
          ansible_host: 10.207.136.55
