---
- name: Prepare Kubernetes control plane nodes
  hosts: k8s_master
  become: true
  serial: "{{ k8s_control_plane_serial | default(groups['k8s_master'] | length) }}"
  any_errors_fatal: true
  vars:
    k8s_cluster_init: true
    k8s_install_cni: false
  roles:
    - role: disk_management
      when: disk_management_enabled | default(false)
    - role: k8s_common
    - role: k8s_control_plane

- name: Prepare Kubernetes worker nodes
  hosts: k8s_worker,k8s_node
  become: true
  vars:
    k8s_cluster_init: false
  roles:
    - role: disk_management
      when: disk_management_enabled | default(false)
    - role: k8s_common
    - role: k8s_node

- name: Deploy cluster add-ons
  hosts: k8s_master[0]
  become: true
  gather_facts: false
  any_errors_fatal: true
  vars:
    k8s_install_cni: true
  tasks:
    - name: Apply CNI, kube-vip and storage components
      ansible.builtin.include_role:
        name: k8s_control_plane
        tasks_from: install_cni.yaml
