---
- name: Flush handlers
  meta: flush_handlers

- name: Wait for patroni to be running
  uri:
    url: http://127.0.0.1:{{ patroni_rest_port }}/health
  register: __patroni_healthz
  until:
    - __patroni_healthz is not failed
    - __patroni_healthz.json.state == "running"
  retries: 10
  delay: 10

- name: Get current dcs config
  command: |
    {{ patroni_install_dir }}/venv/bin/patronictl \
    -c {{ patroni_install_dir }}/patroni.yaml show-config
  environment:
    LC_ALL: "{{ locale_override | d('en_US.utf8') }}"
  register: __patroni_dcs_current_output
  changed_when: false

- name: Make dcs strings for check
  set_fact:
    __patroni_dcs_intended: "{{ __patroni_dcs | to_nice_yaml }}"
    __patroni_dcs_current: "{{ __patroni_dcs_current_output.stdout \
      | from_yaml | to_nice_yaml }}"

- name: Write dcs config
  shell: |
    {{ patroni_install_dir }}/venv/bin/patronictl \
    -c {{ patroni_install_dir }}/patroni.yaml edit-config \
    --force --replace - << EOF
    {{ __patroni_dcs }}
    EOF
  environment:
    LC_ALL: en_US.utf8
  when:
    - __patroni_dcs_current != __patroni_dcs_intended

- name: Wait for patroni to be running
  uri:
    url: http://127.0.0.1:{{ patroni_rest_port }}/health
  register: __patroni_healthz
  until:
    - __patroni_healthz is not failed
    - __patroni_healthz.json.state == "running"
  retries: 10
  delay: 10
