---
- name: Create required dirs
  file:
    path: "{{ item }}"
    state: directory
    mode: "0600"
  loop:
    - /opt/restic
    - /etc/restic
    - "{{ restic_local_cache }}"

- name: Ensure bzip2
  yum:
    name:
      - bzip2

- name: Download client binary
  get_url:
    url: "{{ restic_url }}"
    dest: "/opt/restic/restic_{{ restic_version }}.bz2"
    force: true
  register: get_url_restic

- name: Decompress binary
  command: "bzip2 -dk /opt/restic/restic_{{ restic_version }}.bz2"
  args:
    creates: "/opt/restic/restic_{{ restic_version }}"

- name: Ensure permissions are correct
  file:
    path: "/opt/restic/restic_{{ restic_version }}"
    mode: "0755"

- name: Create symbolic link to current version
  file:
    src: "/opt/restic/restic_{{ restic_version }}"
    path: "/usr/local/bin/restic"
    state: link
    force: true

- name: Template restic script
  template:
    src: restic.sh.j2
    dest: /usr/local/bin/restic.sh
    mode: "0700"
