---
- name: Initialize Ubuntu servers with ubuntu-* roles
  hosts: all
  become: true
  
  pre_tasks:
    - name: Verify Ubuntu distribution
      fail:
        msg: "This playbook is designed for Ubuntu systems only"
      when: ansible_distribution != 'Ubuntu'
    
    - name: Display Ubuntu version
      debug:
        msg: "Initializing Ubuntu {{ ansible_distribution_version }} server: {{ inventory_hostname }}"

  roles:
    # Step 1: Complete system configuration (merged ubuntu-common + ubuntu-init)
    - role: ubuntu-common
      tags: ['ubuntu-common', 'packages', 'chrony', 'dns', 'ssh', 'limits', 'tuning']
    
    # Step 3: Users and SSH security
    - role: ubuntu-users
      tags: ['ubuntu-users', 'ssh-security']
    
    - role: ubuntu-monitoring
      tags: ['ubuntu-monitoring', 'monitoring']

  post_tasks:
    - name: Display completion message
      debug:
        msg: "Ubuntu server {{ inventory_hostname }} initialization completed successfully"
