---
- name: Calculate postgresql_shared_buffers
  set_fact:
    postgresql_shared_buffers: "{{ (ansible_memtotal_mb * 0.3) | int }}"
  when:
    - postgresql_shared_buffers is not defined

- name: Calculate postgresql_work_mem
  set_fact:
    postgresql_work_mem: "{{ ((ansible_memtotal_mb - postgresql_shared_buffers \
| int) / ((postgresql_connections * 3 | int))) | int }}"
  when:
    - postgresql_work_mem is not defined

- name: Calculate postgres_effective_cache
  set_fact:
    postgresql_effective_cache: "{{ ansible_memtotal_mb - \
postgresql_shared_buffers | int }}"
  when:
    - postgresql_effective_cache is not defined

- name: Template postgres configs
  template:
    src: base_postgresql.conf.j2
    dest: "{{ postgresql_data_dir }}/{{ postgresql_main_config_filename }}"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: 0600
  notify:
    - reconfigure postgresql

- name: Configure host based authentication (if entries are configured).
  template:
    src: "pg_hba.conf.j2"
    dest: "{{ postgresql_data_dir }}/pg_hba.conf"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: 0600
  notify:
    - reconfigure postgresql
  when: postgresql_hba_enabled

- name: Configure recovery configuration
  template:
    src: "recovery.conf.j2"
    dest: "{{ postgresql_data_dir }}/recovery.conf"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: 0600
  notify:
    - reconfigure postgresql
  when: postgresql_recovery_enabled


- name: Ensure PostgreSQL unix socket dirs exist.
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: 02775
  with_items: "{{ postgresql_unix_socket_directories }}"
