---
delete_acl_rules:
  - resource_type: topic  #  TOPIC: db_metro_cashback_income_events_range_test
    name: db_metro_cashback_income_events_range_test
    user: User:svc_fasol
    operations:
      - write
      - read
    permission: allow

  - resource_type: topic  #  TOPIC: db_metro_data_masterdata_articles
    name: db_metro_data_masterdata_articles
    user: User:svc_stock
    operations:
      - write
    permission: allow

  - resource_type: topic  #  TOPIC: db_metro_master_data_articles
    name: db_metro_master_data_articles
    user: User:svc_stock
    operations:
      - write
    permission: allow

  - resource_type: topic  #  TOPIC: opv_metro_product_reviews
    name: opv_metro_product_reviews
    user: User:svc_marketplace
    operations:
      - read
    permission: allow

  - resource_type: topic
    name: opv_metro_product_reviews
    user: User:svc_product
    operations:
      - read
    permission: allow

  - resource_type: topic
    name: opv_metro_product_reviews
    user: User:svc_opv
    operations:
      - write
    permission: allow

  - resource_type: topic  #  TOPIC: opv_metro_sbermarket_availability
    name: opv_metro_sbermarket_availability
    user: User:svc_product
    operations:
      - read
    permission: allow

  - resource_type: topic
    name: opv_metro_sbermarket_availability
    user: User:svc_opv
    operations:
      - write
    permission: allow

  - resource_type: topic  #  TOPIC: tests
    name: tests
    user: User:svc_marketplace
    operations:
      - read
    permission: allow

  - resource_type: topic
    name: tests
    user: User:svc_opv
    operations:
      - read
    permission: allow

  - resource_type: topic
    name: tests
    user: User:svc_stock
    operations:
      - write
    permission: allow
