---
users_list:
  - name: "admin"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39366234613164373131656239623937343935313336323134336632376638663333353038643465
          3732376464386561396635616366663466336532633134380a386466666261643530323632653763
          65356664336664663966373664396439363533383433653332313639313564313463326233663664
          3232363030303331650a333162316661393732656231666138653835616165653532303833363536
          3233

  - name: "svc_stock"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32376332376163346163306530636437323937343637326130396662633534653764373066326134
          3136313136373562336334373035366238383365363962320a663463343765363663326336643530
          30383630656563636262343037333935623435303232616437623837316666396234336438383834
          3739613238333762650a393531333538393964633634656232303565333332373736613564633132
          6236

  - name: "svc_marketplace"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35323733306664346364333863313163656261663036633035343861633331653661363463666161
          3733623738633235616361656533333736343762663334660a323164343937363734353061343435
          62386637303465653434663064616437363238666539356464646333626534663735646563373865
          3364333332653531370a316431333139356437346365653835663431656462336337373735633166
          6332

  - name: "svc_monitor"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62653637363364333537663461333730376430363939623961313763623766383439653038353663
          3633386139393362333035306134623138353435313530630a336664356630373134663431373162
          65333934323461663439633064653931303262343630306134656162323662633363383038306130
          3332643964353639310a363632376364633437326634326134386538306431366238646565643062
          6239

  - name: "svc_product"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33323465313766326663383138396238393166383161653961343335643066303561663136326663
          3066303163643631333430346261666234313739376564370a383630383736626264376238356534
          64323136623361626539613833316233376161343962356366353361386237633332613031366564
          6233373139366232350a316238323139393866326435356135333463326466313466366364336636
          6130

  - name: "svc_fasol"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38313935303761643933343930613865323636326638333362303330653263633764303365623563
          3231373236663731356366666163313931323632616332640a653031333538386536343635303436
          33623463313463626562386435626263373866373731613866363339343861313734613632353165
          3262336665656232360a356632303332356336313065663839616331396461386533333261336339
          3064

  - name: "svc_gennady"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62303038646330656434343866353566636330653635633064656264663962306435303661643637
          3763333964636639303331653030636235383033656266350a626133623663306266386136616662
          30616633663039386539613863396630636565353065313130386530653264323131393331363563
          6634366537646461390a353930343062653038343631323636363531396435336133303635386366
          3231

  - name: "svc_integration"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64366565366130383335323765663064643038313330386466666137636664643661666465383965
          3163623635316162616637616130663432363839613931330a356363663266326462613938326634
          64373837326461373435626436346234663038656163643664303934613635303761353033326234
          3566646465633362320a633864373064306662326132316339356661306333393837393932383665
          3932

  - name: "svc_next"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32316665623966643737366334346262383462613133346635616239323065303662373631376637
          6138363739633863383636636532383132316665366134310a396262656434333435653665613666
          33353761646138633062343865646136623330643636656434333565393939646662643730386535
          3132303235646538350a663430366437323062323862343139626362663038623435313032613530
          3839

  - name: "svc_opv"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63633837643462306566323064303366636137363761363239323466636637623838376438376465
          6133663361636431303431633864376661626432636239390a313233313737323435633938663961
          39396462393763656262333037343564373564636435613931623432653764363261303537393562
          6530323466313331340a626462353033363132613538343032356139323733353339393937323630
          3733

  - name: "svc_rubbles"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33656638656430393237663365343331316161303261383739326134393237313066633134626538
          3135376439313638636635323363643765393939656433660a373530663461646339386437623433
          36363836393137636161333534373932616533313265393036306338303330393131343430646438
          3432616536396635360a356132623865306330383634383365396431356536393762643336663763
          3233