---
- name: Disable SWAP
  command: swapoff -a
  when: ansible_swaptotal_mb > 0

- name: Disable SWAP in fstab
  replace:
    path: /etc/fstab
    regexp: '^([^#].*?\sswap\s+sw\s+.*)$'
    replace: '# \1'
  when: ansible_swaptotal_mb > 0

- name: Remove multipath
  apt:
    pkg: multipath-tools
    state: absent

- name: Create kubernets-cri conf
  file:
    path: /etc/sysctl.d/99-kubernetes-cri.conf
    owner: root
    group: root
    state: touch
    mode: '644'

- name: containerd - modprobe config
  copy:
    dest: /etc/modules-load.d/containerd.conf
    content: |
      overlay
      br_netfilter

- name: containerd - load modules
  modprobe:
    name: "{{ item }}"
    state: present
  loop:
    - overlay
    - br_netfilter

- name: set required kernel parameters
  sysctl:
    name: "{{ item.key }}"
    value: "{{ item.value }}"
    sysctl_file: /etc/sysctl.d/99-kubernetes-cri.conf
  loop:
    - key: net.bridge.bridge-nf-call-iptables
      value: 1
    - key: net.bridge.bridge-nf-call-ip6tables
      value: 1
    - key: net.ipv4.ip_forward
      value: 1
  loop_control:
    label: "{{ item.key }}"

- name: containerd - ensure service
  systemd:
    name: containerd
    state: started
    enabled: true
