---
postgresql_users:
  - name: geodata
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36656631386534386361303565303830626333323166396366663664666533303335663262636334
          6137623964323164626663336566623561353630346134350a393037653861313463343037323464
          33653665303662356266393164373631383438386336373465646566376434616430303363306463
          6637666461343732370a633932326533633231303463613865636563313034376132663336643061
          66356639656264636664653234353165333333363765373466316330326562353734
  - name: map
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62643965366230393634646337396666363137356565336463336563643232383637616633363834
          3131346230626461343962303362386532306361383032300a326637356339623263633533323839
          61653965613832306631633539343362643236646566383139323561643266353863393064383432
          6335353930653438620a323666623966373166666333393737666365353136376166643638353765
          64393931303834306536366165353564373963326539343966623862653366656164
  - name: salesforce_new
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62646366663665623032343532303030343339663537636133396638386634303636623133653930
          3536663039343132363939373137353166383034643538330a356165373731643963613366313161
          65623036333332373464376663383963303834343663343063633565623138663138303163316662
          6130343731313935310a336232336635626338316661386262376234313737303933396663613935
          39353761666330636237383766653031306363316236626532323466343532353765
  - name: salesforce_old
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38396436613466373935316230316538333132666531306663323962356562363438646139363762
          3065623530326662663834306566373833333532306435650a303963653239616630393161663565
          36343235313266323237356366313166656631383030646265376334326634376132363139356539
          3762643133386139310a306531613161663632616437323637346238643334343538376464303739
          30333564666438373362376638303334633062316339643265346436343135333165
postgresql_databases:
  - name: geodata
    owner: geodata
  - name: map
    owner: map
  - name: salesforce_new
    owner: salesforce_new
  - name: salesforce_old
    owner: salesforce_old

pg_roles:
  - name: "ldap_users"
    role_attr_flags: "NOLOGIN"

  - name: "group.geodata.readwrite"
    role_attr_flags: "NOLOGIN"
  - name: "group.map.readwrite"
    role_attr_flags: "NOLOGIN"
  - name: "group.salesforce_new.readwrite"
    role_attr_flags: "NOLOGIN"
  - name: "group.salesforce_old.readwrite"
    role_attr_flags: "NOLOGIN"

  - name: "sergey.dobrynin"
    role_attr_flags: "LOGIN"
  - name: "sergey-yakovlev"
    role_attr_flags: "LOGIN"
  - name: "sergey.petryaev"
    role_attr_flags: "LOGIN"
  - name: "nikolay.kharkevich"
    role_attr_flags: "LOGIN"
  - name: "victor.grechishkin"
    role_attr_flags: "LOGIN"
  - name: "dmitriy.leonov"
    role_attr_flags: "LOGIN"
  - name: "pavel.sushko"
    role_attr_flags: "LOGIN"

pg_membership:
  - groups: "ldap_users"
    target_roles: 
      - "sergey.dobrynin"
      - "sergey-yakovlev"
      - "sergey.petryaev"
      - "nikolay.kharkevich"
      - "victor.grechishkin"
      - "dmitriy.leonov"
      - "pavel.sushko"
  - groups: "group.geodata.readwrite"
    target_roles: 
      - "sergey.dobrynin"
      - "sergey-yakovlev"
      - "sergey.petryaev"
      - "nikolay.kharkevich"
      - "victor.grechishkin"
      - "dmitriy.leonov"
      - "pavel.sushko"
  - groups: "group.map.readwrite"
    target_roles: 
      - "sergey.dobrynin"
      - "sergey-yakovlev"
      - "sergey.petryaev"
      - "nikolay.kharkevich"
      - "victor.grechishkin"
      - "dmitriy.leonov"
      - "pavel.sushko"
  - groups: "group.salesforce_new.readwrite"
    target_roles: 
      - "sergey.dobrynin"
      - "sergey-yakovlev"
      - "sergey.petryaev"
      - "nikolay.kharkevich"
      - "victor.grechishkin"
      - "dmitriy.leonov"
      - "pavel.sushko"
  - groups: "group.salesforce_old.readwrite"
    target_roles: 
      - "sergey.dobrynin"
      - "sergey-yakovlev"
      - "sergey.petryaev"
      - "nikolay.kharkevich"
      - "victor.grechishkin"
      - "dmitriy.leonov"
      - "pavel.sushko"