---
restic_version: 0.11.0
restic_url: "https://github.com/restic/restic/releases/\
download/v{{ restic_version }}/restic_{{ restic_version }}_linux_amd64.bz2"
restic_local_cache: /var/cache/restic
restic_backups: []
# - name: s3 backups
#   password: blabla
#   paths: ["/var/log", "/var/lib/pgsql"]
#   env:
#     AWS_ACCESS_KEY_ID: 123
#     AWS_SECRET_ACCESS_KEY: 321
#   repository: s3://bucket/some/path
#   timer: "*-*-* 03:00:00"
#   timer_prune: "Sun 03:00:00"
#   latest: 2
#   daily: 5
#   monthly: 2
#   yearly: 0
#   pre_script: []
#   post_script: []
restic_keep_latest_default: 2
restic_keep_daily_default: 5
restic_keep_monthly_default: 6
restic_keep_yearly_default: 2

restic_timer_default: "*-*-* 03:00:00"
restic_timer_prune_default: "Sun 03:00:00"
