---
- name: Check if cluster is already initialized
  stat:
    path: /etc/kubernetes/admin.conf
  register: cluster_initialized

- name: Initialize Kubernetes cluster on first master
  command: >
    kubeadm init
    --pod-network-cidr={{ k8s_pod_network_cidr }}
    --service-cidr={{ k8s_service_cidr }}
    --apiserver-advertise-address={{ ansible_default_ipv4.address }}
    --control-plane-endpoint={{ ansible_default_ipv4.address }}:6443
    --upload-certs
  register: kubeadm_init_result
  when: 
    - not cluster_initialized.stat.exists
    - inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Create .kube directory for root on first master
  file:
    path: /root/.kube
    state: directory
    mode: '0755'
  when: 
    - not cluster_initialized.stat.exists
    - inventory_hostname == groups['k8s_master'][0]

- name: Copy admin.conf to root's kube config on first master
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /root/.kube/config
    remote_src: yes
    owner: root
    group: root
    mode: '0644'
  when: 
    - not cluster_initialized.stat.exists
    - inventory_hostname == groups['k8s_master'][0]

- name: Wait for API server to be ready
  wait_for:
    host: "{{ ansible_default_ipv4.address }}"
    port: 6443
    timeout: 300
  when: 
    - inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Check API server status
  shell: kubectl get nodes --kubeconfig=/etc/kubernetes/admin.conf
  register: api_server_check
  retries: 10
  delay: 30
  until: api_server_check.rc == 0
  when: 
    - inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Upload certificates for master join
  shell: kubeadm init phase upload-certs --upload-certs
  register: upload_certs_result
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - groups['k8s_master'] | length > 1
  run_once: true

- name: Extract certificate key
  set_fact:
    certificate_key: "{{ upload_certs_result.stdout_lines[-1] }}"
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - groups['k8s_master'] | length > 1
    - upload_certs_result is defined
  run_once: true

- name: Get join command for other masters
  shell: kubeadm token create --print-join-command
  register: base_join_command
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - groups['k8s_master'] | length > 1
  run_once: true

- name: Create master join command with certificate key
  set_fact:
    master_join_command: "{{ base_join_command.stdout }} --control-plane --certificate-key {{ certificate_key }}"
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - groups['k8s_master'] | length > 1
    - base_join_command is defined
    - certificate_key is defined
  run_once: true

- name: Get join command for workers
  shell: kubeadm token create --print-join-command
  register: worker_join_command
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - groups.get('k8s_worker', []) | length > 0
  run_once: true

- name: Join other master nodes to cluster
  command: "{{ hostvars[groups['k8s_master'][0]]['master_join_command'] }}"
  when:
    - inventory_hostname != groups['k8s_master'][0]
    - inventory_hostname in groups['k8s_master']
    - not cluster_initialized.stat.exists
    - hostvars[groups['k8s_master'][0]]['master_join_command'] is defined

- name: Create .kube directory for other masters
  file:
    path: /root/.kube
    state: directory
    mode: '0755'
  when: 
    - inventory_hostname in groups['k8s_master']
    - inventory_hostname != groups['k8s_master'][0]

- name: Copy admin.conf to other masters (after joining)
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /root/.kube/config
    remote_src: yes
    owner: root
    group: root
    mode: '0644'
  when: 
    - inventory_hostname in groups['k8s_master']
    - inventory_hostname != groups['k8s_master'][0]

- name: Join worker nodes to cluster
  command: "{{ hostvars[groups['k8s_master'][0]]['worker_join_command']['stdout'] }}"
  when:
    - inventory_hostname in groups.get('k8s_worker', [])
    - not cluster_initialized.stat.exists
    - hostvars[groups['k8s_master'][0]]['worker_join_command'] is defined

- name: Wait for all nodes to be ready
  shell: kubectl get nodes --no-headers | grep -v Ready | wc -l
  register: nodes_not_ready
  until: nodes_not_ready.stdout == "0"
  retries: 30
  delay: 10
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Display cluster info
  shell: kubectl cluster-info
  register: cluster_info
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Show cluster information
  debug:
    msg: "{{ cluster_info.stdout_lines }}"
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - cluster_info is defined
  run_once: true

- name: Fetch kubeconfig to local machine
  fetch:
    src: /etc/kubernetes/admin.conf
    dest: "./kubeconfig-{{ ansible_hostname }}"
    flat: yes
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true
