---
- name: prerequisites
  import_tasks: prerequisites.yaml

- name: install
  import_tasks: install.yaml
  tags:
    - install

- name: configure
  import_tasks: configure.yaml

- name: configure containerd
  import_tasks: configure_containerd.yaml
  tags:
    - containerd_proxy_nexus

- name: recover cluster
  import_tasks: cluster_recovery.yaml
  tags:
    - cluster_recovery
  when: k8s_cluster_recovery | default(false)

- name: initialize cluster
  import_tasks: cluster_init.yaml
  tags:
    - cluster_init
  when: k8s_cluster_init | default(false)

- name: install CNI
  import_tasks: install_cni.yaml
  tags:
    - install_cni
  when: k8s_install_cni | default(false)

- name: rejoin masters
  import_tasks: rejoin_masters.yaml
  tags:
    - rejoin_masters
  when: k8s_rejoin_masters | default(false)

- name: fix calico
  import_tasks: fix_calico.yaml
  tags:
    - fix_calico
  when: k8s_fix_calico | default(false)

- name: reinstall calico
  import_tasks: reinstall_calico.yaml
  tags:
    - reinstall_calico
  when: k8s_reinstall_calico | default(false)

- name: troubleshoot cluster
  import_tasks: troubleshoot.yaml
  tags:
    - troubleshoot
  when: k8s_troubleshoot | default(false)
