---
env_name: staging
timezone: UTC

# Package management
ubuntu_update_packages: true
ubuntu_upgrade_packages: true

# Reboot management
ubuntu_reboot_after_update: true
ubuntu_reboot_timeout: 300

# Ubuntu initialization settings (merged from ubuntu-init)
# SWAP will be disabled only for specific groups: mp_elastic, apm, events_elastic, k8s_master, k8s_ingress, k8s_node
ubuntu_disable_swap: "{{ 'mp_elastic' in group_names or 'apm' in group_names or 'events_elastic' in group_names or 'k8s_master' in group_names or 'k8s_ingress' in group_names or 'k8s_node' in group_names }}"

# System limits configuration
ubuntu_configure_limits: true
ubuntu_user_limit: "65535"
ubuntu_root_limit: "65535"

# DNS resolver configuration
ubuntu_configure_resolv: true
ubuntu_nameservers:
  - "{{ hostvars['msc-itg-ipa-01v.metro']['ansible_host'] }}"
  - "{{ hostvars['msc-itg-ipa-02v.metro']['ansible_host'] }}"
ubuntu_resolv_search:
  - "metro"
  - "metro-cc.ru"
ubuntu_resolv_options:
  - "timeout:5"
  - "single-request-reopen"

ubuntu_disable_ipv6: true

ubuntu_apt_nexus_repo_enabled: true
ubuntu_apt_nexus_repo_url: "https://nexus.metro-cc.ru/repository/apt_ubuntu_noble/"
ubuntu_apt_distro_codename: "noble"
ubuntu_apt_components:
  - main
  - restricted
  - universe
  - multiverse