---
- name: Node Exporter Installation Tasks
  when: install_node_exporter
  block:
    - name: Create node_exporter group
      ansible.builtin.group:
        name: "{{ node_exporter_group }}"
        system: yes
        state: present

    - name: Create node_exporter user
      ansible.builtin.user:
        name: "{{ node_exporter_user }}"
        group: "{{ node_exporter_group }}"
        system: yes
        shell: /sbin/nologin
        create_home: no
        state: present

    - name: Download Node Exporter
      ansible.builtin.get_url:
        url: "{{ node_exporter_download_url }}"
        dest: "/tmp/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
        mode: '0644'
        checksum: "sha256:{{ node_exporter_checksum | default('') }}" # Add real checksum here if known
      register: download_node_exporter
      when: node_exporter_checksum is defined and node_exporter_checksum != ''

    - name: Download Node Exporter (no checksum verification)
      ansible.builtin.get_url:
        url: "{{ node_exporter_download_url }}"
        dest: "/tmp/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
        mode: '0644'
      register: download_node_exporter_no_checksum
      when: node_exporter_checksum is not defined or node_exporter_checksum == ''

    - name: Unarchive Node Exporter
      ansible.builtin.unarchive:
        src: "/tmp/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
        dest: "/tmp"
        remote_src: yes
        creates: "/tmp/node_exporter-{{ node_exporter_version }}.linux-amd64/node_exporter"

    - name: Move Node Exporter binary
      ansible.builtin.copy:
        src: "/tmp/node_exporter-{{ node_exporter_version }}.linux-amd64/node_exporter"
        dest: "{{ node_exporter_install_dir }}/node_exporter"
        owner: root
        group: root
        mode: '0755'
        remote_src: yes

    - name: Remove temporary files
      ansible.builtin.file:
        path: "/tmp/node_exporter-{{ node_exporter_version }}.linux-amd64"
        state: absent

    - name: Remove archive
      ansible.builtin.file:
        path: "/tmp/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
        state: absent

    - name: Create systemd service for Node Exporter
      ansible.builtin.template:
        src: node_exporter.service.j2
        dest: "/etc/systemd/system/node_exporter.service"
        owner: root
        group: root
        mode: '0644'
      notify: Restart Node Exporter service

    - name: Enable and start Node Exporter service
      ansible.builtin.systemd:
        name: node_exporter
        state: started
        enabled: yes
        daemon_reload: yes
