---
  - name: create MongoDB's users with replicaset
    mongodb_user_fixed:
      login_user: "{{ mongodb_root_admin_name }}"
      login_password: "{{ mongodb_root_admin_password }}"
      login_database: "admin"
      replica_set: "{{ mongodb_replication_replset }}"
      database: "{{ item.database }}"
      name: "{{ item.name }}"
      password: "{{ item.password }}"
      update_password: "{{ mongodb_user_update_password }}"
      roles: "{{ item.roles }}"
      login_port: "{{ mongodb_net_port }}"
    when: ( mongodb_replication_replset
          and mongodb_replication_replset != ''
          and mongodb_security_authorization == 'enabled' )
    # no_log: true
    ignore_errors: yes
    register: mongo_admin_users
    with_items:
      - {
        name: "{{ mongodb_root_admin_name }}",
        password: "{{ mongodb_root_admin_password }}",
        roles: "root",
        database: "admin"
        }
      - {
        name: "{{ mongodb_root_backup_name }}",
        password: "{{ mongodb_root_backup_password }}",
        roles: "backup,clusterMonitor",
        database: "admin"
        }
      - {
        name: "{{ mongodb_user_admin_name }}",
        password: "{{ mongodb_user_admin_password }}",
        roles: "userAdminAnyDatabase",
        database: "admin"
        }

  - name: create MongoDB's users
    mongodb_user:
      login_user: "{{ mongodb_root_admin_name }}"
      login_password: "{{ mongodb_root_admin_password }}"
      login_database: "admin"
      database: "{{ item.database }}"
      name: "{{ item.name }}"
      password: "{{ item.password }}"
      update_password: "{{ mongodb_user_update_password }}"
      roles: "{{ item.roles }}"
      login_port: "{{ mongodb_net_port }}"
    when: ( mongodb_security_authorization == 'enabled'
            and (
              ( mongo_admin_users is failed and
              mongodb_replication_replset and
              mongodb_replication_replset != ''
              )
              or (
                not mongodb_replication_replset
                or mongodb_replication_replset == ''
              )
            )
          )
    # no_log: true
    with_items:
      - {
        name: "{{ mongodb_root_admin_name }}",
        password: "{{ mongodb_root_admin_password }}",
        roles: "root",
        database: "admin"
        }
      - {
        name: "{{ mongodb_root_backup_name }}",
        password: "{{ mongodb_root_backup_password }}",
        roles: "backup,clusterMonitor",
        database: "admin"
        }
      - {
        name: "{{ mongodb_user_admin_name }}",
        password: "{{ mongodb_user_admin_password }}",
        roles: "userAdminAnyDatabase",
        database: "admin"
        }
