---
- name: Detect if control plane services already configured
  ansible.builtin.stat:
    path: /etc/kubernetes/kubelet.conf
  register: k8s_kubelet_conf

- name: Check presence of admin kubeconfig
  ansible.builtin.stat:
    path: /etc/kubernetes/admin.conf
  register: k8s_admin_conf

- name: Initialize Kubernetes control plane on primary node
  ansible.builtin.command: >
    kubeadm init
    --pod-network-cidr={{ k8s_pod_network_cidr }}
    --service-cidr={{ k8s_service_cidr }}
    --apiserver-advertise-address={{ ansible_default_ipv4.address }}
    --control-plane-endpoint={{ k8s_control_plane_endpoint | default(ansible_default_ipv4.address) }}:6443
    --upload-certs
  register: k8s_kubeadm_init
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - not k8s_admin_conf.stat.exists
  run_once: true

- name: Ensure kubeconfig directory exists on primary node
  ansible.builtin.file:
    path: /root/.kube
    state: directory
    mode: '0755'
  when: inventory_hostname == groups['k8s_master'][0]

- name: Copy admin.conf to /root/.kube/config on primary node
  ansible.builtin.copy:
    src: /etc/kubernetes/admin.conf
    dest: /root/.kube/config
    remote_src: true
    owner: root
    group: root
    mode: '0644'
  when: inventory_hostname == groups['k8s_master'][0]

- name: Wait for Kubernetes API server to listen
  ansible.builtin.wait_for:
    host: "{{ k8s_control_plane_endpoint | default(ansible_default_ipv4.address) }}"
    port: 6443
    timeout: 300
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Verify Kubernetes API availability
  ansible.builtin.command: kubectl get nodes --kubeconfig=/etc/kubernetes/admin.conf
  register: k8s_api_server_check
  retries: 10
  delay: 30
  until: k8s_api_server_check.rc == 0
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Upload certificates for additional control plane nodes
  ansible.builtin.command: kubeadm init phase upload-certs --upload-certs
  register: k8s_upload_certs_result
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - groups['k8s_master'] | length > 1
  run_once: true

- name: Cache master join certificate key
  ansible.builtin.set_fact:
    k8s_master_certificate_key: "{{ k8s_upload_certs_result.stdout_lines[-1] }}"
  delegate_facts: true
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - groups['k8s_master'] | length > 1
    - k8s_upload_certs_result is defined
  run_once: true

- name: Generate base join command for cluster nodes
  ansible.builtin.command: kubeadm token create --print-join-command
  register: k8s_base_join_command
  delegate_facts: true
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Compose control plane join command
  ansible.builtin.set_fact:
    k8s_master_join_command: "{{ k8s_base_join_command.stdout }} --control-plane --certificate-key {{ hostvars[groups['k8s_master'][0]].k8s_master_certificate_key }}"
  delegate_facts: true
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - groups['k8s_master'] | length > 1
    - k8s_base_join_command is defined
    - hostvars[groups['k8s_master'][0]].k8s_master_certificate_key is defined
  run_once: true

- name: Cache worker join command for other roles
  ansible.builtin.set_fact:
    k8s_worker_join_command: "{{ k8s_base_join_command.stdout }}"
  delegate_facts: true
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - k8s_base_join_command is defined
  run_once: true

- name: Join additional control plane nodes
  ansible.builtin.command: "{{ hostvars[groups['k8s_master'][0]].k8s_master_join_command }}"
  when:
    - inventory_hostname != groups['k8s_master'][0]
    - inventory_hostname in groups['k8s_master']
    - not k8s_kubelet_conf.stat.exists
    - hostvars[groups['k8s_master'][0]].k8s_master_join_command is defined

- name: Ensure kubeconfig directory exists on joined masters
  ansible.builtin.file:
    path: /root/.kube
    state: directory
    mode: '0755'
  when:
    - inventory_hostname in groups['k8s_master']
    - inventory_hostname != groups['k8s_master'][0]

- name: Copy admin.conf to joined masters
  ansible.builtin.copy:
    src: /etc/kubernetes/admin.conf
    dest: /root/.kube/config
    remote_src: true
    owner: root
    group: root
    mode: '0644'
  when:
    - inventory_hostname in groups['k8s_master']
    - inventory_hostname != groups['k8s_master'][0]

- name: Wait for control plane nodes to report Ready
  ansible.builtin.shell: kubectl get nodes --no-headers | grep -v Ready | wc -l
  register: k8s_nodes_not_ready
  until: k8s_nodes_not_ready.stdout == "0"
  retries: 30
  delay: 10
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Display cluster information
  ansible.builtin.command: kubectl cluster-info
  register: k8s_cluster_info
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Show cluster details
  ansible.builtin.debug:
    msg: "{{ k8s_cluster_info.stdout_lines }}"
  when:
    - inventory_hostname == groups['k8s_master'][0]
    - k8s_cluster_info is defined
  run_once: true

- name: Fetch kubeconfig from primary control plane
  ansible.builtin.fetch:
    src: /etc/kubernetes/admin.conf
    dest: "./kubeconfig-{{ ansible_hostname }}"
    flat: true
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true
