---
- name: Check Calico pods status
  shell: kubectl get pods -n calico-system --kubeconfig=/etc/kubernetes/admin.conf -o wide
  register: calico_pods_status
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true
  ignore_errors: true

- name: Show Calico pods status
  debug:
    msg: "{{ calico_pods_status.stdout_lines }}"
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - calico_pods_status is defined
  run_once: true

- name: Get Calico pod logs for troubleshooting
  shell: |
    for pod in $(kubectl get pods -n calico-system --kubeconfig=/etc/kubernetes/admin.conf --no-headers | awk '{print $1}'); do
      echo "=== Logs for $pod ==="
      kubectl logs $pod -n calico-system --kubeconfig=/etc/kubernetes/admin.conf --tail=20 || true
      echo ""
    done
  register: calico_logs
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true
  ignore_errors: true

- name: Show Calico logs
  debug:
    msg: "{{ calico_logs.stdout_lines }}"
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - calico_logs is defined
  run_once: true

- name: Check if Calico needs CRDs
  shell: kubectl get crd --kubeconfig=/etc/kubernetes/admin.conf | grep calico || echo "No Calico CRDs found"
  register: calico_crds
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Show Calico CRDs status
  debug:
    msg: "{{ calico_crds.stdout_lines }}"
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - calico_crds is defined
  run_once: true

- name: Download Calico CRDs if missing
  get_url:
    url: https://raw.githubusercontent.com/projectcalico/calico/v3.28.1/manifests/crds.yaml
    dest: /tmp/calico-crds.yaml
    mode: '0644'
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - "'No Calico CRDs found' in calico_crds.stdout"
  run_once: true

- name: Install Calico CRDs if missing
  shell: kubectl apply -f /tmp/calico-crds.yaml --kubeconfig=/etc/kubernetes/admin.conf
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - "'No Calico CRDs found' in calico_crds.stdout"
  run_once: true

- name: Wait for CRDs to be established
  shell: kubectl get crd installations.operator.tigera.io --kubeconfig=/etc/kubernetes/admin.conf -o jsonpath='{.status.conditions[?(@.type=="Established")].status}'
  register: crd_status
  until: crd_status.stdout == "True"
  retries: 10
  delay: 5
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - "'No Calico CRDs found' in calico_crds.stdout"
  run_once: true
  ignore_errors: true

- name: Delete problematic Calico pods to restart them
  shell: kubectl delete pods --all -n calico-system --kubeconfig=/etc/kubernetes/admin.conf
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true
  ignore_errors: true

- name: Wait for Calico pods to restart
  pause:
    seconds: 30
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Check if nodes have proper labels for Calico
  shell: kubectl get nodes --kubeconfig=/etc/kubernetes/admin.conf --show-labels | grep kubernetes.io/os=linux || echo "No linux labels found"
  register: node_labels
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Add linux OS label to nodes if missing
  shell: kubectl label nodes --all kubernetes.io/os=linux --overwrite --kubeconfig=/etc/kubernetes/admin.conf
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - "'No linux labels found' in node_labels.stdout"
  run_once: true

- name: Check kernel modules required by Calico
  shell: |
    echo "Checking kernel modules:"
    lsmod | grep -E "(ip_tables|iptable_filter|iptable_nat|xt_conntrack)" || echo "Some iptables modules missing"
    echo "Checking if modules can be loaded:"
    modprobe ip_tables || echo "Cannot load ip_tables"
    modprobe iptable_filter || echo "Cannot load iptable_filter"
    modprobe iptable_nat || echo "Cannot load iptable_nat"
    modprobe xt_conntrack || echo "Cannot load xt_conntrack"
  register: kernel_modules
  when: inventory_hostname in groups['k8s_master']

- name: Show kernel modules status
  debug:
    msg: "{{ kernel_modules.stdout_lines }}"
  when: 
    - inventory_hostname in groups['k8s_master']
    - kernel_modules is defined

- name: Wait for Calico pods to be ready (extended timeout)
  shell: kubectl get pods -n calico-system --kubeconfig=/etc/kubernetes/admin.conf --no-headers 2>/dev/null | grep -v Running | wc -l || echo "0"
  register: calico_pods_not_ready
  until: calico_pods_not_ready.stdout == "0"
  retries: 60
  delay: 10
  when: 
    - inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Final Calico status check
  shell: kubectl get pods -n calico-system --kubeconfig=/etc/kubernetes/admin.conf -o wide
  register: final_calico_status
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Show final Calico status
  debug:
    msg: "{{ final_calico_status.stdout_lines }}"
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - final_calico_status is defined
  run_once: true

- name: Check nodes status after Calico fix
  shell: kubectl get nodes --kubeconfig=/etc/kubernetes/admin.conf
  register: nodes_status_after_fix
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Show nodes status after Calico fix
  debug:
    msg: "{{ nodes_status_after_fix.stdout_lines }}"
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - nodes_status_after_fix is defined
  run_once: true

- name: Clean up temporary files
  file:
    path: /tmp/calico-crds.yaml
    state: absent
  when: 
    - inventory_hostname == groups['k8s_master'][0]
  run_once: true
