---
- name: Initialize or refresh control plane configuration
  ansible.builtin.import_tasks: cluster_init.yaml
  when: k8s_cluster_init | default(false)
  tags:
    - cluster_init

- name: Join additional control plane nodes
  ansible.builtin.import_tasks: rejoin_masters.yaml
  when: k8s_rejoin_masters | default(false)
  tags:
    - rejoin_masters

- name: Deploy or update CNI components
  ansible.builtin.import_tasks: install_cni.yaml
  when: k8s_install_cni | default(false)
  tags:
    - install_cni

- name: Apply recovery procedures when requested
  ansible.builtin.import_tasks: cluster_recovery.yaml
  when: k8s_cluster_recovery | default(false)
  tags:
    - cluster_recovery

- name: Apply corrective actions for Calico
  ansible.builtin.import_tasks: fix_calico.yaml
  when: k8s_fix_calico | default(false)
  tags:
    - fix_calico

- name: Force reinstall of Calico components
  ansible.builtin.import_tasks: reinstall_calico.yaml
  when: k8s_reinstall_calico | default(false)
  tags:
    - reinstall_calico

- name: Execute troubleshooting helpers
  ansible.builtin.import_tasks: troubleshoot.yaml
  when: k8s_troubleshoot | default(false)
  tags:
    - troubleshoot
