---
dependency:
  name: galaxy
driver:
  name: docker
lint: |
    set -e
    yamllint defaults handlers meta molecule tasks
    flake8 --exclude venv
platforms:
  - name: instance
    image: docker.alp-itsm.ru/docker-public/centos-systemd:latest
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    command: "/usr/sbin/init"
    privileged: true
    pre_build_image: false
provisioner:
  name: ansible
  playbooks:
    converge: ${MOLECULE_PLAYBOOK:-playbook.yml}
  inventory:
    group_vars:
      all:
        postgresql_python_library: python-psycopg2
        postgresql_user: postgres
        postgresql_group: postgres
        postgresql_timescale: false
scenario:
  name: default
verifier:
  name: testinfra
