---
- name: Install postgresql.install
  become: true
  hosts: all
  pre_tasks:
    - name: set permission to /dev/null
      file:
        dest: /dev/null
        mode: o+rw
    # For initdb by strong string
    - name: set permission to /dev/urandom
      file:
        dest: /dev/urandom
        mode: o+rw
    - name: Install packages
      yum:
        name:
          - epel-release
          - firewalld
    - name: Enable firewalld
      systemd:
        name: firewalld
        enabled: true
        state: started
  roles:
    - postgresql.install
