---
all:
  vars:
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
  children:
    itgrad:
      children:
        routers:
          hosts:
            msc-itg-nlb-01v.metro:
              ansible_host: 10.207.137.2
            msc-itg-nlb-02v.metro:
              ansible_host: 10.207.137.3
        gitlab:
          hosts:
            msc-itg-git-01v.metro:
              ansible_host: 10.207.137.6
        ipaserver:
          hosts:
            msc-itg-ipa-01v.metro:
              ansible_host: 10.207.139.52
        ipareplicas:
          hosts:
            msc-itg-ipa-02v.metro:
              ansible_host: 10.207.139.53
        awx:
          hosts:
            msc-itg-awx-01v.metro:
              ansible_host: 10.207.137.9
        prometheus:
          hosts:
            msc-itg-prmts-01v.metro:
              ansible_host: 10.207.137.12
        nexus:
          hosts:
            msc-itg-nexus-01v.metro:
              ansible_host: 10.207.137.13
        graylog:
          hosts:
            msc-itg-gl-01v.metro:
              ansible_host: 10.207.137.37
            msc-itg-gl-02v.metro:
              ansible_host: 10.207.137.38
            msc-itg-gl-03v.metro:
              ansible_host: 10.207.137.42
            mow11-itg-opv-gl-s04.metro:
              ansible_host: 10.207.137.33
            mow11-itg-opv-gl-s05.metro:
              ansible_host: 10.207.137.49
        elasticsearch_graylog:
          hosts:
            msc-itg-el-01v.metro:
              ansible_host: 10.207.137.39
            msc-itg-el-02v.metro:
              ansible_host: 10.207.137.40
            msc-itg-el-03v.metro:
              ansible_host: 10.207.137.41
            msc-itg-el-04v.metro:
              ansible_host: 10.207.137.43
            msc-itg-el-05v.metro:
              ansible_host: 10.207.137.44
            msc-itg-el-06v.metro:
              ansible_host: 10.207.137.45
            mow11-itg-opv-el-s07.metro:
              ansible_host: 10.207.137.46
            mow11-itg-opv-el-s08.metro:
              ansible_host: 10.207.137.47
        graylog_kibana:
          hosts:
            msc-itg-el-01v.metro:
              ansible_host: 10.207.137.39
        mongodb_graylog:
          children:
            graylog:
        elasticsearch:
          children:
            elasticsearch_graylog:
        ipaclients:
          children:
            sphinx:
            gitlab:
            awx:
            graylog:
            elasticsearch:
            backup:
            mysql:
            mysql_ro:
            mp_elastic:
            mp_kafka:
            mp_pgsql:
            mp_pgsql_marketplace:
        backup:
          hosts:
            msc-itg-bck-01v.metro:
              ansible_host: 10.207.139.45
        minio:
          children:
            backup:
        zabbix_proxy:
          hosts:
            msc-itg-zbxpxy-01v.metro:
              ansible_host: 10.207.139.60
        mysql:
          hosts:
            msc-itg-db-01v.metro:
              ansible_host: 10.207.139.39
            msc-itg-db-02v.metro:
              ansible_host: 10.207.139.40
            msc-itg-db-03v.metro:
              ansible_host: 10.207.139.41
        mysql_ro:
          hosts:
            msc-itg-db-08v.metro:
              ansible_host: 10.207.139.42
        glfs:
          hosts:
            msc-itg-glfs-01v.metro:
              ansible_host: 10.207.139.46
            msc-itg-glfs-02v.metro:
              ansible_host: 10.207.139.47
            msc-itg-glfs-03v.metro:
              ansible_host: 10.207.139.48
        glfs_clients:
          children:
            mp_docker:
            backup:
            k8s_node:
        sphinx:
          hosts:
            msc-itg-sphx-01v.metro:
              ansible_host: 10.207.137.77
        mp_docker:
          hosts:
            msc-itg-elk-01v.metro:
              ansible_host: 10.207.139.26
            msc-itg-elk-02v.metro:
              ansible_host: 10.207.139.27
            msc-itg-elk-03v.metro:
              ansible_host: 10.207.139.28
            msc-itg-elk-04v.metro:
              ansible_host: 10.207.139.65
            msc-itg-elk-05v.metro:
              ansible_host: 10.207.139.66
        mp_elastic:
          hosts:
            msc-itg-elk-01v.metro:
              ansible_host: 10.207.139.26
            msc-itg-elk-02v.metro:
              ansible_host: 10.207.139.27
            msc-itg-elk-03v.metro:
              ansible_host: 10.207.139.28
            msc-itg-elk-04v.metro:
              ansible_host: 10.207.139.65
            msc-itg-elk-05v.metro:
              ansible_host: 10.207.139.66
        mp_elastic_certgen:
          hosts:
            msc-itg-elk-01v.metro:
              ansible_host: 10.207.139.26
        mp_kibana:
          children:
            mp_elastic_certgen:
        mp_consul:
          children:
            mp_consul_clients:
              hosts:
                msc-itg-pgsql-01v.metro: {}
                msc-itg-pgsql-02v.metro: {}
                msc-itg-pgsql-03v.metro: {}
                mow11-itg-opv-pgsql-s04.metro: {}
                mow11-itg-opv-pgsql-s05.metro: {}
                mow11-itg-opv-pgsql-s06.metro: {}
            mp_consul_servers:
              hosts:
                msc-itg-cnsl-01v.metro:
                  ansible_host: 10.207.139.36
                msc-itg-cnsl-02v.metro:
                  ansible_host: 10.207.139.37
                msc-itg-cnsl-03v.metro:
                  ansible_host: 10.207.139.38
        mp_zookeeper:
          hosts:
            msc-itg-cnsl-01v.metro: {}
            msc-itg-cnsl-02v.metro: {}
            msc-itg-cnsl-03v.metro: {}
        mp_kafka:
          hosts:
            msc-itg-kfk-01v.metro:
              ansible_host: 10.207.139.49
            msc-itg-kfk-02v.metro:
              ansible_host: 10.207.139.50
            msc-itg-kfk-03v.metro:
              ansible_host: 10.207.139.51
        mp_pgsql:
          hosts:
            msc-itg-pgsql-01v.metro:
              ansible_host: 10.207.139.33
            msc-itg-pgsql-02v.metro:
              ansible_host: 10.207.139.34
            msc-itg-pgsql-03v.metro:
              ansible_host: 10.207.139.35
        mp_pgsql_marketplace:
          hosts:
            mow11-itg-opv-pgsql-s04.metro:
              ansible_host: 10.207.139.69
            mow11-itg-opv-pgsql-s05.metro:
              ansible_host: 10.207.139.70
            mow11-itg-opv-pgsql-s06.metro:
              ansible_host: 10.207.139.71
        k8s_master:
          hosts:
            msc-itg-k8sm-01v.metro:
              ansible_host: 10.207.139.11
            msc-itg-k8sm-02v.metro:
              ansible_host: 10.207.139.12
            msc-itg-k8sm-03v.metro:
              ansible_host: 10.207.139.13
        k8s_ingress:
          hosts:
            msc-itg-k8si-01v.metro:
              ansible_host: 10.207.139.19
            msc-itg-k8si-02v.metro:
              ansible_host: 10.207.139.20
        k8s_node:
          hosts:
            msc-itg-k8sn-01v.metro:
              ansible_host: 10.207.139.14
            msc-itg-k8sn-02v.metro:
              ansible_host: 10.207.139.15
            msc-itg-k8sn-03v.metro:
              ansible_host: 10.207.139.16
            msc-itg-k8sn-04v.metro:
              ansible_host: 10.207.139.17
            msc-itg-k8sn-05v.metro:
              ansible_host: 10.207.139.18
            msc-itg-k8sn-06v.metro:
              ansible_host: 10.207.139.61
            msc-itg-k8sn-07v.metro:
              ansible_host: 10.207.139.62
            msc-itg-k8sn-08v.metro:
              ansible_host: 10.207.139.67
            msc-itg-k8sn-09v.metro:
              ansible_host: 10.207.139.68
            mow11-itg-opv-k8sn-s10.metro:
              ansible_host: 10.207.139.72
            mow11-itg-opv-k8sn-s11.metro:
              ansible_host: 10.207.139.73
        k8s:
          children:
            k8s_master:
            k8s_ingress:
            k8s_node:
        lvm:
          children:
            gitlab:
            backup:
            glfs:
            mysql:
            mysql_ro:
            graylog:
            elasticsearch:
            mp_pgsql:
            mp_pgsql_marketplace:
        ipa:
          children:
            ipaserver:
            ipareplicas:
            ipaclients:
        marketplace:
          children:
            mp_docker:
            mp_consul:
            mp_kafka:
            mp_pgsql:
            mp_pgsql_marketplace:
        restic:
          hosts:
            msc-itg-db-01v.metro:
              ansible_host: 10.207.139.39
            msc-itg-glfs-01v.metro:
              ansible_host: 10.207.139.46
          children:
            ipaserver:
            gitlab:
            backup:
        vapp_nlb:
          children:
            routers:
        vapp_infra:
          children:
            freeipa:
            gitlab:
            backup:
            awx:
        vapp_mntr:
          children:
            zabbix_proxy:
        vapp_db:
          children:
            mysql:
            glfs:
            sphinx:
            mp_consul:
            mp_kafka:
            mp_pgsql:
            mp_pgsql_marketplace:
        vapp_app:
          children:
            mp_docker:
