---
mysql_root_password: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        64336236666531363133646530363239303265653164616631333139616132323564356539663936
        3766306664656364623166303437653431636661633561300a396463663866356638616562376365
        34623130643333323231353432386339386266316335316335636161373939373038363235623639
        3231396332313931310a613133333566633633653534636563343639643032666639323130393536
        6237

mysqld_manage_selinux: true
mysqld_datadir: /srv/data/mysql

mysqld_include:
    default_authentication_plugin: mysql_native_password
    performance_schema_session_connect_attrs_size: 1024
    tmpdir: /srv/data/mysql
    expire_logs_days: 7
