---
- name: Create systemd journal directory
  file:
    path: /var/log/journal
    state: directory
    owner: root
    group: systemd-journal
    mode: '2755'

- name: Configure journald for persistent storage
  lineinfile:
    path: /etc/systemd/journald.conf
    regexp: '^#?Storage='
    line: 'Storage=persistent'
    backup: true
  notify: restart journald

- name: Configure journal max size
  lineinfile:
    path: /etc/systemd/journald.conf
    regexp: '^#?SystemMaxUse='
    line: 'SystemMaxUse={{ ubuntu_journald_max_size }}'
    backup: true
  notify: restart journald
  when: ubuntu_journald_max_size is defined

- name: Configure journal retention time
  lineinfile:
    path: /etc/systemd/journald.conf
    regexp: '^#?MaxRetentionSec='
    line: 'MaxRetentionSec={{ ubuntu_journald_retention }}'
    backup: true
  notify: restart journald
  when: ubuntu_journald_retention is defined

- name: Ensure systemd-journal group exists
  group:
    name: systemd-journal
    state: present
