http:
  middlewares:
    req_retry:
      retry:
        attempts: 3
    compress:
      compress: {}
  routers:
    front:
      middlewares:
        - redirecthttps
        - compress
      rule: Host(`blackfriday.metro-cc.ru`)
      service: front
  services:
    front:
      loadBalancer:
        healthCheck:
          interval: 10s
          scheme: http
          path: /
          followRedirects: false
        servers:
          - url: "http://{{ hostvars['app1']['ansible_host'] }}"
          - url: "http://{{ hostvars['app2']['ansible_host'] }}"
          - url: "http://{{ hostvars['app3']['ansible_host'] }}"
