---
- name: Install system packages
  become: true
  ansible.builtin.yum:
    name: "{{ pkg_name }}"
    state: present
  loop:
    - "openssl"
    - "expect"
  loop_control:
    loop_var: pkg_name

- name: Install percona-release-latest package
  become: true
  ansible.builtin.yum:
    name: "{{ release_latest_url }}"
    state: present

- name: Enable required repos
  become: true
  ansible.builtin.command:
    cmd: percona-release enable "{{ percona_repo }}" release
  loop: "{{ percona_repos }}"
  loop_control:
    loop_var: percona_repo
  changed_when: false

- name: Install products
  become: true
  ansible.builtin.yum:
    name: "{{ percona_product }}"
    state: present
  loop: "{{ percona_products }}"
  loop_control:
    loop_var: percona_product

- name: Template a config to /etc/my.cnf
  become: true
  ansible.builtin.template:
    src: templates/my.cnf.j2
    dest: /etc/my.cnf
    mode: '0644'
  register: config

- name: Add fcontext for "{{ mysqld_datadir }}"
  ansible.builtin.command: >
     semanage fcontext -a -e /var/lib/mysql {{ mysqld_datadir }}
  when:
    - mysqld_manage_selinux
  ignore_errors: true

- name: Apply context for "{{ mysqld_datadir }}"
  ansible.builtin.command:
    cmd: restorecon -Rv {{ mysqld_datadir }}
  when:
    - mysqld_manage_selinux

- name: Restart mysql server
  become: true
  ansible.builtin.service:
    name: mysql
    state: restarted
  when: config is changed

- name: Ensure service is started
  become: true
  ansible.builtin.service:
    name: mysql
    state: started

- name: Check if we already have credentials with mysql_root_password
  ansible.builtin.shell: |
    set timeout 5
    spawn mysql -uroot -p
    expect "password:"
    send "{{ mysql_root_password }}\r"
    expect {
      "mysql>" { exit 0 }
    }
    exit 1
  args:
    executable: expect
  register: defpass
  ignore_errors: true
  changed_when: false
  no_log: true

- name: Get temp password from log file
  become: true
  ansible.builtin.shell: |
    grep 'temporary password' /var/log/mysqld.log | awk '{print $NF}'
  register: tmpass
  when: defpass is failed

- name: Change password for mysql root user
  ansible.builtin.shell: |
    set timeout 5
    spawn mysql -uroot -p
    expect "password:"
    send "{{ tmpass.stdout }}\r"
    expect {
      "mysql>" { send "ALTER USER 'root'@'localhost' IDENTIFIED BY '{{ mysql_root_password }}';\r" }
      "ERROR " { exit 1 }
    }
    expect {
      "Query OK" { exit 0 }
    }
    exit 1
  args:
    executable: expect
  no_log: true
  when: defpass is failed and tmpass is not failed
