---
k8s_containerd_root: /var/lib/containerd
k8s_containerd_socket: /run/containerd/containerd.sock
k8s_containerd_docker_mirrors:
  - https://registry-1.docker.io
k8s_tool_version: 1.22.2-00
k8s_package_repo: v1.22
k8s_ubuntu_version: 20.04
k8s_docker_download_url: https://download.docker.com
k8s_packages_cloud_google_download_url: https://packages.cloud.google.com
#k8s_yandex_mirror_url: https://mirror.yandex.ru
k8s_yandex_mirror_url: https://nexus.metro-cc.ru/repository/mirroryandexru-apt-proxy
alter_registry_url: nexus.metro-cc.ru
containerd_config_default_write: true