- name: "Apply current privileges for {{ priv.role }}"
  community.postgresql.postgresql_privs:
    login_host: localhost
    login_user: "{{ postgresql_user }}"
    login_unix_socket: "{{ postgresql_unix_socket_directories[0] }}"
    port: "{{ postgresql_port }}"
    db: "{{ priv.db }}"
    role: "{{ priv.role }}"
    objs: "{{ item.objs | default(omit) }}"
    privs: "{{ priv.privs }}"
    type: "{{ item.type }}"
    schema: "{{ (item.type != 'schema') | ternary(priv.schema, omit) }}"
    grant_option: no
  become: true
  become_user: "{{ postgresql_user }}"
  loop: "{{ priv.types | selectattr('type', '!=', 'schema') }}"
  loop_control:
    loop_var: item
  tags:
    - manage-pgsql-roles
