---
- name: Fix Calico CNI Issues
  hosts: k8s_master
  become: yes
  gather_facts: yes
  vars:
    k8s_pod_network_cidr: "10.244.0.0/16"
  
  tasks:
    - name: Check if we're on the first master node
      set_fact:
        is_first_master: "{{ inventory_hostname == groups['k8s_master'][0] }}"

    - name: Get current Calico pod logs for troubleshooting
      shell: |
        for pod in $(kubectl get pods -n calico-system --kubeconfig=/etc/kubernetes/admin.conf --no-headers | awk '{print $1}'); do
          echo "=== Logs for $pod ==="
          kubectl logs $pod -n calico-system --kubeconfig=/etc/kubernetes/admin.conf --tail=20 -c install-cni 2>/dev/null || echo "No install-cni container logs"
          kubectl logs $pod -n calico-system --kubeconfig=/etc/kubernetes/admin.conf --tail=20 -c calico-node 2>/dev/null || echo "No calico-node container logs"
          echo ""
        done
      register: calico_logs
      when: is_first_master
      run_once: true
      ignore_errors: true

    - name: Show current Calico logs
      debug:
        msg: "{{ calico_logs.stdout_lines }}"
      when: 
        - is_first_master
        - calico_logs is defined
      run_once: true

    - name: Create required CNI directories
      file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
      loop:
        - /opt/cni/bin
        - /etc/cni/net.d
        - /var/lib/cni/networks
        - /var/log/calico/cni
        - /var/run/calico
        - /var/lib/calico
        - /var/run/nodeagent

    - name: Load required kernel modules
      modprobe:
        name: "{{ item }}"
        state: present
      loop:
        - ip_tables
        - iptable_filter
        - iptable_nat
        - xt_conntrack
        - br_netfilter
      ignore_errors: true

    - name: Clean up existing CNI configuration files
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - /etc/cni/net.d/10-calico.conflist
        - /etc/cni/net.d/calico-kubeconfig
        - /opt/cni/bin/calico
        - /opt/cni/bin/calico-ipam
      ignore_errors: true

    - name: Add linux OS label to all nodes
      shell: kubectl label nodes --all kubernetes.io/os=linux --overwrite --kubeconfig=/etc/kubernetes/admin.conf
      when: is_first_master
      run_once: true
      ignore_errors: true

    - name: Create fixed Calico ConfigMap
      copy:
        dest: /tmp/calico-config-fix.yaml
        content: |
          ---
          apiVersion: v1
          kind: ConfigMap
          metadata:
            name: calico-config
            namespace: calico-system
          data:
            cluster_type: "k8s,bgp"
            calico_backend: "bird"
            veth_mtu: "1440"
            cni_network_config: |-
              {
                "name": "k8s-pod-network",
                "cniVersion": "0.3.1",
                "plugins": [
                  {
                    "type": "calico",
                    "log_level": "info",
                    "log_file_path": "/var/log/calico/cni/cni.log",
                    "datastore_type": "kubernetes",
                    "mtu": 1440,
                    "ipam": {
                        "type": "calico-ipam"
                    },
                    "policy": {
                        "type": "k8s"
                    },
                    "kubernetes": {
                        "kubeconfig": "/etc/cni/net.d/calico-kubeconfig"
                    }
                  },
                  {
                    "type": "portmap",
                    "snat": true,
                    "capabilities": {"portMappings": true}
                  },
                  {
                    "type": "bandwidth",
                    "capabilities": {"bandwidth": true}
                  }
                ]
              }
      when: is_first_master
      run_once: true

    - name: Apply fixed Calico ConfigMap
      shell: kubectl apply -f /tmp/calico-config-fix.yaml --kubeconfig=/etc/kubernetes/admin.conf
      when: is_first_master
      run_once: true

    - name: Delete problematic Calico pods to restart them
      shell: kubectl delete pods --all -n calico-system --kubeconfig=/etc/kubernetes/admin.conf --grace-period=0 --force
      when: is_first_master
      run_once: true
      ignore_errors: true

    - name: Wait for Calico pods to restart
      pause:
        seconds: 30
      when: is_first_master
      run_once: true

    - name: Wait for Calico pods to be ready (extended timeout)
      shell: kubectl get pods -n calico-system --kubeconfig=/etc/kubernetes/admin.conf --no-headers 2>/dev/null | grep -v Running | wc -l || echo "0"
      register: calico_pods_not_ready
      until: calico_pods_not_ready.stdout == "0"
      retries: 60
      delay: 10
      when: is_first_master
      run_once: true
      ignore_errors: true

    - name: Check final Calico status
      shell: kubectl get pods -n calico-system --kubeconfig=/etc/kubernetes/admin.conf -o wide
      register: final_calico_status
      when: is_first_master
      run_once: true

    - name: Show final Calico status
      debug:
        msg: "{{ final_calico_status.stdout_lines }}"
      when: 
        - is_first_master
        - final_calico_status is defined
      run_once: true

    - name: Check nodes status after Calico fix
      shell: kubectl get nodes --kubeconfig=/etc/kubernetes/admin.conf
      register: nodes_status_after_fix
      when: is_first_master
      run_once: true

    - name: Show nodes status after Calico fix
      debug:
        msg: "{{ nodes_status_after_fix.stdout_lines }}"
      when: 
        - is_first_master
        - nodes_status_after_fix is defined
      run_once: true

    - name: Check CoreDNS status
      shell: kubectl get pods -n kube-system --kubeconfig=/etc/kubernetes/admin.conf | grep coredns
      register: coredns_status
      when: is_first_master
      run_once: true
      ignore_errors: true

    - name: Show CoreDNS status
      debug:
        msg: "{{ coredns_status.stdout_lines }}"
      when: 
        - is_first_master
        - coredns_status is defined
      run_once: true

    - name: Clean up temporary files
      file:
        path: /tmp/calico-config-fix.yaml
        state: absent
      when: is_first_master
      run_once: true
