---
- name: Prepare environment
  gather_facts: true
  become: true
  hosts: nexus
  pre_tasks:
    - name: Add the user "app"
      ansible.builtin.user:
        name: app
        comment: App user
        state: present
        expires: -1
        home: /opt/app
    - name: Create app dir
      ansible.builtin.file:
        path: "{{ nexus_app_path }}"
        owner: app
        group: app
        mode: '0770'
        state: directory
  roles:
    - lvm
    - docker.install
  tasks:
    - name: Set data dir permissions
      ansible.builtin.file:
        path: "{{ mountpoint }}"
        owner: '200'
        group: '200'
        mode: '0770'
    - name: Create plugins dir
      ansible.builtin.file:
        path: "{{ mountpoint }}/deploy"
        owner: root
        group: root
        state: directory

- name: Run app
  become: true
  hosts: nexus
  tasks:
    - name: Template docker-compose.yml
      ansible.builtin.template:
        src: "nexus/docker-compose.yml.j2"
        dest: "{{ nexus_app_path }}/docker-compose.yml"
        mode: '0640'
        owner: app
        group: app
    - name: docker-compose up
      ansible.builtin.command: docker-compose up -d
      args:
        chdir: "{{ nexus_app_path }}"

- name: Install plugins
  become: true
  hosts: nexus
  tasks:
    - name: Fetch plugins
      ansible.builtin.get_url:
        url: "{{ item }}"
        dest: "{{ mountpoint }}/deploy"
      loop: "{{ nexus_plugins }}"
      register: download
    - name: Restart app
      ansible.builtin.command: docker-compose restart
      args:
        chdir: "{{ nexus_app_path }}"
      when: download is succeeded

- name: Patch containerd config
  become: true
  any_errors_fatal: true
  serial: 1
  hosts: k8s
  tasks:
    - name: Include vars from nexus group
      ansible.builtin.include_vars:
        file: "{{ inventory_dir }}/../staging/group_vars/nexus.yaml"
    - name: Add registry mirrors
      ansible.builtin.blockinfile:
        path: "/etc/containerd/config.toml"
        marker: "# {mark} nexus patch"
        insertafter: '\[plugins."io.containerd.grpc.v1.cri".registry.mirrors\]'
        block: |2
                  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."*"]
                    endpoint = ["{{ nexus_endpoint }}"]
                  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."doc.metro-cc.ru"]
                    endpoint = ["https://doc.metro-cc.ru"]
      notify: containerd
    - name: Patch docker.io endpoint
      ansible.builtin.replace:
        path: "/etc/containerd/config.toml"
        regexp: '\[("https://registry-1.docker.io")\]'
        replace: '["{{ nexus_endpoint }}", \1]'
      notify: containerd
  handlers:
    - name: containerd
      ansible.builtin.systemd:
        name: containerd
        state: restarted
  tags:
    - never
    - patch_containerd
