---
- name: Setup docker for awx
  gather_facts: true
  become: true
  hosts:
    - msc-itg-awx-01v.metro
  pre_tasks:
    - name: Install epel package for awx
      ansible.builtin.yum:
        name:
          - epel-release
    - name: Install packages for awx
      ansible.builtin.yum:
        name:
          - python36
          - python36-pip
          - ansible
          - libselinux-python3
  roles:
    - lvm
    - docker.install
  post_tasks:
    - name: Restore file context
      ansible.builtin.command:
        cmd: restorecon -R -v /var/lib/docker
  tags: awx

- hosts:
    - msc-itg-awx-01v.metro
  become: true
  tasks:
    - block:
        - name: Ensure AWX host directory exists
          file:
            path: "{{ docker_compose_dir }}"
            state: directory

        - name: Ensure cert file exists
          copy:
            src: "{{ playbook_dir }}/files/traefik/production/production_metro_cc_ru.pem"
            dest: "{{ docker_compose_dir }}/web.pem"
            owner: root
            group: root
            mode: "0600"
        - name: Ensure key file exists
          copy:
            src: "{{ playbook_dir }}/files/traefik/production/production_metro_cc_ru.key"
            dest: "{{ docker_compose_dir }}/web.key"
            owner: root
            group: root
            mode: "0600"
        # - name: Ensure root CA host directory exists
        #   file:
        #     path: "{{ docker_compose_dir }}/rootca"
        #     state: directory
        # - name: Ensure YUM root CA certificate exists
        #   copy:
        #     src: "{{ playbook_dir }}/files/kfc_ca.pem"
        #     dest: "{{ docker_compose_dir }}/rootca/kfc_ca.per"
        #     owner: root
        #     group: root
        #     mode: "0600"
        - import_role:
            name: awx_check_vars
        - import_role:
            name: awx_docker
      tags: awx_configure
