---
- name: Setup backup server
  become: true
  hosts:
    - backup
    - dtl_backup
  run_once: true
  tasks:
    - name: Create user "backup"
      ansible.builtin.user:
        name: backup
        comment: Backup user
        state: present
        expires: -1
      register: backup_user
    - name: Include vars from restic group
      ansible.builtin.include_vars:
        file: "{{ inventory_dir }}/group_vars/restic.yaml"
    - name: Chown backup mountpoint "{{ backup_mountpoint }}"
      ansible.builtin.file:
        path: "{{ backup_mountpoint }}"
        state: directory
        owner: backup
    - name: Create .ssh dir
      ansible.builtin.file:
        path: "{{ backup_user.home }}"
        state: directory
        owner: backup
        mode: '0700'
    - name: Set authorized key
      ansible.posix.authorized_key:
        user: backup
        state: present
        key: "{{ lookup('file', backup_public_key_file) }}"
  tags:
    - common

- name: Add ssh access to backup server
  become: true
  gather_facts: true
  hosts: restic:!backup
  tasks:
    - name: Create .ssh dir
      ansible.builtin.file:
        path: "/root/.ssh"
        state: directory
        mode: '0700'
    - name: Copy backup key to clients
      ansible.builtin.copy:
        src: "{{ backup_private_key_file }}"
        dest: "/root/.ssh/id_rsa.backup"
        mode: '0600'
    - name: Add ssh config
      ansible.builtin.blockinfile:
        path: "/root/.ssh/config"
        create: true
        mode: '0600'
        block: |
          Host backup
              Hostname "{{ backup_server_name }}"
              StrictHostKeyChecking no
              User backup
              IdentityFile ~/.ssh/id_rsa.backup
  tags:
    - common

- name: Setup restic
  become: true
  gather_facts: true
  hosts: restic
  roles:
    - restic
  tags:
    - restic

- name: Setup restic s3 monitoring
  hosts: restic
  become: true
  tasks:
    - name: Set zabbix scripts dir permissions
      ansible.builtin.file:
        path: "/etc/zabbix/scripts"
        owner: zabbix
        mode: '0700'
        state: directory
      when: zabbix_restic_monitoring is defined and zabbix_restic_monitoring
    - name: Copy restic.py to zabbix scripts
      ansible.builtin.copy:
        src: "restic/restic.py"
        dest: "/etc/zabbix/scripts"
        mode: '0755'
      when: zabbix_restic_monitoring is defined and zabbix_restic_monitoring
    - name: Set zabbix conf dir permissions
      ansible.builtin.file:
        path: "/etc/zabbix/zabbix_agent2.d"
        owner: zabbix
        mode: '0744'
        state: directory
      when: zabbix_restic_monitoring is defined and zabbix_restic_monitoring
    - name: Copy restic.conf to zabbix agent
      ansible.builtin.copy:
        src: "restic/restic.conf"
        dest: "/etc/zabbix/zabbix_agent2.d"
        mode: '0755'
      when: zabbix_restic_monitoring is defined and zabbix_restic_monitoring
    - name: Ensure zabbix home exists
      ansible.builtin.file:
        path: "/var/lib/zabbix"
        owner: zabbix
        group: zabbix
        mode: '0755'
        state: directory
      when: zabbix_restic_monitoring is defined and zabbix_restic_monitoring
    - name: Restart zabbix-agent2
      ansible.builtin.systemd:
        name: zabbix-agent2
        state: restarted
      when: zabbix_restic_monitoring is defined and zabbix_restic_monitoring
  tags:
    - restic

- name: Configure mysql passwordless access for root (pxc)
  hosts:
    - mysql
    - mysql_ro
  become: true
  tasks:
    - name: Include vars from mysql group
      ansible.builtin.include_vars:
        file: "{{ inventory_dir }}/group_vars/mysql.yaml"
    - name: Add .my.cnf to home directory
      ansible.builtin.blockinfile:
        path: "/root/.my.cnf"
        create: true
        mode: '0600'
        block: |
          [client]
          user=root
          password={{ mysql_root_password }}
      no_log: true
  tags:
    - dbdump

- name: Configure mysql passwordless access for root (cvp)
  hosts:
    - app_cvp
  become: true
  tasks:
    - name: Include vars from app_cvp group
      ansible.builtin.include_vars:
        file: "{{ inventory_dir }}/group_vars/app_cvp.yaml"
    - name: Add .my.cnf to home directory
      ansible.builtin.blockinfile:
        path: "/root/.my.cnf"
        create: true
        mode: '0600'
        block: |
          [client]
          user=root
          password={{ mysql_root_password }}
      no_log: true
  tags:
    - dbdump

- name: Configure mysql passwordless access for root (adm_recipes)
  hosts:
    - adm_recipes
  become: true
  tasks:
    # - name: Include vars from adm_recipes group
    #   ansible.builtin.include_vars:
    #     file: "{{ inventory_dir }}/group_vars/adm_recipes.yaml"
    - name: Add .my.cnf to home directory
      ansible.builtin.blockinfile:
        path: "/root/.my.cnf"
        create: true
        mode: '0600'
        block: |
          [client]
          user=root
          password={{ mysql_root_password }}
      no_log: true
  tags:
    - dbdump

- name: Configure production-staging sql dump transfer (pxc)
  hosts: msc-itg-db-102v.metro
  become: true
  vars:
    ssh_access:
      - local_user: root
        remote_user: mysql
        remote_server: msc-itg-db-02v.metro
    timers:
      dump_mo_web:
        timer_command: >-
          /bin/bash -c 'HOME=/root mysqldump --single-transaction
          --ignore-table=mo_web.product_on_order
          --ignore-table=mo_web.shoppinglist
          --ignore-table=mo_web.upload_product
          --add-drop-database --databases mo_web |
          gzip | ssh mysql@msc-itg-db-02v.metro "cat > /srv/data/mo_web.sql.gz && chmod 640 /srv/data/mo_web.sql.gz"'
        timer_OnCalendar: "*-*-* 01:00:00"
      dump_api:
        timer_command: >-
          /bin/bash -c 'HOME=/root mysqldump --single-transaction
          --add-drop-database --databases api |
          gzip | ssh mysql@msc-itg-db-02v.metro "cat > /srv/data/api.sql.gz && chmod 640 /srv/data/api.sql.gz"'
        timer_OnCalendar: "*-*-* 01:00:00"
      dump_metro_analytics:
        timer_command: >-
          /bin/bash -c 'HOME=/root mysqldump --single-transaction
          --add-drop-database --databases metro_analytics |
          gzip | ssh mysql@msc-itg-db-02v.metro
          "cat > /srv/data/metro_analytics.sql.gz && chmod 640 /srv/data/metro_analytics.sql.gz"'
        timer_OnCalendar: "*-*-* 01:00:00"
  roles:
    - ssh-access
    - systemd-timers
  tags:
    - dbdump

- name: Configure production-staging sql dump transfer (cvp)
  hosts: msc-itg-app-102v.metro
  become: true
  vars:
    ssh_access:
      - local_user: root
        remote_user: mysql
        remote_server: msc-itg-app-02v.metro
    timers:
      dump_cvp:
        timer_command: >-
          /bin/bash -c 'HOME=/root mysqldump --single-transaction
          --add-drop-database --databases cvp |
          gzip | ssh mysql@msc-itg-app-02v.metro "cat > /srv/data/cvp.sql.gz && chmod 640 /srv/data/cvp.sql.gz"'
        timer_OnCalendar: "*-*-* 01:00:00"
  roles:
    - ssh-access
    - systemd-timers
  tags:
    - dbdump

- name: Configure postgresql for backup
  hosts:
    - mp_pgsql
    - dtl_pgsql
    - mp_pgsql_marketplace
  become: true
  tasks:
    - name: Install packages
      ansible.builtin.yum:
        name:
          - barman-cli
          - rsync
  tags: 
    - rsync
    - barman

- name: Setup barman
  hosts:
    - backup
    - dtl_backup
  become: true
  roles:
    - barman
  tags: barman

- name: Setup haproxy for barman server
  hosts:
    - backup
  become: true
  roles:
    - haproxy
  tags: barman

- name: Setup barman server monitoring
  hosts: backup
  become: true
  tasks:
    - name: Set zabbix scripts dir permissions
      ansible.builtin.file:
        path: "/etc/zabbix/scripts"
        owner: zabbix
        mode: '0700'
        state: directory
      when: zabbix_barman_monitoring is defined and zabbix_barman_monitoring

    - name: Create script for parse barman output
      ansible.builtin.copy:
        dest: "/etc/zabbix/scripts/barman.sh"
        mode: '0755'
        content: |-
          #!/bin/bash
          SERVER_NAME="${1:-all}"
          sudo /bin/barman check $SERVER_NAME | /bin/awk '/minimum redundancy requirements:/{print $6}'

      when: zabbix_barman_monitoring is defined and zabbix_barman_monitoring

    - name: Set zabbix conf dir permissions
      ansible.builtin.file:
        path: "/etc/zabbix/zabbix_agent2.d"
        owner: zabbix
        mode: '0744'
        state: directory
      when: zabbix_barman_monitoring is defined and zabbix_barman_monitoring

    - name: Create barman.conf to zabbix agent
      ansible.builtin.copy:
        src: backup/barman.conf
        dest: /etc/zabbix/zabbix_agent2.d/barman.conf
        mode: '0755'
      when: zabbix_barman_monitoring is defined and zabbix_barman_monitoring

    - name: Ensure zabbix home exists
      ansible.builtin.file:
        path: "/var/lib/zabbix"
        owner: zabbix
        group: zabbix
        mode: '0755'
        state: directory
      when: zabbix_barman_monitoring is defined and zabbix_barman_monitoring

    - name: Restart zabbix-agent2
      ansible.builtin.systemd:
        name: zabbix-agent2
        state: restarted
      when: zabbix_barman_monitoring is defined and zabbix_barman_monitoring
  tags:
    - barman

- name: Add ssh key for barman
  hosts:
    - mp_pgsql
    - mp_pgsql_marketplace
  become: true
  vars:
    ssh_access:
      - local_user: postgres
        remote_user: barman
        remote_server: "{{ groups['backup'][0] }}"
  roles:
    - ssh-access
  tags: barman

- name: Add ssh key for dtl_barman
  hosts:
    - dtl_pgsql
  become: true
  vars:
    ssh_access:
      - local_user: postgres
        remote_user: barman
        remote_server: "{{ groups['dtl_backup'][0] }}"
  roles:
    - role: ssh-access
      when: "'dtl_backup' in groups"
  tags: barman

- name: Add ssh key for postgres
  hosts:
    - backup
  become: true
  tasks:
    - name: Add ssh keys for postgres
      include_role:
        name: ssh-access
      vars:
        ssh_access:
          - local_user: barman
            remote_user: postgres
            remote_server: "{{ pgsql_server }}"
      loop: "{{ groups['mp_pgsql'] }}"
      loop_control:
        loop_var: pgsql_server
  tags: barman

- name: Add ssh key for postgres_marketplace
  hosts:
    - backup
  become: true
  tasks:
    - name: Add ssh keys for postgres
      include_role:
        name: ssh-access
      vars:
        ssh_access:
          - local_user: barman
            remote_user: postgres
            remote_server: "{{ pgsql_server }}"
      loop: "{{ groups['mp_pgsql_marketplace'] }}"
      loop_control:
        loop_var: pgsql_server
  tags: barman

- name: Add ssh key for dtl_postgres
  hosts:
    - dtl_backup
  become: true
  tasks:
    - name: Add ssh keys for postgres
      include_role:
        name: ssh-access
      vars:
        ssh_access:
          - local_user: barman
            remote_user: postgres
            remote_server: "{{ pgsql_server }}"
      loop: "{{ groups['dtl_pgsql'] }}"
      loop_control:
        loop_var: pgsql_server
  tags: barman

- name: Restart postgres for apply archive parameters
  become: true
  hosts:
    - mp_pgsql
    - mp_pgsql_marketplace
    - dtl_pgsql
  serial: 1
  tasks:
    - name: Restart postgresql with patroni
      systemd:
        name: patroni
        state: restarted
      when: patroni_pg_data is defined
    - name: Restart postgresql without patroni
      systemd:
        name: postgresql
        state: restarted
      when: patroni_pg_data is undefined
  tags: barman

- name: Configure cvp for backup
  hosts: app_cvp
  become: true
  tasks:
    - name: Remove packages
      ansible.builtin.yum:
        name:
          - percona-xtrabackup
        state: absent
    - name: Install packages
      ansible.builtin.yum:
        name:
          - percona-xtrabackup-80
  tags: cvp
