- name: Setup elastic cluster
  gather_facts: true
  become: true
  hosts: events_elastic
  any_errors_fatal: true
  serial: 1
  pre_tasks:
    - name: Include vars from events_elastic group (force override)
      ansible.builtin.include_vars:
        file: "{{ inventory_dir }}/group_vars/events_elastic.yaml"
    - name: Open ports
      ansible.posix.firewalld:
        state: enabled
        immediate: true
        permanent: true
        port: "{{ item }}/tcp"
      loop:
        - 9200
        - 9300
        - 9999
  roles:
    - lvm
    - sysctl
  tasks:
    - name: Install rsync
      ansible.builtin.package:
        name: rsync
        state: present
    - name: Set permissions for data directory
      ansible.builtin.file:
        path: "{{ mountpoint }}"
        owner: root
        group: root
        mode: '0770'
        state: directory
    - name: Create app config dir
      ansible.builtin.file:
        path: "{{ es_app_path }}"
        owner: app
        group: app
        mode: '0770'
        state: directory
    - name: Create user_data dir
      ansible.builtin.file:
        path: "{{ es_app_user_data_path }}"
        owner: '1000'
        mode: '0755'
        state: directory
    - name: Create tls dir
      ansible.builtin.file:
        path: "{{ es_app_path }}/tls"
        owner: '1000'
        mode: '0700'
        state: directory
    - name: Copy fluentbit config
      ansible.builtin.template:
        src: "fluentbit/fluentbit.yaml.j2"
        dest: "{{ es_app_path }}/fluent.yaml"
        mode: '0640'
        owner: app
        group: app
    - name: Copy fluentbit parser config
      ansible.builtin.copy:
        src: "fluentbit/parser_multiline.conf"
        dest: "{{ es_app_path }}/parser_multiline.conf"
        mode: '0640'
        owner: app
        group: app
    - name: Template docker-compose.yml
      ansible.builtin.template:
        src: "elastic/{{ es_docker_tmpl }}"
        dest: "{{ es_app_path }}/docker-compose.yml"
        mode: '0640'
        owner: app
        group: app
    - name: docker-compose up
      command: docker-compose up -d
      args:
        chdir: "{{ es_app_path }}"
      when: restart is defined
  tags:
    - events_elastic

- name: Setup certificate generator node
  become: true
  hosts: events_elastic_certgen
  tasks:
    - name: Create directory for new cluster certificates
      ansible.builtin.file:
        path: "{{ es_app_path }}/certs"
        mode: '0770'
        state: directory
    - name: Template create-certs service
      ansible.builtin.template:
        src: "elastic/create-certs.yml.j2"
        dest: "{{ es_app_path }}/create-certs.yml"
        mode: '0640'
        owner: app
        group: app
  tags:
    - events_elastic

- name: Backup TLS directories and certificates before updating
  hosts: events_elastic_certgen
  become: true
  tasks:
    - name: Get current date and time from remote host
      ansible.builtin.command: "date +%Y_%m_%d_%H_%M"
      register: datetime
      changed_when: false

    - name: Create backup directory on remote server
      ansible.builtin.file:
        path: "{{ es_app_path }}/backup_certs_{{ datetime.stdout }}/{{ item }}"
        state: directory
        mode: '0755'
      loop:
        - tls
        - certs

    - name: Backup crt and key to backup directory on remote server
      ansible.builtin.copy:
        src: "{{ es_app_path }}/{{ item }}/"
        dest: "{{ es_app_path }}/backup_certs_{{ datetime.stdout }}/{{ item }}/"
        remote_src: yes
        mode: preserve
      loop:
        - tls
        - certs
  tags:
    - events_elastic_certgen

- name: Generate TLS certs for elastic nodes
  become: true
  hosts: events_elastic
  serial: 1
  tasks:
    - name: Get stats of crt file
      ansible.builtin.stat:
        path: "{{ es_app_path }}/tls/{{ es_node_name }}.crt"
      register: es_node_crt
    - name: Get stats of key file
      ansible.builtin.stat:
        path: "{{ es_app_path }}/tls/{{ es_node_name }}.key"
      register: es_node_key
    - name: Template node instance.yml
      ansible.builtin.template:
        src: "elastic/instances.yml.j2"
        dest: "{{ es_app_path }}/instances.yml"
        mode: '0640'
        owner: app
        group: app
      delegate_to: "{{ groups['events_elastic_certgen'] | first }}"
      when: not es_node_crt.stat.exists or not es_node_key.stat.exists
    - name: Create certificate
      command: docker-compose -f create-certs.yml run --rm create_certs
      args:
        chdir: "{{ es_app_path }}"
      delegate_to: "{{ groups['events_elastic_certgen'] | first }}"
      when: not es_node_crt.stat.exists or not es_node_key.stat.exists
  tags:
    - events_elastic_certgen

- name: Fetch all certificates
  hosts: events_elastic_certgen
  tasks:
    - name: Ensure local destination directory exists
      delegate_to: localhost
      run_once: true
      ansible.builtin.file:
        path: "./files/local/events_elastic/{{ env_name }}"
        state: directory
        mode: '0755'

    - name: Synchronize certs directory
      become: true
      run_once: true
      ansible.posix.synchronize:
        src: "{{ es_app_path }}/certs/"
        dest: "./files/local/events_elastic/{{ env_name }}"
        mode: pull
        recursive: yes
  tags:
    - events_elastic_certgen

- name: Copy certificate to cluster node
  become: true
  hosts: events_elastic
  tasks:
    - name: Copy TLS certs to cluster nodes
      ansible.builtin.copy:
        src: "files/local/events_elastic/{{ env_name }}/{{ item }}"
        dest: "{{ es_app_path }}/tls/"
        owner: '1000'
        mode: '0640'
      loop:
        - "ca/ca.crt"
        - "{{ es_node_name }}/{{ es_node_name }}.crt"
        - "{{ es_node_name }}/{{ es_node_name }}.key"
  tags:
    - events_elastic_certgen

- name: Setup kibana
  become: true
  hosts: events_kibana
  tasks:
    - name: Open ports
      ansible.posix.firewalld:
        state: enabled
        immediate: true
        permanent: true
        port: "{{ item }}/tcp"
      loop:
        - 5601
    - name: Create app dir
      ansible.builtin.file:
        path: "{{ kibana_app_path }}"
        owner: app
        group: app
        mode: '0770'
        state: directory
    - name: Create data dir
      ansible.builtin.file:
        path: "{{ kibana_app_path }}/data"
        owner: '1000'
        mode: '0700'
        state: directory
    - name: Template docker-compose.yml
      ansible.builtin.template:
        src: "kibana/docker-compose.yml.j2"
        dest: "{{ kibana_app_path }}/docker-compose.yml"
        mode: '0640'
        owner: app
        group: app
    - name: docker-compose up
      command: docker-compose up -d
      args:
        chdir: "{{ kibana_app_path }}"
  tags:
    - events_kibana
