---
- name: Install non-ha postgresql
  become: true
  hosts:
    - mp_pgsql_single
  roles:
    - postgresql.install
  tags:
    - install

- name: Configure non-ha postgresql
  become: true
  hosts:
    - mp_pgsql_single
  post_tasks:
    - name: Install pg_repack12 & rsync
      yum:
        name:
          - pg_repack12
          - rsync
  roles:
    - postgresql.manage
  tags:
    - configure

- name: Playbook Manage Postgres Objects on single node
  hosts: mp_pgsql_single
  become: true
  any_errors_fatal: true
  tasks:
    - name: Create DB objects
      block:
        - name: Manage PG Users
          postgresql_user:
            name: "{{ item.name }}"
            password: "{{ item.password }}"
            state: "{{ item.state | default(omit) }}"
            priv: "{{ item.priv | default(omit) }}"
            role_attr_flags: "{{ item.role_attr_flags | default(omit) }}"
            port: 6432
          loop: "{{  pg_users  }}"
          become_user: postgres
        - name: Manage PG Database
          postgresql_db:
            name: "{{ item.name }}"
            owner: "{{ item.owner | default(omit) }}"
            state: "{{ item.state | default(omit) }}"
            port: 6432
          loop: "{{  pg_db  }}"
          become_user: postgres

- name: Install pgbouncer
  become: true
  hosts:
    - mp_pgsql_single
  tasks:
    - name: Install pgbouncer
      ansible.builtin.package:
        name:
          - pgbouncer
        state: present
    - name: Enable service
      ansible.builtin.systemd:
        name: pgbouncer
        enabled: true
        state: started
  tags:
    - pgbouncer

- name: Template pgbouncer.ini and userlist.ini
  hosts:
    - mp_pgsql_single
  become: true
  tasks:
    - name: Template pgbouncer.ini
      ansible.builtin.template:
        src: "pgbouncer/pgbouncer.ini.j2"
        dest: "/etc/pgbouncer/pgbouncer.ini"
        mode: '0644'
    - name: Template userlist.ini
      ansible.builtin.template:
        src: "pgbouncer/userlist.ini.j2"
        dest: "/etc/pgbouncer/userlist.ini"
        mode: '0640'
        owner: pgbouncer
    - name: Open ports
      ansible.posix.firewalld:
        state: enabled
        immediate: true
        permanent: true
        port: "{{ pgbouncer_conf.pgbouncer.listen_port | default(6432,true) }}/tcp"
    - name: Reload config
      ansible.builtin.systemd:
        name: pgbouncer
        state: reloaded
  tags:
    - pgbouncer
    - pgbouncer_config
