---
- name: Push certs to balancers
  hosts: balancers
  become: true
  vars:
    certs:
      - source: certs
        domain_name: metro-cc.ru
        target:
          fullchain: /etc/traefik/ssl/default.cer
          privkey: /etc/traefik/ssl/default.key
          owner: traefik
  tasks:
    - name: Push certs to balancers (production)
      include_tasks: files/external/tasks/copy_cert_local.yml
      loop: "{{ certs }}"
      when: env_name is undefined or (env_name != "staging" and env_name != "dev")
  handlers:
    - name: noop
      ansible.builtin.command: /bin/true
  tags:
    - cert_production
    - cert_production_balancers

- name: Push certs to balancers
  hosts: balancers
  become: true
  vars:
    certs:
      - source: certs
        domain_name: dev.metro-cc.ru
        target:
          fullchain: /etc/traefik/ssl/default.cer
          privkey: /etc/traefik/ssl/default.key
          owner: traefik
  tasks:
    - name: Push certs to balancers (dev)
      include_tasks: files/external/tasks/copy_cert.yml
      loop: "{{ certs }}"
      when: env_name == "dev"
  handlers:
    - name: noop
      ansible.builtin.command: /bin/true
  tags:
    - never
    - cert_dev
    - cert_dev_balancers

- name: Push certs to k8s
  hosts: localhost
  vars:
    certs:
      - source: certs
        domain_name: dev.metro-cc.ru
        target:
          fullchain: true
          privkey: true
  tasks:
    - name: Slurp certs
      include_tasks: files/external/tasks/copy_cert.yml
      loop: "{{ certs }}"
    - name: Create k8s secret (dev)
      kubernetes.core.k8s:
        context: k8s-dev
        namespace: traefik
        definition:
          apiVersion: v1
          kind: Secret
          type: kubernetes.io/tls
          metadata:
            name: tls-default
          data:
            tls.crt: "{{ fullchain.content }}"
            tls.key: "{{ privkey.content }}"
  tags:
    - never
    - cert_dev
    - cert_dev_k8s

- name: Push certs to k8s
  hosts: localhost
  vars:
    certs:
      - source: certs
        domain_name: staging.metro-cc.ru
        target:
          fullchain: true
          privkey: true
  tasks:
    - name: Slurp certs
      include_tasks: files/external/tasks/copy_cert.yml
      loop: "{{ certs }}"
    - name: Create k8s secret (staging)
      kubernetes.core.k8s:
        context: k8s-staging
        namespace: traefik
        definition:
          apiVersion: v1
          kind: Secret
          type: kubernetes.io/tls
          metadata:
            name: tls-default
          data:
            tls.crt: "{{ fullchain.content }}"
            tls.key: "{{ privkey.content }}"
  tags:
    - never
    - cert_staging
    - cert_staging_k8s

- name: Push certs to k8s
  hosts: localhost
  vars:
    certs:
      - source: certs
        domain_name: metro-cc.ru
        target:
          fullchain: true
          privkey: true
  tasks:
    - name: Slurp certs
      include_tasks: files/external/tasks/copy_cert_local.yml
      loop: "{{ certs }}"
    - name: Create k8s secret (production)
      kubernetes.core.k8s:
        context: k8s-production
        namespace: traefik
        definition:
          apiVersion: v1
          kind: Secret
          type: kubernetes.io/tls
          metadata:
            name: tls-default
          data:
            tls.crt: "{{ fullchain.content }}"
            tls.key: "{{ privkey.content }}"
  tags:
    - cert_production
    - cert_production_k8s

- name: Push certs to awx
  hosts: awx
  become: true
  vars:
    certs:
      - source: certs
        domain_name: metro-cc.ru
        target:
          fullchain: "{{ docker_compose_dir }}/web.pem"
          privkey: "{{ docker_compose_dir }}/web.key"
          notify: awx
  tasks:
    - name: Push certs to awx
      include_tasks: files/external/tasks/copy_cert_local.yml
      loop: "{{ certs }}"
  handlers:
    - name: awx
      ansible.builtin.command: docker restart awx_web
  tags:
    - cert_production
    - cert_production_awx

- name: Push certs to gitlab
  hosts: gitlab
  become: true
  vars:
    certs:
      - source: certs
        domain_name: metro-cc.ru
        target:
          fullchain: "/etc/gitlab/ssl/gitlab.metro-cc.ru.crt"
          privkey: "/etc/gitlab/ssl/gitlab.metro-cc.ru.key"
          notify: gitlab
  tasks:
    - name: Push certs to gitlab
      include_tasks: files/external/tasks/copy_cert_local.yml
      loop: "{{ certs }}"
  handlers:
    - name: gitlab
      ansible.builtin.command: gitlab-ctl restart nginx
  tags:
    - cert_production
    - cert_production_gitlab

- name: Push certs to grafana
  hosts: prometheus
  become: true
  vars:
    certs:
      - source: certs
        domain_name: metro-cc.ru
        target:
          fullchain: "/opt/victoriametrics_grafana/certs/production_metro_cc_ru.pem"
          privkey: "/opt/victoriametrics_grafana/certs/production_metro_cc_ru.key"
          owner: 472
          notify: grafana
  tasks:
    - name: Push certs to grafana
      include_tasks: files/external/tasks/copy_cert_local.yml
      loop: "{{ certs }}"
  handlers:
    - name: grafana
      ansible.builtin.command: docker restart grafana
  tags:
    - cert_production
    - cert_production_grafana

- name: Push certs to graylog
  hosts: graylog
  become: true
  vars:
    certs:
      - source: certs
        domain_name: metro-cc.ru
        target:
          fullchain: "{{ ssl_storage_path }}/production_metro_cc_ru.cer"
          privkey: "{{ ssl_storage_path }}/production_metro_cc_ru.key"
          notify: graylog
  tasks:
    - name: Push certs to graylog
      include_tasks: files/external/tasks/copy_cert_local.yml
      loop: "{{ certs }}"
  handlers:
    - name: graylog
      ansible.builtin.systemd:
        name: nginx
        state: reloaded
  tags:
    - cert_production
    - cert_production_graylog

- name: Push certs to reverseproxy
  hosts: reverseproxy
  become: true
  vars:
    certs:
      - source: local
        domain_name: metro-cc.ru
        target:
          fullchain: /etc/nginx/cert/opv/latest/all_metro_cc_ru.cer
          privkey: /etc/nginx/cert/opv/latest/all_metro_cc_ru.key
          notify: reverseproxy
      - source: certs
        domain_name: metro-partner.ru
        target:
          fullchain: /etc/nginx/cert/metro-partner.ru/2020/metro-partner_ru.cer
          privkey: /etc/nginx/cert/metro-partner.ru/2020/metro-partner_ru.key
          notify: reverseproxy
      - source: certs
        domain_name: stanfood.ru
        target:
          fullchain: /etc/nginx/cert/stanfood.ru/2021/new_stanfood_ru.cer
          privkey: /etc/nginx/cert/stanfood.ru/2021/new_stanfood_ru.key
          notify: reverseproxy
  tasks:
    - name: Push certs to reverseproxy
      include_tasks: files/external/tasks/copy_cert_local.yml
      when: item.source == "local"
      loop: "{{ certs }}"
    - name: Push certs to reverseproxy
      include_tasks: files/external/tasks/copy_cert.yml
      when: item.source == "certs"
      loop: "{{ certs }}"
  handlers:
    - name: reverseproxy
      ansible.builtin.systemd:
        name: nginx
        state: reloaded
  tags:
    - cert_production
    - cert_production_reverseproxy

- name: Push certs to umbrella
  hosts: umbrella
  vars:
    certs:
      - source: certs
        domain_name: metro-cc.ru
        target:
          owner: admin-alp
          fullchain: ssl/all_metro_cc_ru.cer
          privkey: ssl/all_metro_cc_ru.key
          privkey_mode: '0644'
          notify: umbrella
  tasks:
    - name: Push certs to umbrella
      include_tasks: files/external/tasks/copy_cert_local.yml
      loop: "{{ certs }}"
  handlers:
    - name: umbrella
      ansible.builtin.command: sudo nginx -s reload
  tags:
    - cert_production
    - cert_production_umbrella

- name: Push certs to k8s DAM dev
  hosts: localhost
  vars:
    certs:
      - source: certs
        domain_name: damdev.metro-cc.ru
        target:
          fullchain: true
          privkey: true
  tasks:
    - name: Slurp certs
      include_tasks: files/external/tasks/copy_cert.yml
      loop: "{{ certs }}"
    - name: Create k8s secret (dev)
      kubernetes.core.k8s:
        context: damdev
        namespace: dev
        definition:
          apiVersion: v1
          kind: Secret
          type: kubernetes.io/tls
          metadata:
            name: tls-default
          data:
            tls.crt: "{{ fullchain.content }}"
            tls.key: "{{ privkey.content }}"
  tags:
    - never
    - cert_damdev
    - cert_damdev_k8s

- name: Push certs to k8s DAM pp
  hosts: localhost
  vars:
    certs:
      - source: certs
        domain_name: dampp.metro-cc.ru
        target:
          fullchain: true
          privkey: true
  tasks:
    - name: Slurp certs
      include_tasks: files/external/tasks/copy_cert.yml
      loop: "{{ certs }}"
    - name: Create k8s secret (pilot)
      kubernetes.core.k8s:
        context: dampp
        namespace: traefik
        definition:
          apiVersion: v1
          kind: Secret
          type: kubernetes.io/tls
          metadata:
            name: tls-default
          data:
            tls.crt: "{{ fullchain.content }}"
            tls.key: "{{ privkey.content }}"
  tags:
    - never
    - cert_dampp
    - cert_dampp_k8s

- name: Push certs to k8s DAM(infra) prod
  hosts: localhost
  vars:
    certs:
      - source: certs
        domain_name: damprod.metro-cc.ru
        target:
          fullchain: true
          privkey: true
  tasks:
    - name: Slurp certs
      include_tasks: files/external/tasks/copy_cert.yml
      loop: "{{ certs }}"
    - name: Create k8s secret (damprod)
      kubernetes.core.k8s:
        context: damprod
        namespace: traefik
        definition:
          apiVersion: v1
          kind: Secret
          type: kubernetes.io/tls
          metadata:
            name: tls-damprod
          data:
            tls.crt: "{{ fullchain.content }}"
            tls.key: "{{ privkey.content }}"
  tags:
    - never
    - cert_damprod
    - cert_damprod_k8s

- name: Push certs to k8s DAM prod
  hosts: localhost
  vars:
    certs:
      - source: certs
        domain_name: metro-cc.ru
        target:
          fullchain: true
          privkey: true
  tasks:
    - name: Slurp certs
      include_tasks: files/external/tasks/copy_cert_local.yml
      loop: "{{ certs }}"
    - name: Create k8s secret (prod)
      kubernetes.core.k8s:
        context: damprod
        namespace: traefik
        definition:
          apiVersion: v1
          kind: Secret
          type: kubernetes.io/tls
          metadata:
            name: tls-default
          data:
            tls.crt: "{{ fullchain.content }}"
            tls.key: "{{ privkey.content }}"
  tags:
    - never
    - cert_dam
    - cert_dam_k8s

- name: Push certs to k8s SC-infra
  hosts: localhost
  vars:
    certs:
      - source: certs
        domain_name: metro-cc.ru
        target:
          fullchain: true
          privkey: true
  tasks:
    - name: Slurp certs
      include_tasks: files/external/tasks/copy_cert_local.yml
      loop: "{{ certs }}"
    - name: Create k8s secret (prod)
      kubernetes.core.k8s:
        context: sc-k8s-infra
        namespace: traefik
        definition:
          apiVersion: v1
          kind: Secret
          type: kubernetes.io/tls
          metadata:
            name: tls-default
          data:
            tls.crt: "{{ fullchain.content }}"
            tls.key: "{{ privkey.content }}"
  tags:
    - never
    - cert_sc_infra
    - cert_sc_infra_k8s

- name: Push certs to k8s SC-dev
  hosts: localhost
  vars:
    certs:
      - source: certs
        domain_name: metro-cc.ru
        target:
          fullchain: true
          privkey: true
  tasks:
    - name: Slurp certs
      include_tasks: files/external/tasks/copy_cert_local.yml
      loop: "{{ certs }}"
    - name: Create k8s secret (sc-dev)
      kubernetes.core.k8s:
        context: sc-k8s-dev
        namespace: traefik
        definition:
          apiVersion: v1
          kind: Secret
          type: kubernetes.io/tls
          metadata:
            name: tls-default
          data:
            tls.crt: "{{ fullchain.content }}"
            tls.key: "{{ privkey.content }}"
  tags:
    - never
    - cert_sc_dev
    - cert_sc_dev_k8s

- name: Push certs to k8s SC-stage
  hosts: localhost
  vars:
    certs:
      - source: certs
        domain_name: metro-cc.ru
        target:
          fullchain: true
          privkey: true
  tasks:
    - name: Slurp certs
      include_tasks: files/external/tasks/copy_cert_local.yml
      loop: "{{ certs }}"
    - name: Create k8s secret (sc-stage)
      kubernetes.core.k8s:
        context: sc-k8s-stage
        namespace: traefik
        definition:
          apiVersion: v1
          kind: Secret
          type: kubernetes.io/tls
          metadata:
            name: tls-default
          data:
            tls.crt: "{{ fullchain.content }}"
            tls.key: "{{ privkey.content }}"
  tags:
    - never
    - cert_sc_stage
    - cert_sc_stage_k8s
