---
- name: Install and configure mongodb
  hosts:
    - mongodb_graylog
  roles:
    - mongodb
  become: true
  tags:
    - mongodb_graylog

- name: Install and configure elasticsearch
  hosts:
    - elasticsearch
  pre_tasks:
    - name: Open port in firewall
      ansible.posix.firewalld:
        port: 9300/tcp
        state: enabled
        permanent: true
        immediate: true
    - name: Open port in firewall
      ansible.posix.firewalld:
        port: 9200/tcp
        state: enabled
        permanent: true
        immediate: true
  roles:
    - role: elasticsearch
  become: true
  tags:
    - elasticsearch

- name: Install and configure graylog
  hosts:
    - graylog
  pre_tasks:
    - name: Copy certs
      copy:
        src: "traefik/production/{{ item }}"
        dest: "{{ ssl_storage_path }}/{{ item }}"
      loop:
        - production_metro_cc_ru.cer
        - production_metro_cc_ru.key
  roles:
    - lvm
    - graylog
    - nginx
  post_tasks:
    - name: Ensure journal directory
      file:
        state: directory
        path: "{{ graylog_message_journal_dir }}"
        owner: graylog
        group: graylog
    - name: Open ports
      ansible.posix.firewalld:
        port: "{{ item }}"
        state: enabled
        permanent: true
        immediate: true
      with_items:
        - 9000/tcp
        - 12201/udp
        - 12201/tcp
        - 5044/tcp
  become: true
  serial: 1
  tags:
    - graylog
    
- name: Setup graylog kibana
  become: true
  hosts: 
    - graylog_kibana
  pre_tasks:
    - name: Open ports
      ansible.posix.firewalld:
        state: enabled
        immediate: true
        permanent: true
        port: "{{ item }}/tcp"
      loop:
        - 5601
  roles:
    - kibana
  tags:
    - graylog_kibana