---
- name: Configure limits pam files
  hosts: all
  become: true
  vars:
    user_limit: "65535"
    root_limit: "65535"
  tasks:
    - name: configure pam files
      ansible.builtin.lineinfile:
        create: true
        dest: "{{ item }}"
        line: 'session required pam_limits.so'
        mode: 0644
      with_items:
        - /etc/pam.d/common-session
        - /etc/pam.d/common-session-noninteractive

    - name: set hard limit for users
      ansible.builtin.lineinfile:
        create: true
        dest: "/etc/security/limits.conf"
        line: '*            hard    nofile  {{ user_limit }}'
        mode: 0644

    - name: set soft limit for users
      ansible.builtin.lineinfile:
        create: true
        dest: "/etc/security/limits.conf"
        line: '*            soft    nofile  {{ user_limit }}'
        mode: 0644

    - name: set hard limit for root
      ansible.builtin.lineinfile:
        create: true
        dest: "/etc/security/limits.conf"
        line: 'root         hard    nofile  {{ root_limit }}'
        mode: 0644

    - name: set soft limit for root
      ansible.builtin.lineinfile:
        create: true
        dest: "/etc/security/limits.conf"
        line: 'root         soft    nofile  {{ root_limit }}'
        mode: 0644
