---
keepalived_virtual_servers:
  - address: 212.116.122.194
    port: 80
    realservers:
      - address: 10.207.138.55
        port: 80
        use_default_check: true
#     - address: "{{ hostvars['msc-itg-k8sn-901v.metro']['ansible_host'] }}"
#       port: 30080
#       use_default_check: true
#     - address: "{{ hostvars['msc-itg-k8sn-902v.metro']['ansible_host'] }}"
#       port: 30080
#       use_default_check: true
#     - address: "{{ hostvars['msc-itg-k8sn-903v.metro']['ansible_host'] }}"
#       port: 30080
#       use_default_check: true
#     - address: "{{ hostvars['msc-itg-tra-901v.metro']['ansible_host'] }}"
#       port: 80
#       use_default_check: true
  - address: 212.116.122.194
    port: 443
    realservers:
      - address: 10.207.138.55
        port: 443
        use_default_check: true
#     - address: "{{ hostvars['msc-itg-k8sn-901v.metro']['ansible_host'] }}"
#       port: 30443
#       use_default_check: true
#     - address: "{{ hostvars['msc-itg-k8sn-902v.metro']['ansible_host'] }}"
#       port: 30443
#       use_default_check: true
#     - address: "{{ hostvars['msc-itg-k8sn-903v.metro']['ansible_host'] }}"
#       port: 30443
#       use_default_check: true
#     - address: "{{ hostvars['msc-itg-tra-901v.metro']['ansible_host'] }}"
#       port: 443
#       use_default_check: true
