---
firewall_input_allow:
  - proto: icmp
    comment: icmp
  - in: "{{ interface_nlb }}"
    src: "{{ networks_combined.waf_net }}"
    ports: 80,443
    proto: tcp
  - in: "{{ interface_app }}"
    ports: 80,443
    proto: tcp

firewall_forward_allow:
  - proto: icmp
    comment: icmp
  - src: "{{ networks_combined.internal_net }}"
    port: 53
    proto: udp
    comment: dns
  - src: "{{ networks_combined.internal_net }}"
    port: 53
    proto: tcp
    comment: dns
  - src: "{{ networks_combined.internal_net }}"
    port: 123
    proto: udp
    comment: ntp
  - out: "{{ interface_nlb }}"
    src: "{{ networks_combined.internal_net }}"
    ports: 80,443,3128
    proto: tcp
    comment: http(s)
  - proto: tcp
    port: 22
    comment: ssh
  - proto: tcp
    src: "{{ hostvars['msc-itg-zbxpxy-901v.metro']['ansible_host'] }}"
    port: 10051
    comment: zabbix proxy to zabbix server
  - proto: tcp
    dest: "{{ hostvars['msc-itg-zbxpxy-901v.metro']['ansible_host'] }}"
    port: 10051
    comment: zabbix agent to zabbix proxy
  - proto: tcp
    dest: "mail.metro-cc.ru"
    port: 587
    comment: mail.metro-cc.ru
  - proto: tcp
    src: "{{ networks.app }}"
    dest:
      - 164.139.14.160
      - 164.61.205.160
    port: 587
    comment: viruswall-ces
  - proto: all
    dest:
      - "{{ hostvars['msc-itg-ipa-901v.metro']['ansible_host'] }}"
      - 10.207.139.52
      - 10.207.139.53
    comment: ipa
  - proto: all
    src: "{{ networks.app }}"
    dest:
      - "{{ networks.db }}"
    comment: app to db
  - proto: tcp
    src: "{{ networks.infra }}"
    dest:
      - "{{ networks.app }}"
    ports: 80:88,9200,5601,30000,30080,30090,30100,30443
    comment: balancers backends
  - proto: tcp
    src: "{{ networks.app }}"
    dest: 135.181.100.28
    ports: 9092,9093
    comment: dev.metro-providers-api.improvity.ru kafka
  - proto: tcp
    src:
      - "10.236.23.140"
      - "10.236.4.14"
      - "10.236.4.61"
      - "10.236.4.12"
    dest: "{{ hostvars['msc-itg-kfk-901v.metro']['ansible_host'] }}"
    port: 9092
    comment: gennady-service to kafka
  - proto: tcp
    src: "{{ networks.app }}"
    dest: 10.207.137.12
    port: 8428
    comment: apps to victoriametrics
  - proto: tcp
    dest: 10.207.137.62
    port: 12201
    comment: gelf
  - proto: udp
    dest: 10.207.137.62
    port: 12201
    comment: gelf
  - proto: all
    dest: "{{ networks.vpn }}"
    comment: vpn
  - proto: all
    dest: "{{ networks.vdi }}"
    comment: vdi
  - proto: tcp
    dest: 10.207.139.45
    ports: 9000
    comment: minio
  - proto: tcp
    src: "{{ networks.app }}"
    dest: 10.207.137.6
    ports: 443
    comment: app to gitlab
  - proto: tcp
    src: 10.247.70.51
    dest: 10.207.137.6
    ports: 443
    comment: k8s dam to gitlab
  - proto: tcp
    src: "{{ networks.app }}"
    dest: 10.247.70.51
    comment: k8s opv to k8s dam
  - proto: tcp
    src: 10.247.70.51
    dest: "{{ networks.app }}"
    comment: k8s dam to k8s opv
  - proto: tcp
    src: "{{ networks.app }}"
    dest: "{{ networks.dam }}"
    comment: k8s opv to k8s dam
  - proto: tcp
    src: "{{ networks.dam }}"
    dest: "{{ networks.app }}"
    comment: k8s opv to k8s dam
  - proto: tcp
    src: "{{ networks.app }}"
    dest: 10.207.137.9
    ports: 443
    comment: app to awx
  - proto: tcp
    src: "{{ networks.app }}"
    dest:
      - 164.139.39.100
      - 164.139.39.111
      - 164.61.234.200
      - 164.61.234.211
    comment: viruswall.mgi.de mailer
  - dest: 
      - "{{ hostvars['msc-itg-elk-901v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-elk-902v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-elk-903v.metro']['ansible_host'] }}"
    src: "{{ hostvars['msc-itg-zbxpxy-901v.metro']['ansible_host'] }}"
    port: 9999
    proto: tcp
    comment: elk zabbix_java_gateway
  - dest: "{{ hostvars['msc-itg-kfk-901v.metro']['ansible_host'] }}"
    src: "{{ hostvars['msc-itg-zbxpxy-901v.metro']['ansible_host'] }}"
    port: 9999
    proto: tcp
    comment: kafka zabbix_java_gateway
  - proto: tcp
    src:
      - "{{ networks.vpn }}"
    dest:
      - 10.207.138.50
      - "{{ hostvars['msc-itg-k8sm-901v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-k8sm-902v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-k8sm-903v.metro']['ansible_host'] }}"
    ports: 6443
    comment: access to k8s api
  - proto: tcp
    src:
      - "{{ networks.vdi }}"
      - "{{ networks.lin_vm }}"
    dest:
      - 10.207.138.50
      - "{{ hostvars['msc-itg-k8sm-901v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-k8sm-902v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-k8sm-903v.metro']['ansible_host'] }}"
    ports: 6443
    comment: access to k8s api from vdi
  - proto: tcp
    src: 0.0.0.0/0
    dest: 10.207.138.55
    ports: 443
    # comment: access products api from build server
    comment: allow any to metallb 443 port
  - proto: tcp
    dest: 
      - 10.207.139.135
    ports: 80,443
    comment: k8s/docker/apps to production balancer
  - proto: tcp
    dest: 
      - 10.207.139.25
    ports: 80,443
    comment: k8s/docker/apps to staging balancer
  - proto: tcp
    src: "{{ networks.app }}"
    dest:
      - 10.207.139.194
      - 10.207.139.195
      - 10.207.139.196
      - 10.207.139.211
    comment: k8s/docker/apps to production apm
  - proto: tcp
    dest:
      - "{{ hostvars['msc-itg-db-901v.metro']['ansible_host'] }}"
    port: 3306
    comment: phpmyadmin to db
  - proto: tcp
    src: "{{ networks.app }}"
    dest: "10.207.238.152"
    ports: 5000,443,80
    comment: k8s to authapp
  - proto: tcp
    src: "{{ networks.app }}"
    dest: "10.236.4.12"
    ports: 5080,5002
    comment: k8s to map
  - proto: tcp
    src: "{{ networks.app }}"
    dest:
      - 10.207.238.135
      - 10.207.238.137
      - 10.207.238.152
      - 10.207.238.130
      - 10.207.238.22
      - 194.48.98.251
    ports: 5080,443,80
    comment: k8s to gennady
  - proto: tcp
    dest:
      - 10.16.53.18
      - 164.139.33.197
      - 164.139.33.198
      - 10.16.53.19
      - 10.21.219.18
      - 10.16.53.20
      - 164.139.33.199
    port: 8883
    comment: hosts to trellix1
  - proto: tcp
    dest:
      - 164.61.243.70
    ports: 3380,3384,3382,3383,3385,3386
    comment: hosts to trellix2
  - proto: tcp
    src: "{{ networks.app }}"
    dest:
      - 164.61.223.13
      - 164.61.223.14
      - 164.61.223.15
      - 164.61.223.16
      - 164.139.7.13
      - 164.139.7.14
      - 164.139.7.15
      - 164.139.7.16
      - 164.139.209.190
      - 164.139.210.29
      - 164.139.210.28
    ports: 8000,8001,8002
    comment: hosts to metro sap
  - proto: tcp
    src: "{{ networks.app }}"
    dest:
      - 164.139.14.180
    ports: 443
    comment: LCIP to https://idam.metrosystems.net
  - proto: tcp
    src: "{{ networks.app }}"
    dest:
      - 164.61.205.222
      - 164.61.205.237
      - 164.139.14.237
    ports: 443
    comment: hosts to metronom
  - proto: tcp
    dest:
      - 92.223.108.0/27
      - 92.223.110.0/27
      - 5.188.121.128/25
    comment: edge
  - proto: tcp
    src:
      - 10.207.138.58
      - 10.207.138.59
      - 10.207.138.60
    dest:
      - 10.207.137.62
    ports: 5544
    comment: elasticsearch to graylog
  - proto: tcp
    dest:
      - 10.236.68.194
      - 10.236.68.195
    ports: 13000,17000,13111,137,139
    comment: kesl    
  - proto: udp
    dest:
      - 10.236.68.194
      - 10.236.68.195
    ports: 15111,15000,137,138
    comment: kesl  
  - dest:
    - 10.26.1.0/24
    - 10.26.2.0/24
    - 10.26.3.0/24
    - 10.26.4.0/24
    ports: 53,464
    proto: udp
    comment: FreeIPA replica
  - proto: tcp
    src: 10.207.144.0/24
    dest: "{{ networks.app }}"
    ports: 9200
    # comment: access products api from build server
    comment: access VM to ES 
  - proto: tcp
    dest: 
      - 10.207.138.4
    ports: 6432
    comment: access to PostgreSQL server
  - proto: tcp
    dest: 
      - 10.207.238.130
      - 10.207.136.10
    ports: 80,50041
    comment: access to marketing landings
  - proto: tcp
    dest: 
      - 10.207.139.52
      - 10.247.70.72
      - 10.26.4.50
    ports: 80,88,389,443,464,636
    comment: open tcp ports to all ipa
  - proto: udp
    dest: 
      - 10.207.139.52
      - 10.247.70.72
      - 10.26.4.50
    ports: 53,88,464
    comment: open udp ports to all ipa
  - proto: tcp
    dest: 
      - 194.156.48.156
    ports: 3128
    comment: access to proxy to GBQ
  - proto: tcp
    dest:
      - 164.139.170.166
      - 35.241.1.188
    comment: cm to idam

firewall_nat_masquerade:
  - src: "{{ networks.infra }}"
    out: "{{ interface_nlb }}"
  - src: "{{ networks.db }}"
    out: "{{ interface_nlb }}"
  - src: "{{ networks.app }}"
    dest:
      - 164.139.14.160
      - 164.61.205.160
    out: "{{ interface_infra }}"
    comment: app to viruswall via internal interface
  - src: "{{ networks.app }}"
    out: "{{ interface_nlb }}"
