---
dependency:
  name: galaxy
driver:
  name: docker
lint: |
    yamllint defaults handlers meta molecule tasks
    ansible-lint molecule/default/playbook.yml
    flake8 --exclude venv
platforms:
  - name: instance
    image: docker.alp-itsm.ru/docker-public/centos-systemd:latest
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    command: "/usr/sbin/init"
    privileged: true
    pre_build_image: false
    networks:
      - name: restic-test
  - name: minio
    image: minio/minio:latest
    command: "minio server /data"
    pre_build_image: true
    networks:
      - name: restic-test
    env:
      MINIO_ACCESS_KEY: "s3accesskey"
      MINIO_SECRET_KEY: "s3secretkey"
provisioner:
  name: ansible
  playbooks:
    converge: ${MOLECULE_PLAYBOOK:-playbook.yml}
scenario:
  name: default
verifier:
  name: testinfra
  options:
    p: 'no:pytest-ansible'
