---
- name: Converge
  hosts: instance
  vars:
    restic_version: 0.11.0
    restic_backups:
      - name: default
        repository: "/opt/backup"
        password: "OP3dfdg4dfd62ddgui"
        timer: "*-*-* 03:00:00"
        paths: ["/var/log", "/var/lib/pgsql"]
        options: --one-file-system
        pre_script:
          - mkdir /var/lib/pgsql
          - touch /var/lib/pgsql/file
        post_script:
          - rm -rf /var/lib/pgsql
      - name: s3
        repository: "s3:http://minio:9000/test"
        password: "OP3dfdg4dfd62ddgui"
        env:
          AWS_ACCESS_KEY_ID: "s3accesskey"
          AWS_SECRET_ACCESS_KEY: "s3secretkey"
        timer: "*-*-* 03:00:00"
        paths: ["/var/log", "/var/lib/pgsql"]
  roles:
    - role: restic
