---
- name: Install epel repository
  hosts: instance
  become: true
  tasks:
  - name: Install epel repo
    yum:
      name:
        - epel-release
  - name: Install boto3 botocore
    yum:
      name:
        - python-boto3
        - python2-botocore
- name: Create bucket
  hosts: instance
  become: true
  tasks:
    - name: Create bucket
      amazon.aws.aws_s3:
        bucket: test
        mode: create
        s3_url: "http://minio:9000"
        aws_access_key: s3accesskey
        aws_secret_key: s3secretkey
        validate_certs: "no"
