---
- name: Playbook Manage Postgre Object on cluster with Patroni
  hosts:
    - mp_pgsql
    - mp_pgsql_marketplace
  become: true
  any_errors_fatal: true
  tasks:
    - name: Check if node is Master
      uri:
        url: http://localhost:5532/
        status_code: [200, 503]
      register: patroni_http_response

    - name: Create Obj
      block:
        - name: Manage PG Users
          postgresql_user:
            name: "{{ item.name }}"
            password: "{{ item.password }}"
            state: "{{ item.state | default(omit) }}"
            priv: "{{ item.priv | default(omit) }}"
            role_attr_flags: "{{ item.role_attr_flags | default(omit) }}"
            db: "{{ item.db | default(omit) }}"
          loop: "{{  pg_users  }}"
          become_user: postgres
        - name: Manage PG Database
          postgresql_db:
            name: "{{ item.name }}"
            owner: "{{ item.owner | default(omit) }}"
            state: "{{ item.state | default(omit) }}"
          loop: "{{  pg_db  }}"
          become_user: postgres
      when: patroni_http_response.status == 200

- name: Playbook Manage Postgres Objects on single node
  hosts: mp_pgsql_single
  become: true
  any_errors_fatal: true
  tasks:
    - name: Create Obj
      block:
        - name: Manage PG Users
          postgresql_user:
            name: "{{ item.name }}"
            password: "{{ item.password }}"
            state: "{{ item.state | default(omit) }}"
            priv: "{{ item.priv | default(omit) }}"
          loop: "{{  pg_users  }}"
          become_user: postgres
        - name: Manage PG Database
          postgresql_db:
            name: "{{ item.name }}"
            owner: "{{ item.owner | default(omit) }}"
            state: "{{ item.state | default(omit) }}"
          loop: "{{  pg_db  }}"
          become_user: postgres
