---
- name: Prepare
  hosts: all
  become: true
  tasks:
    - name: Install general deps
      yum:
        name:
          - epel-release
          - python-setuptools
          - unzip

    - name: Add postgresql repo
      yum:
        name: "https://download.postgresql.org/pub/repos/yum/11\
  /redhat/rhel-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm"

    - name: Install postgresql
      yum:
        name:
          - postgresql11
          - postgresql11-server
          - postgresql11-contrib
          - postgresql11-libs
          - python-psycopg2

    - name: install firewalld
      yum:
        name:
          - firewalld
          - python-firewall
          - iproute

    - name: start firewalld
      systemd:
        name: firewalld
        state: started

    - name: Make consul dir
      file:
        path: /opt/consul
        state: directory

    - name: Unzip consul
      unarchive:
        src: "https://releases.hashicorp.com/consul/1.8.0/\
          consul_1.8.0_linux_amd64.zip"
        dest: /opt/consul
        remote_src: true

    - name: Run consul server
      command: systemd-run /opt/consul/consul agent --server -dev --bootstrap
