---
 all:
  vars:
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
  children:
    itgrad:
      children:
        backup:
          hosts:
            msc-itg-bck-901v.metro:
              ansible_host: 10.207.138.61
        restic:
          children:
            mp_kafka:
            ipareplicas:
            backup:
            mysql:
            restore:
        restore:
          hosts:
            msc-itg-rst-902v.metro:
              ansible_host: 10.207.138.62
        routers:
          hosts:
            msc-itg-nlb-901v.metro:
              ansible_host: 10.207.137.226
        ipaserver:
          hosts:
            msc-itg-ipa-01v.metro:
              ansible_host: 10.207.139.52
        ipareplicas:
          hosts:
            msc-itg-ipa-901v.metro:
              ansible_host: 10.207.137.227
            mow11-dtl-dam-ipa-d01.metro:
              ansible_host: 10.247.70.72
        ipaclients:
          children:
            glfs:
            sphinx:
            mp_zookeeper:
            mp_docker:
            mp_kafka:
            mp_elastic:
            mp_pgsql_single:
            mp_pgsql:
        zabbix_proxy:
          hosts:
            msc-itg-zbxpxy-901v.metro:
              ansible_host: 10.207.137.228
        mysql:
          hosts:
            msc-itg-db-901v.metro:
              ansible_host: 10.207.138.2
            msc-itg-db-902v.metro:
              ansible_host: 10.207.138.7
            msc-itg-db-903v.metro:
              ansible_host: 10.207.138.8
        glfs:
          hosts:
            msc-itg-glfs-901v.metro:
              ansible_host: 10.207.138.5
        glfs_clients:
          children:
            k8s_node:
        sphinx:
          hosts:
            msc-itg-sphx-901v.metro:
              ansible_host: 10.207.138.36
        mp_docker:
          children:
            mp_elastic:
        mp_zookeeper:
          children:
            mp_kafka:
        mp_kafka:
          hosts:
            msc-itg-kfk-901v.metro:
              ansible_host: 10.207.138.6
        mp_pgsql_single:
          hosts:
            msc-itg-pgsql-901v.metro:
              ansible_host: 10.207.138.4
        mp_pgsql:
          hosts:
            mow11-itg-opv-pgsql-d01.metro:
              ansible_host: 10.207.138.9
            mow11-itg-opv-pgsql-d02.metro:
              ansible_host: 10.207.138.10
            mow11-itg-opv-pgsql-d03.metro:
              ansible_host: 10.207.138.11
        k8s_master:
          hosts:
            msc-itg-k8sm-901v.metro:
              ansible_host: 10.207.138.42
            msc-itg-k8sm-902v.metro:
              ansible_host: 10.207.138.43
            msc-itg-k8sm-903v.metro:
              ansible_host: 10.207.138.44
        k8s_node:
          hosts:
            msc-itg-k8sn-901v.metro:
              ansible_host: 10.207.138.45
            msc-itg-k8sn-902v.metro:
              ansible_host: 10.207.138.46
            msc-itg-k8sn-903v.metro:
              ansible_host: 10.207.138.47
            msc-itg-k8sn-904v.metro:
              ansible_host: 10.207.138.48
            msc-itg-k8sn-905v.metro:
              ansible_host: 10.207.138.49
            msc-itg-k8sn-906v.metro:
              ansible_host: 10.207.138.56
            msc-itg-k8sn-907v.metro:
              ansible_host: 10.207.138.57
            msc-itg-k8sn-908v.metro:
              ansible_host: 10.207.138.35
            mow11-itg-opv-k8sn-d09.metro:
              ansible_host: 10.207.138.34
            mow11-itg-opv-k8sn-d10.metro:
              ansible_host: 10.207.138.37
            mow11-itg-opv-k8sn-d11.metro:
              ansible_host: 10.207.138.38
        mp_kibana:
          hosts:
            msc-itg-elk-901v.metro:
              ansible_host: 10.207.138.58
        mp_elastic:
          hosts:
            msc-itg-elk-901v.metro:
              ansible_host: 10.207.138.58
            msc-itg-elk-902v.metro:
              ansible_host: 10.207.138.59
            msc-itg-elk-903v.metro:
              ansible_host: 10.207.138.60
        mp_elastic_certgen:
          hosts:
            msc-itg-elk-901v.metro:
              ansible_host: 10.207.138.58
        k8s:
          children:
            k8s_master:
            k8s_node:
        lvm:
          children:
            glfs:
            mysql:
            mp_pgsql_single:
            mp_pgsql:
            mp_kafka:
            backup:
            restore:
        ipa:
          children:
            ipaserver:
            ipareplicas:
            ipaclients:
        marketplace:
          children:
            mp_docker:
            mp_kafka:
            mp_pgsql_single:
            mp_pgsql:
