---
- name: Create the Zookeeper config file
  template:
    src: zoo.cfg.j2
    dest: "{{ zookeeper_install_path }}/conf/zoo.cfg"
    owner: "zookeeper"
    group: "zookeeper"
    mode: 0644
  notify: restart_zookeeper

- name: Create the Zookeeper the myid file
  template:
    src: myid.j2
    dest: "{{ zookeeper_data_dir }}/myid"
    owner: "zookeeper"
    group: "zookeeper"
    mode: 0644
  notify: restart_zookeeper

- name: Create the Zookeeper systemd service file
  template:
    src: zookeeper.service.j2
    dest: /etc/systemd/system/zookeeper.service
    owner: "zookeeper"
    group: "zookeeper"
    mode: 0755
  notify: restart_zookeeper

- name: Ensure Zookeeper is started and enabled on boot
  systemd:
    name: zookeeper.service
    state: started
    enabled: true
