---
- name: Install Java 8 JDK
  yum:
    name:
      - jre-headless

- name: Create zookeeper group
  group:
    name: "zookeeper"
    state: present

- name: Create zookeeper user
  user:
    name: "zookeeper"
    group: "zookeeper"
    state: present
    createhome: false

- name: Check if ZooKeeper has already been downloaded and unpacked
  stat:
    path: "{{ zookeeper_install_path }}"
  register: dir

- name: Download Apache ZooKeeper
  get_url:
    url: "https://{{ apache_repository }}/zookeeper/zookeeper\
-{{ zookeeper_version }}/apache-zookeeper-{{ zookeeper_version }}-bin.tar.gz"
    dest: /opt
  when: not dir.stat.exists

- name: Create ZooKeeper dirs
  file:
    path: "{{ item }}"
    state: directory
    group: "zookeeper"
    owner: "zookeeper"
    mode: 0755
  with_items:
    - "{{ zookeeper_install_path }}"
    - "{{ zookeeper_data_dir }}"
    - "{{ zookeeper_log_dir }}"
    - "{{ zookeeper_data_log_dir }}"
  when: not dir.stat.exists

- name: Unpack Apache ZooKeeper
  unarchive:
    src: /opt/apache-zookeeper-{{ zookeeper_version }}-bin.tar.gz
    dest: "{{ zookeeper_install_path }}"
    copy: false
    extra_opts: [--strip-components=1]
    group: "zookeeper"
    owner: "zookeeper"
  when: not dir.stat.exists
