---
- name: Configure SSH password authentication
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?PasswordAuthentication'
    line: "PasswordAuthentication {{ 'yes' if ubuntu_ssh_password_auth else 'no' }}"
    backup: true
  notify: restart ssh

- name: Configure SSH public key authentication
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?PubkeyAuthentication'
    line: "PubkeyAuthentication {{ 'yes' if ubuntu_ssh_pubkey_auth else 'no' }}"
    backup: true
  notify: restart ssh

- name: Configure SSH root login
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?PermitRootLogin'
    line: "PermitRootLogin {{ 'yes' if ubuntu_ssh_root_login else 'no' }}"
    backup: true
  notify: restart ssh

- name: Configure SSH empty passwords
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?PermitEmptyPasswords'
    line: "PermitEmptyPasswords {{ 'yes' if ubuntu_ssh_permit_empty_passwords else 'no' }}"
    backup: true
  notify: restart ssh
