---
- name: OS version
  assert:
    that:
      - ansible_distribution == "Ubuntu"
      - ansible_distribution_version == "{{ k8s_ubuntu_version }}"
    fail_msg: "This role requires Ubuntu {{ k8s_ubuntu_version }}. Current OS: {{ ansible_distribution }} {{ ansible_distribution_version }}"
    success_msg: "OS check passed: {{ ansible_distribution }} {{ ansible_distribution_version }}"

- name: Check minimum kernel version for K8s 1.33
  assert:
    that:
      - ansible_kernel is version('5.15', '>=')
    fail_msg: "Kubernetes 1.33 requires kernel version 5.15 or higher. Current: {{ ansible_kernel }}"
    success_msg: "Kernel version check passed: {{ ansible_kernel }}"
