---
- name: Complete Calico reinstallation with RBAC fixes
  block:
    - name: Check if we're on the first master node
      set_fact:
        is_first_master: "{{ inventory_hostname == groups['k8s_master'][0] }}"

    - name: Stop and remove all existing Calico resources
      shell: |
        # Delete Calico namespace and all resources
        kubectl delete namespace calico-system --kubeconfig=/etc/kubernetes/admin.conf --ignore-not-found=true --timeout=60s --wait=false || true
        
        # Delete any remaining Calico cluster resources
        kubectl delete clusterrole calico-node --kubeconfig=/etc/kubernetes/admin.conf --ignore-not-found=true || true
        kubectl delete clusterrolebinding calico-node --kubeconfig=/etc/kubernetes/admin.conf --ignore-not-found=true || true
        kubectl delete clusterrole calico-node-extended --kubeconfig=/etc/kubernetes/admin.conf --ignore-not-found=true || true
        kubectl delete clusterrolebinding calico-node-extended --kubeconfig=/etc/kubernetes/admin.conf --ignore-not-found=true || true
        
        # Force delete any stuck pods
        kubectl get pods -n calico-system --kubeconfig=/etc/kubernetes/admin.conf --no-headers 2>/dev/null | awk '{print $1}' | xargs -r kubectl delete pod -n calico-system --kubeconfig=/etc/kubernetes/admin.conf --grace-period=0 --force || true
      when: is_first_master
      run_once: true
      ignore_errors: true

    - name: Clean up CNI files on all nodes
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - /etc/cni/net.d/10-calico.conflist
        - /etc/cni/net.d/calico-kubeconfig
        - /opt/cni/bin/calico
        - /opt/cni/bin/calico-ipam
        - /var/lib/calico
        - /var/run/calico
        - /var/log/calico
      ignore_errors: true

    - name: Wait for namespace deletion
      shell: kubectl get namespace calico-system --kubeconfig=/etc/kubernetes/admin.conf
      register: namespace_check
      until: namespace_check.rc != 0
      retries: 30
      delay: 5
      when: is_first_master
      run_once: true
      ignore_errors: true

    - name: Create required CNI directories
      file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
      loop:
        - /opt/cni/bin
        - /etc/cni/net.d
        - /var/lib/cni/networks
        - /var/log/calico/cni
        - /var/run/calico
        - /var/lib/calico
        - /var/run/nodeagent

    - name: Load required kernel modules
      modprobe:
        name: "{{ item }}"
        state: present
      loop:
        - ip_tables
        - iptable_filter
        - iptable_nat
        - xt_conntrack
        - br_netfilter
      ignore_errors: true

    - name: Create Calico namespace
      shell: kubectl create namespace calico-system --kubeconfig=/etc/kubernetes/admin.conf
      when: is_first_master
      run_once: true
      ignore_errors: true

    - name: Create complete Calico installation with RBAC
      copy:
        dest: /tmp/calico-complete.yaml
        content: |
          ---
          apiVersion: v1
          kind: ServiceAccount
          metadata:
            name: calico-node
            namespace: calico-system
          ---
          apiVersion: v1
          kind: ServiceAccount
          metadata:
            name: calico-cni-plugin
            namespace: calico-system
          ---
          apiVersion: rbac.authorization.k8s.io/v1
          kind: ClusterRole
          metadata:
            name: calico-node
          rules:
          - apiGroups: [""]
            resources: ["pods", "nodes", "namespaces"]
            verbs: ["get", "list", "watch"]
          - apiGroups: [""]
            resources: ["endpoints", "services"]
            verbs: ["watch", "list", "get"]
          - apiGroups: [""]
            resources: ["configmaps"]
            verbs: ["get"]
          - apiGroups: [""]
            resources: ["nodes/status"]
            verbs: ["patch", "update"]
          - apiGroups: ["networking.k8s.io"]
            resources: ["networkpolicies"]
            verbs: ["watch", "list"]
          - apiGroups: [""]
            resources: ["pods", "namespaces", "serviceaccounts"]
            verbs: ["list", "watch", "get", "create"]
          - apiGroups: [""]
            resources: ["pods/status"]
            verbs: ["patch"]
          - apiGroups: ["crd.projectcalico.org"]
            resources: ["*"]
            verbs: ["*"]
          - apiGroups: [""]
            resources: ["serviceaccounts/token"]
            verbs: ["create"]
          ---
          apiVersion: rbac.authorization.k8s.io/v1
          kind: ClusterRoleBinding
          metadata:
            name: calico-node
          roleRef:
            apiGroup: rbac.authorization.k8s.io
            kind: ClusterRole
            name: calico-node
          subjects:
          - kind: ServiceAccount
            name: calico-node
            namespace: calico-system
          ---
          apiVersion: rbac.authorization.k8s.io/v1
          kind: Role
          metadata:
            namespace: calico-system
            name: calico-node-token-creator
          rules:
          - apiGroups: [""]
            resources: ["serviceaccounts/token"]
            verbs: ["create"]
          - apiGroups: [""]
            resources: ["serviceaccounts"]
            verbs: ["get", "list", "create"]
          ---
          apiVersion: rbac.authorization.k8s.io/v1
          kind: RoleBinding
          metadata:
            name: calico-node-token-creator
            namespace: calico-system
          subjects:
          - kind: ServiceAccount
            name: calico-node
            namespace: calico-system
          roleRef:
            kind: Role
            name: calico-node-token-creator
            apiGroup: rbac.authorization.k8s.io
          ---
          apiVersion: v1
          kind: ConfigMap
          metadata:
            name: calico-config
            namespace: calico-system
          data:
            cluster_type: "k8s,bgp"
            calico_backend: "bird"
            veth_mtu: "1450"
            cni_network_config: |-
              {
                "name": "k8s-pod-network",
                "cniVersion": "0.3.1",
                "plugins": [
                  {
                    "type": "calico",
                    "log_level": "info",
                    "datastore_type": "kubernetes",
                    "mtu": 1450,
                    "ipam": {
                        "type": "calico-ipam"
                    },
                    "policy": {
                        "type": "k8s"
                    },
                    "kubernetes": {
                        "kubeconfig": "__KUBECONFIG_FILEPATH__"
                    }
                  },
                  {
                    "type": "portmap",
                    "snat": true,
                    "capabilities": {"portMappings": true}
                  }
                ]
              }
          ---
          apiVersion: apps/v1
          kind: DaemonSet
          metadata:
            name: calico-node
            namespace: calico-system
            labels:
              k8s-app: calico-node
          spec:
            selector:
              matchLabels:
                k8s-app: calico-node
            updateStrategy:
              type: RollingUpdate
              rollingUpdate:
                maxUnavailable: 1
            template:
              metadata:
                labels:
                  k8s-app: calico-node
              spec:
                nodeSelector:
                  kubernetes.io/os: linux
                hostNetwork: true
                tolerations:
                - effect: NoSchedule
                  operator: Exists
                - key: CriticalAddonsOnly
                  operator: Exists
                - effect: NoExecute
                  operator: Exists
                serviceAccountName: calico-node
                terminationGracePeriodSeconds: 0
                priorityClassName: system-node-critical
                initContainers:
                - name: install-cni
                  image: quay.io/calico/cni:v3.28.1
                  command: ["/opt/cni/bin/install"]
                  env:
                  - name: CNI_CONF_NAME
                    value: "10-calico.conflist"
                  - name: CNI_NETWORK_CONFIG
                    valueFrom:
                      configMapKeyRef:
                        name: calico-config
                        key: cni_network_config
                  - name: KUBERNETES_NODE_NAME
                    valueFrom:
                      fieldRef:
                        fieldPath: spec.nodeName
                  - name: CNI_MTU
                    valueFrom:
                      configMapKeyRef:
                        name: calico-config
                        key: veth_mtu
                  - name: SLEEP
                    value: "false"
                  volumeMounts:
                  - mountPath: /host/opt/cni/bin
                    name: cni-bin-dir
                  - mountPath: /host/etc/cni/net.d
                    name: cni-net-dir
                  securityContext:
                    privileged: true
                containers:
                - name: calico-node
                  image: quay.io/calico/node:v3.28.1
                  env:
                  - name: DATASTORE_TYPE
                    value: "kubernetes"
                  - name: WAIT_FOR_DATASTORE
                    value: "true"
                  - name: NODENAME
                    valueFrom:
                      fieldRef:
                        fieldPath: spec.nodeName
                  - name: CALICO_NETWORKING_BACKEND
                    valueFrom:
                      configMapKeyRef:
                        name: calico-config
                        key: calico_backend
                  - name: CLUSTER_TYPE
                    valueFrom:
                      configMapKeyRef:
                        name: calico-config
                        key: cluster_type
                  - name: IP
                    value: "autodetect"
                  - name: CALICO_IPV4POOL_IPIP
                    value: "Always"
                  - name: CALICO_IPV4POOL_VXLAN
                    value: "Never"
                  - name: CALICO_IPV4POOL_CIDR
                    value: "{{ k8s_pod_network_cidr | default('10.244.0.0/16') }}"
                  - name: CALICO_DISABLE_FILE_LOGGING
                    value: "true"
                  - name: FELIX_DEFAULTENDPOINTTOHOSTACTION
                    value: "ACCEPT"
                  - name: FELIX_IPV6SUPPORT
                    value: "false"
                  - name: FELIX_HEALTHENABLED
                    value: "true"
                  securityContext:
                    privileged: true
                  resources:
                    requests:
                      cpu: 250m
                  livenessProbe:
                    exec:
                      command:
                      - /bin/calico-node
                      - -felix-live
                      - -bird-live
                    periodSeconds: 10
                    initialDelaySeconds: 10
                    failureThreshold: 6
                    timeoutSeconds: 10
                  readinessProbe:
                    exec:
                      command:
                      - /bin/calico-node
                      - -felix-ready
                      - -bird-ready
                    periodSeconds: 10
                    timeoutSeconds: 10
                  volumeMounts:
                  - mountPath: /host/etc/cni/net.d
                    name: cni-net-dir
                    readOnly: false
                  - mountPath: /lib/modules
                    name: lib-modules
                    readOnly: true
                  - mountPath: /run/xtables.lock
                    name: xtables-lock
                    readOnly: false
                  - mountPath: /var/run/calico
                    name: var-run-calico
                    readOnly: false
                  - mountPath: /var/lib/calico
                    name: var-lib-calico
                    readOnly: false
                  - name: policysync
                    mountPath: /var/run/nodeagent
                  - mountPath: /sys/fs/
                    name: sysfs
                    readOnly: true
                volumes:
                - name: lib-modules
                  hostPath:
                    path: /lib/modules
                - name: var-run-calico
                  hostPath:
                    path: /var/run/calico
                - name: var-lib-calico
                  hostPath:
                    path: /var/lib/calico
                - name: xtables-lock
                  hostPath:
                    path: /run/xtables.lock
                    type: FileOrCreate
                - name: sysfs
                  hostPath:
                    path: /sys/fs/
                    type: DirectoryOrCreate
                - name: cni-bin-dir
                  hostPath:
                    path: /opt/cni/bin
                - name: cni-net-dir
                  hostPath:
                    path: /etc/cni/net.d
                - name: policysync
                  hostPath:
                    type: DirectoryOrCreate
                    path: /var/run/nodeagent
      when: is_first_master
      run_once: true

    - name: Apply complete Calico installation
      shell: kubectl apply -f /tmp/calico-complete.yaml --kubeconfig=/etc/kubernetes/admin.conf
      when: is_first_master
      run_once: true

    - name: Add linux OS label to all nodes
      shell: kubectl label nodes --all kubernetes.io/os=linux --overwrite --kubeconfig=/etc/kubernetes/admin.conf
      when: is_first_master
      run_once: true
      ignore_errors: true

    - name: Wait for Calico pods to be ready (extended timeout)
      shell: kubectl get pods -n calico-system --kubeconfig=/etc/kubernetes/admin.conf --no-headers 2>/dev/null | grep -v Running | wc -l || echo "0"
      register: calico_pods_not_ready
      until: calico_pods_not_ready.stdout == "0"
      retries: 60
      delay: 10
      when: is_first_master
      run_once: true

    - name: Check final Calico status
      shell: kubectl get pods -n calico-system --kubeconfig=/etc/kubernetes/admin.conf -o wide
      register: final_calico_status
      when: is_first_master
      run_once: true

    - name: Show final Calico status
      debug:
        msg: "{{ final_calico_status.stdout_lines }}"
      when: 
        - is_first_master
        - final_calico_status is defined
      run_once: true

    - name: Check nodes status after Calico reinstall
      shell: kubectl get nodes --kubeconfig=/etc/kubernetes/admin.conf
      register: nodes_status_after_reinstall
      when: is_first_master
      run_once: true

    - name: Show nodes status after Calico reinstall
      debug:
        msg: "{{ nodes_status_after_reinstall.stdout_lines }}"
      when: 
        - is_first_master
        - nodes_status_after_reinstall is defined
      run_once: true

    - name: Check CoreDNS status
      shell: kubectl get pods -n kube-system --kubeconfig=/etc/kubernetes/admin.conf | grep coredns
      register: coredns_status_after_reinstall
      when: is_first_master
      run_once: true
      ignore_errors: true

    - name: Show CoreDNS status
      debug:
        msg: "{{ coredns_status_after_reinstall.stdout_lines }}"
      when: 
        - is_first_master
        - coredns_status_after_reinstall is defined
      run_once: true

    - name: Clean up temporary files
      file:
        path: /tmp/calico-complete.yaml
        state: absent
      when: is_first_master
      run_once: true

  rescue:
    - name: Show error information
      debug:
        msg: "Calico reinstallation failed. Check the logs above for details."
    
    - name: Clean up temporary files on failure
      file:
        path: /tmp/calico-complete.yaml
        state: absent
      when: is_first_master
      run_once: true
      ignore_errors: true
