---
- name: Check kubelet status
  systemd:
    name: kubelet
  register: kubelet_status

- name: Show kubelet status
  debug:
    msg: "Kubelet status: {{ kubelet_status.status.ActiveState }}"

- name: Check containerd status
  systemd:
    name: containerd
  register: containerd_status

- name: Show containerd status
  debug:
    msg: "Containerd status: {{ containerd_status.status.ActiveState }}"

- name: Check if API server pod exists
  shell: crictl pods --name kube-apiserver
  register: apiserver_pod
  ignore_errors: true

- name: Show API server pod status
  debug:
    msg: "{{ apiserver_pod.stdout_lines }}"
  when: apiserver_pod.rc == 0

- name: Check kubelet logs
  shell: journalctl -u kubelet --no-pager -l --since "10 minutes ago"
  register: kubelet_logs

- name: Show recent kubelet logs
  debug:
    msg: "{{ kubelet_logs.stdout_lines[-20:] }}"

- name: Check if port 6443 is listening
  shell: netstat -tlnp | grep :6443 || ss -tlnp | grep :6443
  register: port_check
  ignore_errors: true

- name: Show port 6443 status
  debug:
    msg: "{{ port_check.stdout_lines }}"
  when: port_check.rc == 0

- name: Restart kubelet if needed
  systemd:
    name: kubelet
    state: restarted
  when: kubelet_status.status.ActiveState != "active"

- name: Wait for kubelet to be active
  systemd:
    name: kubelet
  register: kubelet_check
  until: kubelet_check.status.ActiveState == "active"
  retries: 10
  delay: 10
