---
- name: Template a sources.list file
  ansible.builtin.template:
    src: sources.list.j2
    dest: /etc/apt/sources.list
    owner: root
    group: root
    mode: '0644'

- name: install repository requirements
  apt:
    cache_valid_time: 36000
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg
    update_cache: yes

- name: create keyrings emptyDir
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: 'directory'

- name:  add docker repo
  block:
    - name: docker key | no apt key
      ansible.builtin.get_url:
        url: "{{ k8s_docker_download_url }}/linux/ubuntu/gpg"
        dest: /etc/apt/keyrings/docker.asc

    - name: docker | apt source
      ansible.builtin.apt_repository:
        repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] {{ k8s_docker_download_url }}/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present

- name:  add k8s repo ubuntu 20.04
  block:
    # - name: k8s | apt key
    #   ansible.builtin.apt_key:
    #     url: "{{ k8s_yandex_mirror_url }}/mirrors/kubernetes/dists/kubernetes-xenial/Release.gpg"
    #     state: present
    #   when: ansible_distribution_version == "20.04"

    - name: k8s | apt source
      ansible.builtin.apt_repository:
        repo: "deb [ arch=amd64  trusted=yes ] {{ k8s_yandex_mirror_url }}/mirrors/kubernetes kubernetes-xenial main"
        state: present
      when: ansible_distribution_version == "22.04"

- name:  add k8s repo ubuntu 22.04
  block:
    - name: Copy repo gpg key
      ansible.builtin.copy:
        src: kubernetes-apt-keyring.gpg
        dest: /etc/apt/keyrings/kubernetes-apt-keyring.gpg
      when: ansible_distribution_version == "22.04"

    - name: k8s | apt source
      ansible.builtin.apt_repository:
        repo: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://nexus.metro-cc.ru/repository/apt_pkgs.k8s.io/{{ k8s_package_repo }}/deb/ /"
        state: present
      when: ansible_distribution_version == "22.04"

- name: install containerd
  apt:
    name: 
      - containerd.io
  notify:
    - generate default containerd config
    - restart containerd

- name: install kubernetes components ubuntu
  apt:
    name:
      - kubectl={{ k8s_tool_version }}
      - kubeadm={{ k8s_tool_version }}
      - kubelet={{ k8s_tool_version }}

- name: hold kubernetes components
  dpkg_selections:
    name: "{{ item }}"
    selection: hold
  loop:
    - kubectl
    - kubeadm
    - kubelet
