---
topics_list:
  - name: "db_metro_marketplace_store_logistic_statistic"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824
      min.cleanable.dirty.ratio: 0.5
      segment.ms: 900000

  - name: "opv_metro_virtuals_status"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824

  - name: "opv_metro_promobanners"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824

  - name: "db_metro_article_store_blockcode"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824
      min.cleanable.dirty.ratio: 0.5
      segment.ms: 900000

  - name: "opv_metro_product_icons"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824

  - name: "db_metro_marketplace_order_events"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact,delete"
      segment.bytes: 1073741824
      max.message.bytes: 3145728
      retention.ms: 2592000000
      min.cleanable.dirty.ratio: 0.5
      delete.retention.ms: 2592000000
      segment.ms: 2592000000

  - name: "db_metro_master_data_articles"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824
      min.cleanable.dirty.ratio: 0.5
      segment.ms: 900000

  - name: "opv_metro_products"
    partitions: 3
    replica_factor: 3
    options:
      segment.jitter.ms: 60000
      cleanup.policy: "compact"
      segment.bytes: 134217728
      max.compaction.lag.ms: 28800000
      min.cleanable.dirty.ratio: 0.01

  - name: "db_metro_data_masterdata_articles"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824
      min.cleanable.dirty.ratio: 0.5
      segment.ms: 900000

  - name: "db_metro_cashback_income_events"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824

  - name: "db_metro_marketplace_user_order_count"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824

  - name: "opv_metro_product_reviews"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824

  - name: "db_metro_marketplace_order_details"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact,delete"
      segment.bytes: 1073741824
      max.message.bytes: 3145728
      retention.ms: 2592000000
      min.cleanable.dirty.ratio: 0.5
      delete.retention.ms: 2592000000
      segment.ms: 2592000000

  - name: "db_metro_marketplace_product_store_logistics_availability"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824
      min.cleanable.dirty.ratio: 0.5
      segment.ms: 900000

  - name: "opv_metro_tradecenters"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824

  - name: "db_metro_product_master_data_online_products"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824
      min.cleanable.dirty.ratio: 0.5
      segment.ms: 900000

  - name: "db_metro_marketplace_user_order_product_count"
    partitions: 3
    replica_factor: 3
    options:
      segment.jitter.ms: 60000
      cleanup.policy: "compact"
      segment.bytes: 134217728
      max.compaction.lag.ms: 28800000
      min.cleanable.dirty.ratio: 0.01
      segment.ms: 900000

  - name: "db_metro_article_masterdata"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824
      min.cleanable.dirty.ratio: 0.5
      segment.ms: 900000

  - name: "opv_metro_categories"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824
      max.message.bytes: 15000000

  - name: "opv_metro_synonyms"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824

  - name: "db_metro_master_data_stocks"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824
      min.cleanable.dirty.ratio: 0.5
      segment.ms: 900000

  - name: "opv_metro_product_prices"
    partitions: 3
    replica_factor: 3
    options:
      segment.jitter.ms: 60000
      cleanup.policy: "compact"
      segment.bytes: 134217728
      max.compaction.lag.ms: 28800000
      min.cleanable.dirty.ratio: 0.01

  - name: "opv_metro_product_eshop_availability"
    partitions: 3
    replica_factor: 3
    options:
      segment.jitter.ms: 60000
      cleanup.policy: "compact"
      segment.bytes: 134217728
      max.compaction.lag.ms: 28800000
      min.cleanable.dirty.ratio: 0.01

  - name: "db_metro_master_data_stocks_corrected"
    partitions: 3
    replica_factor: 3
    options:
      segment.jitter.ms: 60000
      cleanup.policy: "compact"
      segment.bytes: 134217728
      max.compaction.lag.ms: 28800000
      min.cleanable.dirty.ratio: 0.01
      segment.ms: 900000

  - name: "db_metro_article_misc"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824

  - name: "opv_metro_virtual"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824
      max.message.bytes: 15000000

  - name: "db_metro_marketplace_order_draft_events"
    partitions: 6
    replica_factor: 3
    options:
      cleanup.policy: "compact,delete"
      segment.bytes: 1073741824
      max.message.bytes: 3145728
      retention.ms: 2592000000
      min.cleanable.dirty.ratio: 0.5
      delete.retention.ms: 2592000000
      segment.ms: 2592000000

  - name: "queue_metro_consumer_errors"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824

  - name: "db_metro_marketplace_order_log_events"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact,delete"
      segment.bytes: 1073741824
      max.message.bytes: 3145728
      retention.ms: 2592000000
      min.cleanable.dirty.ratio: 0.5
      delete.retention.ms: 2592000000
      segment.ms: 2592000000

  - name: "healthchecks-topic"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824

  - name: "opv_metro_products_sort"
    partitions: 3
    replica_factor: 3
    options:
      cleanup.policy: "compact"
      segment.bytes: 1073741824

  - name: "db_metro_marketplace_user_order_product_calculation_count"
    partitions: 3
    replica_factor: 3
    options:
      segment.jitter.ms: 60000
      cleanup.policy: "compact"
      segment.bytes: 134217728
      max.compaction.lag.ms: 28800000
      min.cleanable.dirty.ratio: 0.01
      segment.ms: 900000