---
extra_packages:
  - rsync
postgresql_version: "12"
postgresql_data_dir: "/srv/data/postgres/12/data"
patroni_pg_data: "{{ postgresql_data_dir }}"
patroni_pg_version: "12"
patroni_scope: pg12
patroni_namespace: patroni
postgresql_repo_package: "https://download.postgresql.org/pub/repos/yum/reporpms/\
EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm"

patroni_ttl: 90
patroni_retry_timeout: 30
patroni_extra_deps:
  - python-consul
  - psycopg2-binary==2.8.6

patroni_log_level: ERROR
patroni_log_traceback_level: DEBUG

ssh_access:
  - local_user: postgres
    remote_user: barman
    remote_server: msc-dtl-dbbck-101v.metro

patroni_rest_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62323366633834323139633835383631383164666235346136353465626565363636393430363564
          6635616136316361333164653266323539626133643866370a383964363663383039633133333966
          62386135356662303338396265323662653335626262633464656462383432383065653036343762
          3633393563343933350a363462646636663236623339663439633038646461343863323333353231
          62313936653732333564323462653433653430356661663365366265376361333432

patroni_pg_replicator_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62663466316564653230386330323863373138623033643663393564366632396430383232366564
          6561633139646337346636653762353537613266356535350a356237353333383837626465333537
          64646263623637306266346461633763663463336335376438323430656431363335623838346265
          3734666637326563330a313731376536626163623132353362393039636136623164333963366661
          39343366663163613331383032333535623465346132663037343139346637383635

patroni_pg_superuser_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66313036383138366636353932633636616435333738346132323535643635663562623237313764
          3965666534663632323263313836313932633439616561660a656430643236306566323261643866
          33346631643965613364316234363134313031393136663139613531373266343661306330333066
          6236653662643137640a363231663665306266353166346436636436323430383834633638336632
          39393961613363396164373939383939393961353632656434613234313235383139

postgresql_service_enabled: false
postgresql_reconfigure_enabled: true
postgresql_service_name: patroni
postgresql_main_config_filename: postgresql.base.conf
postgresql_hba_enabled: false
postgresql_port: 5432

postgresql_connections: 1000

postgresql_max_wal_size: 10240

patroni_dcs_pg_parameters:
  max_connections: "{{ postgresql_connections }}"
  archive_mode: 'on'
  archive_command: barman-wal-archive msc-dtl-dbbck-101v.metro dtl-main %p

consul_version: 1.9.5
consul_url: https://nexus.metro-cc.ru/repository/consul/hashicorp/consul/consul_1.9.5_linux_amd64.zip
consul_checksum_url: https://nexus.metro-cc.ru/repository/consul/hashicorp/consul/consul_1.9.5_SHA256SUMS

postgresql_packages_extra:
  - postgis31_12

patroni_dcs_pg_hba:
  - type: 'host'
    database: 'replication'
    user: 'replicator'
    ip_address: '10.247.71.0'
    ip_mask: '25'
    auth_method: 'md5'
  - type: 'host'
    database: 'replication'
    user: 'all'
    ip_address: '0.0.0.0'
    ip_mask: '0'
    auth_method: 'md5'
  - type: 'host'
    database: 'all'
    user: '+ldap_users'
    ip_address: '0.0.0.0'
    ip_mask: '0'
    auth_method: 'ldap'
    auth_options: 'ldapserver=msc-itg-ipa-01v.metro ldapscheme=ldaps ldapbasedn="cn=users,cn=accounts,dc=metro" ldapbinddn="uid=ldap_auth,cn=users,cn=accounts,dc=metro" ldapsearchfilter="(&(objectClass=person)(uid=$username)(memberOf=cn=access_maps_pg,cn=groups,cn=accounts,dc=metro))" ldapbindpasswd="OT8uv2$0T1hj2"'
  - type: 'host'
    database: 'all'
    user: 'all'
    ip_address: '0.0.0.0'
    ip_mask: '0'
    auth_method: 'md5'
  - type: 'local'
    database: 'all'
    user: 'all'
    auth_method: 'peer'

patroni_pg_hba:
  - type: 'host'
    database: 'replication'
    user: 'replicator'
    ip_address: '10.247.71.0'
    ip_mask: '25'
    auth_method: 'md5'
  - type: 'host'
    database: 'replication'
    user: 'all'
    ip_address: '0.0.0.0'
    ip_mask: '0'
    auth_method: 'md5'
  - type: 'host'
    database: 'all'
    user: '+ldap_users'
    ip_address: '0.0.0.0'
    ip_mask: '0'
    auth_method: 'ldap'
    auth_options: 'ldapserver=msc-itg-ipa-01v.metro ldapscheme=ldaps ldapbasedn="cn=users,cn=accounts,dc=metro" ldapbinddn="uid=ldap_auth,cn=users,cn=accounts,dc=metro" ldapsearchfilter="(&(objectClass=person)(uid=$username)(memberOf=cn=access_maps_pg,cn=groups,cn=accounts,dc=metro))" ldapbindpasswd="OT8uv2$0T1hj2"'
  - type: 'host'
    database: 'all'
    user: 'all'
    ip_address: '0.0.0.0'
    ip_mask: '0'
    auth_method: 'md5'
  - type: 'local'
    database: 'all'
    user: 'all'
    auth_method: 'peer'
