---
postgresql_users:
  - name: barman
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36663862336439313266346366656538333161306664636435343531613163383338623637316462
          3938363038633939653735623331366637643436336266660a323432616533613733346231346365
          39353461343834333035373435313465313862663665383932656664306134353266643963366437
          6262313563396666630a616565393466346435353365306261666564623232653861653263303536
          37396532653530613961306338313661616232333435343462656466316266376365
