---
haproxy_global_maxconn: 10

haproxy_connect_timeout: '10s'
haproxy_client_timeout: '30m'
haproxy_server_timeout: '30m'

haproxy_config:
  marketplace:
    haproxy_frontend_name: 'postgres_marketplace_without_bouncer'
    haproxy_frontend_bind_address: '*'
    haproxy_frontend_port: 5433
    haproxy_backend_name: 'postgres_marketplace_backend'
    haproxy_backend_servers:
      - name: pgsql_marketplace1
        address: mow11-itg-opv-pgsql-s04:5432
      - name: pgsql_marketplace2
        address: mow11-itg-opv-pgsql-s05:5432
      - name: pgsql_marketplace3
        address: mow11-itg-opv-pgsql-s06:5432
  opv:
    haproxy_frontend_name: 'postgres_opv_without_bouncer'
    haproxy_frontend_bind_address: '*'
    haproxy_frontend_port: 5434
    haproxy_backend_name: 'postgres_opv_backend'
    haproxy_backend_servers:
      - name: pgsql_opv1
        address: msc-itg-pgsql-01v:5432
      - name: pgsql_opv2
        address: msc-itg-pgsql-02v:5432
      - name: pgsql_opv3
        address: msc-itg-pgsql-03v:5432

barman_pg_version: 12
barman_home: "{{ mountpoint }}/barman"
barman_pg_repo_package: "https://download.postgresql.org/pub/repos/yum\
    /reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm"
zabbix_barman_monitoring: true
barman_cron:
  state: present
  hour: 2
  minute: 0

barman_servers:
  opv:
    host: msc-itg-pgsql-01v.metro
    instances:
      main:
        type: postgres
        wals_streaming: true
        wals_archive: false
        conninfo_port: 5434
        conninfo_host: msc-itg-bck-01v
        barman_backup_streaming_user: streaming_barman
        backup_streaming_user_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              37646438633636366465316531303962316666663337616264613563303636333064376338326565
              3262356232663434663936313938393164626238653238660a326138376436643436313237396537
              30653537316537633838383963313563663265613736343031386439323038636366376466646535
              6266616333663536660a343138333737353834386331613030653236313733306635396639316430
              32636638373131626635373865633737356638323032326331343933643163643737
        backup_user_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              37646438633636366465316531303962316666663337616264613563303636333064376338326565
              3262356232663434663936313938393164626238653238660a326138376436643436313237396537
              30653537316537633838383963313563663265613736343031386439323038636366376466646535
              6266616333663536660a343138333737353834386331613030653236313733306635396639316430
              32636638373131626635373865633737356638323032326331343933643163643737
        barman_slot_name: streaming_opv_barman_slot
        create_slot: auto
        retention_policy: REDUNDANCY 7

  marketplace:
    host: mow11-itg-opv-pgsql-s04
    instances:
      main:
        type: postgres
        wals_streaming: true
        wals_archive: false
        conninfo_port: 5433
        conninfo_host: msc-itg-bck-01v
        barman_backup_streaming_user: streaming_barman
        backup_streaming_user_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              37646438633636366465316531303962316666663337616264613563303636333064376338326565
              3262356232663434663936313938393164626238653238660a326138376436643436313237396537
              30653537316537633838383963313563663265613736343031386439323038636366376466646535
              6266616333663536660a343138333737353834386331613030653236313733306635396639316430
              32636638373131626635373865633737356638323032326331343933643163643737
        backup_user_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              37646438633636366465316531303962316666663337616264613563303636333064376338326565
              3262356232663434663936313938393164626238653238660a326138376436643436313237396537
              30653537316537633838383963313563663265613736343031386439323038636366376466646535
              6266616333663536660a343138333737353834386331613030653236313733306635396639316430
              32636638373131626635373865633737356638323032326331343933643163643737
        barman_slot_name: streaming_marketplace_barman_slot
        create_slot: auto
        retention_policy: REDUNDANCY 7

minio_server_datadirs:
  - "{{ mountpoint }}/minio"

minio_server_addr: ":9000"
minio_server_opts: "--console-address :9001"

minio_access_key: UTmLKo1C6wNwvzAx
minio_secret_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34353233343966633764643139346134303965343730373135653035386632306465656635326363
          6338376539353538333431623664376664373066613332640a623833623563626532653764336138
          32363866383834343066393465643837393463623538323661373961633437663635666465653635
          3630373962343430360a643138333131353234313330643161623964303634356530353737333931
          30313665623133663462363863353139393238376561633665336334366337336434316235343130
          6532346135306231363666376137323265363965633565653230

minio_dns_name: s3s

restic_backups:
  - name: s3-git
    repository: "{{ s3_mountpoint }}/backup-git"
    password: "{{ restic_password }}"
    timer: "*-*-* 03:00:00"
    latest: 15
    daily: 0
    monthly: 0
    yearly: 0
    env:
      AWS_ACCESS_KEY_ID: "{{ s3_access_key }}"
      AWS_SECRET_ACCESS_KEY: "{{ s3_secret_key }}"
    pre_script:
      - export RESTIC_FROM_PASSWORD="{{ restic_password }}"
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - >-
        $RESTIC --limit-upload 30000 -r "{{ s3_mountpoint }}/backup-git" copy
        --from-repo "{{ backup_mountpoint }}/git" latest
    post_script:
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - $RESTIC -r "{{ s3_mountpoint }}/backup-git" forget latest
    paths:
      - /dev/null
  - name: s3-ipa
    repository: "{{ s3_mountpoint }}/backup-ipa"
    password: "{{ restic_password }}"
    timer: "*-*-* 02:30:00"
    latest: 7
    daily: 0
    monthly: 0
    yearly: 0
    env:
      AWS_ACCESS_KEY_ID: "{{ s3_access_key }}"
      AWS_SECRET_ACCESS_KEY: "{{ s3_secret_key }}"
    pre_script:
      - export RESTIC_FROM_PASSWORD="{{ restic_password }}"
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - >-
        $RESTIC --limit-upload 30000 -r "{{ s3_mountpoint }}/backup-ipa" copy
        --from-repo "{{ backup_mountpoint }}/ipa" latest
    post_script:
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - $RESTIC -r "{{ s3_mountpoint }}/backup-ipa" forget latest
    paths:
      - /dev/null

zabbix_restic_monitoring: true
