---
# gluster volume
gluster_cluster_hosts:
  - msc-itg-glfs-01v.metro
  - msc-itg-glfs-02v.metro
  - msc-itg-glfs-03v.metro
gluster_cluster_volume: gv0
gluster_cluster_transport: tcp
gluster_cluster_force: true
gluster_cluster_bricks: /srv/data

gluster_cluster_replica_count: 3
gluster_cluster_options:
  features.cache-invalidation-timeout: '600'
  features.cache-invalidation: 'on'
  performance.stat-prefetch: 'on'
  performance.cache-invalidation: 'on'
  performance.cache-size: '256MB'
  network.ping-timeout: '5'

restic_backups:
  - name: glfs
    repository: "sftp:backup:{{ backup_mountpoint }}/glfs"
    password: "{{ restic_password }}"
    timer: "*-*-* 02:00:00"
    latest: 2
    daily: 0
    paths:
      - /srv/data
    pre_script:
      - $RESTIC -r sftp:backup:{{ backup_mountpoint }}/glfs
    post_script:
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - $RESTIC -r sftp:backup:{{ backup_mountpoint }}/glfs forget latest