---
kibana_package_version: "kibana-6.8.23"
kibana_version: "6.x"

kibana_package: kibana
kibana_package_state: present

kibana_service_state: started
kibana_service_enabled: true

kibana_config_template: kibana.yml.j2
kibana_config_file_path: /etc/kibana/kibana.yml

kibana_server_port: 5601
kibana_server_host: "0.0.0.0"

kibana_elasticsearch_url: ["http://10.207.137.39:9200","http://10.207.137.40:9200","http://10.207.137.41:9200","http://10.207.137.43:9200","http://10.207.137.33:9200","http://10.207.137.49:9200"]
kibana_elasticsearch_username: ""
kibana_elasticsearch_password: ""