---
sysctl_extra:
  - name: net.core.rmem_max
    value: 262144

graylog_version: "3.3"
graylog_is_master: false
graylog_root_password_sha2:
  0445c458f623628d393f511a646d4ece14c41669522ec1fde75b6180cd5e7fa7
graylog_message_journal_dir: /srv/data/graylog/journal
graylog_message_journal_max_size: 40gb
graylog_mongodb_uri: "mongodb://graylog:{{ mongodb_graylog_password }}@\
  msc-itg-gl-01v.metro:27017,msc-itg-gl-02v.metro:27017,msc-itg-gl-03v.metro:27017,mow11-itg-opv-gl-s04.metro:27017,mow11-itg-opv-gl-s05.metro:27017/graylog?replicaSet=\
  {{ mongodb_replication_replset }}"

mongodb_graylog_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61626562386434666231356365663932626162633361376466653838356466646364393562653061
          3366383030653633613463343231646561633465653836660a633333316539643734653563666137
          35336165623532653861346630393265376332373335343762623138343135363966383833623332
          3932633739323062310a663264663736643733336137653530626461353963376562356132346436
          66326535366565666566613366333932353834663034653733323230393634336331

mongodb_replication_replset: graylog

graylog_processbuffer_processors: 16
graylog_outputbuffer_processors: 16
graylog_elasticsearch_output_batch_size: 2000

graylog_install_elasticsearch: false
graylog_install_mongodb: false
graylog_install_nginx: false
graylog_install_java: true
graylog_elasticsearch_hosts: >-
  http://msc-itg-el-01v.metro:9200,
  http://msc-itg-el-02v.metro:9200,
  http://msc-itg-el-03v.metro:9200,
  http://msc-itg-el-04v.metro:9200,
  http://msc-itg-el-05v.metro:9200,
  http://msc-itg-el-06v.metro:9200,
  http://mow11-itg-opv-el-s07.metro:9200,
  http://mow11-itg-opv-el-s08.metro:9200
graylog_server_java_opts: >-
  -Djava.net.preferIPv4Stack=true -Xms16g -Xmx16g
  -XX:NewRatio=1 -server -XX:+ResizeTLAB -XX:+UseConcMarkSweepGC
  -XX:+CMSConcurrentMTEnabled
  -XX:+CMSClassUnloadingEnabled -XX:+UseParNewGC
  -XX:-OmitStackTraceInFastThrow
  -Dlog4j2.formatMsgNoLookups=true
graylog_http_publish_uri: 'http://{{ ansible_default_ipv4.address }}:9000/'
graylog_http_external_uri: 'https://graylog.metro-cc.ru/'

graylog_transport_email_enabled: true
graylog_transport_email_hostname: "viruswall.mgi.de"
graylog_transport_email_port: 25
graylog_transport_email_use_auth: "false"
graylog_transport_email_use_tls: "true"
graylog_transport_email_from_email: "graylog@metro-cc.ru"
# graylog_transport_email_use_ssl:           False
# graylog_transport_email_auth_password:
# graylog_transport_email_subject_prefix:    "[graylog]"

graylog_elasticsearch_discovery_enabled: false
graylog_elasticsearch_max_total_connections: 200
graylog_elasticsearch_max_total_connections_per_route: 20

ssl_storage_path: /etc/ssl

nginx_sites:
  default:
    - listen 80
    - server_name _
    - root "/usr/share/nginx/html"
    - location / {
        return 301 https://$host$request_uri;
      }
  graylog:
    - listen 443 ssl
    - server_name _
    - ssl_certificate {{ ssl_storage_path }}/production_metro_cc_ru.cer
    - ssl_certificate_key {{ ssl_storage_path }}/production_metro_cc_ru.key
    - root "/usr/share/nginx/html"
    - location / {
        proxy_set_header X-Graylog-Server-URL https://$host;
        proxy_pass       http://127.0.0.1:9000;
      }

nginx_configs:
  proxy:
    - proxy_set_header X-Real-IP  $remote_addr
    - proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
