---
pvs:
  - /dev/sdb
vg_name: local
lv_name: data
lv_fs: ext4
mountpoint: /var/lib/docker

docker_users:
  - app

daemon_conf:
  registry-mirrors:
    - "https://nexus.metro-cc.ru"
  live-restore: true
  log-driver: "json-file"
  log-opts:
    max-size: "300m"
    max-file: "3"

gitlab_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39386365366536663266303636623231356265306533326533353836616263336565353532386665
          3233363661373731316131623763653131636361373835650a393261306235623634393938666131
          65643233353538303533373139623865363833323632363233346539306432386533613233396465
          3562316335306564630a343066396539373962623337663461366562663233376564653032316664
          31663038393631343932623162626361643733383636303735666263373566313233

mp_admin_exists: "true"
mp_integration_app_exists: "false"

mp_gelf_tag: "staging"

mp_env: Staging

mp_mars_api_url: https://api.metronom.dev
mp_mars_api_login: Site%26App
mp_mars_api_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37613131393638313238313139343234363537646635333865656562613961323234366430613366
          6631643036376230356237363332363937383136303030310a623064663266653836653261313137
          31373135333738343730373533326535346534646531343435643561613234613333623637383362
          6265353335326265370a316164306166623964363061646332376461313233333035613861386535
          3938
mp_mars_api_store_api_site_id: RU-Metro
mp_mars_api_store_api_version: 1

mp_public_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33613264363739623265666538336534666537373762626561666239383330333165666566376231
          3463613234393234353036653962333033626632613238300a393538303731623235616162666639
          36653066613966373730643364386631303630643638636132323135643439656235323432336463
          6165623935393431360a623132366665323063643530643033336636383535373733613530393963
          37333565626637313534343964303139666563613464643230343231323534383932376662353034
          66393530666162353734396432306639373064666630306561336434643931313961653062356233
          62663866373239343739363964386666383435346665353937396466303035313739663438666533
          64366137626537643134623162386462313865366261303230343833303832666232376663326238
          39633438366264366339623639383030313563373865343536326633353931613532336430663762
          64343862366232366239393561353062623539343663393363396135643661393539633065663639
          62646432333835653036386630336234323638333861376338393639613634393666353934333833
          36616539393331626139333766363331353635356537383234643163346539313030376336383437
          32383533306236663230373036363135316535336439633862646435313331376635643637643662
          38386334333838363164376632646166633366313332326339643239363164653631396537346139
          37646265316230616434383664303062303331303239636462656264346430626662393835663837
          61326439343836633239323039633863316562353133366266353565366466626463636365663234
          37386533353333373966616363626437633164346161393133333232323563323466626237653439
          33626330636466666236623365323665373561323537396161386565666665613232656532356135
          32306335616637663136343363346539613930633063326435393866376366323861316461653234
          35666635303337656136396135336565373438656631356432623734663464306137653837643565
          33353037613630313166333061353534626662346433333338346130363863643666343438646262
          32333834356434326333643835333838363136313036383336633932333838633630656266653266
          63393663613337646134346563396237343064326135313262373638666561633831326163306663
          65386638323462393164643738626338373936626236376136396336646537616631626235633064
          34363932656565363065373564313436396130343864333966396664306664616264323732613865
          63653963383835636234646230303065306430316665356364663530363865313534363136653834
          37356539356462363731623765666263343735376131383963303862343762306136363265363162
          66663137643537393830393961643730316130303666343264616531613331313465643333343730
          37343666333663613735303133306630343861333231656436333263356436383832343338656530
          66356135353866356239633936656539306663363135353462653634353064373366326164643635
          61626263346639386635653338346535303231386237373333353430363366303637323265383739
          39323764323566653266336130393761353462623566376136323862626139333531626332323534
          37303266326465626630623037646636646161636366346263393431633933653862363739666432
          39643833366531663339323165363530623665363835346538386163646337316634636634363336
          35383566646239366134346235333236616366306631653338323762323931653335383239346235
          38336633653334303730336531653266333032383539396139383431616237393332323931303761
          32626337383937393436386161663132366461653565373637656533633237383731623335663065
          32303836663636393430376337373966383634396165343466666666333434643131663934656161
          64663865373361643238326534663337366461393666613038313466393265643132386437323139
          33393936396536383131376630653534393831343364313730643936353935356363373934626336
          36376363363463616664643065376637333132353337373765383834393965363630633064393661
          39643632616362646361646263666435646534653436333334623831363566343835356436656266
          37306563353232343037373639353839653564396463616163366264643938613732313733633437
          32383238313038643262326261613138326664363038653331633634623334626330363863376166
          3735
auth_db_host: "10.207.137.126"
auth_db_port: 5432
auth_db: "metro-auth-app"
auth_db_user: "metro-auth-app"
auth_db_password: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        35313736396661613339313835373338356163663361353164313562363439353532353335633661
        6237663432383931353566303465303363613133373839640a353664646563373663646564353532
        38326232393431346434613661616561396264363033383563346635383735383531623064356330
        3162323061383466610a626336386334303630323733643539313732663163633062366266366231
        62383338373234396432343435663336313331663833373535366564346135313664
auth_max: 1000

metro_auth_app_corezoidconfig:
  apiSecret: "'5UYqOW7MGLaugc6BOtkcDb0EyjfsDKrLVyxaARKjyN6xVM7oIJ'"
  apiLogin: 9
  url: "'metrosyncapi-corezoid-stg.metro-cc.ru'"
  processId: 969

metro_auth_app_corezoidhooksurl: "'https://corezoid-stg.metro-cc.ru/api/1/json/public/90\
9/8b7b586f183bb45e8e441bfaff1af7fe5f38496f'"
metro_auth_app_logsurl: "'https://corezoid.metro-cc.ru/api/1/json/public/24\
90/7154cb5240070c17ff29ceadc436be0e6372df86'"

tokens_list:
  - name: auth
    type: auth
    expirein: 15m
  - name: access
    type: access
    expirein: 10m
  - name: refresh
    type: refresh
    expirein: 180d
  - name: b2b
    type: b2b
    expirein: 10m

tokeniss_name: metro-auth-app
tokeniss_accesses:
  - name: 9278d9ad-25bd-4e11-b479-3d0d91a725dd
    test: 'true'
    updateSource: stanfoodDEV
  - name: 26afbc2a-8012-11eb-9439-0242ac130002
    test: 'true'
    updateSource: testUpdateSourceDEV
  - name: 0c0ae7be-bc75-49a5-b670-63d692d42343
    test: 'true'
    updateSource: familyDEV
  - name: d0bc317c-0999-43bb-af35-db6245837c6e
    test: 'true'
    updateSource: loadTestForMobileDEV
  - name: 03702595-b207-425f-a0d1-f563c933d9bd
    test: 'true'
    updateSource: airDEV
  - name: a7ade84d-9ec7-4451-a1df-85cdd8af1ae9
    test: 'true'
    updateSource: cardsMetroCcRuDEV
  - name: 58b1275c-7886-4ee0-af92-e58e42cd4d51
    test: 'true'
    updateSource: media5DEV
  - name: 4297e562-db3b-47d1-bc6e-3415c6734ef9
    test: 'true'
    updateSource: redBullDEV
  - name: 32cb150f-f320-4a2f-b04b-cff0f20b088f
    test: 'true'
    updateSource: umbrellaDEV
  - name: 5fb86d26-99ab-4bed-8557-1c39dd040cf7
    test: 'true'
    updateSource: umbrellaSTG_DEV
  - name: 27436b82-0c21-4975-af31-2f684eedb619
    test: 'true'
    updateSource: familySTG_DEV
  - name: 1dd5fb3d-9616-4384-94cc-dc60257aee5c
    test: 'true'
    updateSource: media5DEV_BLK
  - name: f83c2ab2-99b1-4b6a-987b-3e17a98d3c6a
    test: 'true'
    updateSource: media5DEV_webflow
  - name: ae7c45ae-1604-4eec-b7d8-dfcf3c2e873e
    test: 'true'
    updateSource: cleverbotDEV
  - name: 6cc029ad-0ca6-4e02-97d3-c31736c6325c
    test: 'true'
    updateSource: fastforwardDEV
  - name: b846cdb2-fb51-4701-9176-276a1aaf76ee
    test: 'true'
    updateSource: guaranteeDEV_new

corezoidAccessKey: 0e1eae7b-3e59-44f2-90db-75456cdab683
metro_auth_app_domain: api.staging.metro-cc.ru
apiusers_list:
  - name: stanfoodDEV
    domain: dev.stanfood.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: umbrellaDEV
    domain: api.staging.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: umbrellaSTG_DEV
    domain: staging.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: familyDEV
    domain: staging.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: familySTG_DEV
    domain: staging.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: redBullDEV
    domain: api.staging.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: media5DEV
    domain: api.staging.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: cardsMetroCcRuDEV
    domain: api.staging.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: airDEV
    domain: api.staging.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: loadTestForMobile
    domain: api.staging.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: testUpdateSource
    domain: api.staging.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: media5DEV_BLK
    domain: metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: media5DEV_webflow
    domain: metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: cleverbotDEV
    domain: api.staging.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: fastforwardDEV
    domain: api.staging.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: guaranteeDEV_new
    domain: metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app', 'guaranteeDEV_new'"

custominformationblackList: emailConfirmed

metro_auth_app_public_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32376233313239346434333566343739643266623737656230643863643637623131396164393033
          3761373133373036333265383462313132333464636261310a383564383331393435613633653063
          38346239653865336235323966363433343333363036383836373938383137663463666663633731
          3565303034616632340a316634633163333635646563333262623566636231303233393634363365
          33643465316261376138653561366230346536366262656237313933646265383632653930366531
          35336561343139656334393432623639373966303930653165643163386638383035643937393738
          66313463333931326139656538613361383333656131383939353737353334316337326265396464
          65326334313133623032306234616330643732353339616662383634636663343066303932653266
          62383136373037386561333034353239313966336436346534633034343166623962393963396233
          36316330653361663931313135356535363131373734353965633565343063643562646230633832
          66643365313637326362316135666463373333623139393638633664383966663563633266666165
          35306439313338363438613437666534366239613739666139326361613332633433386633373461
          37346534643130353263643863623536633938653239343961376465376330356533336532656664
          30626336333566346162303839393936383038326532353865333963376636653339616164366635
          66383764326662663865633234633064346532346433626232623061376465303139656439376266
          34326166353039636333326663323264623838303632313062653130633832383739363832323533
          33303830623638373637393334333663643437643535393831373931363362366138613434313863
          3464393330306434353864386536633662333064306630346436

metro_auth_app_private_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37663234663235323135303464633262363662383831333134613033386362316639653565303662
          3630343938636164333065626234633230663530383866310a373735623235383530646336356164
          64376231616633303734653031623234333433646336343532363130383262656431373338643139
          6362336634636265390a373366663036306131373566623137303438326163323235383938663330
          38323339666332613036353136356466383763366565313432326266653263373361306330326535
          31623032313233323232613539363732363263303335396332316139636662383962633864376130
          33363432373430336135323664306266396637346666343038343237613039633763376365383434
          32633364623138613933313864323338306362643630373934333565326665333234386365616633
          65633435316161343665306139346363393032376437626431333462616330373761333839613034
          37666161333838643966373764393136376466323264396463386564316337306338633237323835
          31613731346237323362303835646630656339306239393063313861386163653139356338653233
          31623265643731643038336238373930633132363439373731353230326435316337323536636362
          37353938376161393238626335383833623239623233346464356435623863306164383432396139
          30333762373733363666616533646263643035366330643636386266663938356539656134623332
          37383732623430613938663365336362346164326533373962376436646132323862356665626637
          38316134306666656338633436396131633661366432643339303936663934326334393663303662
          39373961343530303237353434646236653539383936326135393833616631303537343561653735
          33623661633862356138623433363233353237393136656166663034663936383631366262343639
          62333232366634346664306561626362616363643765356336666264633236363932356534663666
          62353265363665623736346465343964386265346131323039643032363837363432656665363662
          35623937363136623266653137326164656265383766383130343435653863353265313462373964
          38303732626438616238323064353531613066613164316666656135626533316235373533363162
          39663338346230303333626161613464313538386561623366646664616262353133303765643438
          62356330376337613263323933636166616534333934636437363131616363636530373462393261
          63353737643866346437646132383061353463646666656661626532666666346261333737353033
          66353763363835633464663763353864303665333138393038306238613162383964383137313464
          35613833333664333762356530323339663737326338613930626266306535326636316462366633
          39326130303938303961656231623166356133663662393766353330323533643765373766633038
          65306135373736623263393237313330346536616231326631633234336662373035303733613565
          65346132313161646337333062633165346239303238316365633131653030626666313330343166
          35623063313162383666633739633436633736646634333762363937613831326639633032316139
          65316439343039306330393332333037663363313732613437396230633361323866646161333663
          34656135326665386666613863323165333662623332376333623037653364326335343538376165
          62383136616366383265653834613161333030373637643361613838313230643337336566303536
          65633635366634306330636666633030626136393265343665656636366334626263656637353665
          32663735383630323632396330363537616565303165396433623964656234663331303337353135
          34363432323737376266663663346631653565613235336636336537343832666266313366383737
          30633233393636336430666537373964613131386165306434393664336362336432313131336338
          66623038363631656431373034643533663364323362323265356163643336333364306561376632
          64346438653234343830663831616661643436643436373634653265313338346366366637663863
          63343532643136393161643863353961336566633533303161303761306466636666643436353965
          37616262343934343230323036343561383464316366613337306463323031386138383338613562
          31353231373335313731363265303231353834316533626333636236333334626334346232303430
          32653964366166643034613839383334633665326133303065326462376263363339323636363561
          39333837373764653036313236343137353332313630343633653634376536343835343935383233
          30356564346366633336343661313034316538333134356139383462633634653139336264663761
          32636239306634386165623734353138653235373436623063653366363965373166303731613930
          32663530346437363536646436326566623334653264333732353737316434366362653038336533
          61356561616637623133343734366333353439656639646536613730346366363738

mp_admin_env: stage

mp_kafka_producers_redis_con: "10.207.137.74:6400,10.207.137.75:6400,10.207.137.76:6400"
mp_kafka_producers_pg_con: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31373436383966646535386666333939316138313536316633653864303133643561316636343665
          6266616439356261626636663933386164363833646339610a313133323837363338633463363133
          62316631613232363564343264383932356332343365316333383063656666333931666262353536
          3665616437366630610a366664623733656235303538393038326635393130393036613136323738
          39346263323037306462333733616136616638396661386430343163653162386539646135643237
          34383738366537326439626634343063636663653566333061343232336163313933386133333731
          65643933653366393063303537306139323038613666393165663134363132383831626437326261
          66333363626133383436626266303036623331303162373932313735323963303566393666653631
          31623663346334386434643536393963353135616636633234623035616134663863
mp_kafka_producers_mars_api_auth_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30643433623433383639366463643761313535313762363335356661373236653266323465646365
          6639336431653233336138373163303330656462306338350a636436623335633965353434306633
          66623062656636396461653330336263393834643537373862623565393239356165633230336132
          6561646132306363650a616161346434306439353064616336656530303131656566623365356664
          65343362663061373365303931303139363134633137333764613239386533333738323532386239
          61646138623536343838363736623863653965303162636131633332343338313364356162366135
          66663137616635356131646163306363383230396137326130663331313032653466376262336264
          65363639636539666238633866646535383362366235323033363031393133383936626363366130
          36326438656530343930333761343132663337353637646135306463643463313764
mp_kafka_producers_metro_api_movie_consumer: Improvity-Metro
mp_kafka_producers_metro_api_movie_country: RU
mp_kafka_producers_metro_api_movie_sales: MCC
mp_kafka_producers_swagger_base_path: "/data-sources"
mp_kafka_producers_identity_url: https://api.staging.metro-cc.ru/marketplace
mp_kafka_producers_kafka_config: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34363937636463613131636239646438656131323566643333616265386162653062616538663834
          6465363263313766373932316162666563386530616337350a616537663463376561636631303137
          65643432646330373332653735643534356431396232613131326264653037633865623734633633
          3436383637633435340a636162363433326234613437376636366565653034333330306436656166
          66323061353464366333626539653632336332306535386431326136616266303739366537633263
          35336165323664363933646432373738373934323566393366343738343035636466333664616539
          39383838393336376165376661623134333062346666666536643832333637653839626336373030
          63373732616436313038383639353531646430343136633436666330633439643461613332373033
          35633062343131646437393662323264663263303163643835656565376131346536633730393463
          62343136373231623663346139393037363837663133336562646666393065353961653935306531
          32353665323135666662663765373761323337633932356366333633333164393161643039343065
          63316331383134373538356561636266303738343265643063333765363531386330616465653839
          62346266623164393331326633643266306662323965323739666265336634386665363765353234
          64393663383863336434656132346333343433656566646132366434333262613362353763303563
          64653964613862663364363335666436663935363333373038666537373933376661333030333637
          63653933346164326638656137306663633961643532316666303735376237636630626232376433
          3433
mp_kafka_producers_opv_api_url: https://api.staging.metro-cc.ru
mp_kafka_ext_identity_path: https://admin.staging.metro-cc.ru
mp_kafka_producers_opv_metro_feed: "125A1D426D46997A2CA28A78E8EAE"
mp_kafka_producers_movie_stocks_workers: 20
mp_kafka_producers_article_cache_high_priority: 20
mp_kafka_producers_article_cache_low_priority: 10
mp_kafka_producers_sbermarket_s3_access_key: pJjVOQLdcGZotOA9i9Js
mp_kafka_producers_sbermarket_s3_secret_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30323037646633323138373133363535663239663864353335383735626666383837376431323837
          3037386637653562333664663037613330323062616537650a333565656262616135303238373462
          62356433633566623761366534346236356437366463323638646537383066343865303364656239
          3335663037333761380a376632623334306361306263303666333538313563346136613861383330
          31653035356435616362653737383232646137393262613932633361343935376362646632353038
          3965343538633765323665393361653063626138363836626535
mp_kafka_producers_sbermarket_s3_bucket_name: sbermarket-retailers-metro-external
mp_kafka_producers_sbermarket_s3_service_url: https://s3.yandexcloud.net
mp_kafka_producers_mars_api_single_kafka_publish: 100
mp_kafka_producers_mars_api_client_id: "8ce6c227-d7ea-4077-add5-50e65b8155a8"
mp_kafka_producers_mars_api_client_secret: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37623331613366323463373261613534326663663964656333323463336361346263663436643736
          6636363532393332383139336634636365303736623162320a393836313536373733366362383537
          36353034313632356535636663313630623939323065663634616366383965626266356131313937
          3935333638326564370a656135633166323762346238656166346330396564613235616636323435
          66336432646263636135313636343466346636323032643231663930336662633930656566313161
          3632623832613030616630356335393264333464366435373165
mp_kafka_producers_kafka_consumer_group: metro_producers_stores_consumer
mp_kafka_producers_kafka_consumer_clinet_id: metro_producers_stores_consumer
mp_kafka_producers_kafka_consumer_store_topic: opv_metro_tradecenters
mp_delivery_base_url: https://api.staging.metro-cc.ru/marketplace/
mp_delivery_mars_api_auth_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31316237326264363735616238303666663938376139383234633832656563313638343762373939
          3765623035663463363566666530303665396663383930610a393566316532373533353436613063
          38646432633139643361323962346430323765336533343137373762353732306535323265343761
          3065636138633738300a323838373330626563353037326463386638373432333261336637323365
          3639
mp_delivery_redis_con: "10.207.137.74:6400,10.207.137.74:6401,10.207.137.75:6400,\
10.207.137.75:6401,10.207.137.76:6400,10.207.137.76:6401,configCheckSeconds=1"
mp_delivery_providers_pg_con: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64316363323331656533623165386265376436666138373165336135633833623039313235616462
          3333663266623638343666373331613364333438623236640a366635633963313161306462663662
          64656531386130303132316639346232373337396136373432613130373539393733373835383463
          6139613633303563310a623165316336353936346639343462353138356466356133316238626666
          31353666663862303063346265663664373735653135333464623436653638633262656633326130
          32303665343633613264303366656437316134366434383233323735656333656661613861383462
          34633632666430333236323730663263643236343230336235326237313033376435663736623139
          35313335306361363639343265393637656666333934363734336539653232626431303935613937
          3936
mp_delivery_orders_pg_con: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33333937333662313963643263313733323133343134663435306336663165653334343862366639
          3666666232323565336361653934633761323732663236380a653135313634623062646632306166
          36623432373237313932373434373165616336666664366533323033373863373532666337316337
          3835396562663562320a646561633232373034616262393861353936393166373962356131323532
          33643233326162616264636535313438326333653837363732353334643562336238346237343662
          37653234646431356564393534303364663465333165323439356262656233396163323264373538
          65383638363033636339396331313765333132333935656633323661303331316665353262336163
          38626437383732316430626666646630383466333635326332326365373261366530656166393339
          3739
mp_delivery_identity_pg_con: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39306635656334636536333162363530386638343133353634623039323866346463653832363563
          3339666663386663393731643138303362623536653230610a626332363263326364386533303237
          64653165316631363363333665613862386337333032353138633166313331643264323232366336
          3330383161323865380a633361363363333831393066636237326166326665303232356464666632
          31363163323536626462663163636539306162623331616435613430666334656632653435323137
          38643336303934613265616130613834396362343234376166653835373961396261323761656638
          64323138616335343130303563636365383636333331303231323765353933303165316265633063
          63383635373731343832633163353136636461306336613233656234643763326537313431363635
          3830
mp_delivery_mp_default_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34323233303763613061303962666239316461383638323739336536316135646464303564633130
          6266633866656464326637373963623938386361333632630a353532633736633665333562353266
          33343331346135323565653439366536326539666533323538353362656462343032643139316665
          3033323731323939380a343464376330633336646565663164396433366237353433613031383762
          3539
mp_delivery_website_host: https://all.staging.metro-cc.ru
mp_delivery_private_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39316239613565376132333061613338336435643462666432643634316632616262353539386232
          3763353438663935336239653039333062656435366133340a316132303731373232613131313333
          37343330623133393430386366303364356233643836643766646537303162343037336137303735
          6537303734343966310a666665643936626365613161656364363266323135343363393863656335
          31653863653836303362383331623161656431623961633236366333363334353061343161663635
          37323338663430343031346361306235653534386639663565336565633937313964373164336365
          33653039656638613434353233336535393366346137626462333435333062366439633766373363
          32316233363937336639383339313337396665636662383638653333333965336136373464613232
          62343134656361623431363034326531653863373833656439363036393331666130616662613034
          31303263353663353738303234306564393064663866623061393630386563363839336131393031
          35643337666662356337373266663533393735303733353233613266643634373130373463353466
          36346536656335366438393331306261303464633564653738393539383936333032343861336437
          34306562343961356436313834333138336430653866633635393735346637343038306234356264
          31316239666235616438616130626436646239333437626534313466383034326466396639356532
          64303138633930636431373237653262613237366261313336336534663731663662666136393966
          63656135313733323339323766636532376264373835376166376364653131663765666636626235
          34393830666630323936666635353463656130313339633631396266333336396364636664663134
          39613263363131373564333466353733323233623865396231663436376333306435626535663132
          31643631396539346536333533353536323166623361306363376333393939316565323731616437
          32646631353865653232303631316234366565373735653964333836386666303433326430663435
          36373532383932336461396534643435313030653661326237383363363261636338646339666238
          65383763396533393262373832336666346163663730383835303134376339303930363765346436
          39333134343761666436626661373866383366663536623832356137393264353637383037323461
          64656136316130383336326664343635616538363737383333363563373062653964333537323063
          33313763333761643330616130643831363234623363613934316236303131646565323664633636
          37383832663963636164313235623035303462363235383665373438336435666132306338653736
          38383434303838653563373137383134393233353333666365316338393434633464663035383664
          66396532346231313739346639636239336363663937323462343937663131383066623030323939
          30336338353135633637653432633966323530373665373861353162626333646364313164336161
          32383465613732326363303731663136383764396463636633323834666231646465633036636631
          34653034633436623234303634363265303665393564333464646366616262323934386265653563
          38633265363866643462653332316538616435303437623034396435336630353330343031643333
          34623433336638336166366636643164383536616136663164396534623864383930346138326564
          36636539363739383439313662663662323565396466393265346664336666363262313965323463
          63313731303936633436353463626333323066663635656537376364666665396235313966636262
          32376562376637373032613934316561633935333230636634336330623736653464613337646166
          66396137303232383732653531613030383061643063366462626332643761303130376138663861
          38303165316135363539303330633839613666336361363834663863346262393964393132306433
          30666535663032333232373932613931356465333362363537313163306162353934303939336638
          34656339383139363162316534386237366661323938303462333431373737623039306533646466
          62343837613561343861376663636231396131663336356664383265303333333564353963356438
          31376230656233343865393732646263316164336163363338643833656164343435366436613932
          30343737636139363537333530343737376537336439656165363937663632346530306563383639
          64373436346161326661396430393163313337663363663736333732343438373865633136346233
          37663432313762333638336236303561323762323066336631663139373430313630393730613964
          38353635303630393864323935333261356635373663393136363966363331383633626634356539
          36653764623630633866656661626362396330373035376236333363346437303261363566376231
          65623566613030623263663963626233646363323230653065313238323239623566343137643337
          37643638323038666436353564636336336361356564383938316465366238316262313961353332
          30653136396562356433656334643134613362643461653731653238636232343161356636386639
          66623535333732386633333632653664623165363030366136663731613337393561303766323964
          38306561366666396637353536363531346634363435343936313533663564373635333366306662
          66316638663731333438326662363565353937333564356636623431366164613661653265653061
          38363664383961653430653331613831393864326461653831366537656266326131633366626161
          31356534356264333339616161663830666563646132373261333832356233623463626163646138
          63346130393863386563666630373737653434376631366230653035353331363235393861616263
          62346530323437366531326463366434643436373935333462653834386331653161393939633366
          33333231633962373362323561626535386564383064333436386637666162663566653564313635
          37393965333930383661323334373963323237343965636361333633646465336565326564653130
          30626234643164646537663162363663643737393662346165353564653463393563643030616130
          33313166396165643336333034626264353236616337636661313830653566643933396635396632
          61656131366439646434303861303934613932653635356232663634623562353235383339346564
          30613334363736613239343435393962666637346566323039613230373436383163616139623530
          37363535303131383165353434333161306363666132303931313635636438643636636466633665
          39336237366162393561376262326664303832623537353961303237653430343963623563623264
          33306332646131623661643465653535626666303663656634336539663262666533353139666636
          62393235633231623534653032353232346631363239623064643739666631393634353865653061
          37316232353566323334353463396536326632666330386233366136623830386266353434326137
          39313736623066393566653861383463613334303935663466633031343065663331666237663330
          61643366306465633239613361316431346230646561373031383264383761323861343263653934
          66393963323632313166366464316537633836633761616561373639616531316138303263356130
          61646164316335366432633530353330633134636661383339363136363236346134376461383039
          39633961386632623832633731663363613265343831613937666466346639383937393837636362
          32613464646363393466623834323062643633653239373734323335396265326635373836323262
          61323166623539396164343931656433346139643339346464336265306133623830653032386362
          33333762663934623365653235626265376233383464663931393861333465353164303631386364
          36666661336438343165313631663964636561616432353264346330373732306361643062613137
          61646338323534616562313332616132633336616461336236326537646435383833656165353633
          61343162343864313332393936626234376566303163303736373365656130623132623431373135
          66363639616365646334376132303466613239313930306637323537356466633238643537396636
          66636136623962643133326332636434363864396530393962363466303933353739333931643432
          37626637393935623435613563313064353030363466383462313732343563373439623462323261
          62383535373937316333633364623930313237343433316332396339343064643934646463333038
          32333739336234336163306561333935626435363365663035383664303963633035323236346561
          33363434373161366531336531393139393464326134623265336665346135346665643537643064
          39363530646632653562356166323764343131346266643037363961623761643437623132666161
          62383836623135636636383539396564623136393430616434663262396165623166313565643533
          62663034323931373239363234353632333334636663653262623935353961623730326563393135
          34646332613566366463313630643935313832303530303734613831613331376131333064303938
          34363661663262383963376139626264646437636666646130313132626230326539633338343266
          35653364386232626234373431626163306134643164646432326239346532666461326631306138
          36613330326536383964633737303137333734633464663561666563653837663365383866343037
          63396534646334366531323633656135623430343032363234643464306462663236366661323539
          62636236613338643439376637303933616331663566356232326336346235386633366134666661
          63633762313136353431323534343565363736643732623234333961373430353234356464333934
          35316266303433643035303166353066623131373864653338656261336335643535353335646632
          33383434346362373532373539353566373835333235356165646331366438353338373164646237
          66303663383930623430343735633732383238643466633535633961333131383831386661376339
          32633834363862333830313834636430623063633634616262623433613834306135363536323536
          35643832653831663039643162343439613963653035653863313332333336323434626339346630
          36343637666437646130643236663964376564613039656635656531326566613835633065343964
          31316461613631646533363063313438316232613634303835353965393830373035343132326565
          66326266353631303434363866373633623266616131383463613031386539316630336438343762
          63663063313463663364616433356161383464313033363664633631303661343838656236383431
          64376235633133303466656338363432346533343062396138623735343961363364613339636166
          33383438613738353364653134343336323330363664643963333436643738663761313637393061
          64616438343939366465623662323866393231653961656564656463306639356136383364646338
          62323430336666383336333630366231356166346264666137366239383837636530306464366338
          65386331306462326138393637383933313134333965336465326631343237323162646234643062
          30373233343331396439366139626131333434386332353736343330356665656162376164396662
          35373038656539376432363162306232613033666261633639653238663061313032303063353866
          37643532366162353539653935393362653562343866393062643262393232303762343562613165
          34616638333164343430643334306263613935366234616436653564303039396137633038323762
          37313438303831383064323139303137643238336264616439303066633638653932326464623465
          38663131366230656661626235373665333533616438326134646239613333356234613633636533
          35383664636366353133303064626639613036326265383962393537383863363134653038326664
          64663037366533633135313266333038366261636165386533323833613565303766656666313833
          62336636393839383265646431393839396339323330366361396337386138356235383630316661
          30303837386232343935306431373735313564393136326264313664653361646662353563663766
          33646461613932623965623036343733336439366132646335616430663364393161623463643536
          66396332383531343234636434363565373738616134353938316339346532353336643237623563
          35626239326430653531366533626664363562343861633863353435316435663239633930616266
          39336638343364333432363439373633386336633133663133653961363836376464643762336437
          30303762663765323263356232393065376431393937663461633839616366383732353939326539
          63616430616531393130303138306466383439613661376339376230303738316665333534303433
          37313131393533663434383733623133363630363636653335623033663463313538633461613765
          33643164353361343030383663633466343332643465663233383362376230353634633364613537
          34383431393932383766343833623131373362363833303236336230626332653738343638373739
          35346236363637663736343436323261663235386238356337363239303161313365346337343839
          34616435656531376562623438346237376663356635653135653632333335653733663865636666
          36336263306464616430613030386463646463633966663531626164323131323237373639376239
          30663635343335656462653533373462313561636265636162633433386635393462653762633536
          32303033653762366265386666616361376562333531616231393336323830626366366464656531
          34323766393439396362303731646466323162613362616263393132303666313331643031303033
          36633330343665363961613133363733633331303733646264346666303361643339306132373634
          36626137326130336436643839653433353661646332346461303662316261623230303565326535
          64336434616530343466373666356466393766343861393237366531386665383433303362623663
          32343231666239343966393231363531326539636237396535373666623435643530633863316534
          37313564306662356163303131336630393739626163346434663465303832626166303539646665
          38383463303363333363386534343865386664616230353537383766366564613135663261356334
          66393736336266633732363032353530613731316633656663373132616333343136363039613631
          65643361363533646336306437613661303035303135633764636230633936373536643261383739
          63313336383534373939333761626534383165326162326535316537343337373432393739323031
          65353362663261346337393464383638626266376437653363333139333439333762653038643735
          38363564343833636531653761626561303833643733613036353131613033373730343065306166
          62396564646464303535653666353561653439376566373866336138633438323131616462346464
          61623930336133663161343031313239616539633162336638663961306262306466353962633135
          62666137376437623237343232313863616335373033346634333330636531343033653834376665
          62626130643939316336373661373664383661393035656335616230363438313365633962326632
          39633038333063633763316135653735663437363930333336623061613164336166666666323165
          63643631363235396638393734666537633735623332363837393837376264383038663635366463
          33643361326238643435623636666161316632303466333430376563623562336166663839623530
          37356164643962353866663338663566366430396566316630366161346264376630326262323662
          34313132393633323639393333303232633239383565646461656665653230636338383131656563
          33323862373633646336326664343237366365396462613838306366333063613738363138646638
          62616335356131356234366662636165366133626564323163323461346265636161663337393565
          65346666363766393461393233316439333335396362336639353737663539333165653664313339
          64643665663833666435303664663463646164643765653863306530613030323836306265323663
          61306639373163313030353463376237376435303435646564663531663037643166396231643262
          32343737353430643366613665396333333038386338373465643461326163666164383133633432
          61313734333565393333353561623861303438353265646462306563646362636537393434623330
          31613837393337343362313836666139383939323435393764633737323465333033653966613937
          38643035313038343233663461663963343266346431326237306634663266383332303763353564
          30373766316233326131303762653134613532346461323363343537306530333763663063303339
          33356430636263626531356534356430393231663430333233333632663266383135623237613561
          35363331393334336236623634326633623036663238393763333032356430316433323538613165
          37356366353235666561323538616334646330643539376137386331386465363537633662623235
          35353465383838333836376636646139663735316336353835316166653835656366616333613763
          31626136616431646164616330353839663265643132636335333536323731393431
mp_delivery_opv_public_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36326662656162323939353461383461656265383261383137616464633631303832623538383932
          3935333736626434653038363238643862666466393934660a666665626430306136366161343331
          39326465613238383037613235643564633532646132313665383932323739313362343533633766
          3866363332613361620a306434383264366462613163386532656432373461323065636366653032
          66333764656232656236633464383831303332633463376231643263646366646433373838653034
          66396230346534646161633666326532643431353930613463386639643164343463623364653436
          30366139383035313833633961386632326566376365373266323666623035363235336239643866
          32313061393838396264363535373134323439353336326233643138623665373133386337613833
          35316161343335623630383135363166366231363232366432626332653462303638616530623161
          62393161306137323132313966656263633662356339326664633134656337366335313635326230
          65623564306561333864393139393132613832346439643333346337656431666261376432323533
          66623036333062343331323566336162326563626636313638313762633434326265323666313231
          35656462663431663863333635383863373062333664633061653136313330316539663065636130
          61396634326239343439653065343462343637666663393665303635326134343065646339636138
          30363639366137343461343561353230633433663331313463666234656634633636386438633338
          65363062636262633462613039333333353266613033626634623163303765313638666364373437
          65396262303032386430646235313465386632363762373934376436343036636161656666343164
          37613132336132353561356462643136393735653066626561353663623662353865323336373932
          30333138653632303739636131663330336466643832343965633466383039653439383461336132
          65356339323832316462633534316630376338386438663866383764376566306635333737396664
          34323836316439643635326665383163626166383837383435663636313832383165643562623933
          62396536663333633935653837363538323638376162666632323730353561653962383033396432
          31663264346236316136373331613030353066613438306335633435363634636134343837663465
          36323536356161616237363735303639633839643761626439333132633765643436386666626538
          33333932326364386663636466326461616538616132633333613634393537646266383564353865
          62393532666138373430353634643931376238393031326465353964313661316161633235626265
          613539646466313830633962336433316235
mp_delivery_swagger_base_path: "/marketplace"
mp_delivery_kafka_enable: "true"
mp_delivery_check_client_channel_enable: "true"
mp_delivery_kafka_config: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30363331393565333462663338336336346337303433646531313330393539663435643464363461
          3736656232383731623064663033363564346430633038640a316237393162646232303738323234
          30616537643733343634616466396530616438343131616530346236356535323961386561633336
          3938363965386234630a643130303936623538396432353230303738386136366263326464613134
          36643162623766376261336338643836313962666338643563306266323032313631326233653839
          37633137623064343031323630326238663933616538393334393036646135373162346137333531
          36616430333133643432333332393562616130626638353834636636646631353838626166333939
          61316239663736613766326231643932326438623335663334363832663636633831636263353764
          33393863623262346337336635343365323136306363653164313039396336333139653564343930
          31623530383166386138613732633734663663323034393137623734323034333864383264323861
          39626263623636626136616334303330633463643364366238663630396562623635353135663537
          36656637666138626162643430336563373738636631396361333832323962303761366132633532
          39356439666132396564666563633634653765613465343933663237363261653562633062366634
          37666163316331366234663435366337396535326430663636333134613663393435336136306532
          39323531616361396134366161656333383434666435646264363432373966373033636532613262
          64323163333134366566643333633562326361616162653539643636363531343139356638333666
          39333965353836653339613034666130303230326638386634396262366566653265653762366432
          36316435623635336634303934643330623132313963623939333931323433323335313662623236
          366166626437323166376538613632353234
mp_delivery_kafka_group: metro_providers_stocks
mp_delivery_kafka_stocks_topic: db_metro_master_data_stocks_corrected
mp_delivery_sentry_dsn: https://f45d68d77e9a430bbd1514c76deb9214@sentry.improvity.ru/4
mp_delivery_opv_api_url: "https://api.staging.metro-cc.ru"
mp_delivery_opv_metro_feed: "125A1D426D46997A2CA28A78E8EAE"
mp_delivery_mindbox_url: https://api.mindbox.ru/v3/operations/
mp_delivery_mindbox_key: nAen0TQdnhMhWGWK6BBI
mp_delivery_mindbox_endpoint_id: MetrowebsiteLP
mp_delivery_external_identity_path: "https://admin.staging.metro-cc.ru"
mp_delivery_sbermarket_url: https://stf-metro.k-stage.sbermarket.tech/api/
mp_delivery_sbermarket_key: 8055cfd11c887f2887dcd109e66dd166
mp_delivery_elastic_config: >-
 "{\"Pool\":{\"Sniffing\":{\"Uris\":[\"http://10.207.137.112:9200\",\"http://10.207.137.113:9200\",\"http://10.207.137.114:9200\"]}},
 \"Username\":\"elastic\", \"Password\":\"{{ mp_delivery_elastic_password }}\"}"
mp_delivery_elastic_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37373533303636623036623230343438613232383833386331646466633835393762306338663361
          6265643736343131363539333064303037613763613965310a363239323237616439613538623933
          33666634653339656635356261386562373331623333313737316264353963323430313664343333
          6330383262356534370a643336616431666664393461363636666162373663343865373262666631
          31346133323536313434656665623336656137643036653737303164653035656561
mp_delivery_sbermarket_api_version: 3.0
mp_delivery_check_orders_status: "true"
mp_delivery_origins: "https://*.improvity.ru,https://*.metro-cc.ru,https://localhost"
mp_delivery_sbermarket_proxy_url: https://smi.staging.sbermarket.improvity.ru
mp_delivery_sbermarket_proxy_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32663231333334313964353766316534346633376164333664396264653732303262356230373264
          6538653664633563393361313262373961323834306361370a333430653665383531346364636566
          31626531306637313666346163303861666137633465323834663838383762343661636361333533
          6339363665346132300a663364323338336236643466656365353136326662633035646337663864
          37356261316465643866333031363166613364306235646134373331376362353664313636383263
          3930636232376162663761623163353736313530343562346630
mp_delivery_sbermarket_client_id: sbermarket
mp_delivery_sbermarket_client_secret: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34313064626364623062626130393132376164623931313434636564663738383239383531393237
          3632363733383862653866343935363733613564376330630a363564353034663962353834623762
          33363539646638633565303563653132643936306264613536336666653833356237383038346636
          3865373364346462300a633465636430303262343530646230636165323837326564653532376164
          31366334313462643331366437353231636230633134346663663131643836633936356132613637
          3365326561343731356534323132323330643434373531393131
mp_delivery_sbermarket_proxy_username: sbm_metro
mp_delivery_sbermarket_proxy_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34383834313434343037363462666233353935393338633034663966343031326463656161663037
          6337613835353066663935393337636164623634343062650a656533623430396462376430653165
          30343337313730633434366139623537323539323838643739333639333332343334356235386464
          6539376234396664620a366330313865363338656465613564663339323436313834626330353435
          6663
mp_delivery_igooods: "false"
mp_delivery_igooods_url: https://metro.monolith.dev-api.igooods.ru
mp_delivery_igooods_key: 5795d2da526641d6bbf7536399923a43
mp_delivery_igooods_client_id: igooods
mp_delivery_igooods_client_secret: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      39663530366230303939636139356563333965633738336232653734656235333634306336313231
      3562333732616437633535623465303066363437376633360a376561353232633164346165656134
      37333565643836656264366263393134393833663333383738643936343531343630646532323761
      3836323836653836370a653132613333306230393531396464616562353164653562306465626666
      65623761306537396634623166386236383930613937653263313534393265343863376163363635
      6434323634633638623866303463333736346435326631376432
mp_delivery_kafka_retry_count: 3
mp_delivery_kafka_retry_interval: 10
mp_products_consumer_kafka_config: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64353238383365623464646339393366303431653039303136343439306337636438393737366337
          6138313735373932333161313865376339356235323566340a306434653363343233636630643733
          63383162373534613961323036633530623337303366383664663265666163623332323734303538
          3462633438653535660a303233326636373830663435343666373164656562383264666536303133
          30316461323639623839353064666437313061363064343535366262356133626133623737373334
          30613064336138386436393935636532323265626638326562306437643835623632653530353236
          65336665393938323665393034653532306531616337323835343564343134396338323663363935
          30346631326538336239333034343239626533353363666537303561666536623531303538643330
          61653039323764643731653661333832396539393961663639343836633435623935346430306465
          39303365346437336562346562306566373161316538366434376461353939303137313237383230
          33623165373535353038333039653936613062643161653463306532613130303461623165353937
          31333535633438393833316330396563326465303633353263393338373462326532633030386632
          31336166373261383331623538616239663539646430356236313339353261323762346664393966
          61643635323035373836383133633037383739303539326336623362373734316562393834653830
          30343839666161666262316365633464626363343934656563396536336539343864303435343737
          66636639343230346464316530363564633732323564373465663866386536643531373038333662
          61366562366436663066363737363233393065356237613861666362633537663163353231343866
          6134343762623936656433653464623230306366353032373839
mp_products_consumer_kafka_consumergroup: "metro_search_products_upload"
mp_products_consumer_kafka_clientid: "metro_search_products_upload"
mp_products_consumer_synonyms_espass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32643139376534356435363864366539303637363635343265383235653639343530613261316563
          3130376465373238313934353034363530343463643833630a643332656662663837303762356665
          37623232666237306636666462623338393864383837333237366463316566666334393633356630
          6162373131613936340a303634343139613239333738343163383736626231656462343130336461
          32336263363964393163353038333235313532393030306539626262376562333765
