---
# Official source blocked: "docker.elastic.co/kibana/kibana:7.17.5" (The Amazon CloudFront distribution is configured to block access from your country.)
# We can use dockerhub as mirror from official source
kibana_image: kibana:7.17.5

kibana_app_path: /opt/app/kibana

kibana_env_vars:
  ELASTICSEARCH_HOSTS: >-
    '["http://msc-itg-elk-01v:9200","http://msc-itg-elk-02v:9200","http://msc-itg-elk-03v:9200","http://msc-itg-elk-04v:9200","http://msc-itg-elk-05v:9200"]'
  XPACK_SECURITY_ENCRYPTIONKEY: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30366537383032346438653230373836306333333238643132303963623061666533643665613463
          3032363430663831616463653234656437356537626565390a373362636132336461356666356165
          31653834353865373664333137663432373535356165643630313062333664326662393534616533
          6133396561633838300a383861633839663961373864323662303535316163633438326130336464
          33376332663237656461333066353734666466303362653935346564656331616130373534613465
          3666636266323634393335653933393636346132656230343135
  ELASTICSEARCH_USERNAME: kibana_system
  ELASTICSEARCH_PASSWORD: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        37613465356133303731663861323562646338616165656331323730363266373962396437663938
        3464383035333266613363393665366336616662666438310a343333393936666565383935333566
        37376562383436363138313633616138303762383363333939376464616463633266373162623935
        6130656338353033620a356538333238353439343735393738656566623666303833383937623936
        34393262393537623736363033633863656363393865373064333637393661323565
  SERVER_PUBLICBASEURL: https://kibana-staging.metro-cc.ru
