---
pvs:
  - /dev/sdb
vg_name: local
lv_name: data
lv_fs: ext4
lv_size: 60%VG
mountpoint: /srv/data

docker_users:
  - app

nexus_app_path: /opt/app/nexus-rm
nexus_image: sonatype/nexus3:3.62.0
nexus_env_vars:
  # https://help.sonatype.com/repomanager3/product-information/system-requirements
  INSTALL4J_ADD_VM_PARAMS: "-Xms4g -Xmx4g -XX:MaxDirectMemorySize=4014m"

nexus_plugins:
  - https://search.maven.org/remotecontent?filepath=org/sonatype/nexus/plugins/nexus-repository-composer/0.0.22/nexus-repository-composer-0.0.22-bundle.kar
  - https://search.maven.org/remotecontent?filepath=org/sonatype/nexus/plugins/nexus-repository-apk/0.0.24/nexus-repository-apk-0.0.24-bundle.kar
