---
metro_skel_include_db: false
metro_skel_app_user: app
metro_skel_app_group: app
metro_skel_nginx_server_name: _
metro_skel_nginx_server_root: /opt/app/app
metro_skel_php_repo: remi-php74
metro_skel_nginx_extra: |
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    try_files $fastcgi_script_name =404;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_index index.php;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_buffers 4 2M;
    fastcgi_busy_buffers_size 2M;
    fastcgi_temp_file_write_size 2M;
  }

  location ~ ^/(status|ping)$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
  }

  location ~ /\.ht {
    deny all;
  }
