---
networks:
  nlb: "5.200.62.184/29"
  nlbf: "37.18.32.32/28"
  infra: "10.207.137.0/27"
  mntr: "10.207.137.32/27"
  db: "10.207.137.64/27"
  app: "10.207.137.96/27"
  app_prod: "10.207.137.192/27"
  app_dev: "10.207.138.32/27"
  app_blf: "10.207.136.197/27"
  stage2: "10.207.139.0/25"
  prod2: "10.207.139.128/25"
  mob: "10.207.238.16/28"
  vpn: "10.16.0.0/12"
  dtl_dev: "10.247.70.0/25"
  dtl_stage: "10.247.70.128/25"
  dtl_prod: "10.247.71.0/25"
  sc_dev: "10.26.1.0/24"
  sc_stage: "10.26.2.0/24"
  sc_prod: "10.26.3.0/24"
  sc_infra: "10.26.4.0/24"

networks_combined:
  internal_net:
    - "{{ networks.infra }}"
    - "{{ networks.mntr }}"
    - "{{ networks.db }}"
    - "{{ networks.app }}"
  waf_net:
    - "185.66.85.0/24"
    - "185.35.5.0/24"
    - "185.35.6.0/24"
