---
patroni_pg_version: 11

patroni_user: postgres

patroni_extra: {}

patroni_extra_deps:
  - python-consul
  - psycopg2-binary==2.8.6

patroni_install_dir: /opt/patroni
patroni_version: 1.6.4
patroni_scope: db
patroni_namespace: patroni
patroni_rest_port: 5532
patroni_rest_user: admin
patroni_rest_password: admin

patroni_log_level: INFO
patroni_log_traceback_level: ERROR

patroni_consul_token: ''
patroni_consul_host: 127.0.0.1:8500
patroni_consul_register_service: true

patroni_pg_locale: ru_RU.UTF-8
patroni_pg_search_config: russian
patroni_pg_port: 5432
patroni_pg_data: "/var/lib/pgsql/{{ patroni_pg_version }}/data"
patroni_pg_bin: "/usr/pgsql-{{ patroni_pg_version }}/bin"
patroni_pg_parameters: {}
patroni_pg_hba:
  - type: local
    database: postgres
    user: postgres
    auth_method: peer
  - type: local
    database: all
    user: all
    auth_method: peer
  - type: host
    database: replication
    user: replicator
    address: "{{ (ansible_default_ipv4.network + '/'\
      + ansible_default_ipv4.netmask) | ipaddr('net') }}"
    auth_method: md5
  - type: host
    database: replication
    user: all
    address: "0.0.0.0/0"
    auth_method: md5
  - type: host
    database: all
    user: all
    address: "0.0.0.0/0"
    auth_method: md5
patroni_pg_recovery_conf: {}
patroni_dcs_pg_parameters: {}
patroni_dcs_pg_hba: []
patroni_dcs_pg_recovery_conf: {}

patroni_ttl: 30
patroni_retry_timeout: 10
patroni_loop_wait: 10

patroni_pg_replicator_password: password
patroni_pg_superuser_password: superuser

patroni_tags_nofailover: false
patroni_tags_noloadbalance: false
patroni_tags_clonefrom: false
patroni_tags_nosync: false

patroni_standby_cluster_enabled: false
patroni_standby_cluster_host: ~
patroni_standby_cluster_port: 5432
patroni_standby_cluster_slot: standby_cluster
patroni_standby_cluster_restore_command: ''
