---
- name: Show domain
  debug:
    msg: "{{ item.domain_name }}"

- name: Dump item
  debug:
    var: item
    verbosity: 1

- name: Slurp privkey {{ item.domain_name }}
  become: true
  delegate_to: "{{ item.source }}"
  ansible.builtin.slurp:
    src: "/etc/letsencrypt/live/{{ item.path | default(item.domain_name) }}/privkey.pem"
  register: privkey
  when: item.target.privkey is defined

- name: Slurp fullchain {{ item.domain_name }}
  become: true
  delegate_to: "{{ item.source }}"
  ansible.builtin.slurp:
    src: "/etc/letsencrypt/live/{{ item.path | default(item.domain_name) }}/fullchain.pem"
  register: fullchain
  when: item.target.fullchain is defined

- name: Slurp fullchain {{ item.domain_name }}
  become: true
  delegate_to: "{{ item.source }}"
  ansible.builtin.slurp:
    src: "/etc/letsencrypt/live/{{ item.path | default(item.domain_name) }}/cert.pem"
  register: cert
  when: item.target.cert is defined

- name: Copy privkey
  ansible.builtin.copy:
    content: "{{ privkey.content | b64decode }}"
    dest: "{{ item.target.privkey }}"
    mode: "{{ item.target.privkey_mode|default('0600',true) }}"
    owner: "{{ item.target.owner|default('root',true) }}"
    backup: true
  notify: "{{ item.target.notify|default('noop',true) }}"
  when: item.target.privkey is defined and item.target.privkey is string

- name: Copy fullchain
  ansible.builtin.copy:
    content: "{{ fullchain.content | b64decode }}"
    dest: "{{ item.target.fullchain }}"
    mode: '0644'
    owner: "{{ item.target.owner|default('root',true) }}"
    backup: true
  notify: "{{ item.target.notify|default('noop',true) }}"
  when: item.target.fullchain is defined and item.target.fullchain is string

- name: Copy cert
  ansible.builtin.copy:
    content: "{{ cert.content | b64decode }}"
    dest: "{{ item.target.cert }}"
    mode: '0644'
    owner: "{{ item.target.owner|default('root',true) }}"
    backup: true
  notify: "{{ item.target.notify|default('noop',true) }}"
  when: item.target.cert is defined and item.target.cert is string
