---
- name: Download dependency for RedHat
  yum:
    name: perl
    state: latest
  when: ansible_os_family == "RedHat"

- name: Download dependency for Debian
  ansible.builtin.apt:
    name: perl
    state: latest
  when: ansible_os_family == "Debian"

- name: Ensure /opt/kaspersky directory is created
  file:
    path: "/opt/kaspersky"
    state: directory
    group: root
    owner: root
    mode: 0755

- name: Collecting services facts
  service_facts:

- name: Download universal klnagent
  ansible.builtin.get_url:
    url: "{{ download_url }}/klnagent64_{{ klnagent64_version }}.sh"
    dest: /opt/kaspersky/klnagent64_{{ klnagent64_version }}.sh
  when:
    - ansible_facts.services["klnagent64.service"] is not defined

- name: Download kesl-gui
  ansible.builtin.get_url:
    url: "{{ download_url }}/kesl-gui_{{ kesl_gui_version }}.sh"
    dest: /opt/kaspersky/kesl-gui_{{ kesl_gui_version }}.sh
  when:
    - ansible_facts.services["kesl.service"] is not defined

- name: Ensure klnagent setup-file is executable
  ansible.builtin.file:
    path: /opt/kaspersky/klnagent64_{{ klnagent64_version }}.sh
    mode: '0744'
  when:
    - ansible_facts.services["klnagent64.service"] is not defined

- name: Ensure kesl setup-file is executable
  ansible.builtin.file:
    path: /opt/kaspersky/kesl-gui_{{ kesl_gui_version }}.sh
    mode: '0744'
  when:
    - ansible_facts.services["kesl.service"] is not defined

- name: Install universal klnagent
  ansible.builtin.raw: /opt/kaspersky/klnagent64_{{ klnagent64_version }}.sh
  when: 
    - ansible_facts.services["klnagent64.service"] is not defined

- name: Install kesl-gui
  ansible.builtin.raw: /opt/kaspersky/kesl-gui_{{ kesl_gui_version }}.sh
  when:
    - ansible_facts.services["kesl.service"] is not defined

- name: Restart service kesl
  ansible.builtin.service:
    name: kesl
    state: restarted

- name: Stop service kesl for patching config
  ansible.builtin.service:
    name: kesl
    state: stopped

# - name: Replacing Max Memory line in the kesl.ini
#   ansible.builtin.lineinfile:
#     path: /var/opt/kaspersky/kesl/common/kesl.ini
#     regexp: '^MaxMemory=highest/2048MB/50%'
#     line: 'MaxMemory=highest/2048MB/25%'
#   when: change_max_memory == true

- name: Ensure config option is present in kesl.ini
  ini_file:
    path: /var/opt/kaspersky/kesl/common/kesl.ini
    section: General
    option: CoreDumps
    value: no
    backup: yes

- name: Ensure dump-files are absent
  block:
  - find:
      paths: /var/opt/kaspersky/kesl/common/dumps
      patterns: "*.dmp"
    register: kesl_dumps
  - file:
      path: "{{ item.path }}"
      state: absent
    with_items: "{{ kesl_dumps.files }}"
  when: disable_core_dumps == true

- name: Start service kesl
  ansible.builtin.service:
    name: kesl
    state: started

- name: Run klmover command to bind server
  ansible.builtin.command: ./klmover -address kav.metro-cc.ru
  args:
    chdir: /opt/kaspersky/klnagent64/bin

- name: Restart service klnagent64
  ansible.builtin.service:
    name: klnagent64
    state: restarted
  tags: klnagent64_restart

- name: Recursively remove installation files
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /opt/kaspersky/kesl-gui_{{ kesl_gui_version }}.sh
    - /opt/kaspersky/klnagent64_{{ klnagent64_version }}.sh
  tags: cleanup_installation_files