---
- name: Disable SWAP
  command: swapoff -a
  when: ansible_swaptotal_mb > 0

- name: Disable SWAP in fstab
  replace:
    path: /etc/fstab
    regexp: '^([^#].*?\sswap\s+sw\s+.*)$'
    replace: '# \1'
  when: ansible_swaptotal_mb > 0

- name: Remove multipath
  ansible.builtin.apt:
    pkg: multipath-tools
    state: absent

- name: Create kubernets-cri conf
  ansible.builtin.file:
    path: /etc/sysctl.d/99-kubernetes-cri.conf
    owner: root
    group: root
    state: touch
    mode: '644'

- name: containerd - modprobe config
  ansible.builtin.copy:
    dest: /etc/modules-load.d/containerd.conf
    content: |
      overlay
      br_netfilter

- name: containerd - load modules
  ansible.builtin.modprobe:
    name: "{{ item }}"
    state: present
  loop:
    - overlay
    - br_netfilter

- name: set required kernel parameters
  ansible.builtin.sysctl:
    name: "{{ item.key }}"
    value: "{{ item.value }}"
    sysctl_file: /etc/sysctl.d/99-kubernetes-cri.conf
  loop:
    - key: net.bridge.bridge-nf-call-iptables
      value: 1
    - key: net.bridge.bridge-nf-call-ip6tables
      value: 1
    - key: net.ipv4.ip_forward
      value: 1
  loop_control:
    label: "{{ item.key }}"

- name: Deploy Cilium sysctl configuration
  ansible.builtin.template:
    src: 99-cilium.conf.j2
    dest: "{{ k8s_cilium_sysctl_file }}"
    owner: root
    group: root
    mode: '0644'
  when: k8s_cilium_sysctl_params | length > 0

- name: Apply Cilium sysctl runtime parameters
  ansible.posix.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  loop: "{{ k8s_cilium_sysctl_params | rejectattr('name', 'search', 'cilium_host') | list }}"
  when: k8s_cilium_sysctl_params | length > 0

- name: Check current offload settings on {{ k8s_underlay_interface }}
  ansible.builtin.command: "ethtool -k {{ k8s_underlay_interface }}"
  register: k8s_offload_status_before
  changed_when: false
  when: k8s_disable_offloads | bool

- name: Determine if offload disable is required
  ansible.builtin.set_fact:
    k8s_offload_disable_required: >-
      {{ ('generic-receive-offload: on' in k8s_offload_status_before.stdout) or
         ('large-receive-offload: on' in k8s_offload_status_before.stdout) or
         ('generic-segmentation-offload: on' in k8s_offload_status_before.stdout) or
         ('tcp-segmentation-offload: on' in k8s_offload_status_before.stdout) or
         ('tx-checksumming: on' in k8s_offload_status_before.stdout) or
         ('rx-checksumming: on' in k8s_offload_status_before.stdout) }}
  when: k8s_disable_offloads | bool

- name: Disable network offloads on {{ k8s_underlay_interface }}
  ansible.builtin.command: "ethtool -K {{ k8s_underlay_interface }} {{ k8s_offload_disable_flags }}"
  register: k8s_disable_offload_cmd
  when:
    - k8s_disable_offloads | bool
    - k8s_offload_disable_required | default(false)

- name: Verify network offloads disabled on {{ k8s_underlay_interface }}
  ansible.builtin.command: "ethtool -k {{ k8s_underlay_interface }}"
  register: k8s_offload_status_after
  changed_when: false
  failed_when: >-
    ('generic-receive-offload: on' in k8s_offload_status_after.stdout) or
    ('large-receive-offload: on' in k8s_offload_status_after.stdout) or
    ('generic-segmentation-offload: on' in k8s_offload_status_after.stdout) or
    ('tcp-segmentation-offload: on' in k8s_offload_status_after.stdout) or
    ('tx-checksumming: on' in k8s_offload_status_after.stdout) or
    ('rx-checksumming: on' in k8s_offload_status_after.stdout)
  when: k8s_disable_offloads | bool

- name: Ensure local path storage directory exists on worker nodes
  ansible.builtin.file:
    path: "{{ k8s_local_path_storage_path }}"
    state: directory
    owner: root
    group: root
    mode: '0777'
  when:
    - k8s_local_path_provisioner_apply | bool
    - "'k8s_worker' in group_names"

- name: containerd - ensure service
  ansible.builtin.systemd:
    name: containerd
    state: started
    enabled: true

- name: Create kubelet service directory
  ansible.builtin.file:
    path: /etc/systemd/system/kubelet.service.d
    state: directory
    mode: '0755'

- name: Create kubelet default config directory
  ansible.builtin.file:
    path: /var/lib/kubelet
    state: directory
    mode: '0755'

- name: Merge kubelet configuration with overrides
  ansible.builtin.set_fact:
    k8s_kubelet_config_rendered: "{{ k8s_kubelet_config_base | combine(k8s_kubelet_config_overrides, recursive=True) }}"

- name: Render kubelet configuration file
  ansible.builtin.template:
    src: kubelet-config.yaml.j2
    dest: /var/lib/kubelet/config.yaml
    owner: root
    group: root
    mode: '0644'

- name: Render kubelet environment file
  ansible.builtin.template:
    src: kubelet-env.j2
    dest: /etc/default/kubelet
    owner: root
    group: root
    mode: '0644'

- name: Enable and start kubelet service
  ansible.builtin.systemd:
    name: kubelet
    enabled: true
    state: started
    daemon_reload: true
