---
- name: Template a sources.list file
  ansible.builtin.template:
    src: sources.list.j2
    dest: /etc/apt/sources.list
    owner: root
    group: root
    mode: '0644'

- name: Install repository requirements
  ansible.builtin.apt:
    cache_valid_time: 36000
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg
    update_cache: yes

- name: Ensure keyrings directory exists
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: 'directory'

- name: Configure Docker repository
  block:
    - name: Download Docker repository key
      ansible.builtin.get_url:
        url: "{{ k8s_docker_gpg_url }}"
        dest: /etc/apt/keyrings/docker.asc
        mode: '0644'

    - name: Configure Docker APT source
      ansible.builtin.apt_repository:
        repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] {{ k8s_docker_download_url }}/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present

- name:  add k8s repo ubuntu 20.04
  block:
    # - name: k8s | apt key
    #   ansible.builtin.apt_key:
    #     url: "{{ k8s_yandex_mirror_url }}/mirrors/kubernetes/dists/kubernetes-xenial/Release.gpg"
    #     state: present
    #   when: ansible_distribution_version == "20.04"

    - name: Configure Kubernetes APT source (legacy)
      ansible.builtin.apt_repository:
        repo: "deb [ arch=amd64  trusted=yes ] {{ k8s_yandex_mirror_url }}/mirrors/kubernetes kubernetes-xenial main"
        state: present
      when: ansible_distribution_version == "22.04"

- name:  add k8s repo ubuntu 22.04
  block:
    - name: Copy Kubernetes repository key
      ansible.builtin.copy:
        src: kubernetes-apt-keyring.gpg
        dest: /etc/apt/keyrings/kubernetes-apt-keyring.gpg
      when: ansible_distribution_version == "22.04"

    - name: Configure Kubernetes APT source via Nexus
      ansible.builtin.apt_repository:
        repo: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://nexus.metro-cc.ru/repository/apt_pkgs.k8s.io/{{ k8s_package_repo }}/deb/ /"
        state: present
      when: ansible_distribution_version == "22.04"

- name:  add k8s repo ubuntu 24.04
  block:
    - name: Download Kubernetes GPG key for v1.33
      ansible.builtin.get_url:
        url: "{{ k8s_new_repo_url }}Release.key"
        dest: /tmp/kubernetes-v133-archive-keyring.asc
        mode: '0644'
      when: ansible_distribution_version == "24.04"

    - name: Convert and install GPG key
      ansible.builtin.shell: |
        gpg --dearmor < /tmp/kubernetes-v133-archive-keyring.asc > /etc/apt/keyrings/kubernetes-v133-archive-keyring.gpg
        chmod 644 /etc/apt/keyrings/kubernetes-v133-archive-keyring.gpg
      when: ansible_distribution_version == "24.04"

    - name: Configure Kubernetes v1.33 APT source via Nexus
      ansible.builtin.apt_repository:
        repo: "deb [signed-by=/etc/apt/keyrings/kubernetes-v133-archive-keyring.gpg] {{ k8s_nexus_repo_url }} /"
        state: present
      when: ansible_distribution_version == "24.04"

    - name: Clean up temporary GPG key file
      ansible.builtin.file:
        path: /tmp/kubernetes-v133-archive-keyring.asc
        state: absent
      when: ansible_distribution_version == "24.04"

- name: Install containerd runtime
  ansible.builtin.apt:
    name: 
      - containerd.io
  notify:
    - generate default containerd config
    - restart containerd

- name: Ensure network tooling is present
  ansible.builtin.apt:
    name:
      - ethtool
    state: present

- name: Configure Helm repository
  block:
    - name: Install prerequisites for Helm repository
      ansible.builtin.apt:
        name:
          - curl
          - gpg
          - apt-transport-https
        state: present

    - name: Download Helm GPG key
      ansible.builtin.get_url:
        url: "{{ k8s_helm_gpg_url }}"
        dest: /tmp/helm.gpg
        mode: '0644'

    - name: Install Helm GPG key
      ansible.builtin.shell: |
        gpg --dearmor < /tmp/helm.gpg > /usr/share/keyrings/helm.gpg
        chmod 644 /usr/share/keyrings/helm.gpg
      args:
        creates: /usr/share/keyrings/helm.gpg

    - name: Add Helm repository
      ansible.builtin.apt_repository:
        repo: "deb [signed-by=/usr/share/keyrings/helm.gpg] {{ k8s_helm_repo_url }} any main"
        filename: helm-stable-debian
        state: present

    - name: Clean up temporary GPG key file
      ansible.builtin.file:
        path: /tmp/helm.gpg
        state: absent

- name: Install Helm
  ansible.builtin.apt:
    name:
      - helm
    state: present
    update_cache: yes

- name: Install Kubernetes control plane packages
  ansible.builtin.apt:
    name:
      - kubectl={{ k8s_tool_version }}
      - kubeadm={{ k8s_tool_version }}
      - kubelet={{ k8s_tool_version }}
  notify:
    - restart kubelet

- name: Hold Kubernetes packages
  ansible.builtin.dpkg_selections:
    name: "{{ item }}"
    selection: hold
  loop:
    - kubectl
    - kubeadm
    - kubelet
