---
pvs:
  - /dev/sdb
vg_name: local
lv_name: data
lv_fs: ext4
mountpoint: /var/opt/gitlab/

restic_backups:
  - name: git
    repository: "sftp:backup:{{ backup_mountpoint }}/git"
    password: "{{ restic_password }}"
    timer: "*-*-* 02:00:00"
    daily: 7
    monthly: 1
    yearly: 0
    paths:
      - /etc/gitlab
      - /var/opt/gitlab/backups
    pre_script:
      - gitlab-backup create SKIP=registry,artifacts
    post_script:
      - find /var/opt/gitlab/backups -mindepth 1 -maxdepth 1 -type f -delete
