- name: Manage PG Users
  community.postgresql.postgresql_user:
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    state: "{{ item.state | default('present') }}"
    priv: "{{ item.priv | default(omit) }}"
    role_attr_flags: "{{ item.role_attr_flags | default(omit) }}"
    login_host: localhost
    login_user: "{{ postgresql_user }}"
    login_unix_socket: "{{ postgresql_unix_socket_directories[0] }}"
    port: "{{ postgresql_port }}"
  become: true
  become_user: "{{ postgresql_user }}"
  loop: "{{ pg_users }}"
  loop_control:
    loop_var: item
  when: pg_users is defined
  tags: 
    - manage-pgsql-roles

- name: Manage PG Databases
  community.postgresql.postgresql_db:
    name: "{{ item.name }}"
    owner: "{{ item.owner | default(omit) }}"
    state: "{{ item.state | default('present') }}"
    login_host: localhost
    login_user: "{{ postgresql_user }}"
    login_unix_socket: "{{ postgresql_unix_socket_directories[0] }}"
    port: "{{ postgresql_port }}"
  become: true
  become_user: "{{ postgresql_user }}"
  loop: "{{ pg_db }}"
  loop_control:
    loop_var: item
  when: pg_db is defined
  tags: 
    - manage-pgsql-roles

- name: "Create or update PostgreSQL roles"
  community.postgresql.postgresql_user:
    name: "{{ role.name }}"
    role_attr_flags: "{{ role.role_attr_flags }}"
    db: "{{ role.db | default('postgres') }}"
    login_host: localhost
    login_user: "{{ postgresql_user }}"
    login_unix_socket: "{{ postgresql_unix_socket_directories[0] }}"
    port: "{{ postgresql_port }}"
    state: present
  become: true
  become_user: "{{ postgresql_user }}"
  loop: "{{ pg_roles }}"
  loop_control:
    loop_var: role
  when: pg_roles is defined
  tags: 
    - manage-pgsql-roles

- name: "Manage PostgreSQL role membership"
  community.postgresql.postgresql_membership:
    groups: "{{ membership.groups }}"
    target_roles: "{{ membership.target_roles }}"
    db: "{{ membership.db | default('postgres') }}"
    login_host: localhost
    login_user: "{{ postgresql_user }}"
    login_unix_socket: "{{ postgresql_unix_socket_directories[0] }}"
    port: "{{ postgresql_port }}"
    state: present
  become: true
  become_user: "{{ postgresql_user }}"
  loop: "{{ pg_membership }}"
  loop_control:
    loop_var: membership
  when: pg_membership is defined and membership.target_roles is defined
  tags: 
    - manage-pgsql-roles


## TEST SETTINGS NOT USED ##

# - name: "Apply current privileges for readwrite"
#   include_tasks: manage-pgsql-current-privileges.yaml
#   loop: "{{ pg_current_privileges_readwrite }}"
#   loop_control:
#     loop_var: priv
#   when: pg_current_privileges_readwrite is defined
#   tags: 
#     - manage-pgsql-roles

# - name: "Apply current privileges for readonly"
#   include_tasks: manage-pgsql-current-privileges.yaml
#   loop: "{{ pg_current_privileges_readonly }}"
#   loop_control:
#     loop_var: priv
#   when: pg_current_privileges_readonly is defined
#   tags: 
#     - manage-pgsql-roles

# - name: "Apply default privileges for readwrite"
#   include_tasks: manage-pgsql-default-privileges.yaml
#   loop: "{{ pg_default_privileges_readwrite }}"
#   loop_control:
#     loop_var: priv
#   when: pg_default_privileges_readwrite is defined
#   tags: 
#     - manage-pgsql-roles

# - name: "Apply default privileges for readonly"
#   include_tasks: manage-pgsql-default-privileges.yaml
#   loop: "{{ pg_default_privileges_readonly }}"
#   loop_control:
#     loop_var: priv
#   when: pg_default_privileges_readonly is defined
#   tags: 
#     - manage-pgsql-roles
