---
traefik_version: 2.2.1
traefik_binary_url: "https://github.com/containous/traefik/releases/download/\
  v{{ traefik_version }}/traefik_v{{ traefik_version }}_linux_amd64.tar.gz"
traefik_checksums_url: "https://github.com/containous/traefik/releases/\
  download/v{{ traefik_version }}/traefik_v{{ traefik_version }}_checksums.txt"
traefik_binary_path: /opt/traefik/traefik_{{ traefik_version }}
traefik_config_file: /etc/traefik.toml
traefik_providers: []
traefik_provider_file_directory: /etc/traefik/dynamic

traefik_entrypoints:
  - name: http
    address: ":80"
  - name: https
    address: ":443"
    tls: true
    certResolver: leresolver

traefik_leresolver_caserver: "https://acme-staging-v02.api.letsencrypt.org/\
  directory"
traefik_leresolver_entrypoint: http
traefik_leresolver_storage: /opt/traefik/acme/leresolver.json
traefik_leresolver_email: spo@alp.ru
traefik_manage_firewalld: false
traefik_dashboard_enabled: false

traefik_certificates: []
#  cert: cert.crt
#  key: cert.key
traefik_certificates_directory: /etc/traefik/ssl
