http:
  middlewares:
    auth_prom:
      basicAuth:
        realm: "Prom zone"
        users:
          - "prometheus:$2a$10$OEYnXgZpZ/Z2N8BvXDrwEeQETlR4reIgbsaOYixWr0NFJZhkkDMou"
    replace_path_regex_staging:
      replacePathRegex:
        regex: "^/(.*)"
        replacement: "/staging/$1"
  routers:
    prometheus:
      middlewares:
        #- ipwl_lan
        - redirecthttps
        #- auth_prom
        #- req_retry
      rule: Host(`prometheus.staging.metro-cc.ru`)
      service: k8s-ingress
    cm:
      middlewares:
        - redirecthttps
      rule: Host(`cm.staging.metro-cc.ru`)
      service: k8s-ingress
    cvp:
      middlewares:
        - redirecthttps
      rule: Host(`offer.staging.metro-cc.ru`)
      service: k8s-ingress
    s3:
      middlewares:
        - redirecthttps
        # - replace_path_regex_staging
      rule: Host(`s3.staging.metro-cc.ru`)
      service: k8s-ingress
    minio:
      middlewares:
        # - ipwl_lan
        - redirecthttps
      rule: Host(`minio.staging.metro-cc.ru`)
      service: k8s-ingress
    argocd:
      middlewares:
        - redirecthttps
      rule: Host(`argocd.staging.metro-cc.ru`)
      service: k8s-ingress
    kafkaui:
      middlewares:
        - redirecthttps
      rule: Host(`kafkaui.staging.metro-cc.ru`)
      service: k8s-ingress
    #nexus:
    #  middlewares:
    #    - ipwl_lan
    #    - redirecthttps
    #  rule: Host(`nexus.staging.metro-cc.ru`)
    #  service: nexus
  services:
    cm:
      loadBalancer:
        servers:
          - url: "http://{{ hostvars['msc-itg-app-01v.metro']['ansible_host'] }}"
    cvp:
      loadBalancer:
        servers:
          - url: "http://{{ hostvars['msc-itg-app-02v.metro']['ansible_host'] }}"
    s3:
      loadBalancer:
        servers:
          - url: "http://s3s.metro:9000"
    minio:
      loadBalancer:
        servers:
          - url: "http://s3s.metro:9001"
    nexus:
      loadBalancer:
        servers:
          - url: "http://{{ hostvars['msc-itg-nexus-01v.metro']['ansible_host'] }}"
