http:
  middlewares:
    req_retry:
      retry:
        attempts: 3
    strip_prefix_data:
      stripPrefix:
        prefixes:
          - "/data"
    add_prefix_public:
      addPrefix:
        prefix: "/public"
    strip_prefix_storage:
      stripPrefix:
        prefixes:
          - "/storage"
  routers:
    static_node_online:
      middlewares:
        - redirecthttps
        #- strip_prefix_data
        #- req_retry
        #- errpage_noservice
      rule: >-
        HostRegexp(`online.staging.metro-cc.ru`) && PathPrefix(`/data/`)
      service: k8s-ingress
    static_node_x:
      middlewares:
        - redirecthttps
        #- strip_prefix_data
        #- req_retry
        #- errpage_noservice
      rule: >-
        HostRegexp(`staging.metro-cc.ru`,`{sub:[abceiklmnoprstuvy][abdefhiklmnoprstuvyz][abdeghklmnoprstuvyz]?[abdegiklmnorstuvz]?[abegiknortuv]?[acdegknostuv]?[akorsvz]?[aghko]?d?}.staging.metro-cc.ru`) && PathPrefix(`/data/`)
      service: k8s-ingress
      priority: 2
    static_node_admin:
      middlewares:
        - redirecthttps
        #- req_retry
        #- strip_prefix_storage
        #- add_prefix_public
      rule: >-
        Host(`admin.staging.metro-cc.ru`) && PathPrefix(`/storage`)
      service: k8s-ingress
    static_node_offer:
      middlewares:
        - redirecthttps
        #- req_retry
        #- strip_prefix_data
      rule: >-
        Host(`offer.staging.metro-cc.ru`) && PathPrefix(`/data/public/image/discounts_banners`)
      service: k8s-ingress
    static_node_cm:
      middlewares:
        - redirecthttps
        #- req_retry
        #- strip_prefix_data
        #- add_prefix_public
      rule: >-
        Host(`cm.staging.metro-cc.ru`) && PathPrefix(`/data/`)
      service: k8s-ingress
  services:
    static_node_x:
      loadBalancer:
        healthCheck:
          interval: 10s
          scheme: http
          path: /
          followRedirects: false
        servers:
          - url: "http://{{ hostvars['msc-itg-elk-01v.metro']['ansible_host'] }}:87"
          - url: "http://{{ hostvars['msc-itg-elk-02v.metro']['ansible_host'] }}:87"
          - url: "http://{{ hostvars['msc-itg-elk-03v.metro']['ansible_host'] }}:87"
