---
- name: Check if NetworkManager is installed
  stat:
    path: /etc/NetworkManager/NetworkManager.conf
  register: nm_conf

- name: Backup NetworkManager configuration
  copy:
    src: /etc/NetworkManager/NetworkManager.conf
    dest: /etc/NetworkManager/NetworkManager.conf.backup
    remote_src: true
  when: nm_conf.stat.exists

- name: Disable DNS management in NetworkManager
  ini_file:
    path: /etc/NetworkManager/NetworkManager.conf
    section: main
    option: dns
    value: none
    backup: true
  when: nm_conf.stat.exists
  notify: reload networkmanager

- name: Stop systemd-resolved if NetworkManager DNS is disabled
  systemd:
    name: systemd-resolved
    state: stopped
    enabled: false
  when: nm_conf.stat.exists
