---
chrony_pool: ntp.ru.r4.madm.net iburst
chrony_source_servers: ''
chrony_server: true
chrony_allow_networks:
  - 10/8
  - 192.168/16

# Chrony configuration
ubuntu_manage_chrony: true
ubuntu_chrony_servers:
  - ntp.ru.r4.madm.net
ubuntu_chrony_pool: ntp.ru.r4.madm.net # List of NTP pool servers
ubuntu_chrony_source_servers: [] # List of specific NTP servers
ubuntu_chrony_server: [] # List of servers to act as NTP server for clients
ubuntu_chrony_allow_networks: # List of networks allowed to query this NTP server
  - 10/8
  - 192.168/16