---
- name: Check if node already joined to the cluster
  ansible.builtin.stat:
    path: /etc/kubernetes/kubelet.conf
  register: k8s_worker_kubelet_conf

- name: Ensure worker join command is available
  ansible.builtin.command: kubeadm token create --print-join-command
  register: k8s_worker_join_token_result
  delegate_to: "{{ groups['k8s_master'][0] }}"
  delegate_facts: true
  run_once: true
  when:
    - groups.get('k8s_master', []) | length > 0
    - hostvars[groups['k8s_master'][0]].k8s_worker_join_command is not defined
      or k8s_refresh_worker_join | default(false)

- name: Share worker join command with inventory
  ansible.builtin.set_fact:
    k8s_worker_join_command: "{{ k8s_worker_join_token_result.stdout }}"
  delegate_to: "{{ groups['k8s_master'][0] }}"
  delegate_facts: true
  run_once: true
  when:
    - groups.get('k8s_master', []) | length > 0
    - k8s_worker_join_token_result is defined

- name: Join worker node to Kubernetes control plane
  ansible.builtin.command: "{{ hostvars[groups['k8s_master'][0]].k8s_worker_join_command }} --cri-socket unix:///run/containerd/containerd.sock"
  when:
    - not k8s_worker_kubelet_conf.stat.exists
    - groups.get('k8s_master', []) | length > 0
    - hostvars[groups['k8s_master'][0]].k8s_worker_join_command is defined

- name: Wait for kubelet configuration to be generated
  ansible.builtin.wait_for:
    path: /etc/kubernetes/kubelet.conf
    timeout: 120
  when: not k8s_worker_kubelet_conf.stat.exists
