---
- name: Remove all existing APT source list files except nexus.list
  find:
    paths: /etc/apt/sources.list.d
    patterns: ["*.list", "*.sources"]
    excludes: "nexus.list"
  register: apt_sources_to_remove
  tags: ['apt-repo']

- name: Delete found APT source list files
  file:
    path: "{{ item.path }}"
    state: absent
  loop: "{{ apt_sources_to_remove.files }}"
  notify: update apt cache
  tags: ['apt-repo']

- name: Remove default Ubuntu sources.list
  file:
    path: /etc/apt/sources.list
    state: absent
  tags: ['apt-repo']

- name: Configure APT to use Nexus repository
  template:
    src: nexus_sources.list.j2
    dest: /etc/apt/sources.list.d/nexus.list
    mode: '0644'
    backup: true
  notify: update apt cache
  tags: ['apt-repo']
