---
networks:
  nlb: "212.116.122.192/29"
  infra: "10.207.137.224/27"
  db: "10.207.138.0/27"
  app: "10.207.138.32/27"
  vpn: "10.16.0.0/12"
  vdi: "10.207.144.0/24"
  lin_vm: "10.207.147.0/24"
  dam: "10.247.70.0/25"

networks_combined:
  internal_net:
    - "{{ networks.infra }}"
    - "{{ networks.db }}"
    - "{{ networks.app }}"
  waf_net:
    - "185.66.85.0/24"
    - "185.35.5.0/24"
    - "185.35.6.0/24"
    - "92.223.108.0/27"
    - "92.223.108.160/28"
    - "92.223.110.0/27"
    - "92.223.110.160/27"
    - "5.188.121.128/25"
    - "5.188.121.112/28"
    - "92.223.122.208/28"
    - "5.8.43.0/28"
    - "5.8.43.32/28"
    - "5.101.68.80/28"