---
nginx_user: "{{ metro_skel_app_user }}"
nginx_server_tokens: "off"
nginx_client_max_body_size: 100m
nginx_remove_default_vhost: true

nginx_extra_http_options: |
  gzip on;

nginx_vhosts:
  - listen: 80
    server_name: "{{ metro_skel_nginx_server_name | default('_') }}"
    filename: app.conf
    root: "{{ metro_skel_nginx_server_root }}"
    index: "{{ metro_skel_nginx_index | default('index.php index.html index.htm')}}"
    state: present
    extra_parameters: "{{ metro_skel_nginx_extra }}"

php_enablerepo: "{{ metro_skel_php_repo }}"
php_enable_php_fpm: true
php_fpm_state: started
php_fpm_enabled_on_boot: true
php_fpm_pool_user: "{{ metro_skel_app_user }}"
php_fpm_pool_group: "{{ metro_skel_app_group }}"
php_fpm_listen: 127.0.0.1:9000
php_fpm_listen_allowed_clients: 127.0.0.1
php_fpm_pm_max_children: 10
php_fpm_pm_start_servers: 2
php_fpm_pm_min_spare_servers: 2
php_fpm_pm_max_spare_servers: 5
php_fpm_pm_max_requests: 1000
php_webserver_daemon: nginx
php_memory_limit: 128M
php_short_open_tag: true
php_expose_php: "Off"

php_opcache_enable: 1
php_opcache_enable_cli: 0
php_opcache_memory_consumption: 96
php_opcache_interned_strings_buffer: 16
php_opcache_max_accelerated_files: 4096
php_opcache_max_wasted_percentage: 5
php_opcache_validate_timestamps: 1
php_opcache_revalidate_path: 0
php_opcache_revalidate_freq: 2
php_opcache_max_file_size: 0
php_enable_apc: false

php_packages:
  - php-opcache
  - php-fpm
  - php-cli
  - php-gd
  - php-mbstring
  - php-pdo
  - php-mysqlnd
  - php-pecl-zip
  - php-xml
  - php-json
  - php-process
  - php-soap
