---
all:
  vars:
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
  children:
    itgrad:
      children:
        ipaserver:
          hosts:
            msc-itg-ipa-01v.metro:
              ansible_host: 10.207.139.52
        ipareplicas:
          hosts:
            msc-itg-ipa-02v.metro:
              ansible_host: 10.207.139.53
        k8s_master:
          hosts:
            mow11-itg-opv-k8sm-i01.metro:
              ansible_host: 10.207.141.131
            mow11-itg-opv-k8sm-i02.metro:
              ansible_host: 10.207.141.132
            mow11-itg-opv-k8sm-i03.metro:
              ansible_host: 10.207.141.133
        k8s_node:
          hosts:
            mow11-itg-opv-k8sn-i01.metro:
              ansible_host: 10.207.141.134
            mow11-itg-opv-k8sn-i02.metro:
              ansible_host: 10.207.141.135
            mow11-itg-opv-k8sn-i03.metro:
              ansible_host: 10.207.141.136
        k8s_worker:
          children:
            k8s_node:
        k8s:
          children:
            k8s_master:
            k8s_worker:
