---
haproxy_global_maxconn: 10

haproxy_connect_timeout: '15s'
haproxy_client_timeout: '60m'
haproxy_server_timeout: '60m'

haproxy_config:
  marketplace:
    haproxy_frontend_name: 'postgres_marketplace_without_bouncer'
    haproxy_frontend_bind_address: '*'
    haproxy_frontend_port: 5433
    haproxy_backend_name: 'postgres_marketplace_backend'
    haproxy_backend_servers:
      - name: pgsql_marketplace1
        address: mow11-itg-opv-pgsql-p04:5432
      - name: pgsql_marketplace2
        address: mow11-itg-opv-pgsql-p05:5432
      - name: pgsql_marketplace3
        address: mow11-itg-opv-pgsql-p06:5432
  opv:
    haproxy_frontend_name: 'postgres_opv_without_bouncer'
    haproxy_frontend_bind_address: '*'
    haproxy_frontend_port: 5434
    haproxy_backend_name: 'postgres_opv_backend'
    haproxy_backend_servers:
      - name: pgsql_opv1
        address: msc-itg-pgsql-101v:5432
      - name: pgsql_opv2
        address: msc-itg-pgsql-102v:5432
      - name: pgsql_opv3
        address: msc-itg-pgsql-103v:5432

barman_pg_version: 12
barman_home: "{{ mountpoint }}/barman"
barman_pg_repo_package: "https://download.postgresql.org/pub/repos/yum\
    /reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm"

barman_cron:
  state: present
  hour: 0
  minute: 0

barman_servers:
  opv:
    host: msc-itg-pgsql-101v.metro
    instances:
      main:
        port: 5432
        type: rsync
        wals_streaming: false
        wals_archive: true
        retention_policy: REDUNDANCY 7
        backup_user_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            64646437346663623839343938363532633636653230666634343766373731386231383166663564
            6266356439323365643337313637323665303332346166360a623266326439316261303766623861
            37656138393731346364336431346230306630643066633766663064633739656134663638663961
            6561383430353539370a313139616466323333316331353831626135316565316230383136313331
            33336332306530386162333338363865653361323631373766656638656538666135

  marketplace:
    host: mow11-itg-opv-pgsql-p04.metro
    instances:
      main:
        port: 5432
        type: rsync
        wals_streaming: false
        wals_archive: true
        retention_policy: REDUNDANCY 7
        backup_user_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            64646437346663623839343938363532633636653230666634343766373731386231383166663564
            6266356439323365643337313637323665303332346166360a623266326439316261303766623861
            37656138393731346364336431346230306630643066633766663064633739656134663638663961
            6561383430353539370a313139616466323333316331353831626135316565316230383136313331
            33336332306530386162333338363865653361323631373766656638656538666135

minio_server_datadirs:
  - "{{ mountpoint }}/minio"

minio_server_addr: ":9000"
minio_server_opts: "--console-address :9001"

minio_access_key: eAHDLLrmWhoorKY1
minio_secret_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34656463393638353335333136323263306239633461353731353934323164393731326332383631
          3966346335636661386533363662653337636134393761640a363562366537653437356362613339
          65393539636364363561393230303863393166643532323966386133653432363463653138623734
          3262363031313135650a643965336263633765323931306162616666323932313932613365623862
          30346532313934623833366664363162346638343032643464663466333538343763336435383764
          3430386531646637336561633030343762383666626165313232

minio_dns_name: s3p

restic_backups:
  - name: data
    repository: "{{ backup_mountpoint }}/data"
    password: "{{ restic_password }}"
    timer: "*-*-* 22:00:00"
    latest: 1
    daily: 0
    monthly: 1
    yearly: 0
    paths:
      - /data

  - name: s3-barman
    repository: "{{ s3_mountpoint }}/backup-barman"
    password: "{{ restic_password }}"
    timer: "*-*-* 21:00:00"
    latest: 3
    daily: 0
    monthly: 0
    yearly: 0
    env:
      AWS_ACCESS_KEY_ID: "{{ s3_access_key }}"
      AWS_SECRET_ACCESS_KEY: "{{ s3_secret_key }}"
    options: --limit-upload 30000
    paths:
      - "{{ backup_mountpoint }}/barman"

  - name: s3-data
    repository: "{{ s3_mountpoint }}/backup-data"
    password: "{{ restic_password }}"
    timer: "*-*-* 00:30:00"
    latest: 2
    daily: 0
    monthly: 0
    yearly: 0
    env:
      AWS_ACCESS_KEY_ID: "{{ s3_access_key }}"
      AWS_SECRET_ACCESS_KEY: "{{ s3_secret_key }}"
    pre_script:
      - export RESTIC_FROM_PASSWORD="{{ restic_password }}"
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - >-
        $RESTIC --limit-upload 30000 --from-repo "{{ backup_mountpoint }}/data" copy
        -r "{{ s3_mountpoint }}/backup-data" latest
    post_script:
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - $RESTIC -r "{{ s3_mountpoint }}/backup-data" forget latest
    paths:
      - /dev/null

  - name: s3-mysql
    repository: "{{ s3_mountpoint }}/backup-mysql"
    password: "{{ restic_password }}"
    timer: "*-*-* 00:45:00"
    latest: 14
    daily: 0
    monthly: 0
    yearly: 0
    env:
      AWS_ACCESS_KEY_ID: "{{ s3_access_key }}"
      AWS_SECRET_ACCESS_KEY: "{{ s3_secret_key }}"
    pre_script:
      - export RESTIC_FROM_PASSWORD="{{ restic_password }}"
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - >-
        $RESTIC --limit-upload 30000 --from-repo "{{ backup_mountpoint }}/mysql" copy
        -r "{{ s3_mountpoint }}/backup-mysql" --path /backup.xbstream latest
    post_script:
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - $RESTIC -r "{{ s3_mountpoint }}/backup-mysql" forget latest
    paths:
      - /dev/null

  - name: s3-msc-itg-adm-101v
    repository: "{{ s3_mountpoint }}/backup-msc-itg-adm-101v"
    password: "{{ restic_password }}"
    timer: "*-*-* 01:10:00"
    latest: 30
    daily: 0
    monthly: 0
    yearly: 0
    env:
      AWS_ACCESS_KEY_ID: "{{ s3_access_key }}"
      AWS_SECRET_ACCESS_KEY: "{{ s3_secret_key }}"
    pre_script:
      - export RESTIC_FROM_PASSWORD="{{ restic_password }}"
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - >-
        $RESTIC --limit-upload 10000 --from-repo "{{ backup_mountpoint }}/msc-itg-adm-101v" copy
        -r "{{ s3_mountpoint }}/backup-msc-itg-adm-101v" latest
    post_script:
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - $RESTIC -r "{{ s3_mountpoint }}/backup-msc-itg-adm-101v" forget latest
    paths:
      - /dev/null

  - name: s3-msc-itg-adm-102v
    repository: "{{ s3_mountpoint }}/backup-msc-itg-adm-102v"
    password: "{{ restic_password }}"
    timer: "*-*-* 01:10:00"
    latest: 30
    daily: 0
    monthly: 0
    yearly: 0
    env:
      AWS_ACCESS_KEY_ID: "{{ s3_access_key }}"
      AWS_SECRET_ACCESS_KEY: "{{ s3_secret_key }}"
    pre_script:
      - export RESTIC_FROM_PASSWORD="{{ restic_password }}"
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - >-
        $RESTIC --limit-upload 10000 --from-repo "{{ backup_mountpoint }}/msc-itg-adm-102v" copy
        -r "{{ s3_mountpoint }}/backup-msc-itg-adm-102v" latest
    post_script:
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - $RESTIC -r "{{ s3_mountpoint }}/backup-msc-itg-adm-102v" forget latest
    paths:
      - /dev/null

  - name: s3-msc-itg-app-101v
    repository: "{{ s3_mountpoint }}/backup-msc-itg-app-101v"
    password: "{{ restic_password }}"
    timer: "*-*-* 01:15:00"
    latest: 30
    daily: 0
    monthly: 0
    yearly: 0
    env:
      AWS_ACCESS_KEY_ID: "{{ s3_access_key }}"
      AWS_SECRET_ACCESS_KEY: "{{ s3_secret_key }}"
    pre_script:
      - export RESTIC_FROM_PASSWORD="{{ restic_password }}"
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - >-
        $RESTIC --limit-upload 10000 --from-repo "{{ backup_mountpoint }}/msc-itg-app-101v" copy
        -r "{{ s3_mountpoint }}/backup-msc-itg-app-101v" latest
    post_script:
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - $RESTIC -r "{{ s3_mountpoint }}/backup-msc-itg-app-101v" forget latest
    paths:
      - /dev/null

  - name: s3-msc-itg-app-102v
    repository: "{{ s3_mountpoint }}/backup-msc-itg-app-102v"
    password: "{{ restic_password }}"
    timer: "*-*-* 01:15:00"
    latest: 30
    daily: 0
    monthly: 0
    yearly: 0
    env:
      AWS_ACCESS_KEY_ID: "{{ s3_access_key }}"
      AWS_SECRET_ACCESS_KEY: "{{ s3_secret_key }}"
    pre_script:
      - export RESTIC_FROM_PASSWORD="{{ restic_password }}"
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - >-
        $RESTIC --limit-upload 10000 --from-repo "{{ backup_mountpoint }}/msc-itg-app-102v" copy
        -r "{{ s3_mountpoint }}/backup-msc-itg-app-102v" latest
    post_script:
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - $RESTIC -r "{{ s3_mountpoint }}/backup-msc-itg-app-102v" forget latest
    paths:
      - /dev/null

  - name: s3-msc-itg-sphx-101v
    repository: "{{ s3_mountpoint }}/backup-msc-itg-sphx-101v"
    password: "{{ restic_password }}"
    timer: "*-*-* 01:20:00"
    latest: 30
    daily: 0
    monthly: 0
    yearly: 0
    env:
      AWS_ACCESS_KEY_ID: "{{ s3_access_key }}"
      AWS_SECRET_ACCESS_KEY: "{{ s3_secret_key }}"
    pre_script:
      - export RESTIC_FROM_PASSWORD="{{ restic_password }}"
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - >-
        $RESTIC --limit-upload 10000 --from-repo "{{ backup_mountpoint }}/msc-itg-sphx-101v" copy
        -r "{{ s3_mountpoint }}/backup-msc-itg-sphx-101v" latest
    post_script:
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - $RESTIC -r "{{ s3_mountpoint }}/backup-msc-itg-sphx-101v" forget latest
    paths:
      - /dev/null

  - name: s3-cvp
    repository: "{{ s3_mountpoint }}/backup-cvp"
    password: "{{ restic_password }}"
    timer: "*-*-* 03:30:00"
    latest: 6
    daily: 0
    monthly: 0
    yearly: 0
    env:
      AWS_ACCESS_KEY_ID: "{{ s3_access_key }}"
      AWS_SECRET_ACCESS_KEY: "{{ s3_secret_key }}"
    pre_script:
      - export RESTIC_FROM_PASSWORD="{{ restic_password }}"
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - >-
        $RESTIC --limit-upload 10000 --from-repo "{{ backup_mountpoint }}/cvp" copy
        -r "{{ s3_mountpoint }}/backup-cvp" latest
    post_script:
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - $RESTIC -r "{{ s3_mountpoint }}/backup-cvp" forget latest
    paths:
      - /dev/null

zabbix_restic_monitoring: true
