---
# Official source blocked: "docker.elastic.co/kibana/kibana:7.17.5" (The Amazon CloudFront distribution is configured to block access from your country.)
# We can use dockerhub as mirror from official source
kibana_image: kibana:7.17.5

kibana_app_path: /opt/app/kibana

kibana_env_vars:
  ELASTICSEARCH_HOSTS: >-
    '["http://msc-itg-elkevents-101v:9200","http://msc-itg-elkevents-102v:9200","http://msc-itg-elkevents-103v:9200"]'
  XPACK_SECURITY_ENCRYPTIONKEY: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            38353364616162376163353163383633663835383361646131623830653966386330373761623766
            6431643931313536356630386431633934656230383164630a613832303466333566643164383235
            38363839626566613535383162303163656433366363626339336637613533343563306539393064
            3430663635633936390a326333623834626232616436323037336639333064313364626263376337
            38356464613662666330313264613432343136613937313431363136323639663739386363646466
            6666376137316665666231306332366563633137393764626532
  ELASTICSEARCH_USERNAME: kibana_system
  ELASTICSEARCH_PASSWORD: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            63633239306637336139393661323163346632396130383133666161383561616131613030356130
            6135386434323966656435393331386633613632633337310a393739353934626264663832346634
            61336534316162323164663137646661393531646662333761333064636536613065363339356630
            3765343733393533370a643231303935643863643565333437613263396438383065333338623832
            35396263316334653335383565386663623831316163663134363063393333663465
  SERVER_PUBLICBASEURL: https://kibana.events.metro-cc.ru
