---
# gluster volume
gluster_cluster_hosts:
  - msc-itg-glfs-101v.metro
  - msc-itg-glfs-102v.metro
  - msc-itg-glfs-103v.metro
gluster_cluster_volume: gv0
gluster_cluster_transport: tcp
gluster_cluster_force: true
gluster_cluster_bricks: /srv/data

gluster_cluster_replica_count: 3
gluster_cluster_options:
  features.cache-invalidation-timeout: '600'
  features.cache-invalidation: 'on'
  performance.stat-prefetch: 'on'
  performance.cache-invalidation: 'on'
  performance.cache-size: '256MB'
  network.ping-timeout: '5'
