---
mysql_root_password: !vault |
    $ANSIBLE_VAULT;1.1;AES256
    36666634653239386535376438303336626437316339633862323930376361366130623636326632
    6139633535616533623639663365383563306136313665360a303837653339663665663462323864
    30656337303231313839356432356462343536313065636561363561353737636133333266623033
    3630626466393731610a333830373034633333663434313436623833626631323439366664396238
    3138

mysqld_server_id: 2
mysqld_manage_selinux: true
mysqld_datadir: /srv/data

mysqld_include:
    default_authentication_plugin: mysql_native_password
    performance_schema_session_connect_attrs_size: 1024
    tmpdir: /srv/data/
    slave_skip_errors: 1062,1032,1452
    super_read_only: "ON"
    expire_logs_days: 7
    max_heap_table_size: 64M
    tmp_table_size: 64M
    sort_buffer_size: 4M
    join_buffer_size: 4M
    innodb_flush_method: O_DIRECT
    innodb_flush_log_at_trx_commit: 2
