---
restic_version: "0.15.2"
restic_url: "https://github.com/restic/restic/releases/download/v{{ restic_version }}/restic_{{ restic_version }}_linux_amd64.bz2"

restic_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38653234346565393835353332643737333835633462353537303638623835376330303565633938
          3639336135336334313731353538383332383831313934620a333361343337376438343635336438
          39303430316265363134653062623134646361623065396637656466373361313461663062616337
          6663343936386536660a376235663564643061636637616330663462636264633963323139633033
          61353465613863373630316139383732643963623439353238343362323332306366

backup_private_key_file: files/backup/production_id_rsa.backup
backup_public_key_file: files/backup/production_id_rsa.backup.pub
backup_server_name: msc-itg-bck-101v.metro
backup_mountpoint: /srv/data

s3_mountpoint: s3:ru-msk-avt-1.store.cloud.mts.ru/mcc-opv-backup/production
s3_access_key: 8VLBKH66QYSFCTB5KKL0
s3_secret_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61393464346335316433666630353430306539343839633664356561313862373931386136653965
          6333326635643562623364656331633034343134626663350a643331363131353934306330633463
          39663666356265636662633062313262343163613261626263393735326262653539313765646136
          3864306533663561380a343736303964393765356639646331646538383037303961386534393934
          32343336333134653031653265666330303362383134343138326537343731643438636566353530
          3637303938393139363730303865616436633431653737343730
