---
sysctl_items:
  - name: net.ipv4.tcp_congestion_control
    value: htcp
  - name: net.core.somaxconn
    value: 4096
  - name: net.ipv4.tcp_max_syn_backlog
    value: 4096

mysql_root_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37383830396231316562626531346363383432316164663638343264643930313030376435366164
          6662376234303865373335313239633162636435303766370a333231316165373365626230363962
          31653039363862636133363565336536653761376366356265303534343832646561363930616337
          3065613864363564340a623766656635326563353237313561633739633665643030303731663061
          3466
metro_search_node_db_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63313334376237303465323339663465356364396163633764393736326362313033303431656331
          6433373437623163653262396431613136636664353761620a396463376132303133646334323463
          65356632316536333564393737643862616637343530623234353164343933353032306663383539
          6562376538323435660a396536336130356464323261623764333735626161633962353762336632
          3438

mysqld_include:
  sql_mode: TRADITIONAL

metro_search_nginx_server_name: search.metro-cc.ru
metro_search_node_disable_robots: false

restic_backups:
  - name: "{{ inventory_hostname_short }}"
    repository: "sftp:backup:{{ backup_mountpoint }}/{{ inventory_hostname_short }}"
    password: "{{ restic_password }}"
    timer: "*-*-* 01:00:00"
    latest: 30
    daily: 0
    options: --one-file-system
    paths:
      - /opt/search
      - /etc
  - name: sphinx
    repository: "sftp:backup:{{ backup_mountpoint }}/sphinx"
    password: "{{ restic_password }}"
    timer: "*-*-* 01:30:00"
    latest: 15
    daily: 0
    monthly: 0
    yearly: 0
    paths:
      - /dev/null
    pre_script:
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - >-
        /bin/xtrabackup --user=root --password="{{ mysql_root_password }}"
        --backup --throttle=10 --stream=xbstream | $RESTIC -r sftp:backup:{{ backup_mountpoint }}/sphinx
        backup --stdin --stdin-filename backup.xbstream
    post_script:
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - $RESTIC -r sftp:backup:{{ backup_mountpoint }}/sphinx forget latest
