- name: "Set default privileges for {{ item.target_role }}"
  community.postgresql.postgresql_privs:
    login_host: localhost
    login_user: "{{ postgresql_user }}"
    login_unix_socket: "{{ postgresql_unix_socket_directories[0] }}"
    port: "{{ postgresql_port }}"
    db: "{{ item.db }}"
    role: "{{ item.role }}"
    objs: "{{ item.objs }}"
    privs: "{{ item.privs }}"
    type: "{{ item.type }}"
    target_roles: "{{ item.target_role }}"
  become: true
  become_user: "{{ postgresql_user }}"
  loop: "{{ pg_default_privileges_readwrite + (pg_default_privileges_readonly | default([])) }}"
  loop_control:
    loop_var: item
  tags:
    - manage-pgsql-roles