---
- name: install PGDG PostgreSQL
  yum:
    name: "https://download.postgresql.org/pub/repos/yum/\
{{ postgresql_version }}/redhat/rhel-7-x86_64/\
pgdg-redhat-repo-latest.noarch.rpm"
    state: present

- name: Add Timescale repo
  yum_repository:
    name: timescale_timescaledb
    description: timescale_timescaledb
    file: timescale
    baseurl: https://packagecloud.io/timescale/timescaledb/el/7/\$basearch
    gpgcheck: false
    repo_gpgcheck: true
    gpgkey: https://packagecloud.io/timescale/timescaledb/gpgkey

- name: Install timescale package
  yum:
    name: "timescaledb-oss-postgresql-{{ postgresql_version }}"
    state: present
