---
- name: Ensure PostgreSQL Python libraries are installed.
  yum:
    name: "{{ postgresql_python_library }}"
    state: present

- include_tasks: initialize.yml
- include_tasks: configure.yml

- name: Template postgresql service
  template:
    src: postgresql.service.j2
    dest: /etc/systemd/system/{{ postgresql_service_name }}.service
    owner: root
  notify: systemd reload
  when: postgresql_service_enabled

- meta: flush_handlers

- name: Enable PostgreSQL service enabled and started
  systemd:
    name: "{{ postgresql_service_name }}"
    state: started
    enabled: true
  when: postgresql_service_enabled

- name: Check Posgresql connection
  postgresql_ping:
    db: postgres
    login_host: localhost
    login_user: "{{ postgresql_user }}"
    login_unix_socket: "{{ postgresql_unix_socket_directories[0] }}"
    port: "{{ postgresql_port }}"
  become: true
  become_user: "{{ postgresql_user }}"
  register: result
  until:
    - result is not failed
    - result.is_available
  retries: 6
  delay: 10

- name: Check if postgresql is in recovery
  postgresql_query:
    db: postgres
    login_host: localhost
    login_user: "{{ postgresql_user }}"
    login_unix_socket: "{{ postgresql_unix_socket_directories[0] }}"
    port: "{{ postgresql_port }}"
    query: select pg_is_in_recovery() as recovery
  become: true
  become_user: "{{ postgresql_user }}"
  register: pg_is_in_recovery

- include_tasks: entites.yml
  when:
    - pg_is_in_recovery.query_result[0]['recovery'] == false

- name: Open port for postgresql
  firewalld:
    state: enabled
    port: "{{ postgresql_port }}/tcp"
    permanent: true
    immediate: true
  when:
    - manage_firewalld

- name: Managing Roles Postgresql
  import_tasks: manage-pgsql-roles.yaml
  tags:
    - manage-pgsql-roles