---
- name: Ensure PostgreSQL data directory exists.
  file:
    path: "{{ postgresql_data_dir }}"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    state: directory
    mode: "0700"

- name: "Ensure other rights read/execute for psql folder | for monitoring"
  file:
    path: "/var/lib/pgsql"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    state: directory
    mode: "0705"

- name: Check if PostgreSQL database is initialized.
  stat:
    path: "{{ postgresql_data_dir }}/PG_VERSION"
  register: pgdata_dir_version


- name: Ensure PostgreSQL database is initialized.
  command: "{{ postgresql_bin_path }}/initdb -D {{ postgresql_data_dir }} \
{{ postgresql_initdb_param | join(' ') }}"
  when: (not pgdata_dir_version.stat.exists) and (postgresql_initdb_enabled)
  become: true
  become_user: "{{ postgresql_user }}"
