---
# Ubuntu common packages
ubuntu_common_packages:
  - vim
  - htop
  - sysstat
  - tmux
  - curl
  - wget
  - net-tools
  - tree
  - unzip
  - software-properties-common
  - apt-transport-https
  - ca-certificates
  - gnupg
  - lsb-release
  - tcpdump

# Extra packages to install
ubuntu_extra_packages: []

# Timezone configuration
ubuntu_timezone: UTC

# Hostname management
ubuntu_update_hostname: true

# Package management
ubuntu_update_packages: true
ubuntu_upgrade_packages: false

# Chrony configuration
ubuntu_manage_chrony: true
ubuntu_chrony_servers:
  - 0.ubuntu.pool.ntp.org
  - 1.ubuntu.pool.ntp.org
  - 2.ubuntu.pool.ntp.org
  - 3.ubuntu.pool.ntp.org
ubuntu_chrony_pool: [] # List of NTP pool servers
ubuntu_chrony_source_servers: [] # List of specific NTP servers
ubuntu_chrony_server: [] # List of servers to act as NTP server for clients
ubuntu_chrony_allow_networks: [] # List of networks allowed to query this NTP server

# Reboot management
ubuntu_reboot_after_update: false
ubuntu_reboot_timeout: 300

# Ubuntu initialization settings (merged from ubuntu-init)
# SWAP will be disabled only for specific groups: mp_elastic, apm, events_elastic, k8s_master, k8s_ingress, k8s_node
ubuntu_disable_swap: "{{ 'mp_elastic' in group_names or 'apm' in group_names or 'events_elastic' in group_names or 'k8s_master' in group_names or 'k8s_ingress' in group_names or 'k8s_node' in group_names }}"
ubuntu_regenerate_ssh_keys: true

# NetworkManager DNS configuration
ubuntu_disable_nm_dns: true

# System limits configuration
ubuntu_configure_limits: true
ubuntu_user_limit: "65535"
ubuntu_root_limit: "65535"

# DNS resolver configuration
ubuntu_configure_resolv: true
ubuntu_nameservers:
  - 8.8.8.8
  - 8.8.4.4
ubuntu_resolv_search: [] # List of domains to search
ubuntu_resolv_options: [] # List of options for resolv.conf

# SSH host keys regeneration
ubuntu_ssh_key_types:
  - rsa
  - ecdsa
  - ed25519

# Journald configuration
ubuntu_configure_journald: true
ubuntu_journald_max_size: "1G"
ubuntu_journald_retention: "1month"

# Ubuntu sysctl parameters
ubuntu_sysctl_params:
  - name: vm.swappiness
    value: 10          # default: 60 - reduce swap usage for better performance
  - name: vm.dirty_background_ratio
    value: 10          # default: 10 - percentage of memory for dirty pages background writeback
  - name: vm.dirty_ratio
    value: 20          # default: 20 - percentage of memory for dirty pages forced writeback
  - name: net.core.somaxconn
    value: 4096        # default: 4096 - maximum socket listen queue backlog
  - name: vm.overcommit_memory
    value: 0           # default: 0 - heuristic overcommit handling (recommended)

# Additional sysctl parameters
ubuntu_sysctl_extra: []

# Sysctl configuration file
ubuntu_sysctl_file: /etc/sysctl.d/99-ubuntu-tuning.conf

# Apply sysctl immediately
ubuntu_sysctl_reload: true

# APT Nexus repository configuration
ubuntu_apt_nexus_repo_enabled: false
ubuntu_apt_nexus_repo_url: "https://nexus.metro-cc.ru/repository/apt_ubuntu_noble/"
ubuntu_apt_distro_codename: "noble"
ubuntu_apt_components:
  - main
  - restricted
  - universe
  - multiverse

# IPv6 configuration
ubuntu_disable_ipv6: false # Set to true to completely disable IPv6
