http:
  middlewares:
    admin-auth:
      basicAuth:
        realm: "Admin zone"
        users:
          - "admin:$apr1$6th3q41l$0rZsLsUz7vl4RFvUNv5BH."
          - "adminsuper:$2y$10$yldUNAqtM5dqo5c410ljGe129uRbWJ7DDv5zoEmGz2caiHxxUOAt2"
  routers:
    adm_service:
      middlewares:
        - redirecthttps
        #- admin-auth
      rule: Host(`service.dev.metro-cc.ru`)
      service: k8s-ingresss
    adm_admin:
      middlewares:
        - redirecthttps
        #- admin-auth
      rule: Host(`admin.dev.metro-cc.ru`)
      service: k8s-ingresss
  services:
    adm_service:
      loadBalancer:
        servers:
          - url: "http://{{ hostvars['msc-itg-adm-901v.metro']['ansible_host'] }}"
    adm_admin:
      loadBalancer:
        servers:
          - url: "http://{{ hostvars['msc-itg-adm-902v.metro']['ansible_host'] }}"