http:
  middlewares:
    auth_kib:
      basicAuth:
        realm: "Kib zone"
        users:
          - "kibana:$2a$10$nsgg5I/vsjtX0WnrtNd07eKyHpVE438soKOY8ggErwtmPZsm8otLa"
    req_retry:
      retry:
        attempts: 3
    strip_prefix_marketplace:
      stripPrefix:
        prefixes:
          - "/marketplace"
    strip_prefix_data_sources:
      stripPrefix:
        prefixes:
          - "/data-sources"
    marketplace_admin_redirect_api:
      redirectRegex:
        regex: "https://marketplace.dev.metro-cc.ru/api(.*)$"
        replacement: "https://api.dev.metro-cc.ru/marketplace${1}"
    marketplace_admin_redirect_v1:
      redirectRegex:
        regex: "https://marketplace.dev.metro-cc.ru/v1(.*)$"
        replacement: "https://api.dev.metro-cc.ru/marketplace/v1${1}"
    marketplace_admin_strip_prefix:
      stripPrefixRegex:
        regex:
          - ".*"
  routers:
    marketplace_delivery_apis:
      middlewares:
        - redirecthttps
      #  - strip_prefix_marketplace
      #  - req_retry
      rule: Host(`api.dev.metro-cc.ru`) && PathPrefix(`/marketplace`)
      #service: marketplace_delivery_apis
      service: k8s-ingresss
    marketplace_kafka_producers:
      middlewares:
        - redirecthttps
      #  - strip_prefix_data_sources
      #  - req_retry
      rule: Host(`api.dev.metro-cc.ru`) && PathPrefix(`/data-sources`)
      #service: marketplace_kafka_producers
      service: k8s-ingresss
    marketplace_admin:
      middlewares:
        - redirecthttps
      #  - req_retry
      #  - marketplace_admin_redirect_api
      #  - marketplace_admin_redirect_v1
      #  - marketplace_admin_strip_prefix
      rule: Host(`marketplace.dev.metro-cc.ru`)
      service: k8s-ingresss
    marketplace_admin_landing:
      middlewares:
        - redirecthttps
      #  - req_retry
      rule: Host(`marketplace.dev.metro-cc.ru`) && Path(`/bundle.js`,`/{ico:.+\.ico$}`,`/{png:.+\.png$}`)
      service: k8s-ingresss
    marketplace_kibana:
      middlewares:
        #- auth_kib
        - redirecthttps
        - req_retry
      rule: Host(`kibana.dev.metro-cc.ru`)
      service: k8s-ingresss
