---
all:
  vars:
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
  children:
    itgrad:
      children:
        routers:
          hosts:
            msc-itg-nlb-101v.metro:
              ansible_host: 10.207.137.131
            msc-itg-nlb-102v.metro:
              ansible_host: 10.207.137.132
        ipaserver:
          hosts:
            msc-itg-ipa-01v.metro:
              ansible_host: 10.207.139.52
        ipareplicas:
          hosts:
            msc-itg-ipa-101v.metro:
              ansible_host: 10.207.139.137
            msc-itg-ipa-102v.metro:
              ansible_host: 10.207.139.138
        ipaclients:
          children:
            glfs:
            sphinx:
            mp_zookeeper:
            mp_kafka:
            backup:
            mp_docker:
            mp_pgsql:
            mp_pgsql_marketplace:
            mysql_ro:
            restore:
            mp_elastic:
            mp_elastic_coordinators:
            apm:
            events_elastic:
        backup:
          hosts:
            msc-itg-bck-101v.metro:
              ansible_host: 10.207.139.136
        restore:
          hosts:
            msc-itg-rst-101v.metro:
              ansible_host: 10.207.139.205
        minio:
          children:
            backup:
        zabbix_proxy:
          hosts:
            msc-itg-zbxpxy-101v.metro:
              ansible_host: 10.207.139.197
        mysql:
          hosts:
            msc-itg-db-101v.metro:
              ansible_host: 10.207.139.181
            msc-itg-db-102v.metro:
              ansible_host: 10.207.139.182
            msc-itg-db-103v.metro:
              ansible_host: 10.207.139.183
            msc-itg-db-104v.metro:
              ansible_host: 10.207.139.184
            msc-itg-db-105v.metro:
              ansible_host: 10.207.139.185
        mysql_ro:
          hosts:
            msc-itg-db-108v.metro:
              ansible_host: 10.207.139.186
        glfs:
          hosts:
            msc-itg-glfs-101v.metro:
              ansible_host: 10.207.139.191
            msc-itg-glfs-102v.metro:
              ansible_host: 10.207.139.192
            msc-itg-glfs-103v.metro:
              ansible_host: 10.207.139.193
        glfs_clients:
          children:
            backup:
            k8s_node:
        sphinx:
          hosts:
            msc-itg-sphx-101v.metro:
              ansible_host: 10.207.137.168
        mcc:
          hosts:
            msc-itg-mcc-101v.metro:
              ansible_host: 10.207.139.139
        mp_docker:
          children:
            mp_elastic:
            apm:
            events_elastic:
            mp_elastic_coordinators:
        mp_elastic:
          hosts:
            msc-itg-el-101v.metro:
              ansible_host: 10.207.139.151
            msc-itg-el-102v.metro:
              ansible_host: 10.207.139.152
            msc-itg-el-103v.metro:
              ansible_host: 10.207.139.153
            msc-itg-el-104v.metro:
              ansible_host: 10.207.139.154
            msc-itg-el-105v.metro:
              ansible_host: 10.207.139.155
            msc-itg-el-106v.metro:
              ansible_host: 10.207.139.209
            msc-itg-el-107v.metro:
              ansible_host: 10.207.139.210
            msc-itg-el-108v.metro:
              ansible_host: 10.207.139.178
            msc-itg-el-109v.metro:
              ansible_host: 10.207.139.212
            msc-itg-el-110v.metro:
              ansible_host: 10.207.139.213
            msc-itg-el-111v.metro:
              ansible_host: 10.207.139.214
            msc-itg-el-112v.metro:
              ansible_host: 10.207.139.215
            msc-itg-el-113v.metro:
              ansible_host: 10.207.139.216
            msc-itg-el-114v.metro:
              ansible_host: 10.207.139.217
            msc-itg-el-123v.metro:
              ansible_host: 10.207.139.226
            msc-itg-el-124v.metro:
              ansible_host: 10.207.139.227
            msc-itg-el-125v.metro:
              ansible_host: 10.207.139.228
            msc-itg-el-126v.metro:
              ansible_host: 10.207.139.229
            msc-itg-el-127v.metro:
              ansible_host: 10.207.139.230
            msc-itg-el-128v.metro:
              ansible_host: 10.207.139.231
            msc-itg-el-129v.metro:
              ansible_host: 10.207.139.232
        mp_elastic_coordinators:
          hosts:
            msc-itg-el-118v.metro:
              ansible_host: 10.207.139.221
            msc-itg-el-119v.metro:
              ansible_host: 10.207.139.222
            msc-itg-el-120v.metro:
              ansible_host: 10.207.139.223
            msc-itg-el-121v.metro:
              ansible_host: 10.207.139.224
            msc-itg-el-122v.metro:
              ansible_host: 10.207.139.225
        mp_elastic_certgen:
          hosts:
            msc-itg-el-101v.metro:
              ansible_host: 10.207.139.151
        mp_kibana:
          children:
            mp_elastic_certgen:
        apm:
          hosts:
            msc-itg-elapm-101v.metro:
              ansible_host: 10.207.139.194
            msc-itg-elapm-102v.metro:
              ansible_host: 10.207.139.195
            msc-itg-elapm-103v.metro:
              ansible_host: 10.207.139.196
            msc-itg-elapm-104v.metro:
              ansible_host: 10.207.139.211
            mow11-itg-opv-elapm-p05.metro:
              ansible_host: 10.207.139.179
            mow11-itg-opv-elapm-p06.metro:
              ansible_host: 10.207.139.180
        apm_elastic_certgen:
          hosts:
            msc-itg-elapm-101v.metro:
              ansible_host: 10.207.139.194
        apm_kibana:
          children:
            apm_elastic_certgen:
        events_elastic:
          hosts:
            msc-itg-elkevents-101v.metro:
              ansible_host: 10.207.139.175
            msc-itg-elkevents-102v.metro:
              ansible_host: 10.207.139.176
            msc-itg-elkevents-103v.metro:
              ansible_host: 10.207.139.177
        events_elastic_certgen:
          hosts:
            msc-itg-elkevents-101v.metro:
              ansible_host: 10.207.139.175
        events_kibana:
          children:
            events_elastic_certgen:
        mp_consul:
          children:
            mp_consul_clients:
              hosts:
                msc-itg-pgsql-101v.metro: {}
                msc-itg-pgsql-102v.metro: {}
                msc-itg-pgsql-103v.metro: {}
                mow11-itg-opv-pgsql-p04.metro: {}
                mow11-itg-opv-pgsql-p05.metro: {}
                mow11-itg-opv-pgsql-p06.metro: {}
            mp_consul_servers:
              hosts:
                msc-itg-cnsl-101v.metro:
                  ansible_host: 10.207.139.169
                msc-itg-cnsl-102v.metro:
                  ansible_host: 10.207.139.170
                msc-itg-cnsl-103v.metro:
                  ansible_host: 10.207.139.171
        mp_zookeeper:
          hosts:
            msc-itg-cnsl-101v.metro: {}
            msc-itg-cnsl-102v.metro: {}
            msc-itg-cnsl-103v.metro: {}
        mp_kafka:
          hosts:
            msc-itg-kfk-101v.metro:
              ansible_host: 10.207.139.172
            msc-itg-kfk-102v.metro:
              ansible_host: 10.207.139.173
            msc-itg-kfk-103v.metro:
              ansible_host: 10.207.139.174
        mp_pgsql:
          hosts:
            msc-itg-pgsql-101v.metro:
              ansible_host: 10.207.139.166
            msc-itg-pgsql-102v.metro:
              ansible_host: 10.207.139.167
            msc-itg-pgsql-103v.metro:
              ansible_host: 10.207.139.168
        mp_pgsql_marketplace:
          hosts:
            mow11-itg-opv-pgsql-p04.metro:
              ansible_host: 10.207.139.233
            mow11-itg-opv-pgsql-p05.metro:
              ansible_host: 10.207.139.234
            mow11-itg-opv-pgsql-p06.metro:
              ansible_host: 10.207.139.235
        k8s_master:
          hosts:
            msc-itg-k8sm-101v.metro:
              ansible_host: 10.207.139.141
            msc-itg-k8sm-102v.metro:
              ansible_host: 10.207.139.142
            msc-itg-k8sm-103v.metro:
              ansible_host: 10.207.139.143
        k8s_ingress:
          hosts:
            msc-itg-k8si-101v.metro:
              ansible_host: 10.207.139.144
            msc-itg-k8si-102v.metro:
              ansible_host: 10.207.139.145
        k8s_node:
          hosts:
            msc-itg-k8sn-101v.metro:
              ansible_host: 10.207.139.146
            msc-itg-k8sn-102v.metro:
              ansible_host: 10.207.139.147
            msc-itg-k8sn-103v.metro:
              ansible_host: 10.207.139.148
            msc-itg-k8sn-104v.metro:
              ansible_host: 10.207.139.149
            msc-itg-k8sn-105v.metro:
              ansible_host: 10.207.139.150
            msc-itg-k8sn-106v.metro:
              ansible_host: 10.207.139.156
            msc-itg-k8sn-107v.metro:
              ansible_host: 10.207.139.157
            msc-itg-k8sn-108v.metro:
              ansible_host: 10.207.139.158
            msc-itg-k8sn-109v.metro:
              ansible_host: 10.207.139.159
            msc-itg-k8sn-110v.metro:
              ansible_host: 10.207.139.160
            msc-itg-k8sn-111v.metro:
              ansible_host: 10.207.139.161
            msc-itg-k8sn-112v.metro:
              ansible_host: 10.207.139.198
            msc-itg-k8sn-113v.metro:
              ansible_host: 10.207.139.199
            msc-itg-k8sn-114v.metro:
              ansible_host: 10.207.139.200
            msc-itg-k8sn-115v.metro:
              ansible_host: 10.207.139.201
            msc-itg-k8sn-116v.metro:
              ansible_host: 10.207.139.202
            msc-itg-k8sn-117v.metro:
              ansible_host: 10.207.139.203
            msc-itg-k8sn-118v.metro:
              ansible_host: 10.207.139.204
            msc-itg-k8sn-119v.metro:
              ansible_host: 10.207.139.206
            msc-itg-k8sn-120v.metro:
              ansible_host: 10.207.139.207
            msc-itg-k8sn-121v.metro:
              ansible_host: 10.207.139.208
        feeds:
          children:
            mp_docker:
        k8s:
          children:
            k8s_master:
            k8s_ingress:
            k8s_node:
        lvm:
          children:
            backup:
            glfs:
            mysql:
            mysql_ro:
            mp_pgsql:
            mp_pgsql_marketplace:
            mp_zookeeper:
            mp_kafka:
            mp_elastic:
            mp_elastic_coordinators:
            events_elastic:
        ipa:
          children:
            ipaserver:
            ipareplicas:
            ipaclients:
        marketplace:
          children:
            mp_docker:
            mp_consul:
            mp_kafka:
            mp_pgsql:
            mp_pgsql_marketplace:
        restic:
          hosts:
            msc-itg-db-101v.metro:
              ansible_host: 10.207.139.181
            msc-itg-kfk-101v.metro:
              ansible_host: 10.207.139.172
          children:
            backup:
            sphinx:
            restore:
        haproxy:
          children:
            routers:
        vapp_nlb:
          children:
            routers:
        vapp_infra:
          children:
            ipaserver:
            ipareplicas:
            zabbix_proxy:
        vapp_db:
          children:
            mysql:
            glfs:
            sphinx:
            mp_consul:
            mp_kafka:
            mp_pgsql:
            mp_pgsql_marketplace:
            backup:
