---
nexus_endpoint: https://nexus.metro-cc.ru
nexus_composer_proxy: "{{ nexus_endpoint }}/repository/composer-proxy/"
nexus_repository_centos:
  - reponame: Nexus-yum-base
    description: Local Nexus repository for yum base packets
    baseurl: https://nexus.metro-cc.ru/repository/yum_all/$releasever/os/$basearch/
    priority: 1
    gpgcheck: yes
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    repo_gpgcheck: no
  - reponame: Nexus-yum-updates
    description: Local Nexus repository for yum updates packets
    baseurl: https://nexus.metro-cc.ru/repository/yum_all/$releasever/updates/$basearch/
    priority: 1
    gpgcheck: yes
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    repo_gpgcheck: no
  - reponame: Nexus-yum-extras
    description: Local Nexus repository for yum extras packets
    baseurl: https://nexus.metro-cc.ru/repository/yum_all/$releasever/extras/$basearch/
    priority: 1
    gpgcheck: yes
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    repo_gpgcheck: no
  - reponame: Nexus-yum-centosplus
    description: Local Nexus repository for yum centosplus packets
    baseurl: https://nexus.metro-cc.ru/repository/yum_all/$releasever/centosplus/$basearch/
    priority: 1
    gpgcheck: yes
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    repo_gpgcheck: no
  - reponame: Nexus-yum-epel
    description: Local Nexus repository for yum epel packets
    baseurl: https://nexus.metro-cc.ru/repository/yum_epel/$releasever/$basearch/
    priority: 1
    gpgcheck: no
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    repo_gpgcheck: no
