install_zabbix_agent: true
zabbix_agent_version: "5.0" # Example: "6.0", "6.4", "7.0"
zabbix_repo_content: "deb https://nexus.metro-cc.ru/repository/apt-zabbix-proxy/zabbix/{{ zabbix_agent_version }}/ubuntu noble main"
zabbix_server_ip: "{{ hostvars['msc-itg-zbxpxy-901v.metro']['ansible_host'] }}" # Zabbix Server IP or hostname
zabbix_server_active_ip: "{{ hostvars['msc-itg-zbxpxy-901v.metro']['ansible_host'] }}" # Zabbix Server Active IP or hostname
zabbix_monitoring_client: "ITG-Metro-Dev" # Example: "ITG-Metro-Dev"
zabbix_monitoring_metadata:  ["Client:ITG-Metro-Dev", "OS:Linux", "DC:MSC-ITG"]