---
postgresql_version: "12"
postgresql_data_dir: "/srv/data/postgres/12/data"
patroni_pg_data: "{{ postgresql_data_dir }}"
patroni_pg_version: "12"
patroni_scope: pg12
patroni_namespace: patroni
postgresql_repo_package: "https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm"

patroni_ttl: 90
patroni_retry_timeout: 30

patroni_log_level: ERROR
patroni_log_traceback_level: DEBUG

patroni_rest_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34343236323531346561613333303865626333343339353566636139636636613262633737653538
          3936356635363835363962666138396233313364353739390a363662643261346631353333623236
          39343739646131306537616665306334653131353263623861316466623764323764336662313132
          3038373464653935610a313365386134633730356236663434323430333664363364353366373733
          38326631653435666161356333383837366166663730346364303934333336363339

patroni_pg_replicator_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64613962306463333634653963336366396465633137386237663637613134363066633936333237
          3238346230636364613564656237623130333366643830650a343533383963626266653638386366
          38366161643464653236626634396633376639633662343762666433616234646265613064666232
          3537613632616637310a643735346439333932663934323930393936623266346139313232646435
          37623131366231623765653138336334366430303732393165316132326364343266

patroni_pg_superuser_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30303836393961326636323632653263313762636430363537396530346333356363646433616564
          6338356462653361376430626536383435313832366430640a646335393666333166623164666635
          61653435303137383232313764396564336430386336346533626365346539396665656361373563
          3832653737636336620a356533306133343035646165396138386434363465316665663964366563
          39653139303830626361363165393930633263613539343536616530613036383937

postgresql_service_enabled: false
postgresql_reconfigure_enabled: true
postgresql_service_name: patroni
postgresql_main_config_filename: postgresql.base.conf
postgresql_hba_enabled: false
postgresql_port: 5432

postgresql_connections: 300

postgresql_max_wal_size: 10240

patroni_dcs_pg_parameters:
  max_connections: "{{ postgresql_connections }}"
  archive_mode: 'off'
  # archive_command: barman-wal-archive msc-itg-bck-01v.metro marketplace-main %p

postgresql_packages_extra:
  - postgis31_12

patroni_pg_hba:
  - type: local
    database: all
    user: all
    auth_method: peer

  - type: host
    database: replication
    user: replicator
    address: "{{ (ansible_default_ipv4.network + '/'\
      + ansible_default_ipv4.netmask) | ipaddr('net') }}"
    auth_method: md5

  - type: host
    database: replication
    user: all
    address: "0.0.0.0/0"
    auth_method: md5

  - type: 'host'
    database: 'all'
    user: '+ldap_users'
    address: '0.0.0.0/0'
    auth_method: 'ldap'
    auth_options: 'ldapserver=msc-itg-ipa-01v.metro ldapscheme=ldaps ldapbasedn="cn=users,cn=accounts,dc=metro" ldapbinddn="uid=ldap_auth,cn=users,cn=accounts,dc=metro" ldapsearchfilter="(&(objectClass=person)(uid=$username)(memberOf=cn=access_maps_pg,cn=groups,cn=accounts,dc=metro))" ldapbindpasswd="OT8uv2$0T1hj2"'

  - type: host
    database: all
    user: all
    address: "0.0.0.0/0"
    auth_method: md5

  - type: host
    database: all
    user: all
    address: '127.0.0.1/32'
    auth_method: trust
