[defaults]

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.facts_cache

# two hours timeout
fact_caching_timeout = 7200

timeout = 300

log_path = ./ansible.log
retry_files_enabled = False

roles_path = ./roles

action_plugins		= plugins/action:~/.ansible/plugins/action_plugins/
callback_plugins	= plugins/callback:~/.ansible/plugins/callback_plugins/
connection_plugins	= plugins/connection:~/.ansible/plugins/connection_plugins/
filter_plugins		= plugins/filter:~/.ansible/plugins/filter_plugins/
lookup_plugins		= plugins/lookup:~/.ansible/plugins/lookup_plugins/
inventory_plugins    = plugins/inventory:~/.ansible/plugins/inventory_plugins/
vars_plugins		= plugins/vars:~/.ansible/plugins/vars_plugins/
strategy_plugins	= plugins/strategy:~/.ansible/plugins/strategy_plugins/
library			= plugins/modules

stdout_callback = anstomlog

yaml_extensions = yaml

[ssh_connection]
pipelining = True

[inventory]
enable_plugins = constructed, yaml, script

cache_connection = ./.inventory_cache
