---
- name: Add admin-asap account
  become: true
  hosts: all
  tasks:
    - name: Add user "admin-asap"
      ansible.builtin.user:
        name: "{{ admin_asap_name }}"
        comment: Asap.Tech
        state: present
        expires: -1
        groups:
          - admin
        password: "{{ admin_asap_password | string | password_hash('sha512', 'Sun3sung') }}"
        update_password: always
        shell: /bin/bash
      register: asap_account
    - name: Add authorized_keys
      ansible.posix.authorized_key:
        user: "{{ asap_account.name }}"
        state: present
        key: "{{ lookup('file', 'files/external/authorized_keys.asap') }}"
  tags: admin-asap
