﻿---
- name: Lookup IPA DNS
  hosts: all
  tasks:
    - name: Lookup IPA DTLN
      ansible.builtin.debug:
        msg: Lookup IPA DTLN "{{ query('community.dns.lookup', 'gitlab.metro-cc.ru', 'ya.ru', 'dam.metro-cc.ru', 'kibana.metro-cc.ru', nxdomain_handling='fail', server='10.247.70.72') }}"
    - name: Lookup IPA OPV
      ansible.builtin.debug:
        msg: Lookup IPA OPV "{{ query('community.dns.lookup', 'gitlab.metro-cc.ru', 'ya.ru', 'dam.metro-cc.ru', 'kibana.metro-cc.ru', nxdomain_handling='fail', server='10.207.139.52') }}"
    - name: Lookup IPA SC
      ansible.builtin.debug:
        msg: Lookup IPA SC "{{ query('community.dns.lookup', 'gitlab.metro-cc.ru', 'ya.ru', 'dam.metro-cc.ru', 'kibana.metro-cc.ru', nxdomain_handling='fail', server='10.26.4.50') }}"
