﻿---
- name: FreeIPA Ports Check
  hosts: all
  vars:
    time_out: 2
    ports:
      - 53
      - 80
      - 88
      - 389
      - 443
      - 464
      - 636
    hosts_ipa:
      - 10.247.70.72
      - 10.207.139.52
      - 10.26.4.50
  tasks:
    - name: check port
      wait_for:
        host: "{{ item.0 }}"
        port: "{{ item.1 }}"
        state: started
        delay: 0
        timeout: "{{ time_out }}"
      # ignore_errors: yes
      loop: "{{ hosts_ipa | product(ports) }}"
      register: out
