---
- name: Configure resolver | resolv.conf
  become: true
  hosts: all
  roles:
    - resolv.conf
  post_tasks:
    - name: Get NetworkManager.conf status
      stat:
        path: /etc/NetworkManager/NetworkManager.conf
      register: nm_conf
    - name: Set dns=none in NetworkManager.conf
      ini_file:
        create: false
        path: /etc/NetworkManager/NetworkManager.conf
        option: dns
        value: none
        state: present
        section: main
        no_extra_spaces: true
        backup: true
      when: nm_conf.stat.exists
      notify: Reload NetworkManager
  handlers:
    - name: Reload NetworkManager
      ansible.builtin.systemd:
        name: NetworkManager
        state: reloaded
  tags:
    - resolv_config

- name: Configure limits pam files
  hosts: all
  become: true
  vars:
    user_limit: "65535"
    root_limit: "65535"
  tasks:
    - name: configure pam files
      ansible.builtin.lineinfile:
        create: true
        dest: "{{ item }}"
        line: 'session required pam_limits.so'
        mode: 0644
      with_items:
        - /etc/pam.d/common-session
        - /etc/pam.d/common-session-noninteractive

    - name: set hard limit for users
      ansible.builtin.lineinfile:
        create: true
        dest: "/etc/security/limits.conf"
        line: '*            hard    nofile  {{ user_limit }}'
        mode: 0644

    - name: set soft limit for users
      ansible.builtin.lineinfile:
        create: true
        dest: "/etc/security/limits.conf"
        line: '*            soft    nofile  {{ user_limit }}'
        mode: 0644

    - name: set hard limit for root
      ansible.builtin.lineinfile:
        create: true
        dest: "/etc/security/limits.conf"
        line: 'root         hard    nofile  {{ root_limit }}'
        mode: 0644

    - name: set soft limit for root
      ansible.builtin.lineinfile:
        create: true
        dest: "/etc/security/limits.conf"
        line: 'root         soft    nofile  {{ root_limit }}'
        mode: 0644

- name: Init server
  become: true
  hosts: all
  tasks:
    - name: Update cache
      ansible.builtin.apt:
        update_cache: true
      when: ansible_distribution == 'Ubuntu'

    - name: Remove current /etc/yum.repos.d
      ansible.builtin.file:
        path: /etc/yum.repos.d
        state: absent
      when: ansible_os_family == "RedHat"
      tags: remove_yum_repo_dir

    - name: Create /etc/yum.repos.d
      ansible.builtin.file:
        path: /etc/yum.repos.d
        state: directory
        mode: '0755'
      when: ansible_os_family == "RedHat"
      tags: create_yum_repo_dir

    - name: Template a repo files to /etc/yum.repos.d
      ansible.builtin.template:
        src: centos7-repos/{{ item }}
        dest: /etc/yum.repos.d/{{ item }}
        owner: root
        group: root
        mode: '0644'
      with_items:
        - atomic.repo
        - base.repo
        - centosplus.repo
        - extras.repo
        - fasttrack.repo
        - infra.repo
        - sclo.repo
        - updates.repo
        - epel.repo
        - pgdg-redhat-all.repo
      when: ansible_os_family == "RedHat"
      tags: template_yum_repos

    - name: Update server
      ansible.builtin.package:
        name: '*'
        state: present
      tags: update_system

    - name: Disable SWAP in fstab to RedHat like systems
      replace:
        path: /etc/fstab
        regexp: '^([^#].*?\sswap\s+sw\s+.*)$'
        replace: '# \1'
      when: ansible_os_family == "RedHat"
      tags: disable_swap

    - name: Reboot OS
      reboot:
        reboot_timeout: 300
      tags: reboot_system

    - name: Remove current sshd keys
      file:
        state: absent
        path: /etc/ssh/"{{ item }}"
      loop:
        - ssh_host_dsa_key
        - ssh_host_dsa_key.pub
        - ssh_host_rsa_key
        - ssh_host_rsa_key.pub
        - ssh_host_ed25519_key
        - ssh_host_ed25519_key.pub
        - ssh_host_ecdsa_key
        - ssh_host_ecdsa_key.pub
      tags: clean-ssh-keys
      when: ansible_os_family == "RedHat"

    - name: Generate new sshd keys
      systemd:
        state: restarted
        name: sshd-keygen.service
      when: ansible_os_family == "RedHat"

    - name: Restart sshd
      systemd:
        state: restarted
        name: sshd
      when: not (ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "24")

    - name: Restart ssh
      systemd:
        state: restarted
        name: ssh.service
      when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "24"

    - name: Create admin users
      import_role:
        role: users
      tags: admin-users

    - name: Update hostname
      hostname:
        name: "{{ inventory_hostname }}"

    - name: Reset root password
      user:
        name: root
        password: >-
          {{ lookup('password', 'credentials/' + inventory_hostname
          + '.root.passwd chars=ascii_letters,digits length=20') |
           password_hash('sha512', 'kooph8Fi') }}
        update_password: always
      tags: reset-root
