---
pgbouncer_conf:
  databases:
    "*": host=127.0.0.1 port=6543
    metro-identity: host=127.0.0.1 min_pool_size=4
    metro-integration: host=127.0.0.1
    metro-orders: host=127.0.0.1 pool_size=512 min_pool_size=64
    metro-providers: host=127.0.0.1 pool_size=64
  users:
    metro-order2: max_user_connections=24
  pgbouncer:
    listen_addr: "*"
    listen_port: 6432
    listen_backlog: 4096
    pool_mode: session
    max_client_conn: 1000
    min_pool_size: 8
    default_pool_size: 20
    reserve_pool_size: 1
    ## Dangerous.  Client connection is closed if no activity in this
    ## time.  Should be used to survive network problems. (default: 0)
    client_idle_timeout: 30
    ## Disconnect clients who have not managed to log in after connecting
    ## in this many seconds.
    client_login_timeout: 5
    ## Close connections which are in "IDLE in transaction" state longer
    ## than this many seconds.
    idle_transaction_timeout: 30
    ## Close server connection if its not been used in this time.  Allows
    ## to clean unnecessary connections from pool after peak.
    server_idle_timeout: 120
    ## Dangerous.  Server connection is closed if query does not return in
    ## this time.  Should be used to survive network problems, _not_ as
    ## statement_timeout. (default: 0)
    query_timeout: 30
    auth_type: trust
    auth_file: /etc/pgbouncer/userlist.ini
    stats_users: stats
    log_connections: 0
    log_disconnections: 0
    ignore_startup_parameters: extra_float_digits
pgbloucer_limit_nofile: 128000
pgbloucer_limit_nofile_soft: 128000