---
- name: Configure resolver | resolv.conf
  become: true
  hosts: all
  roles:
    - resolv.conf
  post_tasks:
    - name: Get NetworkManager.conf status
      stat:
        path: /etc/NetworkManager/NetworkManager.conf
      register: nm_conf
    - name: Set dns=none in NetworkManager.conf
      ini_file:
        create: false
        path: /etc/NetworkManager/NetworkManager.conf
        option: dns
        value: none
        state: present
        section: main
        no_extra_spaces: true
        backup: true
      when: nm_conf.stat.exists
      notify: Reload NetworkManager
  handlers:
    - name: Reload NetworkManager
      ansible.builtin.systemd:
        name: NetworkManager
        state: reloaded
  tags:
    - resolv_config

- name: Play task from role | common
  become: true
  hosts: all:!sc_infra
  roles:
    - role: common
  tags:
    - common

- name: Play task from role | common
  become: true
  hosts: all:!ipa
  roles:
    - chrony
  tags:
    - chrony

- name: Play task from role | users
  become: true
  hosts: all
  roles:
    - users
  tags:
    - common
    - users

- name: Set sysctl parameters | sysctl
  become: true
  hosts: all
  roles:
    - sysctl
  tags:
    - sysctl

- name: Configure routers | firewall-iptables, keepalived
  hosts: routers
  become: true
  any_errors_fatal: true
  serial: 1
  pre_tasks:
    - name: Set network interfaces facts
      findif:
        network: "{{ networks[item] }}"
        name: "{{ item }}"
      loop: "{{ networks.keys() | list }}"
  roles:
    - firewall-iptables
    - keepalived
  tags:
    - router

- name: Install firewalld on non routers
  hosts: all:!routers:!sc_infra
  become: true
  roles:
    - role: firewalld.install
      when: ansible_os_family == "RedHat"
  tags:
    - firewalld.install

- name: Configure logical volumes | lvm
  become: true
  hosts:
    - lvm
  roles:
    - lvm
  tags:
    - lvm

- name: Install zabbix agent | Role zabbix_agent
  become: true
  hosts: all
  roles:
    - zabbix_agent
  tags:
    - zabbix_agent

- name: Install zabbix proxy | Role zabbix_proxy
  become: true
  hosts: zabbix_proxy
  roles:
    - zabbix_proxy
  post_tasks:
    - name: Open Zabbix proxy server ports
      ansible.posix.firewalld:
        state: enabled
        immediate: true
        permanent: true
        port: 10051/tcp
  tags:
    - zabbix_proxy

- name: Install & configure ipaserver | ipaserver
  hosts: ipaserver
  become: true
  roles:
    - ipaserver
  tags:
    - ipaserver

- name: Install & configure ipareplica | ipareplica
  hosts: 
    - ipareplicas
  become: true
  roles:
    - role: ipareplica
      state: present
  tags:
    - ipareplica

- name: Install & configure ipaclient | ipaclient
  hosts:
    - ipaclients
  become: true
  roles:
    - role: ipaclient
      state: present
  tags:
    - ipaclient

- name: Install glusterfs cluster | gluster.install
  hosts: glfs
  become: true
  roles:
    - gluster.install
  post_tasks:
    - name: Open GlusterFS server ports
      ansible.posix.firewalld:
        state: enabled
        immediate: true
        permanent: true
        service: glusterfs
  tags:
    - glfs

- name: Configure glusterfs cluster | gluster.cluster
  hosts: glfs
  become: true
  roles:
    - gluster.cluster
  tags:
    - glfs
    - glfs_config

- name: Install & configure glusterfs clients | gluster.client
  hosts: glfs_clients
  become: true
  pre_tasks:
    - name: Add glfs-write group
      ansible.builtin.group:
        name: glfs-write
        gid: 60001
        state: present
    - name: Install glusterfs-client (Ubuntu)
      ansible.builtin.package:
        name: glusterfs-client
        state: present
      when: ansible_distribution == 'Ubuntu'
  roles:
    - gluster.client
  tags:
    - glfs_client

- hosts: msc-itg-db-901v.metro
  name: Manage base and users mysql
  become: true

  tasks:
    - block:
        - name: Updating pip for Python 2 to the latest supported version
          command:
            cmd: /usr/bin/pip2 install --upgrade pip==20.3.4

        - name: Installing the necessary packages for Python2
          pip:
            name:
              - PyMySQL
              - cryptography
            state: present
          when: ansible_python_version.startswith('2')

        - name: Installing the necessary packages for Python3
          pip:
            name:
              - PyMySQL
              - cryptography
            state: present
          when: ansible_python_version.startswith('3')

        - name: Create or Update MySQL Database
          community.mysql.mysql_db:
            name: "{{ item.name }}"
            state: present
          loop: "{{ mysql_databases }}"

        - name: Create or Update MySQL Users
          community.mysql.mysql_user:
            name: "{{ item.name }}"
            password: "{{ item.password | default(omit) }}"
            priv: "{{ item.privileges | join('/') }}"
            host: "{{ item.host | default('localhost') }}"
            state: present
          loop: "{{ mysql_users }}"

        - name: Grant global privileges dynamically
          community.mysql.mysql_query:
            query: "GRANT {{ privilege_list }} ON *.* TO '{{ user.name }}'@'{{ user.host | default('localhost') }}'"
          loop: "{{ mysql_users }}"
          loop_control:
            loop_var: user
          vars:
            privilege_list: "{{ user.privileges | select('search', '\\*\\.\\*:') | map('regex_replace', '\\*\\.\\*:(.*)', '\\1') | join(', ') }}"
          when: privilege_list | length > 0
        
        - name: Grant PROXY privileges
          community.mysql.mysql_query:
            query: "GRANT PROXY ON ''@'' TO '{{ user.name }}'@'{{ user.host | default('localhost') }}' WITH GRANT OPTION"
          loop: "{{ mysql_users }}"
          loop_control:
            loop_var: user
          when: user.proxy is defined
      tags: manage_mysql

- name: Install PXC | percona-xtradb-cluster
  hosts: mysql
  become: true
  pre_tasks:
    - name: Open ports
      ansible.posix.firewalld:
        state: enabled
        immediate: true
        permanent: true
        port: "{{ item }}/tcp"
      loop:
        - 3306
        - 4444
        - 4567
        - 4568
  roles:
    - percona-xtradb-cluster
  tags:
    - pxc_db

- name: Install percona-server for read-only replicas | percona-server
  hosts: mysql_ro
  become: true
  roles:
    - percona-server
  tasks:
    - name: Open firewalld ports
      ansible.posix.firewalld:
        state: enabled
        immediate: true
        permanent: true
        port: "{{ item }}"
      loop:
        - 3306/tcp
  tags:
    - pxc_db_replicas

- name: Install redis cluster | redis-cluster
  hosts: redis
  become: true
  pre_tasks:
    - name: Open ports
      ansible.posix.firewalld:
        state: enabled
        immediate: true
        permanent: true
        port: "{{ item }}/tcp"
      loop: "{{ redis_firewalld_ports }}"
    - name: Disable swap
      ansible.posix.mount:
        name: swap
        fstype: swap
        state: absent
  roles:
    - redis-cluster
  tags:
    - redis_cluster

- name: Configure cm nodes
  hosts: app_cm
  become: true
  tasks:
    - name: Template config
      ansible.builtin.template:
        src: "cm_env.j2"
        dest: "/opt/app/app/.env"
        owner: app
        mode: "0600"
    - name: Graceful reload php-fpm
      ansible.builtin.systemd:
        name: php-fpm
        state: reloaded
  tags:
    - cm_config

- name: Install search nodes | metro-search-node
  hosts: sphinx
  become: true
  pre_tasks:
    - name: Open ports
      ansible.posix.firewalld:
        state: enabled
        immediate: true
        permanent: true
        port: "{{ item }}/tcp"
      loop:
        - 80
  roles:
    - metro-search-node
  tags:
    - search

- name: Setup minio
  hosts: minio
  become: true
  roles:
    - atosatto.minio
  tasks:
    - name: Open ports
      ansible.posix.firewalld:
        state: enabled
        immediate: true
        permanent: true
        port: "{{ item }}/tcp"
      loop:
        - 9000
        - 9001
    - name: Create dns record
      delegate_to: "{{ groups['ipaserver'][0] }}"
      ipadnsrecord:
        ipaadmin_password: "{{ ipaadmin_password }}"
        name: "{{ minio_dns_name }}"
        zone_name: "{{ ipaserver_domain }}"
        record_type: "A"
        record_value: "{{ ansible_default_ipv4.address }}"
  tags:
    - minio

- name: Install k8s | k8s.install
  hosts:
    - k8s
  become: true
  roles:
    - lvm
    - k8s.install 
  tasks:
    - name: Add host to /etc/hosts
      ansible.builtin.lineinfile:
        dest: /etc/hosts
        regexp: '.*{{ inventory_hostname }}$'
        insertbefore: '^$'
        line: "{{ ansible_default_ipv4.address }} {{ inventory_hostname }}"
        state: present
  tags:
    - k8s

- name: Set k8s config
  hosts:
    - k8s
  become: true
  serial: 1
  any_errors_fatal: true
  tasks:
    - name: Set kubelet config
      ansible.builtin.blockinfile:
        path: /var/lib/kubelet/config.yaml
        block: "{{ kubelet_config }}"
      notify: restart kubelet
  handlers:
    - name: restart kubelet
      ansible.builtin.systemd:
        name: kubelet
        state: restarted
  tags:
    - k8s
    - k8s_config
