# Playbook setup access from staging MySQL server to production backup
---
- name: Add ssh access to backup server
  become: true
  gather_facts: true
  hosts: backup
  tasks:
    - name: Create .ssh dir
      ansible.builtin.file:
        path: "/home/backup/.ssh"
        state: directory
        mode: '0700'
    - name: Copy backup key to clients
      ansible.builtin.copy:
        src: "files/backup/mowebsync_id_rsa"
        dest: "/home/backup/.ssh/id_rsa.moweb"
        mode: '0600'
        owner: backup
        group: backup
    - name: Add ssh config
      ansible.builtin.blockinfile:
        path: "/home/backup/.ssh/config"
        create: true
        mode: '0600'
        block: |
          Host mysql-stage
              Hostname msc-itg-db-01v.metro
              StrictHostKeyChecking no
              User mowebsync
              IdentityFile ~/.ssh/id_rsa.moweb
        owner: backup
        group: backup
  tags:
    - backup_setup

- name: Add user for sync on mysql server
  become: true
  gather_facts: true
  hosts: mysql
  tasks:
    - name: Create user "{{ sync_user_name }}"
      ansible.builtin.user:
        name: "{{ sync_user_name }}"
        comment: Sync user
        state: present
        expires: -1
      register: sync_user
    - name: Create .ssh dir
      ansible.builtin.file:
        path: "{{ sync_user.home }}"
        state: directory
        owner: "{{ sync_user_name }}"
        mode: '0700'
    - name: Set authorized key
      ansible.posix.authorized_key:
        user: "{{ sync_user_name }}"
        state: present
        key: "{{ lookup('file', sync_pub_key_file) }}"
    - name: Add mo_web sync dir
      ansible.builtin.file:
        path: "{{ mysqld_datadir }}/sync_mo_web"
        state: directory
        owner: "{{ sync_user_name }}"
        group: mysql
        mode: '0750'
  tags:
    - restore_setup