---

scenario:
  name: cluster

driver:
  name: docker

dependency:
  name: galaxy

platforms:
  - name: minio-centos-7
    image: paulfantom/centos-molecule:7
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: minio-fedora-27
    image: paulfantom/fedora-molecule:27
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: minio-debian-9
    image: paulfantom/debian-molecule:9
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: minio-ubuntu-18.04
    image: paulfantom/ubuntu-molecule:18.04
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: minio-ubuntu-16.04
    image: paulfantom/ubuntu-molecule:16.04
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro

provisioner:
  name: ansible
  lint:
    name: ansible-lint
  options:
    diff: True
    v: True
  playbooks:
    create: ../resources/create.yml
    prepare: ../resources/prepare.yml
    destroy: ../resources/destroy.yml

lint:
  name: yamllint

verifier:
  name: testinfra
  options:
    vvv: True
  additional_files_or_dirs:
    - ../resources/tests/
  lint:
    name: flake8
