---
- name: Create install directory
  file:
    state: directory
    path: "{{ patroni_install_dir }}"
    owner: "{{ patroni_user }}"
    group: "{{ patroni_user }}"
    mode: 0700
  tags:
    - install

- name: Ensure scl installed
  yum:
    name:
      - centos-release-scl-rh

- name: Install pip and build deps
  yum:
    name:
      - centos-release-scl-rh
      - python3
      - python3-pip
      - python3-virtualenv
      - python36-devel
      - gcc
      - libpqxx-devel
  tags:
    - install

- name: Install global system deps
  yum:
    name:
      - python-requests
      - python-urllib3
  tags:
    - install

- name: Ensure virtualenv
  pip:
    virtualenv: "{{ patroni_install_dir }}/venv"
    virtualenv_command: /usr/bin/python3 -m venv
    name: pip
    extra_args: --upgrade

- name: Install extra deps
  pip:
    virtualenv: "{{ patroni_install_dir }}/venv"
    virtualenv_command: /usr/bin/python3 -m venv
    name: "{{ item }}"
  loop: "{{ patroni_extra_deps }}"
  tags:
    - install

- name: Install patroni
  pip:
    virtualenv: "{{ patroni_install_dir }}/venv"
    virtualenv_command: /usr/bin/python3 -m venv
    name: patroni
    version: "{{ patroni_version }}"
  environment:
    PATH: '/usr/sbin:/usr/bin:/usr/pgsql-{{ patroni_pg_version }}/bin'
  tags:
    - install
