---
pg_users:
  - name: barman
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64646437346663623839343938363532633636653230666634343766373731386231383166663564
          6266356439323365643337313637323665303332346166360a623266326439316261303766623861
          37656138393731346364336431346230306630643066633766663064633739656134663638663961
          6561383430353539370a313139616466323333316331353831626135316565316230383136313331
          33336332306530386162333338363865653361323631373766656638656538666135
    role_attr_flags: SUPERUSER
  - name: streaming_barman
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64646437346663623839343938363532633636653230666634343766373731386231383166663564
          6266356439323365643337313637323665303332346166360a623266326439316261303766623861
          37656138393731346364336431346230306630643066633766663064633739656134663638663961
          6561383430353539370a313139616466323333316331353831626135316565316230383136313331
          33336332306530386162333338363865653361323631373766656638656538666135
  - name: metro-provider
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32323630626130323665663537663832333035363763613834333764313562613135616361636361
          6536363338663632633964636139633266353264626661660a316336326365343163363139333666
          34363131646365643534373631616336663738343932396437366265633161366463336230393630
          3261356338373436320a373261633164623365383464643962373830333135316530613339623735
          3931
  - name: metro-integration
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31313463396161353633333162343332363265323262393034313434656662663466346135343761
          3239383038386633353762643431653338613465313565300a636332653734373438613739656366
          38623763343934653165323361636436373963663834653731303738316364623562316462393834
          6663316631303966660a306232396636636665666638626132376530383362346632396665323065
          6562
    role_attr_flags: SUPERUSER
  - name: metro-order
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32323630626130323665663537663832333035363763613834333764313562613135616361636361
          6536363338663632633964636139633266353264626661660a316336326365343163363139333666
          34363131646365643534373631616336663738343932396437366265633161366463336230393630
          3261356338373436320a373261633164623365383464643962373830333135316530613339623735
          3931
  - name: metro-order2
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32323630626130323665663537663832333035363763613834333764313562613135616361636361
          6536363338663632633964636139633266353264626661660a316336326365343163363139333666
          34363131646365643534373631616336663738343932396437366265633161366463336230393630
          3261356338373436320a373261633164623365383464643962373830333135316530613339623735
          3931
  - name: metro-identity
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32323630626130323665663537663832333035363763613834333764313562613135616361636361
          6536363338663632633964636139633266353264626661660a316336326365343163363139333666
          34363131646365643534373631616336663738343932396437366265633161366463336230393630
          3261356338373436320a373261633164623365383464643962373830333135316530613339623735
          3931
  - name: zabbix
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36613238656130386632386434656531363665393835316263616436343139356665333637383563
          3839303834353530656563336337616463356562623931390a626539303530613164656464306432
          65303931386633653863626438346365363633376665346662633061613035646331616638366534
          6661623362373237360a643934336430636634323934386535613061363636303231353530343535
          61613933343334393739326264656336393039653433653334356365653861346433

pg_roles:
  - name: "ldap_users"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-identity.readonly"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-integration.readonly"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-orders.readonly"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-providers.readonly"
    role_attr_flags: "NOLOGIN"

  - name: "dmitry.demenkov"
    role_attr_flags: "LOGIN"

  - name: "maria.brezhneva"
    role_attr_flags: "LOGIN"

  - name: "pavel.shinshin"
    role_attr_flags: "LOGIN"

  - name: "shishkin.ilya"
    role_attr_flags: "LOGIN"

  - name: "sergey.dobrynin"
    role_attr_flags: "LOGIN"

  - name: "sergey-yakovlev"
    role_attr_flags: "LOGIN"

  - name: "sergey.strebulaev"
    role_attr_flags: "LOGIN"

  - name: "igor.philippov"
    role_attr_flags: "LOGIN"

  - name: "anastasia.kolbasina"
    role_attr_flags: "LOGIN"

  - name: "dmitriy.horoshaylo"
    role_attr_flags: "LOGIN"

  - name: "uriy.kuroptev"
    role_attr_flags: "LOGIN"

  - name: "sergey.petrov"
    role_attr_flags: "LOGIN"

  - name: "maria.gorbaneva"
    role_attr_flags: "LOGIN"

  - name: "yurii.marduev"
    role_attr_flags: "LOGIN"

  - name: "alex.fedorov"
    role_attr_flags: "LOGIN"

  - name: "karen.muradyan"
    role_attr_flags: "LOGIN"

  - name: "ilya.kovarsky"
    role_attr_flags: "LOGIN"

  - name: "zabbix"
    role_attr_flags: "LOGIN"

pg_db:
  - name: metro-providers
    owner: metro-provider
  - name: metro-orders
    owner: metro-order
  - name: metro-identity
    owner: metro-identity
  - name: metro-integration
    owner: metro-integration

pg_membership:
  - groups: "ldap_users"
    target_roles: 
      - "sergey.dobrynin"
      - "sergey-yakovlev"
      - "maria.brezhneva"
      - "pavel.shinshin"
      - "dmitry.demenkov"
      - "sergey.strebulaev"
      - "igor.philippov"
      - "anastasia.kolbasina"
      - "dmitriy.horoshaylo"
      - "uriy.kuroptev"
      - "sergey.petrov"
      - "maria.gorbaneva"
      - "yurii.marduev"
      - "alex.fedorov"
      - "karen.muradyan"
      - "shishkin.ilya"
      - "ilya.kovarsky"
  - groups: "group.metro-orders.readonly"
    target_roles: 
      - "alex.fedorov"
      - "karen.muradyan"
      - "shishkin.ilya"
      - "ilya.kovarsky"
  - groups: "group.metro-providers.readonly"
    target_roles: 
      - "alex.fedorov"
      - "karen.muradyan"
      - "shishkin.ilya"
      - "ilya.kovarsky"
  - groups: "group.metro-identity.readonly"
    target_roles: 
      - "alex.fedorov"
      - "karen.muradyan"
      - "shishkin.ilya"
      - "ilya.kovarsky"
