---
# Official source blocked: "docker.elastic.co/kibana/kibana:7.17.5" (The Amazon CloudFront distribution is configured to block access from your country.)
# We can use dockerhub as mirror from official source
kibana_image: kibana:7.17.5

kibana_app_path: /opt/app/kibana

kibana_env_vars:
  ELASTICSEARCH_HOSTS: >-
    '["http://msc-itg-elapm-101v:9200","http://msc-itg-elapm-102v:9200","http://msc-itg-elapm-103v:9200","http://msc-itg-elapm-104v:9200", "http://mow11-itg-opv-elapm-p05:9200", "http://mow11-itg-opv-elapm-p06:9200"]'
  XPACK_SECURITY_ENCRYPTIONKEY: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66393835333762303765313736633764356533366537313537373666623831666234353338663861
          6363623363303033663333613562353439393566303530390a623666643832336139336463393634
          66393164313764376331383165396666616436343734643830613634316232356264333264363162
          3134633232366466320a326166336639336237643563363962343266336130363635386637333761
          38613836663836333137636461386364303663383761396231303137383364633638626633393530
          6131396331353234386538653364393238353761323839633763
  ELASTICSEARCH_USERNAME: kibana_system
  ELASTICSEARCH_PASSWORD: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63333761666338343361636339363638376433356538316336366463306663663438366566656231
          3734663936336566643535323061613862656132346564650a613462633339323834313839343539
          32383936353836366366616535633436383337306230346632376539393033363265393861336665
          6463306164366233310a323162646439636666313761323162646136643038633330326539373131
          37653634623030646564313035613662663131626234383735376261303965363938
  SERVER_PUBLICBASEURL: https://kibana-apm.metro-cc.ru
  XPACK_APM_UI_TRANSACTIONGROUPBUCKETSIZE: "15000"
  XPACK_APM_UI_MAXTRACEITEMS: "2000"
