---
pvs:
  - /dev/sdc
vg_name: es
lv_name: data
lv_fs: ext4
mountpoint: /srv/data

es_cluster_name: elasticsearch-events
es_image: doc.metro-cc.ru/infrastructure/custom_images/elasticsearch/elasticsearch:7.17.5-new_mts-s3-s3p
es_discovery_seed_hosts: 
  - msc-itg-elkevents-101v.metro
  - msc-itg-elkevents-102v.metro
  - msc-itg-elkevents-103v.metro
es_initial_master_nodes: 
  - es01
  - es02
  - es03

es_app_path: /opt/app/es
es_app_user_data_path: /opt/app/es/files/user_data

es_env_vars:
  ES_JAVA_OPTS: -Xms8g -Xmx8g -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=9999 -Dcom.sun.management.jmxremote.rmi.port=9999 -Djava.rmi.server.hostname={{ ansible_default_ipv4.address }} -Dcom.sun.management.jmxremote.local.only=false
  KEYSTORE_PASSWORD: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61373864386534613635326266656464303166356365323966613533313038633866643632383538
          6362323339313333376366323832303761373964616361380a363334383436663239663231323330
          65393839366135333733636533353365373830613762613034646631373062333530343631313635
          3261373435616661650a373032666631383733646564313334643864663037336461316363376334
          31646435353533393563613930333136616365626437626331336534353631386164
  s3.client.default.endpoint: "ru-msk-avt-1.store.cloud.mts.ru"
  s3.client.default.protocol: https

sysctl_items:
  - name: net.ipv4.tcp_congestion_control
    value: htcp
  - name: vm.max_map_count
    value: 262144

es_docker_tmpl: "docker-compose.fl.j2"
