---
consul_version: 1.9.4

consul_client_bind: 0.0.0.0

consul_raft_multiplier: 3

consul_extra_gossip_lan:
  suspicion_mult: 5

consul_dc_name: marketplace
consul_hosts_group: mp_consul_servers
consul_encrypt_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62373534626461613836366434333866306261363361656434636235663637653233386566316535
          6261386563383431663064306630383262396339616632630a326462366662643836656438633637
          38663666646337353334616636363961343639313335376238623833363965663739303866353032
          6661346464653166360a353966373435316338656330373737626661656332346264626638316563
          33333435613230633130386663383137353763396330373130333237623436643765336538633061
          6162336233393633653265323562353837636132323039333038

consul_acl_enabled: false
