---
sysctl_items:
  - name: net.ipv4.tcp_congestion_control
    value: htcp

pvs:
  - /dev/sdb
vg_name: local
lv_name: data
lv_fs: ext4
mountpoint: /var/lib/docker

restic_backups:
  - name: "{{ inventory_hostname_short }}"
    repository: "sftp:backup:{{ backup_mountpoint }}/{{ inventory_hostname_short }}"
    password: "{{ restic_password }}"
    timer: "*-*-* 01:00:00"
    latest: 30
    daily: 0
    options: --one-file-system
    paths:
      - /opt/app
      - /etc

docker_users:
  - app

daemon_conf:
  registry-mirrors:
    - "https://nexus.metro-cc.ru"
  live-restore: true
  log-driver: "json-file"
  log-opts:
    max-size: "300m"
    max-file: "3"

gitlab_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39386365366536663266303636623231356265306533326533353836616263336565353532386665
          3233363661373731316131623763653131636361373835650a393261306235623634393938666131
          65643233353538303533373139623865363833323632363233346539306432386533613233396465
          3562316335306564630a343066396539373962623337663461366562663233376564653032316664
          31663038393631343932623162626361643733383636303735666263373566313233

mp_admin_exists: "true"
mp_integration_app_exists: "true"

mp_gelf_tag: "production"

mp_env: Production

mp_mars_api_url: https://api.metronom.dev
mp_mars_api_login: Site%26App
mp_mars_api_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63323561633339613735623734663465633037643965636632616239303138396562333133613834
          6239653034623839323338343262396338393239363066650a633764303731383139333361656461
          31353866396462656131333264383839616262326234356234303333363833383833623937653839
          3965343334666430650a386361303330333566343866646136306633373339663164643266303066
          3738
mp_mars_api_store_api_site_id: RU-Metro
mp_mars_api_store_api_version: 1

mp_public_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37626232383833616536636631353731663930323136643135383432363532343333323165396364
          6639623234363630393330366564633663396466633166390a313138373139656563373038336231
          62386466623663323264336433316564626362656361333338353664326263353338626661626630
          6339626465653237660a303766373736313864636664646336383862373939303565353733323030
          39353630343766316266353230646238653338393130366234386135393061386533633930633136
          38613464333965653763643863306330353535373938663964356430353765646562383633383837
          37353162366237313265373232303035343462663030613334323739623939333961613663613364
          65353663333539646530656431626165646235663936376132306133653139663539343435343561
          32336261613738363433366663636333346338636265653337363331336261343461643535343561
          35376232336662656463616166366261633439343064653666373263653531336363613236623666
          30636266333162303861633730303962656531613938656336616339633730366631643233336463
          65653132656262363936373436316166396564316431643761646439333935623761393834376565
          39613138623566323938303064643238323566646233373234323138326430653030633364663933
          64393166363135393831623833303131366166656136306239616661343535326266343864636232
          65663464336363396236353639633264333636313939666230393739303936336233306237616130
          31383161393231653766653663363261356234356239653632656431373362356665313834363433
          61393432663762633039333639343736353265656532653239653961636365353232623436353633
          36326132303562663938633038613334613831333563353433633232353438373462626664353032
          34613364356136343765663439623839636430386231663239313965636134613361376631373934
          65353931343134643136646634353435376333303363353235646431373435383962363237316430
          37366662313131663932316662636366353964393639366132383164656231383032393966643431
          37306238383561663362393939333135636361356263633064363163633666306366653161653861
          36653637656230663031636231343730633061303161636430626265323462313139333639326462
          38373266663733343363303366366230336439613432623866616563303464653737613264366463
          64346364313465373231366264646131393132313934376632613036636665343031346261373735
          34636663643536653438653432326437373461323630376664323430313138633535633330646563
          63303439316638336132323031653535336165353336666263656331326666363165316335383664
          65346330316431303530373936323661653837373439653366366231633264396264613163303139
          39623166306365376663323632663962316531353862343563663237616562626264656335356265
          30333630666465623739343361333838336461393239303334346461646534326334356632393338
          39646434653533653733366139626563366466393833623064333130323432353134333838343039
          62326232623539396462353934323536356337313338366161663137383733306561623939616233
          38366134633531656539313333663938386262663031363966656332646662393139376632363266
          37336366333732333436633765633632363232643034646338393839636638313632343065653366
          63343161353763333562346539633564633639663366643635613633656133633431633139646436
          64346239623735373932336536643239383032633965616463306639613363366363666635626232
          35633363306538636536386233633131346432316235646331373036323638323237333631396435
          64343530343064616131373937373038383830656538353537343365386638366535303063366238
          63313937626462646232396139616562356364656336656661666336363265353737663134303334
          33663564306332376239623362613734396466343432323030633438383964306430626237656162
          32386233363462346461313035666332633766343632363337373433353330323962353433376535
          37656132643634326263633332353134663865363764346165333933346431333438346430633232
          63393136643762313938383963666338383930346534666563353861643436643439333165623566
          30356265656162383539623838656164653765396337616563633166383730366338366332336133
          3334
auth_db_host: 10.207.137.193
auth_db_port: 5432
auth_db: metro-auth-app
auth_db_user: metro-auth-app
auth_db_password: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        33373263316166626564333637616530346139366463323536396233306263623834393733653563
        3639306333663836316438613461366666643238656261350a623262396562643962346636653637
        35616232303632343133616635306532313834396436333831353061333938363864653337346639
        3338633338626630360a323931356437653437393934363830353964366464333464393839393438
        39303062386230613861666531316338326131353437356563656637333766336138
auth_max: 1000

metro_auth_app_corezoidconfig:
  companyId: "'i536663250'"
  apiSecret: "'ZrgOl1sdAU8TD7CintlSkWzmgC6NyuwuOtjaVzaHgDu4kmXgnf'"
  apiLogin: 127
  url: "'metrosyncapi.corezoid.metro-cc.ru'"
  processId: 2455

metro_auth_app_corezoidhooksurl: "'https://corezoid.metro-cc.ru/api/1/json/public/24\
88/8fc0a76ca6ad5ffd2beaaf7c8bc194313dca0d65'"
metro_auth_app_logsurl: "'https://corezoid.metro-cc.ru/api/1/json/public/25\
70/fe3b0cf4642365030290808e8d6ec91738b01391'"

tokens_list:
  - name: auth
    type: auth
    expirein: 15m
  - name: access
    type: access
    expirein: 30m
  - name: refresh
    type: refresh
    expirein: 180d
  - name: b2b
    type: b2b
    expirein: 30m

tokeniss_name: metro-auth-app
tokeniss_accesses:
  - name: 63b392aa-6867-4ce4-8a06-a1a5bce2c700
    test: 'false'
    updateSource: familyPROD
  - name: 9c0fe65e-51a9-4b7c-a54d-b2b28f3a922f
    test: 'true'
    updateSource: umbrellaPROD
  - name: a59b90d6-99b8-4411-9c68-4a26e12f133f
    test: 'false'
    updateSource: stanfoodPROD
  - name: d2419a04-37f4-46a7-b1fe-81da2339de44
    test: 'false'
    updateSource: media5PROD_webflow
  - name: ebf112bc-3744-403d-82a6-a8c372f19d87
    test: 'false'
    updateSource: cleverbotPROD
  - name: c06b3465-dafa-453b-ad8e-181dd0709ff2
    test: 'false'
    updateSource: guaranteePROD_new

corezoidAccessKey: a4df4c88-453e-4159-a38f-78b42c46f65f
metro_auth_app_domain: api.metro-cc.ru
apiusers_list:
  - name: umbrellaPROD
    domain: api.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: familyPROD
    domain: metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: stanfoodPROD
    domain: stanfood.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: media5PROD_webflow
    domain: metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: cleverbotPROD
    domain: api.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: guaranteePROD_new
    domain: metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app', 'guaranteePROD_new'"

custominformationblackList: emailConfirmed

metro_auth_app_public_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63313466323832616461346165653262396133343735616331656161333231353561383038366137
          6462653231306639396264643535623264636565343138320a333732326536323361343538353139
          62663838373463656135333135393237663736306561616230353863613532623863333938646366
          6339323531303936660a393034623261303835663564663739323662373138373365333032353961
          63316633303763636166323565643863653264376162396633633432386432623738643033323635
          39653864616461636439666634333663336366333835373361396337376434616261636537313239
          64393139366465643433643566383830366432386130393163363664316161346535386635316664
          36653537333931666336666138636364663830336237383831383935656566613737663330326438
          62646465343666646439353438303235663033643766353135643964633362393530343630646363
          36363036316461386564393930386530633230343262646236393034396637386236346334633765
          64383561396464343564356234653738316531333965383465636633343765313932306234643965
          64626136333364313430373861336337396664303534313261376363356564346634643362373164
          30613064313164323333393330646432626439666239383263363331663736383434393666663061
          33666466373966306333343435663964656536323234663862333538666135313861313838643630
          38386666303730636136613830323035626338333138386639313462316330613762333030666361
          33633061646437306365353433346230343531366333366438306638623735666437386231316336
          62303532636330656430633632633561646138363364396533326563373334373332643537316434
          38666138623166663164316532643235356431313238363330386335373862396538323666343061
          39346631636632343264386133633265646563306230663065653566336562636535333664356562
          65386538636237356230373638356463643863366163333064326539313864303364633364616334
          30363765313938656266613630663866646232313530303865363161643533303338613131666364
          61303131303838313633366439303839346131346534376632623132356236393335316333613164
          32363931343562366634613431323165316136356537353461343166303935326337663135376563
          61363832353130663032353961323766666263376430613065386465316130383338363534646563
          32383066323432613061623764613935303433623031326538656331313364363832633830336138
          30353931623038343264366234633865623335613636363830366165323361613534656134373466
          61356532373230653632616165373063303130643661623738363435343663386337316430623135
          35313435316634663434316133343861376234353861383132386566613034636237343238626332
          65666131303461333835663536386265636663393662316232343466636361643962666531313666
          62396530636234373266313161366333373238336433633065623834613839373164346266333536
          35643464396333653136623138336337653361396337343136343166306165313066633561663864
          65396431353734373764343361663333346430383936376263323938356233333366313930333661
          34313435343830333232373461636235623835353036636165626639633665306666383964383836
          38323362366465653562356464616266613837316137643938613863313635623965666263356262
          66613433666439363036353264653666333136323365393135633866313761313261343135313735
          36396235333637656130613432316337386431363537626264316131313430326263626539643439
          32666431353437323362316163643231646161356238323032373136613438343965636566366137
          65643331663139643631306439326466623934653436373866663462333433303932616239363966
          37313737346132643866613938623663316262303035303361323833393137333761646231303362
          38363135313135393339303361653065373332306331363264643436663336353136643663623931
          38333937613762356662323337636664313165313633336463323163666162633236666132313337
          34313966396531666535313030633765386366393136343336643937343935346263646231363139
          63383632333262376165353865353136636562643463316465376134386265373464333037663838
          63313964373533316165316330306334386464323637623533633837666230653737366665303139
          6236

metro_auth_app_private_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39356332643833653638366337323330613462653163366362616137613633613262373238333934
          6437336134353834356134333365653237333836656162650a396366343438373432613137333532
          66346631313663356330316237613130613639376565623239316638356361376335633539663063
          3863623330313663310a633132376266613863666662326135666630653366326338643233616365
          32626636643338303337393332343561386535306538336166393762306130636437626233356238
          34393736363263313438316166626662373930333339323064323834366134313363303534336438
          61613734643938626166346463636262393463353261643836363737626138363533336531306232
          62373337613865623662646639323932396237313835616135373035643631356335313937373865
          33656264653031316462666630336664313938353162653163343563626632333965373232666531
          64306265313262663635333537616533313234343137343633313830363639653664393765363236
          63316438313333613964373961653939636331383366306530643736616262663262303637383563
          37616366313737343962613433353066313232616563313665353734396230393635326638616232
          39346365326231343661333435613463636532316562633666633133363566383561643336313061
          36306162303834393363363766366462663666366463643263313531626664383637393638383863
          63363038643438616639383165656136343864343338633864333435633063306239343661323338
          39623839343265396138303936303231386533316338666266653938353331316261633834356362
          31623530636433363161663135383266326263323334336330306532396434373665316264616262
          33636534326463313439313061343733376536613531366130396631303639626130323932626635
          38316361353764343335633539313465376336623435663061643665323538323162353430386262
          30386331653035663164383231613165663337323261303761313938653165306165393966356266
          38306135363539363131333535656464613163316532353937333439636466386361613630656565
          38363863383339383935623838326262666131653730333633386630396463616535306438323965
          39646430376637663966653838613730306132376134323439613133313565626335343066333462
          35633862373361366163313566643964656131366638633864343336333839363965353631383533
          66393533306665656239326131373539386430313134383533363237663165653932373336366231
          61633933353233363230663232626337656462613264373431303539343831373837376165373239
          38386162613362393635373332386235303262666464333435353036643462616135313262663265
          65626662643033373762653433313635613063326530386262343632613462376237343839633235
          64396439313462323839643161663633306634646663326537333761636163316363613730646161
          64346237613364646261646465326332303636313763663235316536393666366462376137613037
          61373131613931626664626362346236323661323032623230336438353563353539316666323736
          66663466613239303461643365623839326563313639373563353064303230646566303235393738
          33656536363636613837383639346262396333366562383161643939633230393631396164333637
          36343164303836626461663932383339323636376531323066323662323432386263383834653761
          37386363313165643366353337303233633131306632303862366139633761316133333231343764
          33636432316665346430306135653266346535333533613033313232336132366136306664633039
          61393965336466316464313734663461333737656563313938613430656266333363383433656163
          62383539333235616334313436613163376633666534623836653363373834343464366239363133
          37336232323165363263313062306334396536393163386430346366383361393339376337616636
          33316435313264396666393430373533613836313437306565383335346134633862313364306637
          37383264653930323364616562366330626630633262313062306363653731366630653033616339
          37366533383565393266656436643835666633643936333033623937656638303638366333613965
          66623265306463363031626661616633393436353664386161636464323630393765613064343438
          30643338663461633561393931373735316637656339373461313230666530343337613134396463
          39383631303562333962633238373664386365653431323530316539303138366263373835616663
          62313936333766393965313438393130373739326136613938373230343766643232383735306134
          38323265643532366336346462386164636434663639656262303662656266646163366234623366
          38376130626565343739613732656238366330333064633361303636333630643738346435616233
          38313735656162363934393939306666333231623361316466323962613964393233626230366534
          37383933363466613330373136333163333465633163373634353137303162653633363339306434
          65366164353461643566666232613262316561376661346633663738383239323738396436363232
          39333463636233633030363731326639393035333836663461306661373631316639613433313836
          30386235373263363134313535343066323230396563656663623634393635373765356637376363
          37393561646539353034653332656363333632333538343062633138373830363939653861303837
          34316666383962393639613763353839616230346263356331636562373235376333636661386463
          35663130613937636132383032346438366464393537663330343530356635383666366362323334
          35383766613934636466316434633535623964316231646662303165616361343939616162326161
          36373539666264323235346465333334616662623734383666343439663763386264386464323235
          32333332353463306630616338393565363861303434336330333932353862663931613138646239
          31643364363963343037383031613364333063623433623431343932336165366635383639663432
          30376231613762373865373836393531386365666162616636633333326537303264366436653432
          64316133623437333733323361666133383538393666383738303138633664326331613236636239
          37316537623463663864393931663632643530333738346131333132323430316462336166666366
          38343061646434376138666361393661353866623436313535363639316661386663643864323964
          38623834643238336135616234336634643635316163323462383035646537376365613733366661
          35616535653333623462333261616237663630643366303339353863396361306565616636353037
          37306535356337313339653233663966383136383764646439333536333266363865653665366533
          38656236366238646432373166633438383239313633316162346362306162653063323430653039
          39306363346536326338333061643838353733313132623562633736393536616161313033343237
          64373564363533396631363631646430663830336664666332343031626331396630663137366236
          35383539626135303034366239383934646131376238303436646464396437656565653230376564
          33313639376163363165323439396137616536636564366565616563323866313839383963313236
          63366663653063303436333736656334356435343331633637653962346634663462623433346339
          64306334613836656434643230626336303163353832616236646235343038376634313762333061
          63306330326334636237343536353163303139343835323536623964303064346533326165643136
          35393532303835636163393938323434626637343461643064626236396164356236636363653530
          32623661343732316132346136373230643234373433323130656565303066383065666236646335
          38363065623837643931656130656364393931613564386263613665343633363765363930323935
          32353464343636643638383831326163633666353630323733663463326361313833303035366635
          66656163643137353863376465353730306231326165393761316430393734363238306465633739
          38336363643664656237366231306336613431343361353732666133623062376431303833623137
          39366232633936623436323633643838653761363964343731366436343830643461363164633536
          63636666363538613931653966373434323238343938326236643638663163656663643736346366
          36383033336661353664323535613962373466366466366530616339323236356634303662333930
          33613263616335336630303461633666656438366236383864663331653630306266343066313836
          63363339373633613738373631643330393638633031373631323062363464356632633330346563
          32663161373533396136366538306237656663346564643565626139333165306432343533633661
          36663731396130663630663034623339616535313034303663663663346531613635646566653537
          38313538386339376630383833393732616133616534383339343637666236316135363463376130
          36333162356533623361653664383236363237663939633235666431303633316536376538353637
          63386235313065386561393863373036653338366635366138336166336164656131383536656236
          66316466643862666566303761316131393230653039306462613636383263363030653335353936
          31623337363961633839623661643537643730636361636637653466616436306630303138616362
          33623738663838356461653433313535333434396434363331386439386561343564643033373330
          66393861343131316136396635343665663636366130343964363364326634363963396436333435
          37656165343163323433653333353131663839643665303836336566343737373739623636336639
          39353964366235626532636538323736323937613031343164343433333239363932376637313836
          33656533363833373063326531373166383231346531613838636138623932323336656631666235
          34643262303064326430373665613531366161666236316665336532643735333837626565373439
          34663638393031623166653761323766623036303631346438373732393437663834346631353165
          36366233323333353731303764353431396639303635633439303766333561353939646236396234
          61383632396235623166643563386463666236363963646666383030326434333162666166326365
          64313634396436373365396563373639393438616165396664306138343366323862393838636337
          36336631666533383939616364343032376633653364623533653339396435306432646539386432
          65306332313433343337613834313731313163373664616630323831663631353866646239313133
          31623738646161643535343131343533616664663465333866353636343237626238653063353865
          30633735363863636238343865343934376665306166386534396166393465383035363865313463
          38613464616432663365356633366166636236376132636561396436653632613337613533646237
          36306636653538636535366234303434303432323638356236653461373833613065663834313762
          30366439336162626461646465633236396565383262323339376163616332366137366539373634
          66323132313864373530633963353435633532303165623530353737306264626537316465623062
          32396464353138623130323336356437373461616365626331646339323538393234313065393933
          39643737663764373439333530656238363331373161613035643336373265386464303131366666
          31363362353836373462623534313333623864353239396461313965396361386665333264393562
          32373561306632343039313232303366366263666233653762326537663031386136356132663839
          38626238396634346432646464383230623232653165623931376134316162346136656131303066
          39393734386333343132336432623064303564346239623939316132373038646434343032663538
          63373035666230333835373363376338653438326336303566333362326161376365663466393633
          35313935363535356433653437376238363639326539316633376566323736653437613765613837
          63613562386535393064383131663732363665636264373261376666373436316566613463626435
          36396138393530613337613466663734383861643362376635326463356137393836613663353839
          35353038366635333165373966633132623961656462353063626163656637656265626637326265
          30396461393164373366316434666461353837303138313361363735623536376435386332633338
          34616665613765353636316166356131646333363566376336313736626133653632373832356231
          66333436336630613261363763366434386534383237363630376630373866616332323435343336
          38643965326531653035613162393861653837623934643463643934313639633363393964323739
          36353338396338366330623631613963333933313562383137376361363362306333663033633565
          62313666656537316132353561326335643138323630363038333339373463393934303139396265
          36326366646463313763663835303535306162363333643531626631643434346236383135333761
          32666636313935343063613263356131633635303038333738313839346334666636346666313630
          35393936346630356338616238323237336539376462623365313532316562626561343964643664
          39336332353563323833653263633533356331363264376562376634366533653766386536663831
          66303731623134373434633663373763373832633237623764373730613461636631393632396262
          33626463356365356662353636343466313062393636646133383133356265356464306339326366
          34313434633863343366633262643762383233326662333862346464393066393466383036323261
          62326632316331326535363032653033663431396161353761663836663432366631366238333561
          65353436353337306536333862663736383330333732346434313462623335626534643036376333
          63646463333762306637343831383533326266646666323465626666316134373333656465373132
          64343330633366303035613935666635373361303438616432636531373364353837626464386536
          32656461396534356236303535653661306462333435313062303066316465393361366132363638
          30623763386231316230376434356131303464663332303863303139363465393462383663366431
          35373033313364323937633232656333396563643362303437393438633432633761353434396533
          39316263663063313532306533333138346431396266363839343436343432383635346136316266
          35366336633037646631323861386633643637633035366164383537313539343135393733626364
          37343964633034353735656234623264333236636261353230313639636534336233646465393139
          35363136653730383530613533303531663433383361343232373464383166643632396166616265
          64643532366138663763613666393139313262303961313831363731313564333036366361613365
          33666433636531326432613631633966373237323363613739633565643130303832373965353133
          37316261353032303638643362333835303061333832396137323263666366633036386537333231
          39343965653964636336326364653237316262356635613661333335313361653839653932313030
          36633431393138363739393261383864303666633935366431343238353232333062383334376663
          36326232643964656564303164663162346134323536303532383738313330333936613965623461
          61383835313665646431333064306339393263396438306633323963646634626531653565633932
          31376331393039346538623935663764353639623631613562626539303230363564383831336539
          64303836636464653834663464353361336466393336303161346239646332343364613232666664
          34343936623438383936663635613834306630613230653631656136626466656262323830323834
          35396632313236386136346161353639653263666338326439303035353730636637653735636535
          66376330396635646162366233336666363036313964303761376361643732373833363661306336
          31663766383966343338643538323735383935313835386364656464613530343335653866616632
          38636439333064316136343430653766636134616531336436333937376335376362323431343861
          36626661646231303536663434643232636134353261356162366437323465343864313831653661
          66623434303665663339356134343137626330653065626261326537316134313030363936613964
          36356565363539363164306366663636626532373265356632366130386539323230393731663765
          38306332643839316632326430653332653564653934363766356138633337323962313239313934
          65356661363231616531346661353962326435383766306335666130326563626633363866626334
          33396665336438313033623131636461353730346631616461653836396533346230366434313264
          34666465633361663931363238313236316233616263653833646438383239346338316139376139
          39343366326433663939326363333633663766656464393632623464633563373666343362626463
          6564

mp_admin_env: prod

mp_kafka_producers_redis_con: "10.207.137.216:6400,10.207.137.217:6400,10.207.137.218:6400"
mp_kafka_producers_pg_con: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32613836303237326630393661373437613364333136663536633735303639663466323732346161
          3664623330363861653538383563656666333632313735620a353563356131303264343330336237
          62326331333134333032393336653330303336306439613531333436613434333433303231636532
          6139306537376332300a383734366638353837633834386630323161373336633766613037343138
          35363135346163613634386566633736636461643262373732346139663832653065656439366361
          35343836636365643832323764356630353532366536316536386263393839316165303832633631
          63646363333934386432316531383864656337353537303832343063653764626637333165393736
          34666633373035366262303735656532623034653432303938373961663838643631336533633936
          61303364336631643838616339623265663136366231636539306236623666613535
mp_kafka_producers_mars_api_auth_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30643433623433383639366463643761313535313762363335356661373236653266323465646365
          6639336431653233336138373163303330656462306338350a636436623335633965353434306633
          66623062656636396461653330336263393834643537373862623565393239356165633230336132
          6561646132306363650a616161346434306439353064616336656530303131656566623365356664
          65343362663061373365303931303139363134633137333764613239386533333738323532386239
          61646138623536343838363736623863653965303162636131633332343338313364356162366135
          66663137616635356131646163306363383230396137326130663331313032653466376262336264
          65363639636539666238633866646535383362366235323033363031393133383936626363366130
          36326438656530343930333761343132663337353637646135306463643463313764
mp_kafka_producers_metro_api_movie_consumer: Improvity-Metro
mp_kafka_producers_metro_api_movie_country: RU
mp_kafka_producers_metro_api_movie_sales: MCC
mp_kafka_producers_movie_stocks_workers: 20
mp_kafka_producers_article_cache_high_priority: 20
mp_kafka_producers_article_cache_low_priority: 10
mp_kafka_producers_mars_api_single_kafka_publish: 100
mp_kafka_producers_mars_api_client_id: "8ce6c227-d7ea-4077-add5-50e65b8155a8"
mp_kafka_producers_mars_api_client_secret: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37353362633033383231633735346138643161626239356335653866313762643766316133323965
          6365383533363061633731363666316231313161343261330a303439666464343534656133353230
          33623131393933626533666464666563623763656135363332633838353736363638613731383732
          3834396564376661660a306437663166656365353531613836393866346666326338353131623130
          62366339366462666333373961353433376637386138356365373937316133393638666262613830
          6565616435356232626531633461663864353830616430366265
mp_kafka_producers_kafka_consumer_group: metro_producers_stores_consumer
mp_kafka_producers_kafka_consumer_clinet_id: metro_producers_stores_consumer
mp_kafka_producers_kafka_consumer_store_topic: opv_metro_tradecenters
mp_kafka_ext_identity_path: https://admin.metro-cc.ru
mp_kafka_producers_swagger_base_path: "/data-sources"
mp_kafka_producers_identity_url: https://api.metro-cc.ru/marketplace
mp_kafka_producers_kafka_config: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61663738393030636539386130376166663961313866616534303664333636383230346330383731
          6530333535653438616232373130646139376137623961390a646662363534336361646266313938
          35323236613637636533356364613162303430366530333134623666373462386431346336666465
          3661306366613861630a373261613863656562393537623866393866316132663632636637633836
          35613134313862303662363266373839666564653137623161306237393663343834373638616233
          39653463396165666362613637613530633433623065333362306664306139643735373138366436
          63626336646664313435386361373834613431336536363466646336656262323435326461653135
          39383235646236373865366632313764333632653733613233376132623333313366363034323831
          61323333353338336466636339643738303065373736636236663331363636393634336666353034
          63653865396463616435623234623833396439386130623936393635623434313638343462333866
          33613635613632623236346137643031633564393433393134346664346266316439316665333331
          39363830326332336362373732343632313337656238343337326166393666646134626139303065
          30653135326335346332326563313234653963303837333737646561623238373836383135396539
          39343834336435373538386362663734353033316534656133333331333361306533613461353538
          64396666616630353837303634303463313437663435383863376530663662366537663438336632
          36393961376663336639386566393936316165626663353562306465343139616134323839333737
          66386362333536643931653931393033633733666330636230326637313164336236366534653162
          3038336165393538303033396333383237373932623930623431
mp_kafka_producers_opv_api_url: "https://api.metro-cc.ru"
mp_kafka_producers_opv_metro_feed: "125A1D426D46997A2CA28A78E8EAE"
mp_kafka_producers_sbermarket_s3_access_key: pJjVOQLdcGZotOA9i9Js
mp_kafka_producers_sbermarket_s3_secret_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30323037646633323138373133363535663239663864353335383735626666383837376431323837
          3037386637653562333664663037613330323062616537650a333565656262616135303238373462
          62356433633566623761366534346236356437366463323638646537383066343865303364656239
          3335663037333761380a376632623334306361306263303666333538313563346136613861383330
          31653035356435616362653737383232646137393262613932633361343935376362646632353038
          3965343538633765323665393361653063626138363836626535
mp_kafka_producers_sbermarket_s3_bucket_name: sbermarket-retailers-metro-external
mp_kafka_producers_sbermarket_s3_service_url: https://s3.yandexcloud.net

mp_delivery_base_url: https://api.metro-cc.ru/marketplace/
mp_delivery_mars_api_auth_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65643863313931353766633465353539383235383962373839343132343864623631623630626638
          3138383438333436636436663134633130346264306461610a373737633333363237623132356133
          61613639333062363039353064353133353731353632613232376366666438623133336162343835
          3232663061626631350a613439333833366166646561653832303364363562613033303764393432
          39373061616566653566316430346261323861336233373063386439343532613439353432366561
          33383331633964313662663865643331613837386462343936626538663635373930346137616665
          38333762366330613933356533383939353066396366636339366161323338383134636561656331
          38343631376231363832653863346366666634306537306361393733623465343934386334323261
          36643134313335363336363864626639326363376436343061343366393333636564
mp_delivery_redis_con: "10.207.137.216:6400,10.207.137.217:6400,10.207.137.218:6400"
mp_delivery_providers_pg_con: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34616566613462643432366335376234363662613133323333656536373665316263316166626134
          3930376432643962636536613164386365386332353130390a386566303130643762373364663138
          37393234303331356233666239303762626361653538643730343131333434663861336262363636
          6232313737383934380a633530623837663665626632643062333863393231303936303439393464
          35346562616539623665363734353564323262323334613234363031363063313333643763636139
          38366661623238383233613563323838666236306339373536636430663466386336323238353664
          31386333383765643538656665633238643532393966663635396366326361323833393037663339
          34383136396534333734303638663330343963343438623465616364396430383465323136363236
          3564
mp_delivery_orders_pg_con: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64363561386535663337616230616366373234343435643436383533303963376431313834326432
          6238353361393634656661306661336137376461363361660a323564376632646137383837643035
          34316162356664333461333261643435353334353835343063633033643064656633623133363036
          3830396334343166320a313433306635313163616339313337656132646361313037343934336564
          63323735636663636130383638666339373239306363653036336333316430346332373639623538
          36316332353961316438646366656339366535393630616636356364343535623235303464373639
          61653635336337393032396264333231396362383865383739356564366237376262623335626663
          37623031363231343634396333616561633064643132333165353762616335373766626135303530
          3462
mp_delivery_identity_pg_con: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61333764653864373438333564373332366139613065623032393636346462646566623965393336
          6266656635636662663661313034613433613265623237660a666366323839626635663665386464
          30306339613861306332633236646337386539373830303433653266636264613537376265636664
          3165303963386164310a313734393533613132343933363236326634386562616261353763356231
          33313636333539366264613563383462323234343762333030333333326266303233383833643939
          61616137666237646636363838653232613239613833646530636164393163343535613139333032
          65316531323938356431316133636634646130643233373533383639356537623132646235333531
          32613565373132313261636262663339653537623332633232643435656166376563366261616665
          3234
mp_delivery_mp_default_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39323137633663646433353135333532646665343437666534316464326262316239363563643565
          3566396466336431303039313633653266303030346534300a646234333662313633373031333539
          30643865646339646161326639323030636163386162366531316330333839353064643231623062
          3762393339316539610a613936616662353236663938386232663965323231333031316161393461
          62373365646465366134356332346636666337666137306535653163653032633935
mp_delivery_website_host: https://all.metro-cc.ru
mp_delivery_private_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63346436363032393933643436303833393465376462393664663537333638383463383632383431
          3165643563366634663461356635303033343563653335320a316330303937363763356232326162
          33666563633435363466386337323638643438376463326432353335323231663634366538363430
          3362396637333663610a366533643361616666336666313839363664316436313035363163336230
          32393034383434343039383161356139316136313131376439346665656466333132316534376231
          39613230653266653739303538653035353661643466303633313939363864623365326463383538
          62613334636561666162666366373466343137303666376433363939663238303638323963396233
          65643964363033643930623863316235313562643032336564646133373638646434613961313162
          32623232343235653333633533656438613065353961326462303334343037363535666262336135
          32663538663266386331303464656433346331343935663139646662326565636362303664373533
          66326632303239316365373366616630326434303465666335383437326263396661383836356233
          38353131366365656564376562303535353362326366366437376463366137613661383238313035
          30633431613237333733643762383763616634336134323663343335356437653161383639643464
          65376533306165353434643462346263303237373161653564323231633135356366373435393236
          61393332383839363562663832616331636533386330653334353434333033376265373433323431
          33646333383065356135313431663262656533346234306366646130643934343938326663646463
          64306334366463336666313139373030363966303266336234386333303639666432373437643134
          62626533666439613534373334653639323634633063346637656533323666333562343431346537
          39383863346338653062313835616436613363616630396130613966623434313936343039313764
          30353131643736356236333339653332653464616234316637353261613038643237643265373461
          63313035306538363436663265316538636330303465323433623439343937626635643632333765
          66616338633037613937666236613136363065393539343666376566343733363031353366656236
          64656135333332383363666338623136393236313165303135316661313063333031326235616661
          39316633373933386466623863633461653136383536666464373266653539653636613834666662
          32346166666664623164316163626634313966633233396639363636383131303535343865313633
          35333236303937623461623635323532636364646630666234323330346231313234316536376661
          38643733353333376161333466313235303964653134366434306561373863306230323261626139
          62643762636532636132626264313938626161336536363862636639353964376439323333663838
          31386635653536376263666638353363383639616164396662323163666436353831646464386337
          38363866303638303531616263386565306661623936366266373366626537366438363538313639
          37353562396634336537653637663462373433353930373266613533316333333635373533356339
          65306661663539353166396137303038663837353732666362343064653334666432636233363566
          65393232656361643331613734643362306236643035306466306534316462383437363365653639
          35333763656332316236356539613630386361636334363566633135663633626432303266653739
          34616334336131626339623533343030333265346135326633313732343236383236323739613532
          35346438396538633634616161373566343937343532643932356536326632613361326137666534
          65323433656239616333376266323536653430306335353935663532313131323261396365333631
          63313138623530336138376139373363653933663534396265633135313639313265376332643365
          32323464613738346366666361353464366461313330343430373939383261653530373139393232
          65646232633762386631346265393130626430323063333435363762616331616535353630363538
          31613534623738343031333865333365623330366232326239383336303663663633373638303966
          33643162623364626237653234626564663065653738653330623331396263343761313966616132
          64373336636334333162343532653833356638643234316535613061353531653166643065363930
          39613165666539383039623630653937333661626263646536656361393038626464616666303439
          31383331396563363962383063616332376433373662393864653235333261323131643336633061
          38353139333932366539386130356439346636313064633361656534653238633033326662353139
          61343037643835393335396333623330656262663231323735326339393938323236303630633361
          66303738653633653134366337313535663238366264336366623330633732343937343631616361
          30613066363532306536326162656531373437343563356137616131323963666537343366666336
          34336538343461323763616161326236356130643735373239386231383166343130633035373464
          62376265663063346438393237393937313433656564363035393939613233623431383765366564
          65353434326139333839383063373339363936396437376161306336366336626433343936336235
          39616533373764623036336431356133303463663035336330633966666266343534613462366439
          36323633653136336266626662626530383466393664376530373634313437316265623862393462
          65393739363039633333383139313639343865653362373665373032336662643961333035323366
          64343161636430623838326465356634316162323930346535353961306533363732663830356633
          38376562626233663337396631346235663834326134373361353534633764333365333366396265
          66393839323265643037666439333539356562633337633636343039326633346439376434333063
          39396462386638643661646566643935613236313031626132636137613962386161303930636265
          39313463333361656635306339313332376234373361303366623434616363386435393339336232
          62376238323133613538636634386231643738353532633135636639633262653661373430656535
          32366634316166636561616631626634333030333735386631653436363761666362326463623432
          62623565363964373430663631396236343166383935356436633564326335366664646266333132
          39613432643836353734666331653166313339366237646633383336343264393434306461613863
          62636262323962393338626630636566646461613634356362326438363264663430366565313166
          62386636613334646135343635656638643834396230646465643634333362666134316532623265
          32383039303036393835316565623764346364623166636462313966386461303464376334316138
          66363434653162663463633132666134393733646234343832306161623339333732646664353863
          65306433336631343162353865636636373538613934306336333331616662643537313333613266
          30316238326430623062643266396534653566373133353339333437326638326666656666353866
          31616636336134336334313961636166636635666361643736303062316664386434353237373464
          36353862656635643361366433636361303439356338346133363533626630376631316530313435
          30633932363066363836343136633530633863613532633332343562666630636630383763306430
          61346166653139363333333266373762623965623036633262613334646235343634363831373735
          64383233353461343863343339663533316235353864313664663162303264613038643266373862
          34353365623136343862323835306438336666616433656661373638643061653835363037633838
          35656432633232613636313834343531386635313132356563653562383833653065633430343866
          36316532366138353932363430613736616535613238343964356238663130366666373932363935
          35393864356333353236643564616664346230333838356566346563646338336334373165616535
          62333736663866643832623431373364626133353334373864343264386533343261343734643330
          35333364316663313631386536373763663937306562353030386265646632633764306630613537
          32343336363464656464323236393337636461626233613035383763386135313865303538343863
          31316632623532366561653736386431613466366463626263353838383166333166336231386465
          66353130653439356161376432646663383430653538323565663331653533643733356632653263
          66336131633139313137306533366163353164663539663533666162383162343139303037323363
          30363064303036306237663834356536313135666338383838323336363534316161666337626161
          37383563376332643633663731393533373161653933346263663531666663613531646239623561
          66383564633563303535333937333230623261343561383239646463303962306663623566396463
          30376333396338383830363135343930303166663437356134663639343633646237633736323338
          66306164373734613739396563353639323266383235333332353935303436633833663632663239
          35373234366333656534303834316561326237626332643335383364383833316532623530616338
          66323333313533346366303962626336666536306431373666346439303834613334646632656137
          64623538356538346438326563393038316637373530393239386661663163356563353737346565
          31346263643931323336386232363861623631643165376334623939396662656563623230343636
          36353437303737613139396433653932653566626362313434373935383762626133383566623863
          63636333653662666466636537363161336333613362663535393862306537343532646636343938
          61626331376433663634313934646266316464353432303738336132393561303966323462306164
          33326233323261313233643336613539623335373364396430356563376230323532353330623565
          61326662333761313730656431626537663034356439616633336336373438346462613638383433
          66373334636139646532643961623333353666303135616131376463636665626562333931366438
          62656166636136346436306566383230393237643165666539396461393033383761393332393361
          32633436303930663234333236303139663339366238313436303136333362616564373864623230
          35663664383834663238653831343564356234636235356265346664636130613762386365393035
          39313936343739396234323732356238636134663763626462623337303961346132363334376531
          35383537633065643161336337376163356434313362316132363433346339633732623665323434
          39653237303964346436663538663963326633363238333263373261616438316638613065393738
          32343464666235313361306263633638643131326436666365656231356238316534613561373264
          66396132616537313733336633663939623432633137613330366466613534613131613063323534
          64343564343962323933343932386336663664326136373538373436613463396165336162383662
          64343039386534646434613264313837353765303164386364336533623639323532666366646436
          36393231343730306462653435653636366436336432323131613665663738376165393964306537
          36323033633866346265313933316432333663363733633234323438316633396537333138323561
          33373463303566663633333961383765393234356533656533346435636430373632383431616163
          36323965326261303433623133636333613835396334626263313932306435303830306234633766
          62653464623464666236343034323135386332623930386331316364393532366430623966316433
          62613634393532313632643632383131363137663631613965313362626339633837646135326165
          32303332356237323631633732303032653563313364616332316561623666373330393162333962
          31393136376138666264663563306366393062393736653262343031653331643532653834383664
          38373864313138663135653263393133343932386363343032353862663334333639303363616530
          34336339623161323435373438343361316437346164633861383436343537366533346465343836
          31663461383162333331343431663035623461326131386430363830663639623932633362393032
          62326230373135613831663361323539386436346663636332363137363236373330663363666566
          66646263363461613639363634646531666538336134636330663936633631313733646535346665
          39313539393962646139393435383164383762306563323136323063363264663430653238616431
          36363261336335326431643739323662626633613139376561376436623738616630366330373130
          38383831636135633634613061626531623963633730646263396137336262666438303930333966
          38323262643234333261353238636136616536623731396565303238623134643034366334356566
          34353330303065316238303530393334646132383839386264636261616436306130376538623262
          31323662313534353765633438633732646439336230386136613237386234393239316433343632
          65393230626632633565643766646632303163343032316233653039333163323037613638663539
          30663362343164303839663738373032373966386663643237363561306432353237376137653465
          39306162383937323732653935343766663433646536396365346637393738626466626136663132
          36613433333235373761303933633433393835303963616630613038633233313862313936373137
          34366138396432303331346437383862376632333631363339316333616361386538303336613032
          38316238633037336632616138643032316562303266306130303338346161656466396636626436
          66616561393239393362666632646466363130643763366237376663613931633039633932616664
          37316166306439383162333634343134303630366264616664663237633962396461383235386436
          34646535323463663330333830326532306236653836303362616339666433343431636234393134
          64353232313566643536393163383531666331333662366363343533636430303732303837623965
          38373065653831663964386532626265313835623362666361643338313336393233383131643537
          33323864396633343035656431323065353163353634616561343162393133326637336537363530
          32376562643864383135646139316165336432313365366566303964336261623762363066363764
          61323938323164613863363463323838623963356564646338653765323966323663626162623033
          33333439393666376632373861333330663965636537663037376539336464383461353233376365
          63666665666361366439386266646164383133626163623830346132343432366566396466333635
          35396464376334316465306530366333333165623033613839316363356236303130383238333435
          35356438393262623062303533373233323964343965343165323735646430333730613734666661
          64383732303133396338366238393730323536343637303031636566663864353962343930373132
          35326435383235323139613164383130636265333566666336356439663338303538393231623937
          31633166626337383939363730633863363865366539373936306334643765656566333863646462
          39373034623934616132333931323437633632353466326237663131356534383931336638613232
          63336466333238623839376265343231656164646537316162393139616139653533643062393464
          36313065643030643432353131336433336633663363613433363964626562383930366333666232
          34366665326537353463663334353963353633623131366330653366323033616533666433313239
          61353233613232386538626461643961663366346537313433656131333136356139333066343561
          39373662613262616139343063393938656262393936333863303965313737636563623137343438
          66343934373563353636343162303438643866366562626230326136636364613063323537616561
          33646434343230336534303234306662393834373235333332633263363464306434313361643865
          35626432353063323137656334386236333662373033323038336662666165376361356565313264
          32333939613064323435373131656136343566303436656537623930306664663538316131613831
          66653631363739623033326564643735303232326136643464373764363031373161666662666333
          64393066653739346664356637653663303537666666373931333762626365313239333230613066
          37363664383232653961613466636137373065303261326138316239306631306466306166663632
          37356532663935633664623937396631333731386464356465356164303238333839333236633538
          34616166343034353333343635623762666564346138333064303965643736393932363361323064
          38313737393830663966346232316232346463613162623532373039303433623633616264613738
          39306439383230306163383863313034353830356332303039316562316562646661376431343433
          38613833666562616336633362386136373662663838636461633861323563666162633238353132
          3135
mp_delivery_opv_public_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36326662656162323939353461383461656265383261383137616464633631303832623538383932
          3935333736626434653038363238643862666466393934660a666665626430306136366161343331
          39326465613238383037613235643564633532646132313665383932323739313362343533633766
          3866363332613361620a306434383264366462613163386532656432373461323065636366653032
          66333764656232656236633464383831303332633463376231643263646366646433373838653034
          66396230346534646161633666326532643431353930613463386639643164343463623364653436
          30366139383035313833633961386632326566376365373266323666623035363235336239643866
          32313061393838396264363535373134323439353336326233643138623665373133386337613833
          35316161343335623630383135363166366231363232366432626332653462303638616530623161
          62393161306137323132313966656263633662356339326664633134656337366335313635326230
          65623564306561333864393139393132613832346439643333346337656431666261376432323533
          66623036333062343331323566336162326563626636313638313762633434326265323666313231
          35656462663431663863333635383863373062333664633061653136313330316539663065636130
          61396634326239343439653065343462343637666663393665303635326134343065646339636138
          30363639366137343461343561353230633433663331313463666234656634633636386438633338
          65363062636262633462613039333333353266613033626634623163303765313638666364373437
          65396262303032386430646235313465386632363762373934376436343036636161656666343164
          37613132336132353561356462643136393735653066626561353663623662353865323336373932
          30333138653632303739636131663330336466643832343965633466383039653439383461336132
          65356339323832316462633534316630376338386438663866383764376566306635333737396664
          34323836316439643635326665383163626166383837383435663636313832383165643562623933
          62396536663333633935653837363538323638376162666632323730353561653962383033396432
          31663264346236316136373331613030353066613438306335633435363634636134343837663465
          36323536356161616237363735303639633839643761626439333132633765643436386666626538
          33333932326364386663636466326461616538616132633333613634393537646266383564353865
          62393532666138373430353634643931376238393031326465353964313661316161633235626265
          613539646466313830633962336433316235
mp_delivery_opv_api_url: "https://api.metro-cc.ru"
mp_delivery_opv_metro_feed: "125A1D426D46997A2CA28A78E8EAE"
mp_delivery_swagger_base_path: "/marketplace"
mp_delivery_kafka_enable: "true"
mp_delivery_kafka_config: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37396331363634633864353632656432613035383565343337336134393761383732653665306330
          6565333238393337346633376262623961643966396633360a353931313437623161646536303635
          63633131323161396337316262616638313635393935366430613538656235633136326430323631
          3337353232666336310a393732313262663833343639373737363331623833313361366633343832
          66343662356639343630623465363337366165303639393261623364383338393330666236663961
          30613637333564383338636334663764333466333162646336343465623238323765636263633562
          38313963363561353831363834616565616534663763363130633833313037326665633833376430
          65323330646239653364336538643634393438353932373838393665663466663731623332323634
          35636435363138336466386134376638343639383564323662373266396164383364306632623432
          64373834373163343637393136613337393432313138316165313365633539313330626666663064
          33333232346465373166353163393865363638316166373630366434626334326536373636343231
          64613864656234373139313762306533646265326266393034316234396237646535663563333465
          38626437313763383964653538346463623234613430623335303737626162393361336635373563
          30303833663565326434393364373439636136383339333139616562303731303132303332313130
          62336566343233336134613830326335623334373937633730383137346335643364653631373834
          36643135313338393037373562353564666436353237396130353562333534343030363865306563
          34383133653562653462336130336664386366613863363334323661666636306632633535666135
          39653166396132333462656563633533343565346239376365353262306237663935383531333137
          356664343735336465323665356534663031
mp_delivery_kafka_group: metro_providers_stocks
mp_delivery_kafka_stocks_topic: db_metro_master_data_stocks_corrected
mp_delivery_sentry_dsn: https://f45d68d77e9a430bbd1514c76deb9214@sentry.improvity.ru/4
mp_delivery_mindbox_url: https://api.mindbox.ru/v3/operations/
mp_delivery_mindbox_key: nAen0TQdnhMhWGWK6BBI
mp_delivery_external_identity_path: "https://admin.metro-cc.ru"
mp_delivery_mindbox_endpoint_id: MetrowebsiteLP
mp_delivery_express_replacement_option: cancel
mp_delivery_origins: "https://*.improvity.ru,https://*.metro-cc.ru,https://localhost"
mp_delivery_sbermarket_url: https://api.sbermarket.ru
mp_delivery_sbermarket_key: 3edc75da24f5895fd0775c5a1cb5c70b
mp_delivery_sbermarket_api_version: 3.0
mp_delivery_check_client_channel_enable: "true"
mp_delivery_check_orders_status: "true"
mp_delivery_enable_logistic_stat: "true"
mp_delivery_sbermarket_proxy_url: https://stf-metro-marketplace.k-prod.sbermarket.tech
mp_delivery_sbermarket_proxy_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65623761343533643930656463623030636364383037653532323839316461346135333666626436
          3530396266626562663064356134613239363466633365320a353363363739393266633132336132
          61383233653763653562323439363332393536363132386436646538623863313332383733343533
          3030303032346636360a363065636533626665323334613139653165633837363938383838326434
          63313632613233353437353564626135363338643539356138643166663836396163356366633965
          3339303930353931376430656238323734373061313938313862
mp_delivery_sbermarket_client_id: sbermarket
mp_delivery_sbermarket_client_secret: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30373865303432623832373363343963616430623733633634613162386565306261393732323633
          3436306330393938663431653964323962666636376633360a613265653134613765353733363663
          62633930376638386139363434323435316639313365393333393132663661613335633262626630
          3235613764373163370a633435343136363833343266333566616539643962343965376361663037
          65363630303363386238626336633735393932386233363862373766343130363664393466626337
          6466383165666232643763386136353830366234626131643437
mp_delivery_sbermarket_proxy_username: sbm
mp_delivery_sbermarket_proxy_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63353336326535666139306563393732633865646665383330373539356339396161653366663633
          6464383038666366333963343137323634623137396430310a313239363530396634353665386330
          65626138333738333737306566346564316434373635623139656334663639613563383631616236
          6438313732663432340a313536323962303164383862323130373666613861636166346430313432
          6361
mp_delivery_igooods: "false"
mp_delivery_elastic_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33616232373538323730643236393365636366666261386338346239316633346138376134643534
          3938646638373563313962663662636638323261386465320a333433666132373862353237353964
          35323162643836383332373332636465656265373036323330393764353735373831616535626232
          3561386530353030350a353534353830616261363535353033383837356333613566353761303963
          64343363626364393265623338626637663237383464653764616661313439383336
mp_delivery_elastic_config: >-
 "{\"Pool\":{\"Sniffing\":{\"Uris\":[\"http://10.207.139.151:9200\",\"http://10.207.139.152:9200\",\"http://10.207.139.153:9200\",\"http://10.207.139.154:9200\",\"http://10.207.139.155:9200\"]}},
 \"Username\":\"elastic\", \"Password\":\"{{ mp_delivery_elastic_password }}\"}"

mp_integration_app_asp_env: Production
mp_integration_app_kafka_enable: "true"
mp_integration_app_kafka_order_start_date: "637647318000000000"
mp_integration_app_kafka_config: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34343337623966643531663463363664343135306437313866646562336630663963376661306464
          3164613838396365396132303138326231643064663931320a366338353364653663306266363063
          62343766643837663138363731386339626335373865623632303137323532623030346366633337
          6165313338653165660a343334363663663736626565613164356334666335313532373961333438
          32646166616161623064636232303561386165356365623136353331393136643239383730333866
          34646231313730346236663834643530376533623633333166303732343930643031323230326535
          62656361613930633539623563613436356665356638396138613865666638323839396463656133
          62646362653639326238323762656365383530353536363765343431366232333462646233656136
          64326162393466336261633130393633613835633135323138393432623832353939336538616466
          37373032323739343536646165373164336130663939323830633833643363313936353130646165
          62396634666638613462323739616633656266656536623433386634336531353530323463643062
          63383162636463373666396433613638613239636231666236626436323235643431353934383938
          61613735623136643134653761343533656634653136653766316430663739393937336330386236
          38336561353537306432373231666261396163663566343730383663346562666134323530376531
          66363461363535363933663264343864373234306466653135323361393365303336353866333937
          38373665343931636333323463633230323435373766333964646464633763663962316363363262
          65616461343032623737393463353732396433326464653366653965613234306331393964393266
          32303361646337333630383765386666653865653639663032633738316664666433363063356631
          323834646230326538336161663762363462
mp_integration_app_sentry_dsn: https://f45d68d77e9a430bbd1514c76deb9214@sentry.improvity.ru/4
mp_integration_app_order_check_update_time_min: 60
mp_integration_app_order_grace_period_time_min: 60
mp_integration_app_bigquery_api_url: https://www.google-analytics.com
mp_integration_app_bigquery_order_scheme: test
mp_integration_app_bigquery_type: service_account
mp_integration_app_bigquery_project_id: metro-bi-wb-rus-sber-s00
mp_integration_app_bigquery_private_key_id: 2f4d1fc8f0073d3c09135291e487841580653d95
mp_integration_app_bigquery_private_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64363131373932653965393336333462326363363834346565643539363039363832386466623763
          3130383931636331313435336362376336386330656135390a613735393230303166366663633362
          63366266663538636565313636356464653731373462303336316533623531353131333631306137
          3830313462646138660a613330376236623235303437363664333830313363666233303962303162
          37636366323039663736323332316339316465653731303237373437393338653434303137616563
          34656538646134336232373061613365643431303236386534393262356264303763663563333065
          34333630353439613864323438643865316631303132303463633235323133303161643931346264
          37336436326337393637653666303836386635623631653931366433373365326533653463383661
          64636333616333383135303339623234323062383865366136393732363737366664303436396264
          62633662363736313164393164383232663265383362353730326532333434666265646230326163
          66356430313530663765306536613535383433626535623331343230633234303064333439323666
          61386666666238363934343563343564623161366466653536396536393965363664636363383133
          66633664373364333332353339626362616261653430613961666138626266376233333532653765
          38373537666332323034393465333761656330343065626262663630353532353065346331663664
          37356363613066313636333264303734343863303863366236653864313639386530366263376538
          32303063376433353162383366343231363132326463326134386461656665306261386464346162
          62636230333632386661373230386161623837613432616262353938626462303235383133616430
          33396463326532356632356135393733663430366139656361316132623937303238653833653732
          64333534396633633137653064613663636463623630343134343636616364383434646363363036
          66643533653835303133323230653231353466393035353166336661306266663733663962646539
          38643233343264313730656463643338343064623339653765366637323163303434663731343937
          37613433356166643062313037333530613833373931303433366338633263383466616136386361
          64346336666436373932373236353165313265666462316635623261353633346366353962653833
          62353063356130396565316231663238343935373161323562376139326532343030323962613738
          62666432643262373834326162393366663638643730386438666433346431646438313139623361
          35623137313137343137326437326238663331643936643735646261313033393335623964343066
          30636632306435356338343137666539366434383563373733333065306532666663353739326230
          30633065336661363537336432386533363230643332326135346663393132346666393562616234
          62343934323836306431633362336630633235323930386631346338333261326161333335366131
          32323438656234386563343362663066643738363136343034376361356261326530616461396635
          62663238663032346561353839396338353864356266393534366635653866626330313436353130
          31303130663933376435663331613733663438316465653761336133356130323433646264613366
          39636634636237643261633231396135613839366566343965653133633662666565393162663861
          62363530613762623433623037393662346263386163316633316337623635623262383736643134
          63333262326162666466376330653731623866336333383436356134396163633531323934356134
          30613739353537316536316162336263346538393734386664636164656565626536323363653662
          37666561313065643335393834663365396237353862346434616565616466666366346566313932
          33616637366164393632363461383436653764333266656562333732333262386134626637356563
          63313564333461633737653363346465346461663965363633626563643835626436383061646139
          30363230663861313236383738346133353135373031623735306365646533306366613535353266
          37643863643936356663323730343039636436303839306461653163626437376239343535366130
          38323564653233626138363839653862346461356365666231396331626135386561326366636465
          62633061346561646662383263373463333766316264393934393961343062373033643761633065
          30633937633834323062623966336565313534653465366531633863323132306563643430636463
          39663763346634336162323832663161313739333765376463376463623265303930356162646263
          32393261656233363161333231633461653762336332383763323862653662393564366362633036
          63316361363838323765613561613265626236363136386233326330633331623564336164313236
          37663466633334313036623033613138656633356561643230336330643563643938613033633934
          62393764616566663563633235383038383732376334666432326566366263343262363966306566
          32303232636331353437353765306465396137636131653132376531636430663639323831343664
          65313732366365313665316530353666366235626637323835636330323937343964306161376162
          66386239386662303134623531306437616137636561643332666334303038313062623337396336
          66313430636264616637323033666666373839353531646538303538663135626134346632333438
          34363434656464653636616362346366356335333431323433333463326235646133376130636533
          38373732376363383261623036393064623430636566306665643962306566306333386663656432
          65343531303764383535353763613038646633323239303639633664396134376537353162393831
          61396231656264633063363364313132643737343233383935333535393139323630303935653965
          39386164623434346664633864383135316434363763393264663363366230396339623466336431
          65626238316339616261613932623663363165643763643761613763323361346664366564386135
          35623230336338393330353937373262376166303562353965363263336562323832383665346364
          34343934323635396239343062653461626632626364383932313865363033646663623566646361
          65333336313663346461316466656537326435383966653730386135376230663661383339643165
          31313438383336303664363034633635353334343737393537323465613234626166383438353635
          34643064636461623833313836626165353566643934396136633430383161323239663737376639
          37346464333066613963353631393432653163303662306433666138393239323663356335396238
          35323635343738653732336465663231303735343435326661633737333132383265353066323035
          65363764663566326266306136653333353564386530343938393237633235386532343236303339
          33363735383631386431303734373730376239333666666530383139336131346164363464663434
          39653162633463636236373266616165353732626364656538623433313562303562663263333036
          31313662316337353532666364653961636332383731343034306461383532633537323264636666
          30333737653233386361313230393333336433333637353661383739396334656365363761316366
          30656136643831313338653234646264623036666130306438333261326634613565373438623666
          37653835636132353062356335383033356530306266323139656364393064613232336161303164
          36653161343136363766326132636335306463383931323937316533646263343035613231636363
          62343236316562346366353130656564313738316434366231373236376235643365383665306364
          32633861353635613731366563626438376264303435333931383037393830613564396439653932
          37316164306566323735353264343964373239626537643664646466623539343731653931663937
          35353130356439643333643736386464323636346234643038306537306430636366636638393734
          35363933383339643365633765633532316366356336386334346137393933386166353137363861
          34303662613437343930316534306133303830306461653437336662383736386232393031656466
          34363431626561663762306232623266653835363139616431643233386463613536393361623466
          63383965316662626538373033666132366165353338643530316466356661613839656661346435
          37613732346564303361343764636434663266623132383934366130363263366533346165646462
          35333337623231376165353031643632616162633134306338323736316533376331393333613562
          31356363383338326231316638353566626632313864313531396231633930356332333035383035
          66323531653633306365386561356336633039363764663865363533366166326531333564393430
          33373335636661326664333730653930376631383036393365663565356339636535636234616165
          61663262373265613937643836386139336137643738613361356238646533646137386438373839
          64613662376666623831613535343265663132363765396165326161666239346161663839633262
          35396638366431616139396666356535663861343130316531336233353336313634373937363134
          613364366630626664326239343630323832
mp_integration_app_bigquery_client_email: 722512206894-compute@developer.gserviceaccount.com
mp_integration_app_bigquery_client_id: 100068750194142183546
mp_integration_app_bigquery_auth_uri: https://accounts.google.com/o/oauth2/auth
mp_integration_app_bigquery_token_uri: https://oauth2.googleapis.com/token
mp_integration_app_bigquery_auth_provider_x509_cert_url: https://www.googleapis.com/oauth2/v1/certs
mp_integration_app_bigquery_client_x509_cert_url: "https://www.googleapis.com/robot/v1/metadata/x509/\
                                               722512206894-compute%40developer.gserviceaccount.com"
mp_integration_app_bigquery_order_dataset: Marketplace
mp_integration_app_ga_tracking_id: UA-4033113-1
mp_integration_app_ga_document_location_url: https://metro-cc.ru/cart/thanks
mp_integration_app_port: "84:80"
mp_integration_app_mindbox_url: https://api.mindbox.ru/v3/operations/
mp_integration_app_mindbox_endpoint_id: MetrowebsiteLP
mp_integration_app_mindbox_key: nAen0TQdnhMhWGWK6BBI
mp_integration_app_mindbox_website_point: website OPV-LP
mp_integration_app_owox_api_url: https://google-analytics.bi.owox.com
mp_integration_app_postgres_port: 5432
mp_integration_app_pg_port: 5432
mp_integration_app_postgres_addr: 10.207.137.193
mp_integration_app_postgres_username: metro-integration
mp_intgeration_app_postgres_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31313463396161353633333162343332363265323262393034313434656662663466346135343761
          3239383038386633353762643431653338613465313565300a636332653734373438613739656366
          38623763343934653165323361636436373963663834653731303738316364623562316462393834
          6663316631303966660a306232396636636665666638626132376530383362346632396665323065
          6562
mp_integration_app_identity_url: https://api.metro-cc.ru/marketplace
mp_integration_app_smtp_server: "smtp://viruswall.mgi.de"
mp_integration_app_email_from: "noreply@metro-cc.ru"
mp_integration_app_display_name: "Metro"
mp_integration_app_base_url: https://api.metro-cc.ru/analytics-integration/
mp_integration_app_tokens_path: "Tokens/Development"

new_relic_license_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30393832396365623139366537316535373361366130393332396466633636626638623161393439
          3030356561303263363337383066633430623734333361640a363635373963316430353461303631
          33643838613734396333396136646632643836363066633963646532393236646566663866356632
          3939636234336164640a613764316564376366623830313432336439666236396537316232336637
          63363730643031303837323561316635623231613766336264653361366339376336646431623063
          3466643331623462376234383432626661636666633964323663
mp_delivery_coreclr_enable_profiling: 1
mp_delivery_kafka_retry_count: 1
mp_delivery_kafka_retry_interval: 1
mp_products_consumer_kafka_config: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64626132333464333264346530393230653133353364303832653165373364353061393037323461
          3262343964353138333036313435613835326663303766310a653363613839653330396438646432
          34653763623738373236343065663234373663666438653932636137353334386439636661393763
          6637373461623965360a646333353639306539653464623464633262666561663830346161363238
          36316136656561346433383936376566393665643336343437623739373165356666666633613063
          32393864333964363038303163386666663234346639653435633532326539353532366339346239
          61663335303730336633336532383931313132346633336331306634613465666631346464383333
          35336163326666313732303230643532336465346463653036306662333961306535326133366165
          65366635336139336335343036353565386462626261336638333432353733636165356462626164
          33303566656566383862613932333431613564383930333264363161323863313431316436623037
          34396166316165623839636536666130343463326361386133633864313433626362353839633432
          33633761313730393664393963396530313862356331666239393731376231633038646332343039
          61323161623164616465653136663332353736313630666566373265613364343033653739643532
          36353265393534303931616436383036613837396436643063613932383461353663636535373438
          33373566666236633932643662633561653135383366613836633332306562333730643534356264
          35363032613732646634323264353862356630373433393836303461323365383839633965313030
          31313433643830663533663735336461623864653639663434306565323835333662363535666331
          62306338653535353364393766376566323366633330366262363131363536386361326538366334
          626138623462666664386235313461343666
mp_products_consumer_kafka_consumergroup: "metro_search_products_upload"
mp_products_consumer_kafka_clientid: "metro_search_products_upload"
mp_products_consumer_synonyms_espass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37646138373061356666376130336133353236653462613039613861356339313866383863616532
          3334666634653232653765303532336134383830356162310a353665343230656532643238643831
          66666333383763333138666539356538336133633932623738376664646132663763303565656339
          3234346462396564340a376431316335616430363865396633386663353064313665626337613838
          38396437353338393165636339326630633964356533373038646166373737646132
