---
pvs:
  - /dev/sdc
vg_name: es
lv_name: data
lv_fs: ext4
mountpoint: /srv/data
ssh_username: synonyms
ssh_public_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKm1CP3g2hCoVsi7FhTQqkk09oqQMI/FGXHtRKmjv7Ce

es_cluster_name: products-api
es_image: doc.metro-cc.ru/infrastructure/custom_images/elasticsearch/elasticsearch:7.17.5-new_mts-s3-s3p
es_discovery_seed_hosts: 
  - msc-itg-el-101v.metro
  - msc-itg-el-102v.metro
  - msc-itg-el-103v.metro
  - msc-itg-el-104v.metro
  - msc-itg-el-105v.metro
  - msc-itg-el-106v.metro
  - msc-itg-el-107v.metro
  - msc-itg-el-108v.metro
  - msc-itg-el-109v.metro
  - msc-itg-el-110v.metro
  - msc-itg-el-111v.metro
  - msc-itg-el-112v.metro
  - msc-itg-el-113v.metro
  - msc-itg-el-114v.metro
  - msc-itg-el-123v.metro
  - msc-itg-el-124v.metro
  - msc-itg-el-125v.metro
  - msc-itg-el-126v.metro
  - msc-itg-el-127v.metro
  - msc-itg-el-128v.metro
  - msc-itg-el-129v.metro
es_initial_master_nodes: 
  - msc-itg-el-101v.metro
  - msc-itg-el-102v.metro
  - msc-itg-el-103v.metro

es_app_path: /opt/app/es
es_app_user_data_path: /opt/app/es/files/user_data

es_env_vars:
  ES_JAVA_OPTS: -Xms17g -Xmx17g -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=9999 -Dcom.sun.management.jmxremote.rmi.port=9999 -Djava.rmi.server.hostname={{ ansible_default_ipv4.address }} -Dcom.sun.management.jmxremote.local.only=false
  KEYSTORE_PASSWORD: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61373864386534613635326266656464303166356365323966613533313038633866643632383538
          6362323339313333376366323832303761373964616361380a363334383436663239663231323330
          65393839366135333733636533353365373830613762613034646631373062333530343631313635
          3261373435616661650a373032666631383733646564313334643864663037336461316363376334
          31646435353533393563613930333136616365626437626331336534353631386164
  s3.client.default.endpoint: "ru-msk-avt-1.store.cloud.mts.ru"
  s3.client.default.protocol: https

sysctl_items:
  - name: net.ipv4.tcp_congestion_control
    value: htcp
  - name: vm.max_map_count
    value: 262144

# для приложения синонимов нового поиска
es_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37646138373061356666376130336133353236653462613039613861356339313866383863616532
          3334666634653232653765303532336134383830356162310a353665343230656532643238643831
          66666333383763333138666539356538336133633932623738376664646132663763303565656339
          3234346462396564340a376431316335616430363865396633386663353064313665626337613838
          38396437353338393165636339326630633964356533373038646166373737646132

es_docker_tmpl: "docker-compose.fl.j2"
