---
# Official source blocked: "docker.elastic.co/kibana/kibana:7.17.5" (The Amazon CloudFront distribution is configured to block access from your country.)
# We can use dockerhub as mirror from official source
kibana_image: kibana:7.17.5

kibana_app_path: /opt/app/kibana

kibana_env_vars:
  ELASTICSEARCH_HOSTS: >-
    '["http://msc-itg-el-101v:9200","http://msc-itg-el-102v:9200","http://msc-itg-el-103v:9200","http://msc-itg-el-104v:9200","http://msc-itg-el-105v:9200","http://msc-itg-el-106v:9200","http://msc-itg-el-107v:9200"]'
  XPACK_SECURITY_ENCRYPTIONKEY: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30366537383032346438653230373836306333333238643132303963623061666533643665613463
          3032363430663831616463653234656437356537626565390a373362636132336461356666356165
          31653834353865373664333137663432373535356165643630313062333664326662393534616533
          6133396561633838300a383861633839663961373864323662303535316163633438326130336464
          33376332663237656461333066353734666466303362653935346564656331616130373534613465
          3666636266323634393335653933393636346132656230343135
  ELASTICSEARCH_USERNAME: kibana_system
  ELASTICSEARCH_PASSWORD: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        38343764613635363536316136383261633231633164356564666237643439663131343934356530
        6235363164353337396161636539366264616336653633340a303663623138383435623864353335
        37626661613265666332366664633937646638323761383763636663623932343131353861306431
        3662393030666330360a343730623562303531643861373138383766386661336132613066643263
        31623734396338376532623932376564626233393665643066383931396137376530
  SERVER_PUBLICBASEURL: https://kibana.metro-cc.ru
