---
sysctl_items:
  - name: net.ipv4.tcp_congestion_control
    value: htcp
  - name: net.core.somaxconn
    value: 4096
  - name: net.ipv4.tcp_max_syn_backlog
    value: 4096

mysqld_datadir: /srv/data
wsrep_cluster_name: pxc-db
mysql_root_password: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        64336236666531363133646530363239303265653164616631333139616132323564356539663936
        3766306664656364623166303437653431636661633561300a396463663866356638616562376365
        34623130643333323231353432386339386266316335316335636161373939373038363235623639
        3231396332313931310a613133333566633633653534636563343639643032666639323130393536
        6237
mysqld_include:
  default_authentication_plugin: mysql_native_password
  innodb_buffer_pool_size: 16G
  innodb_log_buffer_size: 16M
  innodb_log_file_size: 2G
  innodb_flush_method: O_DSYNC
  innodb_buffer_pool_instances: 8
  innodb_flush_log_at_trx_commit: 2
  sort_buffer_size: 1M
  max_connections: 5000
  wsrep_provider_options: gcache.size=2G
  performance_schema_session_connect_attrs_size: 1024
  tmpdir: /srv/data
  max_prepared_stmt_count: 180000
  max_execution_time: 180000
  table_open_cache: 12000
  innodb_file_per_table: "ON"
  innodb_stats_on_metadata: "OFF"
  binlog_row_image: minimal
  innodb_lock_wait_timeout: 30
  innodb_adaptive_hash_index: "OFF"
  max_connect_errors: 10000
  # thread_handling=pool-of-threads
  innodb_numa_interleave: "ON"
  sync_binlog: 0
  kill_idle_transaction: 60
  max_allowed_packet: 1073741824
  innodb_rollback_on_timeout: "ON"
  max_heap_table_size: 32M
  tmp_table_size: 32M
  wsrep_certification_rules: optimized
  wait_timeout: 30
  innodb_io_capacity: 2500
  innodb_buffer_pool_dump_pct: 50
  binlog_expire_logs_seconds: 259200

restic_backups:
  - name: mysql
    repository: "sftp:backup:{{ backup_mountpoint }}/mysql"
    password: "{{ restic_password }}"
    timer: "*-*-* 00/4:30:00"
    latest: 7
    daily: 31
    monthly: 3
    paths:
      - /etc
    pre_script:
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - >-
        /bin/xtrabackup --user=root --password="{{ mysql_root_password }}"
        --backup --throttle=10 --stream=xbstream | $RESTIC -r sftp:backup:{{ backup_mountpoint }}/mysql
        backup --stdin --stdin-filename backup.xbstream
  - name: mo-web
    repository: "sftp:backup:{{ backup_mountpoint }}/mo-web"
    password: "{{ restic_password }}"
    timer: "*-*-* 03:00:00"
    latest: 1
    paths: []
    pre_script:
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - >-
        /bin/bash -c "HOME=/root mysqldump --user=root --password=\"{{ mysql_root_password }}\" --single-transaction
        --ignore-table=mo_web.product_on_order
        --ignore-table=mo_web.shoppinglist
        --ignore-table=mo_web.upload_product
        --add-drop-database --databases mo_web |
        $RESTIC -r sftp:backup:{{ backup_mountpoint }}/mo-web
        backup --stdin --stdin-filename mo-web.sql"
