http:
  middlewares:
    req_retry:
      retry:
        attempts: 3
    strip_prefix_auth:
      stripPrefix:
        prefixes:
          - "/auth"
    strip_prefix_integration:
      stripPrefix:
        prefixes:
          - "/analytics-integration"
    strip_prefix_products:
      stripPrefix:
        prefixes:
          - "/products-api"
    strip_prefix_metro_feeds:
      stripPrefix:
        prefixes:
          - "/metro-feeds"
    headers_cors:
      headers:
        accessControlAllowMethods:
          - GET
          - OPTIONS
          - PUT
          - POST
          - DELETE
        accessControlAllowOriginListRegex:
          - 'https://(.+).metro-cc.ru'
          - 'https://dev.metro-cc.ru'
          - 'https://dev.stanfood.ru'
          - 'https://metro-guarantee-current.webflow.io'
        accessControlAllowCredentials: true
        accessControlAllowHeaders:
          - nuxt-environment
          - authorization
          - content-type
          - x-xsrf-token
          - x-config-token
          - x-requested-with
          - x-g-recaptcha-response
          - x-openreplay-sessiontoken
        accessControlMaxAge: 100
        addVaryHeader: true
  routers:
    api_node_x:
      middlewares:
        #- headers_cors
        - redirecthttps
        #- req_retry
      rule: Host(`api.dev.metro-cc.ru`)
      service: k8s-ingresss
    auth_app:
      middlewares:
      #  - headers_cors
        - redirecthttps
      #  - strip_prefix_auth
      #  - req_retry
      rule: Host(`api.dev.metro-cc.ru`) && PathPrefix(`/auth`)
      service: k8s-ingresss
    auth_app_otp:
      middlewares:
      #  - auth_geoip
      #  - headers_cors
        - redirecthttps
      #  - strip_prefix_auth
      #  - req_retry
      rule: Host(`api.dev.metro-cc.ru`) && Path(`/auth/api/v1/public/send_otp`)
      service: k8s-ingresss
    integration_app:
      middlewares:
        - redirecthttps
      #  - strip_prefix_integration
      #  - req_retry
      rule: Host(`api.dev.metro-cc.ru`) && PathPrefix(`/analytics-integration`)
      #service: integration_app
      service: k8s-ingresss
    metro_feeds:
      middlewares:
        - redirecthttps
      # - strip_prefix_metro_feeds
      # - req_retry
      rule: Host(`api.dev.metro-cc.ru`) && PathPrefix(`/metro-feeds`)
      service: k8s-ingresss
    products_app:
      middlewares:
        - redirecthttps
      #  - strip_prefix_products
      #  - req_retry
      rule: Host(`api.dev.metro-cc.ru`) && PathPrefix(`/products-api`)
      service: k8s-ingresss
    dashboard:
     rule: Host(`127.0.0.1`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))
     service: api@internal
