http:
  middlewares:
    auth_es:
      basicAuth:
        realm: "ES zone"
        users:
          - "elastic:$apr1$ydqZyrZ9$99G39fCWCr9BaR3bgPDTS0"
    auth_prom:
      basicAuth:
        realm: "Prom zone"
        users:
          - "prometheus:$2a$10$uoUWRA8B7dCwB0sR9SwNOuu.ZxOc31G0hojsmh2/IkceoaHf3Ldx2"
    replace_path_regex_dev:
      replacePathRegex:
        regex: "^/(.*)"
        replacement: "/dev/$1"
  routers:
    prometheus:
      middlewares:
        - redirecthttps
        #- auth_prom
        #- req_retry
      rule: Host(`prometheus.dev.metro-cc.ru`)
      service: k8s-ingresss
    cm:
      middlewares:
        - redirecthttps
      rule: Host(`cm.dev.metro-cc.ru`)
      service: k8s-ingresss
    cvp:
      middlewares:
        - redirecthttps
      rule: Host(`offer.dev.metro-cc.ru`)
      service: k8s-ingresss
    s3:
      middlewares:
        - redirecthttps
        #- replace_path_regex_dev
      rule: Host(`s3.dev.metro-cc.ru`)
      service: k8s-ingresss
    argocd:
      middlewares:
        - redirecthttps
      rule: Host(`argocd.dev.metro-cc.ru`)
      service: k8s-ingresss
    elastic:
      middlewares:
        - redirecthttps
        #- auth_es
      rule: Host(`elastic.dev.metro-cc.ru`)
      service: k8s-ingresss
    kafkaui:
      middlewares:
        - redirecthttps
      rule: Host(`kafkaui.dev.metro-cc.ru`)
      service: k8s-ingresss
  services:
    s3:
      loadBalancer:
        servers:
          - url: "http://s3s.metro:9000"
