http:
  middlewares:
    req_retry:
      retry:
        attempts: 3
    strip_prefix_cvr:
      stripPrefix:
        prefixes:
          - "/card-validation-result"
    redirect_online:
      redirectRegex:
        regex: "^(.+?)://(.+?)\\.(.*?metro-cc\\.ru)(.*)"
        replacement: "${1}://online.${3}${4}"
        permanent: false
  routers:
    nuxt_node_online:
      middlewares:
        - redirecthttps
        - req_retry
      rule: >-
        Host(`online.dev.metro-cc.ru`)
      service: k8s-ingresss
    nuxt_node_x:
      middlewares:
        - redirecthttps
        - redirect_online
        #- errpage_noservice
      rule: >-
        HostRegexp(`dev.metro-cc.ru`,`{sub:[abceiklmnoprstuvy][abdefhiklmnoprstuvyz][abdeghklmnoprstuvyz]?[abdegiklmnorstuvz]?[abegiknortuv]?[acdegknostuv]?[akorsvz]?[aghko]?d?}.dev.metro-cc.ru`)
      service: k8s-ingresss
      priority: 1
    nuxt_node_multibranch:
      middlewares:
        - redirecthttps
        - req_retry
      rule: >-
        HostRegexp(`{sub:opv-.+}.dev.metro-cc.ru`,`{city:.+}.{sub:opv-.+}.dev.metro-cc.ru`)
      service: k8s-ingresss
    nuxt_node_ab:
      middlewares:
        - redirecthttps
      rule: >-
        Host(`catalog-ab-testing.dev.metro-cc.ru`)
      service: k8s-ingresss
  services:
    k8s-ingress:
      loadBalancer:
        healthCheck:
          timeout: 10s
          scheme: http
          port: 30090
          path: /ping
          followRedirects: false
        servers:
          #- url: "http://{{ hostvars['msc-itg-nuxt-901v.metro']['ansible_host'] }}:81"
          - url: "http://{{ hostvars['msc-itg-k8sn-901v.metro']['ansible_host'] }}:30080"
          - url: "http://{{ hostvars['msc-itg-k8sn-902v.metro']['ansible_host'] }}:30080"
          - url: "http://{{ hostvars['msc-itg-k8sn-903v.metro']['ansible_host'] }}:30080"
    k8s-ingresss:
      loadBalancer:
        healthCheck:
          timeout: 10s
          scheme: http
          port: 30090
          path: /ping
          followRedirects: false
        servers:
          - url: "http://{{ hostvars['msc-itg-k8sn-901v.metro']['ansible_host'] }}:30443"
          - url: "http://{{ hostvars['msc-itg-k8sn-902v.metro']['ansible_host'] }}:30443"
          - url: "http://{{ hostvars['msc-itg-k8sn-903v.metro']['ansible_host'] }}:30443"
