http:
  middlewares:
    req_retry:
      retry:
        attempts: 3
    strip_prefix_data:
      stripPrefix:
        prefixes:
          - "/data"
    add_prefix_public:
      addPrefix:
        prefix: "/public"
    strip_prefix_storage:
      stripPrefix:
        prefixes:
          - "/storage"
  routers:
    static_node_online:
      middlewares:
        - redirecthttps
        #- strip_prefix_data
        - req_retry
        #- errpage_noservice
      rule: >-
        HostRegexp(`online.dev.metro-cc.ru`) && PathPrefix(`/data/`)
      service: k8s-ingresss
    static_node_x:
      middlewares:
        - redirecthttps
        #- strip_prefix_data
        - req_retry
        #- errpage_noservice
      rule: >-
        HostRegexp(`dev.metro-cc.ru`,`{sub:[abceiklmnoprstuvy][abdefhiklmnoprstuvyz][abdeghklmnoprstuvyz]?[abdegiklmnorstuvz]?[abegiknortuv]?[acdegknostuv]?[akorsvz]?[aghko]?d?}.dev.metro-cc.ru`) && PathPrefix(`/data/`)
      service: k8s-ingresss
      priority: 2
    static_node_multibranch:
      middlewares:
        - redirecthttps
        - req_retry
        #- strip_prefix_data
      rule: >-
        HostRegexp(`{sub:opv-.+}.dev.metro-cc.ru`,`{city:.+}.{sub:opv-.+}.dev.metro-cc.ru`) && PathPrefix(`/data/`)
      service: k8s-ingresss
      priority: 2
    static_node_admin:
      middlewares:
        - redirecthttps
        - req_retry
        #- strip_prefix_storage
        #- add_prefix_public
      rule: >-
        Host(`admin.dev.metro-cc.ru`) && PathPrefix(`/storage`)
      service: k8s-ingresss
    static_node_offer:
      middlewares:
        - redirecthttps
        - req_retry
        #- strip_prefix_data
      rule: >-
        Host(`offer.dev.metro-cc.ru`) && PathPrefix(`/data/`)
      service: k8s-ingresss
    static_node_cm:
      middlewares:
        - redirecthttps
        - req_retry
        #- strip_prefix_data
        #- add_prefix_public
      rule: >-
        Host(`cm.dev.metro-cc.ru`) && PathPrefix(`/data/`)
      service: k8s-ingresss
  services:
    static_node_x:
      loadBalancer:
        healthCheck:
          interval: 10s
          scheme: http
          path: /
          followRedirects: false
        servers:
          - url: "http://{{ hostvars['msc-itg-nuxt-901v.metro']['ansible_host'] }}:82"
