---
pgbouncer_conf:
  databases:
    "*": host=10.207.138.4 port=6432
    metro-auth-app: host=10.207.138.4 port=6432 pool_size=16 pool_mode=transaction
    metro-identity: host=10.207.138.4 port=6432 pool_size=10
    metro-integration: host=10.207.138.4 port=6432 pool_size=10
    metro-kafka-producers: host=10.207.138.4 port=6432 pool_size=10
    metro-orders: host=10.207.138.4 port=6432 pool_size=16
    metro-providers: host=10.207.138.4 port=6432 pool_size=10
    mo_web_eshop: host=10.207.138.4 port=6432 pool_size=16
    lcip-db: host=10.207.138.4 port=6432 pool_size=32
    cvp: host=10.207.138.4 port=6432 pool_size=10
  pgbouncer:
    listen_addr: "{{ hostvars['msc-itg-pgsql-901v.metro']['ansible_host'] }}"
    listen_port: 5432
    pool_mode: session
    max_client_conn: 300
    default_pool_size: 4
    reserve_pool_size: 1
    ## Dangerous.  Client connection is closed if no activity in this
    ## time.  Should be used to survive network problems. (default: 0)
    client_idle_timeout: 30
    ## Disconnect clients who have not managed to log in after connecting
    ## in this many seconds.
    client_login_timeout: 5
    ## Close connections which are in "IDLE in transaction" state longer
    ## than this many seconds.
    idle_transaction_timeout: 30
    ## Close server connection if its not been used in this time.  Allows
    ## to clean unnecessary connections from pool after peak.
    server_idle_timeout: 120
    ## Dangerous.  Server connection is closed if query does not return in
    ## this time.  Should be used to survive network problems, _not_ as
    ## statement_timeout. (default: 0)
    query_timeout: 60
    auth_type: trust
    auth_file: /etc/pgbouncer/userlist.ini
    stats_users: stats
    log_connections: 1
    log_disconnections: 1
