---
postgresql_version: "12"
postgresql_data_dir: "/srv/data/postgres/12/data"
postgresql_repo_package: "https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm"

postgresql_initdb_enabled: false
postgresql_initdb_param:
  - "--encoding=UTF8"
  - "--locale=ru_RU.UTF-8"
  - "--text-search-config=russian"
postgresql_reconfigure_enabled: true
postgresql_hba_enabled: true
postgresql_port: 6432
postgresql_connections: 100

postgresql_max_wal_size: 10240

postgresql_archive_mode: 'off'
#postgresql_archive_command: barman-wal-archive msc-itg-bck-901v.metro marketplace-main %p

postgresql_packages_extra:
  - postgis31_12

patroni_dcs_pg_hba:
  - type: local
    database: all
    user: postgres
    auth_method: peer
  - type: local
    database: all
    user: all
    auth_method: peer
  - type: 'host'
    database: 'all'
    user: '+ldap_users'
    address: '0.0.0.0/0'
    auth_method: 'ldap'
    auth_options: 'ldapserver=msc-itg-ipa-01v.metro ldapscheme=ldaps ldapbasedn="cn=users,cn=accounts,dc=metro" ldapbinddn="uid=ldap_auth,cn=users,cn=accounts,dc=metro" ldapsearchfilter="(&(objectClass=person)(uid=$username)(memberOf=cn=access_opv_pg,cn=groups,cn=accounts,dc=metro))" ldapbindpasswd="OT8uv2$0T1hj2"'
  - type: host
    database: all
    user: all
    address: '0.0.0.0/0'
    auth_method: md5
  - type: host
    database: all
    user: all
    address: '127.0.0.1/32'
    auth_method: trust
  - type: local
    database: all
    user: all
    auth_method: peer

postgresql_hba_entries:
  - type: local
    database: all
    user: postgres
    auth_method: peer
  - type: local
    database: all
    user: all
    auth_method: peer
  - type: 'host'
    database: 'all'
    user: '+ldap_users'
    address: '0.0.0.0/0'
    auth_method: 'ldap'
    auth_options: 'ldapserver=msc-itg-ipa-01v.metro ldapscheme=ldaps ldapbasedn="cn=users,cn=accounts,dc=metro" ldapbinddn="uid=ldap_auth,cn=users,cn=accounts,dc=metro" ldapsearchfilter="(&(objectClass=person)(uid=$username)(memberOf=cn=access_opv_pg,cn=groups,cn=accounts,dc=metro))" ldapbindpasswd="OT8uv2$0T1hj2"'
  - type: host
    database: all
    user: all
    address: '0.0.0.0/0'
    auth_method: md5
  - type: host
    database: all
    user: all
    address: '127.0.0.1/32'
    auth_method: trust
  - type: local
    database: all
    user: all
    auth_method: peer
