---
pg_users:
  - name: barman
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64646437346663623839343938363532633636653230666634343766373731386231383166663564
          6266356439323365643337313637323665303332346166360a623266326439316261303766623861
          37656138393731346364336431346230306630643066633766663064633739656134663638663961
          6561383430353539370a313139616466323333316331353831626135316565316230383136313331
          33336332306530386162333338363865653361323631373766656638656538666135
    role_attr_flags: SUPERUSER
  - name: metro-provider
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39613530626164333336363761303064393335636239633865383365363733623132313732373165
          3836653862306138393865636265383633663638656132620a626236383661613734306339626565
          62366435646633323831636139383237316136326534383062316464336132653133616232363661
          3838333064363661350a373463326566633331636433383963323930303563616530633661356639
          3235
    role_attr_flags: SUPERUSER
  - name: metro-integration
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62393430303638316566316463343437336632343238613330623630383837646535613135366137
          3739393063636465373664343431346462323563633132630a626161366535646533663732373761
          63656638376635636433353331323532333439343938636530666537616236616439333966623061
          3264343633633336660a656464376664333032373734666264363166333933343666383237623234
          3863
    role_attr_flags: SUPERUSER
  - name: metro-order
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39613530626164333336363761303064393335636239633865383365363733623132313732373165
          3836653862306138393865636265383633663638656132620a626236383661613734306339626565
          62366435646633323831636139383237316136326534383062316464336132653133616232363661
          3838333064363661350a373463326566633331636433383963323930303563616530633661356639
          3235
  - name: metro-identity
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39613530626164333336363761303064393335636239633865383365363733623132313732373165
          3836653862306138393865636265383633663638656132620a626236383661613734306339626565
          62366435646633323831636139383237316136326534383062316464336132653133616232363661
          3838333064363661350a373463326566633331636433383963323930303563616530633661356639
          3235
    role_attr_flags: SUPERUSER
  - name: metro-kafka-producer
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65303330343430333232646633383536646564653139303163656565306463666139616636373439
          3339346264306662323066353537633263613661626539320a333838653464613864396665343833
          39313730613638326630633339326166363937346262343339353634313930663937323730333235
          3536383564383438660a633663376535343735396661383132623030373364666637353539356331
          32363833333035363261316336363531333833646232323564623563303933313463
  - name: metro-auth-app
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64386434666161313765333431383532393839393732653637326332626261326132353436303138
          3830343732633566393162363438616134303936346430300a653062393661306237633763356332
          32633236643335636531306330643030356265323338346361623166383531376530633635356363
          6162303431346135340a623834636631343161636239383233316538626634623339363338616332
          65643738616530313463343537373934393937643038343334313366303636343333
  - name: metro-auth-app-ro
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39633361393661326238653633613636343965386266363666313137353737396138646134383431
          3466323537376566616330613431326237323438363836330a346332383031636661353536663638
          65346363383736663934383966386232373165636433366166366232313931313236316238663639
          3834346666653061360a333662316165623831303039373535333839303531633263376332313635
          37353562366636366430376365326439373837663966316463323039623463326434
  - name: mo_web_eshop
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34646632363666373465356665623965366465666436366434333939633064613339383235663065
          3738636635383435303638313531663533363834356233610a643664323239333961633431356134
          30313638366137396631326238323463353730363661656166373539323732366564316265393731
          3966373933366136620a336632623366386435666538623365303230613166326538646333316231
          3633
  - name: lcip-dev
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38623762316137356336623063663238366134663133393263366135376638363562386332646132
          6366363536386631653762393633653366303466653265330a363436356665393433376161663732
          62663133353766303966303363613266306138616338396233643834623662656635336231316264
          3830316538616338330a653538373664346638373966336439623631306561383435313261643164
          64383861303835393132636464636563663363366639623964386535353463306363
  - name: zabbix
    password: !vault |
         $ANSIBLE_VAULT;1.1;AES256
         39343735626334653635653365363335316139336466373733386162386638626365633131613865
         3161323564373734303935363966633064303865646261340a363562646330326238613634656130
         32336663356438616136353465613438373935326333613637636566643839363632363063633165
         3238633031343432640a656263366632333933373932663937343933363331366562373165393764
         6339

  - name: cvp
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38326435343864396235343332613066623339363636343665646161353832353661653137313436
          3039346637653363393863333338326136656264623462390a663035613763386535376236373164
          32666663336363323131663136323131313434323065396666646139343261386562663966386162
          6337643338326266300a306262333632613462363233313833383538383738663665303861366137
          33366530613239383432646330623732666263643439616336383362366339346532


pg_roles:
  - name: "ldap_users"
    role_attr_flags: "NOLOGIN"

  - name: "group.all.readonly"
    role_attr_flags: "NOLOGIN"

  - name: "group.lcip-dev.readwrite"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-auth-app-new.readwrite"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-auth-app.readwrite"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-identity.readwrite"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-integration.readwrite"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-kafka-producers.readwrite"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-orders.readwrite"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-providers.readwrite"
    role_attr_flags: "NOLOGIN"

  - name: "group.mo_web_eshop.readwrite"
    role_attr_flags: "NOLOGIN"

  - name: "group.cvp.readwrite"
    role_attr_flags: "NOLOGIN"

  - name: "dmitry.demenkov"
    role_attr_flags: "LOGIN"

  - name: "maria.brezhneva"
    role_attr_flags: "LOGIN"

  - name: "pavel.shinshin"
    role_attr_flags: "LOGIN"

  - name: "sergey-yakovlev"
    role_attr_flags: "LOGIN"

  - name: "sergey.dobrynin"
    role_attr_flags: "LOGIN"

  - name: "sergey.strebulaev"
    role_attr_flags: "LOGIN"

  - name: "igor.philippov"
    role_attr_flags: "LOGIN"

  - name: "anastasia.kolbasina"
    role_attr_flags: "LOGIN"

  - name: "dmitriy.horoshaylo"
    role_attr_flags: "LOGIN"

  - name: "uriy.kuroptev"
    role_attr_flags: "LOGIN"

  - name: "sergey.petrov"
    role_attr_flags: "LOGIN"

  - name: "maria.gorbaneva"
    role_attr_flags: "LOGIN"

  - name: "yurii.marduev"
    role_attr_flags: "LOGIN"

  - name: "alex.fedorov"
    role_attr_flags: "LOGIN"

  - name: "karen.muradyan"
    role_attr_flags: "LOGIN"

  - name: "shishkin.ilya"
    role_attr_flags: "LOGIN"

  - name: "valeria.taran"
    role_attr_flags: "LOGIN"

  - name: "ilya.kovarsky"
    role_attr_flags: "LOGIN"

  - name: "zabbix"
    role_attr_flags: "LOGIN"

pg_db:
  - name: metro-providers
    owner: metro-provider
  - name: metro-providers2
    owner: metro-provider
  - name: metro-orders
    owner: metro-order
  - name: metro-identity
    owner: metro-identity
  - name: metro-kafka-producers
    owner: metro-kafka-producer
  - name: metro-auth-app
    owner: metro-auth-app
  - name: mo_web_eshop
    owner: mo_web_eshop
  - name: metro-integration
    owner: metro-integration
  - name: lcip-dev
    owner: lcip-dev
  - name: cvp
    owner: cvp

pg_membership:
  - groups: "ldap_users"
    target_roles: 
      - "sergey.dobrynin"
      - "sergey-yakovlev"
      - "maria.brezhneva"
      - "pavel.shinshin"
      - "dmitry.demenkov"
      - "sergey.strebulaev"
      - "igor.philippov"
      - "anastasia.kolbasina"
      - "dmitriy.horoshaylo"
      - "uriy.kuroptev"
      - "sergey.petrov"
      - "alex.fedorov"
      - "karen.muradyan"
      - "dmitriy.hrapov"
      - "maria.gorbaneva"
      - "yurii.marduev"
      - "valeria.taran"
      - "shishkin.ilya"
      - "ilya.kovarsky"
  - groups: "group.mo_web_eshop.readwrite"
    target_roles: 
      - "maria.brezhneva"
      - "pavel.shinshin"
      - "dmitry.demenkov"
      - "sergey.strebulaev"
      - "igor.philippov"
      - "anastasia.kolbasina"
      - "dmitriy.horoshaylo"
      - "uriy.kuroptev"
      - "sergey.petrov"
      - "maria.gorbaneva"
      - "yurii.marduev"
      - "sergey-yakovlev"
      - "dmitriy.hrapov"
      - "ilya.kovarsky"
  - groups: "group.metro-kafka-producers.readwrite"
    target_roles: 
      - "maria.brezhneva"
      - "pavel.shinshin"
      - "dmitry.demenkov"
      - "sergey.strebulaev"
      - "igor.philippov"
      - "anastasia.kolbasina"
      - "dmitriy.horoshaylo"
      - "uriy.kuroptev"
      - "sergey.petrov"
      - "maria.gorbaneva"
      - "yurii.marduev"
      - "sergey-yakovlev"
      - "dmitriy.hrapov"
      - "ilya.kovarsky"
  - groups: "group.metro-orders.readwrite"
    target_roles: 
      - "alex.fedorov"
      - "karen.muradyan"
      - "shishkin.ilya"
      - "sergey-yakovlev"
      - "dmitriy.hrapov"
      - "valeria.taran"
      - "ilya.kovarsky"
      - "dmitriy.horoshaylo"
  - groups: "group.metro-providers.readwrite"
    target_roles: 
      - "alex.fedorov"
      - "karen.muradyan"
      - "shishkin.ilya"
      - "sergey-yakovlev"
      - "dmitriy.hrapov"
      - "valeria.taran"
      - "ilya.kovarsky"
  - groups: "group.metro-identity.readwrite"
    target_roles: 
      - "alex.fedorov"
      - "karen.muradyan"
      - "shishkin.ilya"
      - "sergey-yakovlev"
      - "dmitriy.hrapov"
      - "valeria.taran"
      - "ilya.kovarsky"
  - groups: "group.cvp.readwrite"
    target_roles: 
      - "maria.brezhneva"
      - "pavel.shinshin"
      - "dmitry.demenkov"
      - "sergey.strebulaev"
      - "igor.philippov"
      - "anastasia.kolbasina"
      - "dmitriy.horoshaylo"
      - "uriy.kuroptev"
      - "sergey.petrov"
      - "maria.gorbaneva"
      - "yurii.marduev"
      - "sergey-yakovlev"
      - "dmitriy.hrapov"
      - "ilya.kovarsky"
