---
- name: Put SELinux in permissive mode
  ansible.posix.selinux:
    policy: targeted
    state: permissive
  when:
    - "'selinux' in ansible_facts"
    - ansible_facts['selinux']['mode'] is defined

- name: Add the user "{{ metro_skel_app_user }}"
  ansible.builtin.user:
    name: "{{ metro_skel_app_user }}"
    comment: App user
    state: present
    expires: -1
    home: "/opt/{{ metro_skel_app_user }}"

- name: Create .ssh dir
  ansible.builtin.file:
    path: "/opt/{{ metro_skel_app_user }}/.ssh"
    state: directory
    owner: "{{ metro_skel_app_user }}"
    group: "{{ metro_skel_app_user }}"
    mode: '0700'

- name: Create app dir
  ansible.builtin.file:
    path: "/opt/{{ metro_skel_app_user }}/app"
    state: directory
    owner: "{{ metro_skel_app_user }}"

- name: Create nginx root dir
  ansible.builtin.file:
    path: "{{ metro_skel_nginx_server_root }}"
    state: directory
    owner: "{{ metro_skel_app_user }}"

- ansible.builtin.import_role:
    name: geerlingguy.nginx

- ansible.builtin.import_role:
    name: geerlingguy.repo-remi

- ansible.builtin.import_role:
    name: geerlingguy.php

- name: Install packages
  ansible.builtin.yum:
    name: "{{ package_name }}"
    state: present
  loop:
    - mc
    - git
    - wget
    - unzip
    - telnet
  loop_control:
    loop_var: package_name

- ansible.builtin.import_role:
    name: percona-server
  when: metro_skel_include_db

- name: Install packages for db administration
  ansible.builtin.yum:
    name: "{{ package_name }}"
    state: present
  loop:
    - python2-PyMySQL
    - python2-cryptography
  loop_control:
    loop_var: package_name
  when: metro_skel_include_db

- name: Create a new database with name "{{ metro_skel_db_name }}"
  community.mysql.mysql_db:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    name: "{{ metro_skel_db_name }}"
    state: present
  when: metro_skel_include_db

- name: Create database user "{{ metro_skel_db_user }}" with password
  community.mysql.mysql_user:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    name: "{{ metro_skel_db_user }}"
    password: "{{ metro_skel_db_user_password }}"
    priv: "{{ metro_skel_db_name }}.*:ALL"
    host: "{{ metro_skel_db_user_host | default('localhost') }}"
    state: present
  when: metro_skel_include_db