---
pvs:
  - /dev/sdb
vg_name: local
lv_name: data
lv_fs: ext4
mountpoint: /var/lib/docker

ansible_python_interpreter: /usr/bin/python3
docker_install_compose: false
docker_users:
  - awx

# Remove these lines if you want to run a local image build
# Otherwise the setup playbook will install the official Ansible images. Versions may
# be selected based on: latest, 1, 1.0, 1.0.0, 1.0.0.123
# by default the base will be used to search for ansible/awx
dockerhub_version: "15.0.1"
dockerhub_base: ansible

# Common Docker parameters
awx_task_hostname: awx
awx_web_hostname: awxweb
postgres_data_dir: "/var/lib/docker/awx/pgdata"
host_port: 80
host_port_ssl: 443
docker_compose_dir: "/var/lib/docker/awx/compose"
ssl_certificate: "{{ docker_compose_dir }}/web.pem"
ssl_certificate_key: "{{ docker_compose_dir }}/web.key"

# Set pg_hostname if you have an external postgres server, otherwise
# a new postgres service will be created
# pg_hostname: postgresql
pg_username: awx
# pg_password should be random 10 character alphanumeric string, when postgresql is running on kubernetes
# NB: it's a limitation of the "official" postgres helm chart
pg_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37323337346630616539303466663861396239616535653839376239343165306538336366613163
          6231376136333531306631353838666463656164623130630a646361306232333338633063393238
          39323665653261636263313062363339616562613232626263666435656431653933313838626439
          3132613634316332370a623933623137303434373561333761663731633939363861356430346361
          38373534333337346461646535353939353534343164313966636339313061623433

pg_database: awx
pg_port: 5432
# pg_sslmode: require

# This will create or update a default admin (superuser) account in AWX, if not provided
# then these default values are used
admin_user: admin
admin_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37343737636562393762343565366462333034373334613036386430316639653739313563633435
          3132396435353334353861303735303465323730366266380a363033636439376133653639656662
          30623965663765643131363834626238653039636265326139353039356534346233353636306562
          3330313539636538630a336530343234643238663735613663333535326530633465646263633230
          37643033616664353061643332666630373433316132623764346261323132386261


# Whether or not to create preload data for demonstration purposes
create_preload_data: true

# AWX Secret key
# It's *very* important that this stay the same between upgrades or you will lose the ability to decrypt
# your credentials
secret_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32653531613038346534333432353164663966626232343566633834666264336131346661383564
          3739336131626463643163313666623066623261623664650a306665323362303131353230643761
          31666535623330323838666136396262373234363336643366613563303132336630666466613138
          3330666464366333340a646531363662616463386338393131343531366561626536653165653064
          34643536303562336364316436396136306361333331663861353138386337653937


# Build AWX with official logos
# Requires cloning awx-logos repo as a sibling of this project.
# Review the trademark guidelines at https://github.com/ansible/awx-logos/blob/master/TRADEMARKS.md
# awx_official: false

# Container networking configuration
# Set the awx_task and awx_web containers' search domain(s)
# awx_container_search_domains: "int.tgr.net,ax.kfc.ru"

# Alternate DNS servers
# awx_alternate_dns_servers: "10.1.2.3,10.2.3.4"

# AWX project data folder. If you need access to the location where AWX stores the projects
# it manages from the docker host, you can set this to turn it into a volume for the container.
project_data_dir: /var/lib/docker/awx/projects

# AWX custom virtual environment folder. Only usable for local install.
# custom_venv_dir: /opt/my-envs/

# CA Trust directory. If you need to provide custom CA certificates, supplying
# this variable causes this directory on the host to be bind mounted over
# /etc/pki/ca-trust in the awx_task and awx_web containers.
# If you are deploying on openshift or kubernetes, set the variable to /etc/pki/ca-trust instead,
# as the awx_web and awx_task containers will not run the `update-ca-trust` command.
# ca_trust_dir: "{{ docker_compose_dir }}/rootca"

# Include /etc/nginx/awx_extra.conf
# Note the use of glob pattern for nginx
# which makes include "optional" - i.e. not fail
# if file is absent
# extra_nginx_include: "/etc/nginx/awx_extra[.]conf"

# Docker compose explicit subnet. Set to avoid overlapping your existing LAN networks.
# docker_compose_subnet: "172.17.0.1/16"
#
# Allow for different docker logging drivers
# By Default; the logger will be json-file, however you can override
# that by uncommenting the docker_logger below.
# Be aware that journald may rate limit your log messages if you choose it.
# See: https://docs.docker.com/config/containers/logging/configure/
# docker_logger: journald
#

# Add extra hosts to docker compose file. This might be necessary to
# sneak in servernames. For example for DMZ self-signed CA certificates.
# Equivialent to using the --add-host parameter with "docker run".
# docker_compose_extra_hosts: "otherserver.local:192.168.0.1,ldap-server.local:192.168.0.2"
