---
k8s_containerd_root: /var/lib/containerd
k8s_containerd_socket: /run/containerd/containerd.sock
k8s_containerd_docker_mirrors:
  - https://registry-1.docker.io
k8s_tool_version: 1.33.0-1.1
k8s_package_repo: v1.33
k8s_ubuntu_version: 24.04
k8s_docker_download_url: https://download.docker.com
k8s_packages_cloud_google_download_url: https://packages.cloud.google.com
# New Kubernetes repository URL for v1.33
k8s_new_repo_url: https://pkgs.k8s.io/core:/stable:/v1.33/deb/
#k8s_yandex_mirror_url: https://mirror.yandex.ru
k8s_yandex_mirror_url: https://nexus.metro-cc.ru/repository/mirroryandexru-apt-proxy
# Nexus proxy for new K8s repository
k8s_nexus_repo_url: https://nexus.metro-cc.ru/repository/k8s-v133-proxy
alter_registry_url: nexus.metro-cc.ru
# Updated pause image version for K8s 1.33
k8s_pause_image_version: "3.10"
containerd_config_default_write: true

# Cluster initialization settings
k8s_cluster_init: false
k8s_pod_network_cidr: "10.244.0.0/16"
k8s_service_cidr: "10.96.0.0/12"

# Network offload tuning
k8s_disable_offloads: true
k8s_underlay_interface: ens192
k8s_offload_disable_flags: "gro off lro off gso off tso off tx off rx off"
k8s_offload_verification_patterns:
  - generic-receive-offload: on
  - large-receive-offload: on
  - generic-segmentation-offload: on
  - tcp-segmentation-offload: on
  - tx-checksumming: on
  - rx-checksumming: on

# Cilium sysctl tuning
k8s_cilium_sysctl_file: /etc/sysctl.d/99-cilium.conf
k8s_cilium_sysctl_params:
  - name: net.ipv4.conf.all.rp_filter
    value: 0
  - name: net.ipv4.conf.default.rp_filter
    value: 0
  - name: "net.ipv4.conf.{{ k8s_underlay_interface }}.rp_filter"
    value: 0
  - name: net.ipv4.conf.cilium_host.rp_filter
    value: 0
  - name: net.ipv4.conf.all.send_redirects
    value: 0
  - name: net.ipv4.conf.default.send_redirects
    value: 0
  - name: "net.ipv4.conf.{{ k8s_underlay_interface }}.send_redirects"
    value: 0
  - name: net.ipv4.conf.cilium_host.send_redirects
    value: 0
  - name: net.ipv4.ip_forward
    value: 1

# Cilium deployment settings
k8s_cilium_version: "1.17.7"
k8s_cilium_release_name: cilium
k8s_cilium_namespace: kube-system
k8s_cilium_daemonset_name: cilium
k8s_cilium_operator_name: cilium-operator
k8s_cilium_values_src: cilium-values.yaml
k8s_cilium_values_dest: /tmp/cilium-values.yaml
k8s_cilium_apply_network_policies: true
k8s_cilium_network_policies_src: cilium-network-policies.yaml
k8s_cilium_network_policies_dest: /tmp/cilium-network-policies.yaml

# Kube-vip deployment settings
k8s_kubevip_apply: true
k8s_kubevip_interface: "{{ k8s_underlay_interface }}"
k8s_kubevip_ip_range_start: 10.207.141.140
k8s_kubevip_ip_range_end: 10.207.141.150
k8s_kubevip_manifest_dest: /tmp/kube-vip.yaml

# Local path deployment settings
k8s_local_path_provisioner_apply: true
k8s_local_path_manifest_dest: /tmp/local-path-provisioner.yaml
k8s_local_path_storage_path: /opt/local-path-provisioner
