UserParameter=monitoring.barman.overall[*], sudo /bin/barman check --nagios $1 | grep OK -c
UserParameter=monitoring.barman.ssh[*], sudo /bin/barman check $1 | grep "ssh: OK" -c
UserParameter=monitoring.barman.pgconnection[*], sudo /bin/barman check $1 | grep "PostgreSQL: OK" -c
UserParameter=monitoring.barman.superuser[*], sudo /bin/barman check $1 | grep "superuser: OK" -c
UserParameter=monitoring.barman.directories[*], sudo /bin/barman check $1 | grep "directories: OK" -c
UserParameter=monitoring.barman.retention[*], sudo /bin/barman check $1 | grep "retention policy settings: OK" -c
UserParameter=monitoring.barman.backupage[*], sudo /bin/barman check $1 | grep "backup maximum age: OK" -c
UserParameter=monitoring.compression[*], sudo /bin/barman check $1 | grep "compression settings: OK" -c
UserParameter=monitoring.barman.redundancy.req[*], sudo /bin/barman check $1 | grep "minimum redundancy requirements: OK" -c
UserParameter=monitoring.barman.redundancy.count[*], /etc/zabbix/scripts/barman.sh
UserParameter=monitoring.barman.recovery_state[*], sudo /bin/barman check $1 | grep "not in recovery: OK" -c
UserParameter=monitoring.barman.archive_mode[*], sudo /bin/barman check $1 | grep "archive_mode: OK" -c
UserParameter=monitoring.barman.archive_command[*], sudo /bin/barman check $1 | grep "archive_command: OK" -c
UserParameter=monitoring.barman.continuous_archiving[*], sudo /bin/barman check $1 | grep "continuous archiving: OK" -c
UserParameter=monitoring.barman.archiver_errors[*], sudo /bin/barman check $1 | grep "archiver errors: OK" -c

## IF streaming replica enabled

UserParameter=monitoring.barman.pgreceivelogcompatible[*], sudo /bin/barman check $1 | grep "pg_receivexlog compatible: OK" -c
UserParameter=monitoring.barman.streaming[*], sudo /bin/barman check $1 | grep "PostgreSQL streaming: OK" -c
UserParameter=monitoring.barman.replicationslot[*], sudo /bin/barman check $1 | grep "replication slot: OK" -c
UserParameter=monitoring.barman.pgreceivelog[*], sudo /bin/barman check $1 | grep "pg_receivexlog: OK" -c
UserParameter=monitoring.barman.discovery, /bin/echo -n '{"data":['; for servers in $(sudo /bin/barman list-server | grep -v inactive | cut -d " " -f 1); do /bin/echo -n "{\"{#BACKED_SERVERS}\": \"$servers\"},"; done |sed -e 's:,$::'; /bin/echo -n ']}'