---
- name: Update hostname
  hostname:
    name: "{{ inventory_hostname }}"
  when: ubuntu_update_hostname | bool

- name: Disable IPv6
  include_tasks: ipv6.yaml
  when: ubuntu_disable_ipv6 | bool

- name: Configure NetworkManager DNS
  include_tasks: networkmanager.yaml
  when: ubuntu_disable_nm_dns | bool

- name: Configure DNS resolver
  include_tasks: resolv.yaml
  when: ubuntu_configure_resolv | bool

- name: Ensure current host entry in /etc/hosts is correct
  lineinfile:
    path: /etc/hosts
    regexp: '^{{ ansible_default_ipv4.address }}\s+.*$'
    line: "{{ ansible_default_ipv4.address }}\t{{ ansible_fqdn }} {{ ansible_hostname }}"
    state: present
  when: ansible_default_ipv4.address is defined and ansible_fqdn is defined and ansible_hostname is defined

- name: Configure APT Nexus repository
  include_tasks: apt_nexus_repo.yaml
  when: ubuntu_apt_nexus_repo_enabled | bool

- name: Configure timezone
  timezone:
    name: "{{ ubuntu_timezone }}"

- name: Update APT cache
  apt:
    update_cache: true
    cache_valid_time: 3600
  when: ubuntu_update_packages | bool

- name: Upgrade all packages
  apt:
    upgrade: dist
  when: ubuntu_upgrade_packages | bool

- name: Install common packages
  apt:
    name: "{{ ubuntu_common_packages + ubuntu_extra_packages }}"
    state: present


- name: Install and configure chrony
  include_tasks: chrony.yaml
  when: ubuntu_manage_chrony | bool

- name: Configure journald persistent storage
  include_tasks: journald.yaml
  when: ubuntu_configure_journald | bool

- name: Configure system limits
  include_tasks: limits.yaml
  when: ubuntu_configure_limits | bool

- name: Configure sysctl parameters
  include_tasks: sysctl.yaml
  when: ubuntu_sysctl_params is defined and ubuntu_sysctl_params | length > 0


- name: Disable SWAP
  include_tasks: swap.yaml
  when: ubuntu_disable_swap | bool

- name: Regenerate SSH host keys
  include_tasks: ssh_keys.yaml
  when: ubuntu_regenerate_ssh_keys | bool

- name: Reboot system if required
  include_tasks: reboot.yaml
  when: ubuntu_reboot_after_update | bool
