---
- name: Ensure docker-ce repo installed
  yum_repository:
    name: docker
    description: docker stable repository
    baseurl: "https://download.docker.com/linux/centos/7/$basearch/stable"
    file: docker_repo
    gpgkey: https://download.docker.com/linux/centos/gpg
    gpgcheck: true

- name: Install Docker.
  yum:
    name: docker-ce
    state: "{{ docker_package_state }}"
  notify: restart docker

- name: Install Python packages for Docker.
  yum:
    name:
      - python-docker
    state: "{{ docker_package_state }}"

- name: Ensure Docker is started and enabled at boot.
  service:
    name: docker
    state: "{{ docker_service_state }}"
    enabled: "{{ docker_service_enabled }}"

- name: Ensure handlers are notified now to avoid firewall conflicts.
  meta: flush_handlers

- include_tasks: docker-compose.yml
  when: docker_install_compose

- include_tasks: docker-users.yml
  when: docker_users
