---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: coredns-ingress-allow-all
  namespace: kube-system
spec:
  podSelector:
    matchLabels:
      k8s-app: kube-dns
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector: {}
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
---
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: allow-all-clusterwide
spec:
  endpointSelector: {}
  ingress:
    - fromEntities:
        - cluster
        - world
        - host
        - remote-node
        - kube-apiserver
    - fromEndpoints:
        - {}
  egress:
    - toEntities:
        - cluster
        - world
        - host
        - remote-node
        - kube-apiserver
    - toEndpoints:
        - {}
    - toCIDR:
        - 0.0.0.0/0
        - ::/0
