---
# tasks file for sysctl

- name: import assert.yml
  ansible.builtin.import_tasks: assert.yml
  run_once: yes
  delegate_to: localhost

- name: install requirements
  ansible.builtin.package:
    name: "{{ sysctl_requirements }}"
    state: present

- name: set sysctl setting
  ansible.posix.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    sysctl_set: "{{ sysctl_set }}"
    state: present
    reload: "{{ sysctl_reload }}"
  loop: "{{ sysctl_items }}"
  when:
    - sysctl_items is defined
    - item.name is defined
    - item.value is defined
    - ansible_connection not in [ "container", "docker", "community.docker.docker" ]
  loop_control:
    label: "{{ item.name }}"
