---
firewall_input_allow:
  - proto: icmp
    comment: icmp
  - proto: vrrp
    comment: vrrp
  - in: "{{ interface_nlb }}"
    ports: 80,443
    proto: tcp
  - in: "{{ interface_app }}"
    ports: 80,443,5432,8086
    proto: tcp
  - in: "{{ interface_infra }}"
    ports: 443
    proto: tcp
  - in: "{{ interface_db }}"
    ports: 80,443
    proto: tcp
  - src: "{{ networks.vpn }}"
    dest: 10.207.137.193
    ports: 5432
    proto: tcp
    comment: access to pgsql for developers
  - src: "{{ networks.prod2 }}"
    dest: 10.207.137.193
    ports: 5432
    proto: tcp
    comment: k8s to pgsql

firewall_forward_allow:
  - proto: icmp
    comment: icmp
  - src: "{{ networks_combined.internal_net }}"
    port: 53
    proto: udp
    comment: dns
  - src: "{{ networks_combined.internal_net }}"
    port: 53
    proto: tcp
    comment: dns
  - src: "{{ networks_combined.internal_net }}"
    port: 123
    proto: udp
    comment: ntp
  - out: "{{ interface_nlb }}"
    src: "{{ networks_combined.internal_net }}"
    ports: 80,443
    proto: tcp
    comment: http(s)
  - proto: tcp
    port: 22
    comment: ssh
  - proto: tcp
    src: "{{ hostvars['msc-itg-zbxpxy-101v.metro']['ansible_host'] }}"
    port: 10051
    comment: zabbix proxy to zabbix server
  - proto: tcp
    dest: "{{ hostvars['msc-itg-zbxpxy-101v.metro']['ansible_host'] }}"
    port: 10051
    comment: zabbix agent to zabbix proxy
  - proto: tcp
    dest: "mail.metro-cc.ru"
    port: 587
    comment: mail.metro-cc.ru
  - proto: all
    dest:
      - "{{ hostvars['msc-itg-ipa-101v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-ipa-102v.metro']['ansible_host'] }}"
      - 10.207.137.7
      - 10.207.137.8
    comment: ipa
  - proto: all
    src: "{{ networks.app }}"
    dest:
      - "{{ networks.db }}"
    comment: app to db
  - proto: all
    src: "{{ networks.db }}"
    dest:
      - "{{ networks.app }}"
    comment: db to app
  - proto: tcp
    src: "{{ networks.infra }}"
    dest:
      - "{{ networks.app }}"
      - "{{ networks.db }}"
    ports: 80:86,5601
    comment: balancers backends
  - proto: tcp
    dest: 10.207.137.62
    ports: 12201,5044
    comment: gelf
  - proto: udp
    dest: 10.207.137.62
    port: 12201
    comment: gelf
  - proto: tcp
    src: "{{ networks.app }}"
    dest: 10.207.137.6
    ports: 443
    comment: app to gitlab
  - proto: tcp
    src: "{{ networks.app }}"
    dest: 10.207.137.13
    ports: 80
    comment: app to nexus
  - proto: tcp
    src: 10.207.137.112
    dest: 10.207.137.215
    ports: 443
    comment: docker01 to admin prod
  - proto: tcp
    src: 10.207.137.12
    dest:
      - "{{ networks.app }}"
    port: 80
    comment: victoria metrics
  - proto: tcp
    src: 10.207.137.12
    dest:
      - "{{ networks.app }}"
    port: 8082
    comment: victoria metrics
  - proto: all
    dest: "{{ networks.vpn }}"
    comment: vpn
  - proto: tcp
    src: "{{ networks.app }}"
    dest:
      - 164.139.39.100
      - 164.139.39.111
      - 164.61.234.200
      - 164.61.234.211
    comment: viruswall.mgi.de mailer
  - proto: all
    in: "{{ interface_infra }}"
    out: "{{ interface_infra }}"
    comment: infra to edge
  - proto: tcp
    src:
      - "{{ networks.prod2 }}"
    dest:
      - "{{ hostvars['msc-itg-glfs-101v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-glfs-102v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-glfs-103v.metro']['ansible_host'] }}"
    comment: glfs mount
  - dest:
      - "{{ hostvars['msc-itg-kfk-101v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-kfk-102v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-kfk-103v.metro']['ansible_host'] }}"
    src: "{{ hostvars['msc-itg-zbxpxy-101v.metro']['ansible_host'] }}"
    port: 9999
    proto: tcp
    comment: kafka zabbix_java_gateway
  - proto: all
    src:
      - "{{ networks.app }}"
      - "{{ networks.db }}"
      - "{{ networks.infra }}"
    dest:
      - "{{ networks.prod2 }}"
    comment: k8s network
  - proto: tcp
    src:
      - 10.236.4.10
      - 10.236.4.16
    dest:
      - "{{ hostvars['msc-itg-bck-101v.metro']['ansible_host'] }}"
    ports: 8300:8404
    comment: commvault backup agent
  - proto: tcp
    src:
      - "{{ hostvars['msc-itg-bck-101v.metro']['ansible_host'] }}"
    dest:
      - 10.236.4.10
      - 10.236.4.16
    ports: 8300:8404
    comment: commvault backup agent
  - proto: tcp
    src: "{{ networks.vpn }}"
    dest: "10.207.137.215"
    ports: 80,443
    comment: internal access to balancer
  - proto: tcp
    src:
      - "{{ networks.prod2 }}"
    dest:
      - "{{ networks.app }}"
  - proto: tcp
    src:
      - "{{ networks.app }}"
    dest:
      - "{{ networks.prod2 }}"
  - proto: tcp
    src:
      - "{{ networks.db }}"
    dest:
      - "{{ networks.prod2 }}"
  - proto: tcp
    src:
      - "{{ networks.prod2 }}"
    dest:
      - "{{ networks.db }}"
  - proto: tcp
    src:
      - "{{ networks.prod2 }}"
    dest:
      - "{{ hostvars['msc-itg-kfk-101v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-kfk-102v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-kfk-103v.metro']['ansible_host'] }}"
    port: 9092
    comment: k8s to kafka
  - proto: tcp
    src:
      - "10.236.23.140"
      - "10.236.4.14"
      - "10.236.4.61"
      - "10.236.4.12"
    dest:
      - "{{ hostvars['msc-itg-kfk-101v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-kfk-102v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-kfk-103v.metro']['ansible_host'] }}"
    port: 9092
    comment: gennady-service to kafka
  - proto: tcp
    src:
      - "{{ networks.prod2 }}"
    dest:
      - "{{ hostvars['msc-itg-cnsl-101v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-cnsl-102v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-cnsl-103v.metro']['ansible_host'] }}"
    port: 2181
    comment: k8s to consul
  - proto: tcp
    src:
      - "{{ networks.prod2 }}"
    dest:
      - "{{ hostvars['msc-itg-redis-101v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-redis-102v.metro']['ansible_host'] }}"
      - "{{ hostvars['msc-itg-redis-103v.metro']['ansible_host'] }}"
    ports: 6400,6401
    comment: k8s to redis
  - proto: tcp
    src:
      - "{{ networks.prod2 }}"
      - "10.207.137.0/27"
      - "10.207.137.96/27"
      - "10.207.138.32/27"
    dest: "10.207.137.215"
    ports: 80,443
    comment: k8s/build infra to balancer
  - proto: tcp
    src: "{{ networks.app }}"
    dest:
      - 164.61.205.86
    comment: metronom

firewall_nat_masquerade:
  - src: "{{ networks.infra }}"
    out: "{{ interface_nlb }}"
  - src: "{{ networks.db }}"
    out: "{{ interface_nlb }}"
  - src: "{{ networks.app }}"
    out: "{{ interface_nlb }}"
