---
- name: Remove legacy CNI configuration files
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop: "{{ k8s_cleanup_legacy_cni_files }}"

- name: Remove legacy CNI directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop: "{{ k8s_cleanup_legacy_cni_dirs }}"
  ignore_errors: "{{ item == '/var/run/cilium' }}"

- name: Ensure CNI configuration directory exists
  ansible.builtin.file:
    path: /etc/cni/net.d
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Remove legacy CNI binaries
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop: "{{ k8s_cleanup_legacy_cni_binaries }}"
