---
- name: Ensure prerequisites are satisfied on each node
  ansible.builtin.import_tasks: prerequisites.yaml

- name: Detect existing kubelet configuration
  ansible.builtin.stat:
    path: /etc/kubernetes/kubelet.conf
  register: k8s_existing_kubelet_conf

- name: Remove legacy CNI artifacts
  ansible.builtin.import_tasks: cleanup_cni.yaml
  when: k8s_cleanup_legacy_cni | bool and (k8s_cleanup_legacy_cni_force | bool or not k8s_existing_kubelet_conf.stat.exists)
  tags:
    - cleanup_cni

- name: Install Kubernetes runtime packages
  ansible.builtin.import_tasks: install.yaml
  tags:
    - install

- name: Apply node configuration for Kubernetes components
  ansible.builtin.import_tasks: configure.yaml

- name: Configure containerd registry access
  ansible.builtin.import_tasks: configure_containerd.yaml
  tags:
    - containerd_proxy_nexus
