http:
  middlewares:
    req_retry:
      retry:
        attempts: 3
    compress:
      compress: {}
  routers:
    front:
      middlewares:
        - redirecthttps
      rule: >-
        Host(`guarantee.metro-cc.ru`) ||
        Host(`guarantee-mvp3.metro-cc.ru`) ||
        Host(`guarantee-v3.metro-cc.ru`) ||
        Host(`guarantee-v4.metro-cc.ru`) ||
        Host(`admin-guarantee.metro-cc.ru`)
      service: front
    test:
      middlewares:
        - redirecthttps
      rule: Host(`guarantee-test1.metro-cc.ru`) || Host(`admin-guarantee-test1.metro-cc.ru`)
      service: test
    stage:
      middlewares:
        - redirecthttps
      rule: >-
        Host(`guarantee-stage1.metro-cc.ru`) ||
        Host(`guarantee-v3-stage.metro-cc.ru`) ||
        Host(`guarantee-v4-stage.metro-cc.ru`) ||
        Host(`guarantee-stage.metro-cc.ru`) ||
        Host(`admin-guarantee-stage.metro-cc.ru`)
      service: stage
  services:
    front:
      loadBalancer:
        healthCheck:
          timeout: 10s
          scheme: http
          path: /
          followRedirects: false
        servers:
          - url: "http://{{ hostvars['app1']['ansible_host'] }}"
          - url: "http://{{ hostvars['app2']['ansible_host'] }}"
          - url: "http://{{ hostvars['app3']['ansible_host'] }}"
    test:
      loadBalancer:
        servers:
          - url: "http://{{ hostvars['test1']['ansible_host'] }}"
    stage:
      loadBalancer:
        servers:
          - url: "http://{{ hostvars['stage1']['ansible_host'] }}"
