---
- name: Ensure admin groups exist
  group:
    name: "{{ item }}"
    state: present
  loop: "{{ ubuntu_admin_groups }}"

- name: Create admin users
  user:
    name: "{{ item }}"
    groups: "{{ ubuntu_admin_groups }}"
    append: true
    shell: /bin/bash
    create_home: true
    state: present
  loop: "{{ ubuntu_admin_users }}"

- name: Configure NOPASSWD for admin users
  lineinfile:
    path: "/etc/sudoers.d/{{ item }}"
    line: "{{ item }} ALL=(ALL) NOPASSWD: ALL"
    create: true
    mode: '0440'
    validate: 'visudo -cf %s'
  loop: "{{ ubuntu_admin_users }}"
  when: ubuntu_admin_users is defined and ubuntu_admin_users | length > 0

- name: Set up SSH keys for admin users
  authorized_key:
    user: "{{ item }}"
    key: "{{ lookup('file', item + '.pub') }}"
    state: present
  loop: "{{ ubuntu_admin_users }}"
  ignore_errors: true

- name: Remove blocked users
  user:
    name: "{{ item }}"
    state: absent
    remove: true
  loop: "{{ ubuntu_blocked_users }}"

- name: Configure SSH security settings
  include_tasks: ssh_config.yaml
  when: ubuntu_restart_ssh | bool
