---
# Official source blocked: "docker.elastic.co/kibana/kibana:7.17.5" (The Amazon CloudFront distribution is configured to block access from your country.)
# We can use dockerhub as mirror from official source
kibana_image: kibana:7.17.5

kibana_app_path: /opt/app/kibana

kibana_env_vars:
  ELASTICSEARCH_HOSTS: >-
    '["http://msc-itg-elk-901v:9200","http://msc-itg-elk-902v:9200","http://msc-itg-elk-903v:9200"]'
  XPACK_SECURITY_ENCRYPTIONKEY: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30366537383032346438653230373836306333333238643132303963623061666533643665613463
          3032363430663831616463653234656437356537626565390a373362636132336461356666356165
          31653834353865373664333137663432373535356165643630313062333664326662393534616533
          6133396561633838300a383861633839663961373864323662303535316163633438326130336464
          33376332663237656461333066353734666466303362653935346564656331616130373534613465
          3666636266323634393335653933393636346132656230343135
  ELASTICSEARCH_USERNAME: kibana_system
  ELASTICSEARCH_PASSWORD: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39323030356531373634313130336432653532373166333932376261653132643838333133343762
          3264666438616361333038613565386638323434663736320a656662323066346536356161383332
          32363232336165616463353562363335373134363965633935376532323138633264353563393439
          3639626532326435630a616432383938393263666439643433366363373235663731333063393765
          3361
  SERVER_PUBLICBASEURL: https://kibana.dev.metro-cc.ru
