---
mysql_databases:
  - name: api
  - name: metro_analytics
  - name: mo_web
  - name: sysbench

mysql_users:
  - name: api
    host: '%'
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31636136343863316336333666653936666330306434383334653837386539376565663937336233
          3630633234613038386162386265656130663837643039310a646530653065373034616233386666
          30636466313733666164323439353265653630666463316435353537353634323038326332373934
          6666323132623535640a616661373330356330656365656638643931663437356537633832396663
          3162
    privileges:
      - "*.*:USAGE"
      - "api.*:ALL PRIVILEGES"

  - name: mo_web
    host: '%'
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62303036366636616432623038313330303366613332373938616264376132356130323830376163
          3333336639356334623166376331633162356333373561320a396434316431636534623561636365
          34623062373435656663616233616562653165383761393238316264336633633136666236303136
          3665636332383432650a653864633566326435306531633461396264393162396133393362623863
          3061
    privileges:
      - "*.*:SUPER"
      - "*.*:SYSTEM_VARIABLES_ADMIN"
      - "metro_analytics.*:ALL PRIVILEGES"
      - "mo_web.*:ALL PRIVILEGES"

  - name: monitor
    host: '%'
    privileges:
      - "*.*:PROCESS,SHOW DATABASES,REPLICATION SLAVE,REPLICATION CLIENT,SHOW VIEW"

  - name: pma
    host: '%'
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32363564396137633162623961633538383336626532333832653536626634643835613338623635
          3735383161373265333834636439363035633038643432330a306536343361323063383365313539
          65663134613935343235626336626336333234396134373030623339363233386236376336343635
          6238343933613233610a616130343730356631383438323737666661653366393935356237383532
          35393136353039633639336265643931356230633034663662303834653862336632
    privileges:
      - "*.*:USAGE"
      - "mo_web.*:ALL PRIVILEGES"

  - name: proxysql
    host: '%'
    privileges:
      - "*.*:SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,RELOAD,SHUTDOWN,PROCESS,FILE,REFERENCES,INDEX,ALTER,SHOW DATABASES,SUPER,CREATE TEMPORARY TABLES,LOCK TABLES,EXECUTE,REPLICATION SLAVE,REPLICATION CLIENT,CREATE VIEW,SHOW VIEW,CREATE ROUTINE,ALTER ROUTINE,CREATE USER,EVENT,TRIGGER,CREATE TABLESPACE,CREATE ROLE,DROP ROLE"
      - "*.*:APPLICATION_PASSWORD_ADMIN,AUDIT_ADMIN,BACKUP_ADMIN,BINLOG_ADMIN,BINLOG_ENCRYPTION_ADMIN,CLONE_ADMIN,CONNECTION_ADMIN,ENCRYPTION_KEY_ADMIN,FLUSH_OPTIMIZER_COSTS,FLUSH_STATUS,FLUSH_TABLES,FLUSH_USER_RESOURCES,GROUP_REPLICATION_ADMIN,INNODB_REDO_LOG_ARCHIVE,INNODB_REDO_LOG_ENABLE,PERSIST_RO_VARIABLES_ADMIN,REPLICATION_APPLIER,REPLICATION_SLAVE_ADMIN,RESOURCE_GROUP_ADMIN,RESOURCE_GROUP_USER,ROLE_ADMIN,SERVICE_CONNECTION_ADMIN,SESSION_VARIABLES_ADMIN,SET_USER_ID,SHOW_ROUTINE,SYSTEM_USER,SYSTEM_VARIABLES_ADMIN,TABLE_ENCRYPTION_ADMIN,XA_RECOVER_ADMIN"

  - name: newrelic
    host: 'localhost'
    privileges:
      - "*.*:SELECT,REPLICATION CLIENT"

sysctl_extra:
  - name: vm.swappiness
    value: 1
mysqld_datadir: /srv/data
wsrep_cluster_name: pxc-db
mysql_root_password: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        66353065633262333764363062333361316230633535616233333763363661383738373939663665
        6664663532633165326664346361323664336638343335300a636662636331393863616137353830
        36313166373331663762653764666235373165353430326162653336366539383832356161333531
        3133373761323536380a353034376230356338373465626461323431363030383062636461343237
        3137
wsrep_slave_threads: 16
mysqld_include:
  default_authentication_plugin: mysql_native_password
  innodb_buffer_pool_size: 2G
  innodb_log_buffer_size: 8M
  innodb_log_file_size: 1G
  innodb_flush_method: O_DSYNC
  innodb_buffer_pool_instances: 8
  innodb_flush_log_at_trx_commit: 2
  sort_buffer_size: 1M
  read_rnd_buffer_size: 1M
  max_connections: 200
  wsrep_provider_options: gcache.size=1G
  performance_schema_session_connect_attrs_size: 1024
  tmpdir: /srv/data/
  max_prepared_stmt_count: 180000
  max_execution_time: 180000
  table_open_cache: 12000
  innodb_file_per_table: "ON"
  innodb_stats_on_metadata: "OFF"
  innodb_io_capacity: 1000
  binlog_row_image: minimal
  innodb_lock_wait_timeout: 30
  innodb_adaptive_hash_index: "OFF"
  max_connect_errors: 10000
  innodb_numa_interleave: "ON"
  sync_binlog: 0
  sql_mode: NO_ENGINE_SUBSTITUTION
# SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));

restic_backups:
  - name: "{{ inventory_hostname_short }}_mysql"
    repository: "sftp:backup:{{ backup_mountpoint }}/{{ inventory_hostname_short }}_mysql"
    password: "{{ restic_password }}"
    timer: "*-*-* 01:30:00"
    latest: 7
    daily: 0
    paths:
      - /etc
    pre_script:
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - >-
        /bin/xtrabackup --user=root --password="{{ mysql_root_password }}"
        --backup --throttle=10 --stream=xbstream | $RESTIC -r sftp:backup:{{ backup_mountpoint }}/{{ inventory_hostname_short }}_mysql
        backup --stdin --stdin-filename backup.xbstream
    post_script:
      - export RESTIC_PASSWORD="{{ restic_password }}"
      - $RESTIC -r sftp:backup:{{ backup_mountpoint }}/{{ inventory_hostname_short }}_mysql forget latest
