---
- name: Install system packages
  become: true
  ansible.builtin.yum:
    name: "{{ pkg_name }}"
    state: present
  loop:
    - "openssl"
    - "expect"
    - "libselinux-python"
    - "selinux-policy"
  loop_control:
    loop_var: pkg_name

- name: Disable SELinux
  become: true
  ansible.posix.selinux:
    state: disabled

- name: Install percona-release-latest package
  become: true
  ansible.builtin.yum:
    name: "{{ release_latest_url }}"
    state: present

- name: Enable required repos
  become: true
  ansible.builtin.command:
    cmd: percona-release enable "{{ percona_repo }}" release
  loop: "{{ percona_repos }}"
  loop_control:
    loop_var: percona_repo

- name: Install products
  become: true
  ansible.builtin.yum:
    name: "{{ percona_product }}"
    state: present
  loop: "{{ percona_products }}"
  loop_control:
    loop_var: percona_product

- name: Template config to /etc/my.cnf
  become: true
  ansible.builtin.template:
    src: templates/my.cnf.j2
    dest: /etc/my.cnf
    mode: '0644'

- name: Check if cluster is running
  become: true
  run_once: true
  ansible.builtin.stat:
    path: "{{ mysqld_datadir }}/gvwstate.dat"
  register: gvwstate

- name: Bootstrap
  become: true
  run_once: true
  ansible.builtin.service:
    name: mysql@bootstrap
    state: started
  when: not gvwstate.stat.exists
  register: bootstrap
  ignore_errors: true

- name: Initialize nodes
  become: true
  ansible.builtin.service:
    name: mysql
    state: started
  when: inventory_hostname != ansible_play_hosts_all[0]
  failed_when: false

- name: Create temporary directory on the controller
  become: false
  run_once: true
  ansible.builtin.tempfile:
    state: directory
  register: tempdir
  delegate_to: localhost

- name: Fetch certs/keys
  become: true
  run_once: true
  ansible.builtin.fetch:
    src: "{{ mysqld_datadir}}/{{ pem_file }}"
    dest: "{{ tempdir.path }}/"
    flat: true
    fail_on_missing: false
  loop:
    - "ca-key.pem"
    - "ca.pem"
    - "client-cert.pem"
    - "client-key.pem"
    - "private_key.pem"
    - "public_key.pem"
    - "server-cert.pem"
    - "server-key.pem"
  loop_control:
    loop_var: pem_file

- name: Synchronize certs/keys
  become: true
  ansible.builtin.copy:
    src: "{{ tempdir.path }}/"
    dest: "{{ mysqld_datadir }}/"
    owner: mysql
    force: true
  when: inventory_hostname != ansible_play_hosts_all[0]

- name: Remove temporary directory
  become: false
  run_once: true
  ansible.builtin.file:
    path: "{{ tempdir.path }}"
    state: absent
  delegate_to: localhost

- name: Join to cluster
  become: true
  throttle: 1
  ansible.builtin.service:
    name: mysql
    state: restarted
  when: inventory_hostname != ansible_play_hosts_all[0]

- name: Stop bootstrap
  become: true
  run_once: true
  ansible.builtin.service:
    name: mysql@bootstrap
    state: stopped
  when: bootstrap is not failed and bootstrap is not skipped

- name: Join to cluster the first node
  become: true
  run_once: true
  ansible.builtin.service:
    name: mysql
    state: restarted

- name: Check if we already have credentials with mysql_root_password
  run_once: true
  ansible.builtin.shell: |
    set timeout 5
    spawn mysql -uroot -p
    expect "password:"
    send "{{ mysql_root_password }}\r"
    expect {
      "mysql>" { exit 0 }
    }
    exit 1
  args:
    executable: expect
  register: defpass
  ignore_errors: true
  changed_when: false
  no_log: true

- name: Get temp password from log file
  become: true
  run_once: true
  ansible.builtin.shell: |
    grep 'temporary password' /var/log/mysqld.log | awk '{print $NF}'
  register: tmpass
  when: defpass is failed

- name: Change password for mysql root user
  run_once: true
  ansible.builtin.shell: |
    set timeout 5
    spawn mysql -uroot -p
    expect "password:"
    send "{{ tmpass.stdout }}\r"
    expect {
      "mysql>" { send "ALTER USER 'root'@'localhost' IDENTIFIED BY '{{ mysql_root_password }}';\r" }
      "ERROR " { exit 1 }
    }
    expect {
      "Query OK" { exit 0 }
    }
    exit 1
  args:
    executable: expect
  no_log: true
  when: defpass is failed and tmpass is not failed
