---
users_list:
  - name: "admin"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38616433636138313535633430393538393436633139353265663932633532356434666363393635
          3366626237663932666665336162326363333032373037340a363364303430373531326535663332
          65386537313538353961656431616464336132383062396464356531373136643639376235316262
          6664653166306632360a393762376636363031376661386438383132386431326338646131666264
          35386664323534666461316335366231366462376136373635353465396264383635

  - name: "svc_stock"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39653964616631663336636437386639366536623336326262396237396537386631373863353737
          3839653639663036376662383736383531303733356135610a666434316230646239323733326163
          35613432333261623961656435333231313330376532613030623838336266653631363338303134
          3335366433303039330a623830396161626330356264653566383732613335663639353937643766
          3433

  - name: "svc_marketplace"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38613534356563366636383234626431353363613164353665316663656262303534396432353562
          3665353064373161343438386663363665303464313730610a353164393936626666353833663630
          32336263616362313337373561366532353236626332326465303531656436313635663062326633
          3335343132383866630a306565316664346163306161326333336634306262313130343637333732
          6463

  - name: "svc_integration"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64643763333564613764333636663862313966323766396636383334383539326535633036666162
          6165363863393630616436303036613133386432356562630a373038623432356266353832396164
          39333236623136393061343735373836373263326234386136323336343636633839363766663534
          3435373861386430660a383733623331313834616631396233376234313632313362666564323864
          3633

  - name: "svc_monitor"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63323038646566626135653261386133373931393831613034356431386636346439363333326639
          6335633937303264656266366332386465623266663038640a323864373465333834313261303234
          61613262376530613735333862633738333131666437346564326262346664633535393764383163
          3330313530356466340a636366303938366165663561343466393139663837653666643936376534
          3039

  - name: "svc_product"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66303536313234653036366262643630363464303433356337626234656437363464386337646565
          6565376231666436633966393835313766353862343035360a663164326530336635323561366362
          35383334663833373632336262393935313139306236363165343834623132313230633863643362
          3039313734633138380a353836646166393132336234353262353636356538653438323630663035
          3762

  - name: "svc_gennady"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37326131663066353266613039343064323435613137356537393437376366376435373733333138
          3438653434346533666461373639333239613531303034330a376464353764383833336638386564
          37326362313665653636616238363931666161386637646161623662383930396337363766313438
          3163343432373132610a303963616637373032303663616531613534386336633963643234333464
          3665

  - name: "svc_fasol"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39356239353261373861396463326235356439386365396461393935653631646231333737393966
          3937373261356337366235626661393639333465646363320a343665353261663562623739346662
          35653937666566376363396239663139306538646237346665323762316337366430396363376136
          6133366439303231640a353336343764653837653832636637376464303861373934356462623038
          3862

  - name: "svc_next"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61323666303231393636663839346536363466343239623637633031653762383964386339366666
          6666343136363661383730656539346239323533393936660a313432376139616638373461663063
          34646562383735663361646338346430323166666662393137346235626161373434393734356630
          3266393062303932340a633536303634363165303962663936646232666565616561323135393965
          3537

  - name: "svc_opv"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62383966386439623065613239333831373230393264353738366336663231383966323965366531
          3630346438653338313265323466653831383330353631340a306338383036396362663831343831
          32356333613733313032303337646635303331653466343535333934326332313134343463373633
          3337373936623231610a306161656432346363663833353066303061653764313863333338356133
          3236

  - name: "svc_rubbles"
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33613265626361326462656430623639386464313334626435643733303132383434363738613433
          3930386335633633323335383738323063663166363633660a313635316439653062626666343563
          35623038306162346338373432643639626163623635666137326564643163373339376339336131
          3662613431643536630a393433643964636239663637336235333332313066623163396262323164
          34646436346437303966633731363766653233346139643365633238386533303264