---
barman_pg_version: 12
barman_home: "{{ mountpoint }}/barman"
barman_pg_repo_package: "https://download.postgresql.org/pub/repos/yum\
    /reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm"

barman_cron:
  state: present
  hour: 2
  minute: 0

barman_servers:
  marketplace:
    host: msc-itg-pgsql-901v.metro
    instances:
      main:
        type: rsync
        wals_streaming: false
        wals_archive: true
        retention_policy: REDUNDANCY 7
        backup_user_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            64646437346663623839343938363532633636653230666634343766373731386231383166663564
            6266356439323365643337313637323665303332346166360a623266326439316261303766623861
            37656138393731346364336431346230306630643066633766663064633739656134663638663961
            6561383430353539370a313139616466323333316331353831626135316565316230383136313331
            33336332306530386162333338363865653361323631373766656638656538666135

restic_backups:
  - name: s3-barman
    repository: "{{ s3_mountpoint }}/backup-barman"
    password: "{{ restic_password }}"
    timer: "*-*-* 21:00:00"
    latest: 3
    daily: 0
    monthly: 0
    yearly: 0
    env:
      AWS_ACCESS_KEY_ID: "{{ s3_access_key }}"
      AWS_SECRET_ACCESS_KEY: "{{ s3_secret_key }}"
    options: --limit-upload 30000
    paths:
      - "{{ backup_mountpoint }}/../barman"