---
pvs:
  - /dev/sdb
vg_name: local
lv_name: data
lv_fs: ext4
lv_size: 60%VG
mountpoint: /var/lib/docker

docker_users:
  - app

daemon_conf:
  registry-mirrors:
    - "https://nexus.metro-cc.ru"
  live-restore: true
  log-driver: "json-file"
  log-opts:
    max-size: "300m"
    max-file: "3"

gitlab_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39386365366536663266303636623231356265306533326533353836616263336565353532386665
          3233363661373731316131623763653131636361373835650a393261306235623634393938666131
          65643233353538303533373139623865363833323632363233346539306432386533613233396465
          3562316335306564630a343066396539373962623337663461366562663233376564653032316664
          31663038393631343932623162626361643733383636303735666263373566313233

mp_admin_exists: "true"
mp_integration_app_exists: "true"

mp_gelf_tag: "dev"

mp_env: Development

mp_mars_api_url: https://wormhole.mars.mgi.de
mp_mars_api_login: Improvity
mp_mars_api_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31326363393630333362633939396431383935323934663237623364623731666131363366653336
          3539613036633434393038316162616534323130333265610a313533363363653135383432383135
          37373761663164646436663834396336343338643532326563343463626434376231343861646364
          3335636333666530370a333866303133346333303632623734316334356533653161313665393239
          3963
mp_mars_api_store_api_site_id: RU-Metro
mp_mars_api_store_api_version: 1

mp_public_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33613264363739623265666538336534666537373762626561666239383330333165666566376231
          3463613234393234353036653962333033626632613238300a393538303731623235616162666639
          36653066613966373730643364386631303630643638636132323135643439656235323432336463
          6165623935393431360a623132366665323063643530643033336636383535373733613530393963
          37333565626637313534343964303139666563613464643230343231323534383932376662353034
          66393530666162353734396432306639373064666630306561336434643931313961653062356233
          62663866373239343739363964386666383435346665353937396466303035313739663438666533
          64366137626537643134623162386462313865366261303230343833303832666232376663326238
          39633438366264366339623639383030313563373865343536326633353931613532336430663762
          64343862366232366239393561353062623539343663393363396135643661393539633065663639
          62646432333835653036386630336234323638333861376338393639613634393666353934333833
          36616539393331626139333766363331353635356537383234643163346539313030376336383437
          32383533306236663230373036363135316535336439633862646435313331376635643637643662
          38386334333838363164376632646166633366313332326339643239363164653631396537346139
          37646265316230616434383664303062303331303239636462656264346430626662393835663837
          61326439343836633239323039633863316562353133366266353565366466626463636365663234
          37386533353333373966616363626437633164346161393133333232323563323466626237653439
          33626330636466666236623365323665373561323537396161386565666665613232656532356135
          32306335616637663136343363346539613930633063326435393866376366323861316461653234
          35666635303337656136396135336565373438656631356432623734663464306137653837643565
          33353037613630313166333061353534626662346433333338346130363863643666343438646262
          32333834356434326333643835333838363136313036383336633932333838633630656266653266
          63393663613337646134346563396237343064326135313262373638666561633831326163306663
          65386638323462393164643738626338373936626236376136396336646537616631626235633064
          34363932656565363065373564313436396130343864333966396664306664616264323732613865
          63653963383835636234646230303065306430316665356364663530363865313534363136653834
          37356539356462363731623765666263343735376131383963303862343762306136363265363162
          66663137643537393830393961643730316130303666343264616531613331313465643333343730
          37343666333663613735303133306630343861333231656436333263356436383832343338656530
          66356135353866356239633936656539306663363135353462653634353064373366326164643635
          61626263346639386635653338346535303231386237373333353430363366303637323265383739
          39323764323566653266336130393761353462623566376136323862626139333531626332323534
          37303266326465626630623037646636646161636366346263393431633933653862363739666432
          39643833366531663339323165363530623665363835346538386163646337316634636634363336
          35383566646239366134346235333236616366306631653338323762323931653335383239346235
          38336633653334303730336531653266333032383539396139383431616237393332323931303761
          32626337383937393436386161663132366461653565373637656533633237383731623335663065
          32303836663636393430376337373966383634396165343466666666333434643131663934656161
          64663865373361643238326534663337366461393666613038313466393265643132386437323139
          33393936396536383131376630653534393831343364313730643936353935356363373934626336
          36376363363463616664643065376637333132353337373765383834393965363630633064393661
          39643632616362646361646263666435646534653436333334623831363566343835356436656266
          37306563353232343037373639353839653564396463616163366264643938613732313733633437
          32383238313038643262326261613138326664363038653331633634623334626330363863376166
          3735
auth_db_host: "10.207.138.4"
auth_db_port: 5432
auth_db: "metro-auth-app"
auth_db_user: "metro-auth-app"
auth_db_password: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        64386434666161313765333431383532393839393732653637326332626261326132353436303138
        3830343732633566393162363438616134303936346430300a653062393661306237633763356332
        32633236643335636531306330643030356265323338346361623166383531376530633635356363
        6162303431346135340a623834636631343161636239383233316538626634623339363338616332
        65643738616530313463343537373934393937643038343334313366303636343333
auth_max: 30

metro_auth_app_corezoidconfig:
  companyId: "'i536663250'"
  apiSecret: "'ZrgOl1sdAU8TD7CintlSkWzmgC6NyuwuOtjaVzaHgDu4kmXgnf'"
  apiLogin: 127
  url: "'metrosyncapi.corezoid.metro-cc.ru'"
  processId: 2455

metro_auth_app_corezoidhooksurl: "'https://corezoid.metro-cc.ru/api/1/json/public/24\
88/8fc0a76ca6ad5ffd2beaaf7c8bc194313dca0d65'"
metro_auth_app_logsurl: "'https://corezoid.metro-cc.ru/api/1/json/public/24\
90/7154cb5240070c17ff29ceadc436be0e6372df86'"

tokens_list:
  - name: auth
    type: auth
    expirein: 15m
  - name: access
    type: access
    expirein: 15m
  - name: refresh
    type: refresh
    expirein: 180d
  - name: b2b
    type: b2b
    expirein: 3m

tokeniss_name: metro-auth-app
tokeniss_accesses:
  - name: 9278d9ad-25bd-4e11-b479-3d0d91a725dd
    test: 'true'
    updateSource: stanfoodDEV
  - name: 26afbc2a-8012-11eb-9439-0242ac130002
    test: 'true'
    updateSource: testUpdateSourceDEV
  - name: 0c0ae7be-bc75-49a5-b670-63d692d42343
    test: 'true'
    updateSource: familyDEV
  - name: d0bc317c-0999-43bb-af35-db6245837c6e
    test: 'true'
    updateSource: loadTestForMobileDEV
  - name: 03702595-b207-425f-a0d1-f563c933d9bd
    test: 'true'
    updateSource: airDEV
  - name: a7ade84d-9ec7-4451-a1df-85cdd8af1ae9
    test: 'true'
    updateSource: cardsMetroCcRuDEV
  - name: 58b1275c-7886-4ee0-af92-e58e42cd4d51
    test: 'true'
    updateSource: media5DEV
  - name: 4297e562-db3b-47d1-bc6e-3415c6734ef9
    test: 'true'
    updateSource: redBullDEV
  - name: 32cb150f-f320-4a2f-b04b-cff0f20b088f
    test: 'true'
    updateSource: umbrellaDEV
  - name: 5fb86d26-99ab-4bed-8557-1c39dd040cf7
    test: 'true'
    updateSource: umbrellaSTG_DEV
  - name: 27436b82-0c21-4975-af31-2f684eedb619
    test: 'true'
    updateSource: familySTG_DEV
  - name: 1dd5fb3d-9616-4384-94cc-dc60257aee5c
    test: 'true'
    updateSource: media5DEV_BLK
  - name: f83c2ab2-99b1-4b6a-987b-3e17a98d3c6a
    test: 'true'
    updateSource: media5DEV_webflow
  - name: ae7c45ae-1604-4eec-b7d8-dfcf3c2e873e
    test: 'true'
    updateSource: cleverbotDEV
  - name: 6cc029ad-0ca6-4e02-97d3-c31736c6325c
    test: 'true'
    updateSource: fastforwardDEV
  - name: b846cdb2-fb51-4701-9176-276a1aaf76ee
    test: 'true'
    updateSource: guaranteeDEV_new

corezoidAccessKey: 0e1eae7b-3e59-44f2-90db-75456cdab683
metro_auth_app_domain: api.dev.metro-cc.ru
apiusers_list:
  - name: stanfoodDEV
    domain: dev.stanfood.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: umbrellaDEV
    domain: api.dev.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: umbrellaSTG_DEV
    domain: dev.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: familyDEV
    domain: dev.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: familySTG_DEV
    domain: dev.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: redBullDEV
    domain: api.dev.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: media5DEV
    domain: api.dev.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: cardsMetroCcRuDEV
    domain: api.dev.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: airDEV
    domain: api.dev.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: loadTestForMobile
    domain: api.dev.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: testUpdateSource
    domain: api.dev.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: media5DEV_BLK
    domain: m5test.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: media5DEV_webflow
    domain: webflow.io
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: cleverbotDEV
    domain: api.dev.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: fastforwardDEV
    domain: api.dev.metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app'"
  - name: guaranteeDEV_new
    domain: metro-cc.ru
    aud: "'opv', 'marketplace', 'metro-auth-app', 'guaranteeDEV_new'"

custominformationblackList: emailConfirmed

metro_auth_app_public_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32376233313239346434333566343739643266623737656230643863643637623131396164393033
          3761373133373036333265383462313132333464636261310a383564383331393435613633653063
          38346239653865336235323966363433343333363036383836373938383137663463666663633731
          3565303034616632340a316634633163333635646563333262623566636231303233393634363365
          33643465316261376138653561366230346536366262656237313933646265383632653930366531
          35336561343139656334393432623639373966303930653165643163386638383035643937393738
          66313463333931326139656538613361383333656131383939353737353334316337326265396464
          65326334313133623032306234616330643732353339616662383634636663343066303932653266
          62383136373037386561333034353239313966336436346534633034343166623962393963396233
          36316330653361663931313135356535363131373734353965633565343063643562646230633832
          66643365313637326362316135666463373333623139393638633664383966663563633266666165
          35306439313338363438613437666534366239613739666139326361613332633433386633373461
          37346534643130353263643863623536633938653239343961376465376330356533336532656664
          30626336333566346162303839393936383038326532353865333963376636653339616164366635
          66383764326662663865633234633064346532346433626232623061376465303139656439376266
          34326166353039636333326663323264623838303632313062653130633832383739363832323533
          33303830623638373637393334333663643437643535393831373931363362366138613434313863
          3464393330306434353864386536633662333064306630346436

metro_auth_app_private_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37663234663235323135303464633262363662383831333134613033386362316639653565303662
          3630343938636164333065626234633230663530383866310a373735623235383530646336356164
          64376231616633303734653031623234333433646336343532363130383262656431373338643139
          6362336634636265390a373366663036306131373566623137303438326163323235383938663330
          38323339666332613036353136356466383763366565313432326266653263373361306330326535
          31623032313233323232613539363732363263303335396332316139636662383962633864376130
          33363432373430336135323664306266396637346666343038343237613039633763376365383434
          32633364623138613933313864323338306362643630373934333565326665333234386365616633
          65633435316161343665306139346363393032376437626431333462616330373761333839613034
          37666161333838643966373764393136376466323264396463386564316337306338633237323835
          31613731346237323362303835646630656339306239393063313861386163653139356338653233
          31623265643731643038336238373930633132363439373731353230326435316337323536636362
          37353938376161393238626335383833623239623233346464356435623863306164383432396139
          30333762373733363666616533646263643035366330643636386266663938356539656134623332
          37383732623430613938663365336362346164326533373962376436646132323862356665626637
          38316134306666656338633436396131633661366432643339303936663934326334393663303662
          39373961343530303237353434646236653539383936326135393833616631303537343561653735
          33623661633862356138623433363233353237393136656166663034663936383631366262343639
          62333232366634346664306561626362616363643765356336666264633236363932356534663666
          62353265363665623736346465343964386265346131323039643032363837363432656665363662
          35623937363136623266653137326164656265383766383130343435653863353265313462373964
          38303732626438616238323064353531613066613164316666656135626533316235373533363162
          39663338346230303333626161613464313538386561623366646664616262353133303765643438
          62356330376337613263323933636166616534333934636437363131616363636530373462393261
          63353737643866346437646132383061353463646666656661626532666666346261333737353033
          66353763363835633464663763353864303665333138393038306238613162383964383137313464
          35613833333664333762356530323339663737326338613930626266306535326636316462366633
          39326130303938303961656231623166356133663662393766353330323533643765373766633038
          65306135373736623263393237313330346536616231326631633234336662373035303733613565
          65346132313161646337333062633165346239303238316365633131653030626666313330343166
          35623063313162383666633739633436633736646634333762363937613831326639633032316139
          65316439343039306330393332333037663363313732613437396230633361323866646161333663
          34656135326665386666613863323165333662623332376333623037653364326335343538376165
          62383136616366383265653834613161333030373637643361613838313230643337336566303536
          65633635366634306330636666633030626136393265343665656636366334626263656637353665
          32663735383630323632396330363537616565303165396433623964656234663331303337353135
          34363432323737376266663663346631653565613235336636336537343832666266313366383737
          30633233393636336430666537373964613131386165306434393664336362336432313131336338
          66623038363631656431373034643533663364323362323265356163643336333364306561376632
          64346438653234343830663831616661643436643436373634653265313338346366366637663863
          63343532643136393161643863353961336566633533303161303761306466636666643436353965
          37616262343934343230323036343561383464316366613337306463323031386138383338613562
          31353231373335313731363265303231353834316533626333636236333334626334346232303430
          32653964366166643034613839383334633665326133303065326462376263363339323636363561
          39333837373764653036313236343137353332313630343633653634376536343835343935383233
          30356564346366633336343661313034316538333134356139383462633634653139336264663761
          32636239306634386165623734353138653235373436623063653366363965373166303731613930
          32663530346437363536646436326566623334653264333732353737316434366362653038336533
          61356561616637623133343734366333353439656639646536613730346366363738

mp_admin_env: dev

mp_integration_app_asp_env: Development
mp_integration_app_kafka_enable: "true"
mp_integration_app_kafka_order_start_date: "637647264000000000"
mp_integration_app_kafka_config: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32336333623933366237646633396237636335346636626465346239353739386564336661663534
          3833353435303439316231303966666138376562383731340a633665633964306230303638336233
          39646661663837666638363937616630653032643033626530626662663235646437363333323364
          3234666164353935300a386137363439303031353534333063316431326336633664316533306162
          64303931316631663963336331343935336539303330633166653631393334313364386363646334
          36613261633164653630363838613366336335326661383738363137316164353762626565303835
          31346639386138383664633862653061366538333834373130353566373730663632313030373661
          61353964353864613066666236363664386464613435613639303333323666386261306534346463
          63383937653235386131653466633937626231333139373033663432343063383233373836626438
          36626534356162326138623061316433343535386235373465653333346130383233316234346430
          34383565623734343136616433646233656635313039326537643339613663663834623063646665
          36316162373532633038306137366238626435623365633436333337666532386562336331326264
          39356431383434663536333039353766306333336363366134616263623030393135396236393536
          30646639323732626665636536636635643436386363303537326637353933626539386161666164
          30646166626138393735613564316235393732336662356163643631346332383432663166313539
          66383631666563303530
mp_integration_app_sentry_dsn: https://f45d68d77e9a430bbd1514c76deb9214@sentry.improvity.ru/4
mp_integration_app_order_check_update_time_min: 60
mp_integration_app_order_grace_period_time_min: 60
mp_integration_app_bigquery_api_url: https://www.google-analytics.com
mp_integration_app_bigquery_order_scheme: dev
mp_integration_app_bigquery_type: service_account
mp_integration_app_bigquery_project_id: metro-bi-wb-rus-sber-s00
mp_integration_app_bigquery_private_key_id: 2f4d1fc8f0073d3c09135291e487841580653d95
mp_integration_app_bigquery_private_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65653639616130363034373636633538306537373863666565666339656362363636313137306663
          3865626431373164396637316231333366333963626231310a336431376337363731316437356538
          32366465313961313236326563303164306365623165306638663230376536396435393434633564
          3538663466656432610a336330653163383635623733313765663262643036623430383365303362
          39343464646334626334306535363666343631303765633161373838626331623461306633336338
          34336433323464373431356165656431393037313039633465636630363235386136313166613838
          63376633346165636437363161303238343632626535643534616461626530663134653331313161
          34653562353238373062666136366138633834356163616665346630333265316366613636303236
          66346266393263363139346639353931623534636634316462356432353535346665353662313736
          35316234323930393366626665303535343764356530376639343461373562333835633033366333
          61363864316430316262336661623834366632623431316539343163373164643233396365326665
          34613631346632313636646339356237366631383264373965666565623638653832363634333966
          38393366653364623536343064373165643163333263623531383264323331623661636632353934
          37343164343365373338306134363862653165653264613633316363343562333831353434353065
          38646232633461353037343366633166356666363337613537643730313330653433303564393138
          39363538356139643435333963343039313231386262343736363462333038346462393339316364
          64353062316463366266356634323039303964356362616432386565623930366138346335313861
          32393863646162656331643438393863333431303266323933666133383665303330376531313530
          30333661303230393366386566616634353939653330666161366237363634313234343366636263
          65633862393937356137333861343430306436323465386164353236303232343964326531643061
          34643132656266306230373636376336373536616266623733353064393634643133323736303436
          66633664613562663432666131383863313064643233636464663638386265616166303133613431
          35356537366631356339303562383434626239383039333230663737666664626533616334303036
          30313536343035356161636234613337333237613762366666393936373239326134663863666632
          34633534626637386237656463306539363532623035623566356135303866316264313764316235
          62356634623065323066636263366237646138613665613437363763323063666663616331373339
          61663765376538333439336635353265313133373634633533336661333730363130306362303763
          39656331396137313639643134623530336363306632653333663964666635613831356662353431
          63356464303063666532343036613237646335666364643936636131373933623462303563623461
          37386639363534656530366666633262613339626530663433363034633266613266666538653062
          63613630376334343431396562373066613338353639343533613831646532356639656163313637
          65373533613065613331333031386436616662623131643539333037626361653039613066386536
          30333164373733323961656235643262653864396133626335393530306533356663363962343635
          37396636306130633935613139373561653331363030613532376139396632336139396132663435
          64333131346137333131616539363431366466353636393234653037336130653564343066356439
          36353939643130306562356434313963363663303339383862633361363030323663393236643464
          66336333326138323232613339393339616166396664366430633362393764343535326162613338
          36633132346332613964373630303438303637333264383561393135363932333332396636303865
          38663633376137383561333965383265393336636361373235323335663130336235393061313139
          63653730623362653137303666316231633237633033613365613764383262623937646362303765
          32663436313935366237636433346431373539376166313538643939333736303663323839353162
          36623961303337373461306134613964356662373833303634346636373030643461616535613231
          62333834636637393566616130356261643665396235313361326563613161633730646437666362
          66613464336564373630346261306663663033623331343639353435326464616132396637356539
          35633966663030373236636262383732383333306563303534653934316333313764393061343465
          66333438306232346436363062333862666136613731333733613762306262323765316630396461
          32643065326463633165656263666631396264663838346236653534393363353862326365313366
          61373564623539333232636238313335663431343161346564636534336239363530653162376535
          39383137353030663539356430396134303534343532373961646631633465313638326232613832
          62626361663561326633393535323533316262613035356664633465393635343562633462633934
          62303637306161383861383630656538626234363765653134326532333831383230346461626264
          62633661376437393731316334643966396539346661646138323938323065366166373138356131
          30386530333464643433643264313031333336633535316132306331343166323933383766383539
          66656337353664633166326332623036323130356461623133643034646430363739616536393535
          63323562353165663037303965343264336330666465393338376161386166666137336135366261
          30663261336430396166313861646433663862306139636463366132646531633462366462616233
          36323232636538616266323766306639616634313730373239336563326136316263653162663761
          64326635373830393435663662353461643337336566316337363037343738656530646232623234
          66333264336235313861663732396636336236336561623734663032663630333033396662383437
          37616666383662303130336632363930386333383935623631353032356638373239323034316639
          63326466643839393531623836316538663637613733633538336266313835653531626436653536
          65386665363535323132313730653865336134613735613062336639366563616361333931643165
          65326132613162386435316531336565383634393433643632366464653361346230313262356161
          62663863613434343261613634623334386633323137353833343861323364343937356636343162
          32313763303363623633623934616161316236633865663563656236306664353963353233653239
          62623865646366376663396333663966303739643538383930633965323665326435323237623230
          30396538653736623665316261396263393136633130323033386537376335303238663931616665
          61656530306433613763306532653031343137666466626462393630383965393764353064613534
          34633330353033633132616337393865326661633234336231383964356239353933663039643465
          65313066623566616639356663613762326163643432383431333837343535323932613933316137
          36373564346437333638396439393766643431303964616366336538363466613031616665626664
          35366265396564346630663766386435616366646665656337363235633665333561376539383737
          66643838353862653731663364303966366566366435623234393536666334333432393138316534
          30636334326435396230396461326535396532663936353932653032643730616362353366393330
          39363131336664383064353065663964393334353630663336303231393833393435393231313664
          39656464353438393434323563366363333963643339316665333434333532313732333031383134
          33636136366431376665396330363834313462333330613563373437336362663038333961623731
          36336230643439363636663062653530623831303538636165613765336632343239616633616530
          35366534393832326632323832366432346664373332396136313463663164643038633461396134
          37616339363833646436633736353034316366396634633364363431613165323732366463616535
          61616533336636613062643933336166306232386637393438643538346565353334636266366432
          38343363393266353939393733373535303331646538646264326136646436643733326461356532
          37303137376338383263353330323462616631316432353632376139643232633332663564366361
          62663631613231396434383133653462336535636338303334613730633632313534303436343531
          33363838643836333964376537666636646465613564373330373237323562616330613632313438
          39663338623331353638313530366465613264333066353661356236396164306165366632626132
          66656633633833633863633133663864373033633431373262653339356434666661336538353637
          35666137666434656662663332666434356533383438616264343732643439633264306461393336
          65633333323339616539393864346336343336343166356261656338326162343566373434323261
          38326535653462373364633039663230636462383132616133356266323932353538303634623037
          323334336130363761336430376262386638
mp_integration_app_bigquery_client_email: 722512206894-compute@developer.gserviceaccount.com
mp_integration_app_bigquery_client_id: 100068750194142183546
mp_integration_app_bigquery_auth_uri: https://accounts.google.com/o/oauth2/auth
mp_integration_app_bigquery_token_uri: https://oauth2.googleapis.com/token
mp_integration_app_bigquery_auth_provider_x509_cert_url: https://www.googleapis.com/oauth2/v1/certs
mp_integration_app_bigquery_client_x509_cert_url: "https://www.googleapis.com/robot/v1/metadata/x509/\
                                               722512206894-compute%40developer.gserviceaccount.com"
mp_integration_app_bigquery_order_dataset: Marketplace
mp_integration_app_ga_tracking_id: UA-4033113-1
mp_integration_app_ga_document_location_url: https://dev.metro-cc.ru/cart/thanks
mp_integration_app_port: "84:80"
mp_integration_app_mindbox_url: https://api.mindbox.ru/v3/operations/
mp_integration_app_mindbox_endpoint_id: MetrowebsiteLP
mp_integration_app_mindbox_key: nAen0TQdnhMhWGWK6BBI
mp_integration_app_mindbox_website_point: website OPV-LP
mp_integration_app_owox_api_url: https://google-analytics.bi.owox.com
mp_integration_app_postgres_port: 5432
mp_integration_app_pg_port: 5432
mp_integration_app_postgres_addr: 10.207.138.4
mp_integration_app_postgres_username: metro-integration
mp_intgeration_app_postgres_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62393430303638316566316463343437336632343238613330623630383837646535613135366137
          3739393063636465373664343431346462323563633132630a626161366535646533663732373761
          63656638376635636433353331323532333439343938636530666537616236616439333966623061
          3264343633633336660a656464376664333032373734666264363166333933343666383237623234
          3863
mp_integration_app_identity_url: https://api.dev.metro-cc.ru/marketplace
mp_integration_app_smtp_server: "smtp://viruswall.mgi.de"
mp_integration_app_email_from: "noreply@metro-cc.ru"
mp_integration_app_display_name: "Metro"
mp_integration_app_base_url: https://api.dev.metro-cc.ru/analytics-integration/
mp_integration_app_tokens_path: "Tokens/Development"


mp_kafka_producers_redis_con: "10.207.138.3:6400,10.207.138.3:6401,10.207.138.3:6402"
mp_kafka_producers_pg_con: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30316239393165343737643535653738326235636638323533303262386265316232343537666539
          3533613236366131613761326335323139303633316463310a303835373932303334326133626566
          31303833633332326531616166346465316561383339386236333239636538623333303933363861
          3033623534383635370a633735306438373038326431323136326639336530313865393365656236
          30633537333761646162383361303964383438333937386466656461306661303633633331343837
          65353431383737633636393863626661666263643432653330393438386530626461303862326139
          37323436373238663538323435323937356164326461356561336532343465623564623436643035
          39633831646262396136353165656234323361653664386634346664396566396135323635363066
          65363134363965393964336436313765643635303264613236663363613437643335
mp_kafka_producers_mars_api_auth_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30643433623433383639366463643761313535313762363335356661373236653266323465646365
          6639336431653233336138373163303330656462306338350a636436623335633965353434306633
          66623062656636396461653330336263393834643537373862623565393239356165633230336132
          6561646132306363650a616161346434306439353064616336656530303131656566623365356664
          65343362663061373365303931303139363134633137333764613239386533333738323532386239
          61646138623536343838363736623863653965303162636131633332343338313364356162366135
          66663137616635356131646163306363383230396137326130663331313032653466376262336264
          65363639636539666238633866646535383362366235323033363031393133383936626363366130
          36326438656530343930333761343132663337353637646135306463643463313764
mp_kafka_producers_metro_api_movie_consumer: Improvity-Metro
mp_kafka_producers_metro_api_movie_country: RU
mp_kafka_producers_metro_api_movie_sales: MCC
mp_kafka_ext_identity_path: https://admin.dev.metro-cc.ru
mp_kafka_producers_swagger_base_path: "/data-sources"
mp_kafka_producers_identity_url: https://api.dev.metro-cc.ru/marketplace
mp_kafka_producers_kafka_config: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33303637343661383632633233663263353337633032613730343566643864373131643365333135
          3732356664343631666666393066643037616632666634310a333931373533303732646231366231
          61343134303238376161393433343036643833323632626639376337333764636464636666343934
          3530326436313639610a313134306130393435663739366133306432363235313466626362646363
          32663132666335656537663237336635376466323734633732313534396633383162333262373265
          63623439323461306639616466363764646462663861336633653637393230326233353233373163
          34313464666366623163646236363161366238656534386465333164373761323137623939633531
          34646233373563343435346261306634373135313265643964633762323537663334666234393265
          32353331653263376232323530393934646461653862306630663466376362633566363366626463
          39626463323631386563353039363637613361343265313665336364353532323064356164346439
          38613463616533313731623338396334333163346639313262383836313161656135303437613666
          31653635376337316465323932306636336539386161326339646661666661303365653132636461
          64326630626534376664356361626230623831363063646665353065363862383133373061616133
          3831356432393666363735663864666131663438646330373561
mp_kafka_producers_opv_api_url: https://api.dev.metro-cc.ru
mp_kafka_producers_opv_metro_feed: "125A1D426D46997A2CA28A78E8EAE"
mp_kafka_producers_movie_stocks_workers: 20
mp_kafka_producers_article_cache_high_priority: 20
mp_kafka_producers_article_cache_low_priority: 10
mp_kafka_producers_sbermarket_s3_access_key: pJjVOQLdcGZotOA9i9Js
mp_kafka_producers_sbermarket_s3_secret_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30323037646633323138373133363535663239663864353335383735626666383837376431323837
          3037386637653562333664663037613330323062616537650a333565656262616135303238373462
          62356433633566623761366534346236356437366463323638646537383066343865303364656239
          3335663037333761380a376632623334306361306263303666333538313563346136613861383330
          31653035356435616362653737383232646137393262613932633361343935376362646632353038
          3965343538633765323665393361653063626138363836626535
mp_kafka_producers_sbermarket_s3_bucket_name: sbermarket-retailers-metro-external
mp_kafka_producers_sbermarket_s3_service_url: https://s3.yandexcloud.net
mp_kafka_producers_mars_api_single_kafka_publish: 100
mp_kafka_producers_mars_api_client_id: "b0c18385-1e9a-48d2-ad03-d27d6a17650a"
mp_kafka_producers_mars_api_client_secret: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66633661393762376237373263386136383339663366316664623535346638346432666663306563
          6533636237613831313231643338663632393161376131650a663434323139353936653534353233
          65623661656434363463393666353839616236613231333636303263626664343237313934353838
          6630636663623731300a353061613936346662633935306335666665373461393339336366666530
          32303364356539376436633866353238306631306666643832363336396662313437393936323034
          6361303665663363316632333335363639343365363034343039

mp_delivery_base_url: https://api.dev.metro-cc.ru/marketplace/
mp_delivery_check_orders_status: "true"
mp_delivery_mars_api_auth_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65643863313931353766633465353539383235383962373839343132343864623631623630626638
          3138383438333436636436663134633130346264306461610a373737633333363237623132356133
          61613639333062363039353064353133353731353632613232376366666438623133336162343835
          3232663061626631350a613439333833366166646561653832303364363562613033303764393432
          39373061616566653566316430346261323861336233373063386439343532613439353432366561
          33383331633964313662663865643331613837386462343936626538663635373930346137616665
          38333762366330613933356533383939353066396366636339366161323338383134636561656331
          38343631376231363832653863346366666634306537306361393733623465343934386334323261
          36643134313335363336363864626639326363376436343061343366393333636564
mp_delivery_redis_con: "10.207.138.3:6400,10.207.138.3:6401,10.207.138.3:6402,10.207.138.3:6403,\
10.207.138.3:6404,10.207.138.3:6405,configCheckSeconds=1"
mp_delivery_providers_pg_con: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38393663336632373562323865663235316430643664373466396166653037333931646465623065
          6365373139623733613537336630313361633939663939370a356638613434323465353865623138
          31396333326637363662623463366134313831653338623963306165653666396238303264663633
          3361386330383837310a613166626361393764336237333631346131343132643365613933646138
          32646134306637323434376362303531626664386263373831356330613066393663623039306234
          61646139643031633430353635316137613637353132666635303563303830316264366563333534
          30313361613435343262333061373537316463623961613436376563383763663838666635333134
          64646632303736303462376131626366623737366139333532383333626338376132643162373537
          3066
mp_delivery_orders_pg_con: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35303838623562656362393338303738613561383138356635613033356363316230303863316633
          6434306466323734623566313661343434396261363533390a306337346262303465303239613066
          35323532303533663663316161613831653736313936313539633439376361306163636263666533
          3632383361353162390a336332376665636461616366656363636232666632343565306134333264
          35356437313161633362343633303965343233666430383363653466366239356531336566666137
          62303561363536636337643265663331623363386231353831663930643034393362666363383466
          34343631373139656562653330373338353863396131303931663631343339616466366338613032
          32356236363763343930
mp_delivery_identity_pg_con: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31623734326636353034376366313366306135613331393038303532623639623134333438353066
          6235626235386631633565303663326364346266383732630a623838343033633762656132636231
          39316336656165613432376532303937653332326439616435646261663838643065653561353838
          3634326230323638390a326463626434396264336236363539643433396261386538373261343330
          37396663336661653562643236336532323461343762383361366631623638613965316463663266
          38303735306632343936653837396537636433633437396563653831633538663664666435356633
          37653934656435646636666263646335326139373730643130656133653230346630663632363531
          35316638636332323530316336656336303133376632346135393734306165316336393530363036
          6463
mp_delivery_mp_default_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34323233303763613061303962666239316461383638323739336536316135646464303564633130
          6266633866656464326637373963623938386361333632630a353532633736633665333562353266
          33343331346135323565653439366536326539666533323538353362656462343032643139316665
          3033323731323939380a343464376330633336646565663164396433366237353433613031383762
          3539
mp_delivery_website_host: https://all.dev.metro-cc.ru
mp_delivery_private_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39316239613565376132333061613338336435643462666432643634316632616262353539386232
          3763353438663935336239653039333062656435366133340a316132303731373232613131313333
          37343330623133393430386366303364356233643836643766646537303162343037336137303735
          6537303734343966310a666665643936626365613161656364363266323135343363393863656335
          31653863653836303362383331623161656431623961633236366333363334353061343161663635
          37323338663430343031346361306235653534386639663565336565633937313964373164336365
          33653039656638613434353233336535393366346137626462333435333062366439633766373363
          32316233363937336639383339313337396665636662383638653333333965336136373464613232
          62343134656361623431363034326531653863373833656439363036393331666130616662613034
          31303263353663353738303234306564393064663866623061393630386563363839336131393031
          35643337666662356337373266663533393735303733353233613266643634373130373463353466
          36346536656335366438393331306261303464633564653738393539383936333032343861336437
          34306562343961356436313834333138336430653866633635393735346637343038306234356264
          31316239666235616438616130626436646239333437626534313466383034326466396639356532
          64303138633930636431373237653262613237366261313336336534663731663662666136393966
          63656135313733323339323766636532376264373835376166376364653131663765666636626235
          34393830666630323936666635353463656130313339633631396266333336396364636664663134
          39613263363131373564333466353733323233623865396231663436376333306435626535663132
          31643631396539346536333533353536323166623361306363376333393939316565323731616437
          32646631353865653232303631316234366565373735653964333836386666303433326430663435
          36373532383932336461396534643435313030653661326237383363363261636338646339666238
          65383763396533393262373832336666346163663730383835303134376339303930363765346436
          39333134343761666436626661373866383366663536623832356137393264353637383037323461
          64656136316130383336326664343635616538363737383333363563373062653964333537323063
          33313763333761643330616130643831363234623363613934316236303131646565323664633636
          37383832663963636164313235623035303462363235383665373438336435666132306338653736
          38383434303838653563373137383134393233353333666365316338393434633464663035383664
          66396532346231313739346639636239336363663937323462343937663131383066623030323939
          30336338353135633637653432633966323530373665373861353162626333646364313164336161
          32383465613732326363303731663136383764396463636633323834666231646465633036636631
          34653034633436623234303634363265303665393564333464646366616262323934386265653563
          38633265363866643462653332316538616435303437623034396435336630353330343031643333
          34623433336638336166366636643164383536616136663164396534623864383930346138326564
          36636539363739383439313662663662323565396466393265346664336666363262313965323463
          63313731303936633436353463626333323066663635656537376364666665396235313966636262
          32376562376637373032613934316561633935333230636634336330623736653464613337646166
          66396137303232383732653531613030383061643063366462626332643761303130376138663861
          38303165316135363539303330633839613666336361363834663863346262393964393132306433
          30666535663032333232373932613931356465333362363537313163306162353934303939336638
          34656339383139363162316534386237366661323938303462333431373737623039306533646466
          62343837613561343861376663636231396131663336356664383265303333333564353963356438
          31376230656233343865393732646263316164336163363338643833656164343435366436613932
          30343737636139363537333530343737376537336439656165363937663632346530306563383639
          64373436346161326661396430393163313337663363663736333732343438373865633136346233
          37663432313762333638336236303561323762323066336631663139373430313630393730613964
          38353635303630393864323935333261356635373663393136363966363331383633626634356539
          36653764623630633866656661626362396330373035376236333363346437303261363566376231
          65623566613030623263663963626233646363323230653065313238323239623566343137643337
          37643638323038666436353564636336336361356564383938316465366238316262313961353332
          30653136396562356433656334643134613362643461653731653238636232343161356636386639
          66623535333732386633333632653664623165363030366136663731613337393561303766323964
          38306561366666396637353536363531346634363435343936313533663564373635333366306662
          66316638663731333438326662363565353937333564356636623431366164613661653265653061
          38363664383961653430653331613831393864326461653831366537656266326131633366626161
          31356534356264333339616161663830666563646132373261333832356233623463626163646138
          63346130393863386563666630373737653434376631366230653035353331363235393861616263
          62346530323437366531326463366434643436373935333462653834386331653161393939633366
          33333231633962373362323561626535386564383064333436386637666162663566653564313635
          37393965333930383661323334373963323237343965636361333633646465336565326564653130
          30626234643164646537663162363663643737393662346165353564653463393563643030616130
          33313166396165643336333034626264353236616337636661313830653566643933396635396632
          61656131366439646434303861303934613932653635356232663634623562353235383339346564
          30613334363736613239343435393962666637346566323039613230373436383163616139623530
          37363535303131383165353434333161306363666132303931313635636438643636636466633665
          39336237366162393561376262326664303832623537353961303237653430343963623563623264
          33306332646131623661643465653535626666303663656634336539663262666533353139666636
          62393235633231623534653032353232346631363239623064643739666631393634353865653061
          37316232353566323334353463396536326632666330386233366136623830386266353434326137
          39313736623066393566653861383463613334303935663466633031343065663331666237663330
          61643366306465633239613361316431346230646561373031383264383761323861343263653934
          66393963323632313166366464316537633836633761616561373639616531316138303263356130
          61646164316335366432633530353330633134636661383339363136363236346134376461383039
          39633961386632623832633731663363613265343831613937666466346639383937393837636362
          32613464646363393466623834323062643633653239373734323335396265326635373836323262
          61323166623539396164343931656433346139643339346464336265306133623830653032386362
          33333762663934623365653235626265376233383464663931393861333465353164303631386364
          36666661336438343165313631663964636561616432353264346330373732306361643062613137
          61646338323534616562313332616132633336616461336236326537646435383833656165353633
          61343162343864313332393936626234376566303163303736373365656130623132623431373135
          66363639616365646334376132303466613239313930306637323537356466633238643537396636
          66636136623962643133326332636434363864396530393962363466303933353739333931643432
          37626637393935623435613563313064353030363466383462313732343563373439623462323261
          62383535373937316333633364623930313237343433316332396339343064643934646463333038
          32333739336234336163306561333935626435363365663035383664303963633035323236346561
          33363434373161366531336531393139393464326134623265336665346135346665643537643064
          39363530646632653562356166323764343131346266643037363961623761643437623132666161
          62383836623135636636383539396564623136393430616434663262396165623166313565643533
          62663034323931373239363234353632333334636663653262623935353961623730326563393135
          34646332613566366463313630643935313832303530303734613831613331376131333064303938
          34363661663262383963376139626264646437636666646130313132626230326539633338343266
          35653364386232626234373431626163306134643164646432326239346532666461326631306138
          36613330326536383964633737303137333734633464663561666563653837663365383866343037
          63396534646334366531323633656135623430343032363234643464306462663236366661323539
          62636236613338643439376637303933616331663566356232326336346235386633366134666661
          63633762313136353431323534343565363736643732623234333961373430353234356464333934
          35316266303433643035303166353066623131373864653338656261336335643535353335646632
          33383434346362373532373539353566373835333235356165646331366438353338373164646237
          66303663383930623430343735633732383238643466633535633961333131383831386661376339
          32633834363862333830313834636430623063633634616262623433613834306135363536323536
          35643832653831663039643162343439613963653035653863313332333336323434626339346630
          36343637666437646130643236663964376564613039656635656531326566613835633065343964
          31316461613631646533363063313438316232613634303835353965393830373035343132326565
          66326266353631303434363866373633623266616131383463613031386539316630336438343762
          63663063313463663364616433356161383464313033363664633631303661343838656236383431
          64376235633133303466656338363432346533343062396138623735343961363364613339636166
          33383438613738353364653134343336323330363664643963333436643738663761313637393061
          64616438343939366465623662323866393231653961656564656463306639356136383364646338
          62323430336666383336333630366231356166346264666137366239383837636530306464366338
          65386331306462326138393637383933313134333965336465326631343237323162646234643062
          30373233343331396439366139626131333434386332353736343330356665656162376164396662
          35373038656539376432363162306232613033666261633639653238663061313032303063353866
          37643532366162353539653935393362653562343866393062643262393232303762343562613165
          34616638333164343430643334306263613935366234616436653564303039396137633038323762
          37313438303831383064323139303137643238336264616439303066633638653932326464623465
          38663131366230656661626235373665333533616438326134646239613333356234613633636533
          35383664636366353133303064626639613036326265383962393537383863363134653038326664
          64663037366533633135313266333038366261636165386533323833613565303766656666313833
          62336636393839383265646431393839396339323330366361396337386138356235383630316661
          30303837386232343935306431373735313564393136326264313664653361646662353563663766
          33646461613932623965623036343733336439366132646335616430663364393161623463643536
          66396332383531343234636434363565373738616134353938316339346532353336643237623563
          35626239326430653531366533626664363562343861633863353435316435663239633930616266
          39336638343364333432363439373633386336633133663133653961363836376464643762336437
          30303762663765323263356232393065376431393937663461633839616366383732353939326539
          63616430616531393130303138306466383439613661376339376230303738316665333534303433
          37313131393533663434383733623133363630363636653335623033663463313538633461613765
          33643164353361343030383663633466343332643465663233383362376230353634633364613537
          34383431393932383766343833623131373362363833303236336230626332653738343638373739
          35346236363637663736343436323261663235386238356337363239303161313365346337343839
          34616435656531376562623438346237376663356635653135653632333335653733663865636666
          36336263306464616430613030386463646463633966663531626164323131323237373639376239
          30663635343335656462653533373462313561636265636162633433386635393462653762633536
          32303033653762366265386666616361376562333531616231393336323830626366366464656531
          34323766393439396362303731646466323162613362616263393132303666313331643031303033
          36633330343665363961613133363733633331303733646264346666303361643339306132373634
          36626137326130336436643839653433353661646332346461303662316261623230303565326535
          64336434616530343466373666356466393766343861393237366531386665383433303362623663
          32343231666239343966393231363531326539636237396535373666623435643530633863316534
          37313564306662356163303131336630393739626163346434663465303832626166303539646665
          38383463303363333363386534343865386664616230353537383766366564613135663261356334
          66393736336266633732363032353530613731316633656663373132616333343136363039613631
          65643361363533646336306437613661303035303135633764636230633936373536643261383739
          63313336383534373939333761626534383165326162326535316537343337373432393739323031
          65353362663261346337393464383638626266376437653363333139333439333762653038643735
          38363564343833636531653761626561303833643733613036353131613033373730343065306166
          62396564646464303535653666353561653439376566373866336138633438323131616462346464
          61623930336133663161343031313239616539633162336638663961306262306466353962633135
          62666137376437623237343232313863616335373033346634333330636531343033653834376665
          62626130643939316336373661373664383661393035656335616230363438313365633962326632
          39633038333063633763316135653735663437363930333336623061613164336166666666323165
          63643631363235396638393734666537633735623332363837393837376264383038663635366463
          33643361326238643435623636666161316632303466333430376563623562336166663839623530
          37356164643962353866663338663566366430396566316630366161346264376630326262323662
          34313132393633323639393333303232633239383565646461656665653230636338383131656563
          33323862373633646336326664343237366365396462613838306366333063613738363138646638
          62616335356131356234366662636165366133626564323163323461346265636161663337393565
          65346666363766393461393233316439333335396362336639353737663539333165653664313339
          64643665663833666435303664663463646164643765653863306530613030323836306265323663
          61306639373163313030353463376237376435303435646564663531663037643166396231643262
          32343737353430643366613665396333333038386338373465643461326163666164383133633432
          61313734333565393333353561623861303438353265646462306563646362636537393434623330
          31613837393337343362313836666139383939323435393764633737323465333033653966613937
          38643035313038343233663461663963343266346431326237306634663266383332303763353564
          30373766316233326131303762653134613532346461323363343537306530333763663063303339
          33356430636263626531356534356430393231663430333233333632663266383135623237613561
          35363331393334336236623634326633623036663238393763333032356430316433323538613165
          37356366353235666561323538616334646330643539376137386331386465363537633662623235
          35353465383838333836376636646139663735316336353835316166653835656366616333613763
          31626136616431646164616330353839663265643132636335333536323731393431
mp_delivery_opv_public_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36326662656162323939353461383461656265383261383137616464633631303832623538383932
          3935333736626434653038363238643862666466393934660a666665626430306136366161343331
          39326465613238383037613235643564633532646132313665383932323739313362343533633766
          3866363332613361620a306434383264366462613163386532656432373461323065636366653032
          66333764656232656236633464383831303332633463376231643263646366646433373838653034
          66396230346534646161633666326532643431353930613463386639643164343463623364653436
          30366139383035313833633961386632326566376365373266323666623035363235336239643866
          32313061393838396264363535373134323439353336326233643138623665373133386337613833
          35316161343335623630383135363166366231363232366432626332653462303638616530623161
          62393161306137323132313966656263633662356339326664633134656337366335313635326230
          65623564306561333864393139393132613832346439643333346337656431666261376432323533
          66623036333062343331323566336162326563626636313638313762633434326265323666313231
          35656462663431663863333635383863373062333664633061653136313330316539663065636130
          61396634326239343439653065343462343637666663393665303635326134343065646339636138
          30363639366137343461343561353230633433663331313463666234656634633636386438633338
          65363062636262633462613039333333353266613033626634623163303765313638666364373437
          65396262303032386430646235313465386632363762373934376436343036636161656666343164
          37613132336132353561356462643136393735653066626561353663623662353865323336373932
          30333138653632303739636131663330336466643832343965633466383039653439383461336132
          65356339323832316462633534316630376338386438663866383764376566306635333737396664
          34323836316439643635326665383163626166383837383435663636313832383165643562623933
          62396536663333633935653837363538323638376162666632323730353561653962383033396432
          31663264346236316136373331613030353066613438306335633435363634636134343837663465
          36323536356161616237363735303639633839643761626439333132633765643436386666626538
          33333932326364386663636466326461616538616132633333613634393537646266383564353865
          62393532666138373430353634643931376238393031326465353964313661316161633235626265
          613539646466313830633962336433316235
mp_delivery_swagger_base_path: "/marketplace"
mp_delivery_kafka_enable: "true"
mp_delivery_kafka_config: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34613264623863333665316266626461346332333130643739666235346662663963663264313932
          3863336432656665356136373333636537376364333930390a656663366530393635383436393765
          33363837643338323364653031313935616630376232656230346262653337316335623234643365
          3433363131323638630a613863353566623262666637643437323732653835623462316362333737
          64363862663165343431323163376165656566643661323961356266656561613336396335653064
          65333166316235326665323831623830633230353238316430653036326237386134366564663439
          32343634653161636266623565306262383765613763646636666563633836303862643461313430
          63626566326634366433336661633463653435333036396633303832303864656339623831616361
          37653564353534323666326437346664363762393762633731656364333030336438643032366132
          62306530323064366533346334643733353538366534313761306364373562626665636439653033
          33613161333666363165616434376634626333633463363335313565303233656665316432636663
          33396434643661613263356464623836326431353335383433633039336564626535343465616364
          65633766306631393861623733303938303438333137623330393765376666356534326536643664
          35663664383465386535393938636461346661633963346261653563656663373764313931666265
          63396230356139663635343764366134383662343939626364356639663839313866303065366163
          30356261316161373737663333346666373061656265376636336535313565373263333633363330
          3334
mp_delivery_opv_api_url: https://api.dev.metro-cc.ru
mp_delivery_opv_metro_feed: "125A1D426D46997A2CA28A78E8EAE"
mp_delivery_kafka_group: metro_providers_stocks
mp_delivery_kafka_stocks_topic: db_metro_master_data_stocks_corrected
mp_delivery_sentry_dsn: https://f45d68d77e9a430bbd1514c76deb9214@sentry.improvity.ru/4
mp_delivery_mindbox_url: https://api.mindbox.ru/v3/operations/
mp_delivery_mindbox_key: nAen0TQdnhMhWGWK6BBI
mp_delivery_external_identity_path: "https://admin.dev.metro-cc.ru"
mp_delivery_mindbox_endpoint_id: MetrowebsiteLP
mp_delivery_express_replacement_option: cancel
mp_delivery_origins: "https://*.improvity.ru,https://*.metro-cc.ru,https://localhost"
mp_delivery_sbermarket_url: https://stf-metro.k-stage.sbermarket.tech/api/
mp_delivery_sbermarket_key: 8055cfd11c887f2887dcd109e66dd166
mp_delivery_sbermarket_api_version: 3.0
mp_delivery_enable_logistic_stat: "true"
mp_delivery_check_client_channel_enable: "true"
mp_delivery_sbermarket_proxy_url: http://stf-metro-marketplace.k-stage.sbermarket.tech
mp_delivery_sbermarket_proxy_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34636330323139363530333536386239663736343661323031323330646636393232346235613330
          3035373434346135613437313837636139326634373063350a353638373534323632346630323130
          33623762613263643362623766303636306339636631316563383664646331356536653663656432
          6138306438343531300a346436656135366465636561663136663237613836643434366561373835
          61666536343435373035396464326534303037393530383865613033666336366564656564396435
          6536303832353732303439346530326430613266363231376166
mp_delivery_sbermarket_client_id: sbermarket
mp_delivery_sbermarket_client_secret: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34313064626364623062626130393132376164623931313434636564663738383239383531393237
          3632363733383862653866343935363733613564376330630a363564353034663962353834623762
          33363539646638633565303563653132643936306264613536336666653833356237383038346636
          3865373364346462300a633465636430303262343530646230636165323837326564653532376164
          31366334313462643331366437353231636230633134346663663131643836633936356132613637
          3365326561343731356534323132323330643434373531393131
mp_delivery_sbermarket_proxy_username: sbm_metro
mp_delivery_sbermarket_proxy_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34383834313434343037363462666233353935393338633034663966343031326463656161663037
          6337613835353066663935393337636164623634343062650a656533623430396462376430653165
          30343337313730633434366139623537323539323838643739333639333332343334356235386464
          6539376234396664620a366330313865363338656465613564663339323436313834626330353435
          6663
mp_delivery_igooods: "true"
mp_delivery_igooods_url: https://metro.monolith.dev-api.igooods.ru
mp_delivery_igooods_key: 5795d2da526641d6bbf7536399923a43
mp_delivery_igooods_client_id: igooods
mp_delivery_igooods_client_secret: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39663530366230303939636139356563333965633738336232653734656235333634306336313231
          3562333732616437633535623465303066363437376633360a376561353232633164346165656134
          37333565643836656264366263393134393833663333383738643936343531343630646532323761
          3836323836653836370a653132613333306230393531396464616562353164653562306465626666
          65623761306537396634623166386236383930613937653263313534393265343863376163363635
          6434323634633638623866303463333736346435326631376432

new_relic_license_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30393832396365623139366537316535373361366130393332396466633636626638623161393439
          3030356561303263363337383066633430623734333361640a363635373963316430353461303631
          33643838613734396333396136646632643836363066633963646532393236646566663866356632
          3939636234336164640a613764316564376366623830313432336439666236396537316232336637
          63363730643031303837323561316635623231613766336264653361366339376336646431623063
          3466643331623462376234383432626661636666633964323663
mp_delivery_coreclr_enable_profiling: 0
mp_delivery_new_relic_app_name: dev-metro-delivery-apis

mp_products_image_prefix: "https://cdn.metro-cc.ru"
mp_products_port: 4000
mp_products_consumer_kafka_config: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65646139633663303261326432386539336238336365653035383333346538393031333739306638
          3962623438666139656239313962363830616636323939300a643131363536333461323138646464
          37626262316238326132633032316637633631373434613638386635366636316538623231396130
          3837633962616538610a653236653131616331306536313136333764663833613330653135656539
          63613166646336613932633764353032383333353066366536383737393664386565363334633761
          62376536386566316534653934393039336334363566376239313136333137306339643333366465
          34633535373063373334353136383338623536643734626565313034323266383133363033653864
          34626132363537356266363166323234363265646566656138396364386565303161366331653139
          61623132656466346466613031313433393136346433666464323266383331323532346135356264
          31343563633537383966626565626338613163616363333163396433313831653965313030313066
          38383235376537353262376230383735613765653262333331623964356164626639656561306131
          65353136643934363832316662623137336633613337656136633839353236313534316439343064
          36323938646466376339663735363138336363373236636165393162326166623039666133656538
          30643932326661306232663732383436386430616165666536343162356262323766663836313733
          37376261386133333131653536663831313766386362356435343634646333656636623936633036
          33313035643865376662
mp_products_consumer_kafka_consumergroup: "metro_search_products_upload"
mp_products_consumer_kafka_clientid: "metro_search_products_upload"
