---
pvs:
  - /dev/sdc
vg_name: es
lv_name: data
lv_fs: ext4
mountpoint: /srv/data
ssh_username: synonyms
ssh_public_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICJMmywHtAu9pXXZXF74tafFXq6bVIGkMecJY20oxJrb

es_cluster_name: dev
es_image: elasticsearch:7.17.5
es_discovery_seed_hosts: 
  - msc-itg-elk-901v.metro
  - msc-itg-elk-902v.metro
  - msc-itg-elk-903v.metro
es_initial_master_nodes: 
  - msc-itg-elk-901v.metro
  - msc-itg-elk-902v.metro
  - msc-itg-elk-903v.metro

es_app_path: /opt/app/es
es_app_user_data_path: /opt/app/es/files/user_data

es_env_vars:
  ES_JAVA_OPTS: -Xms12g -Xmx12g -Djava.net.preferIPv4Stack=true -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=9999 -Dcom.sun.management.jmxremote.rmi.port=9999 -Djava.rmi.server.hostname={{ ansible_default_ipv4.address }} -Dcom.sun.management.jmxremote.local.only=false
  KEYSTORE_PASSWORD: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38306530616433666130663731353337333836616466303538316430653662306136386536626238
          3361613531333334356630646465333330663061356231350a653332356165613337643962336661
          65626539613930306563333033386562663632313965613037313938653862383165656633343865
          6665636566333066330a316234386331303336313035393266616665623663373762366633363232
          36616162633664343530383431363138636533373334376235333633643761303330

sysctl_items:
  - name: vm.max_map_count
    value: 262144

# для приложения синонимов нового поиска
es_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32343732396531323932343966623039333962363331346139373631363765356263303236633637
          6162393663326430303863666539323861663565303763320a353061313830316139323435613561
          33306538353566643165666466663634613762396238656664653530353762383561323739333738
          3839396662626665630a613931373138656561656661333633613765336531323336303665653861
          66303138363334393261313963623264383966393535373139613533383264376464

es_docker_tmpl: "docker-compose.fl.j2"
