---
restic_version: "0.15.2"
restic_url: "https://github.com/restic/restic/releases/download/v{{ restic_version }}/restic_{{ restic_version }}_linux_amd64.bz2"

restic_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30616566313739636635613266386330383738373236393335346464383464663962323266666661
          6538373837383234643637323366303034313335383435300a623665623133363862313438343735
          35363035663038313765353039636634633565336466313933383064643134386431393966376436
          3835363663623266610a643731363761616339366366393032303337373132623064386161626132
          32613834616432633662353434616339323731383335303161626430326335363230

backup_private_key_file: files/backup/dev_id_rsa.backup
backup_public_key_file: files/backup/dev_id_rsa.backup.pub
backup_server_name: msc-itg-bck-901v.metro
backup_mountpoint: /srv/data/restic_backup

s3_mountpoint: s3:ru-msk-avt-1.store.cloud.mts.ru/mcc-opv-backup/dev
s3_access_key: 8VLBKH66QYSFCTB5KKL0
s3_secret_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61393464346335316433666630353430306539343839633664356561313862373931386136653965
          6333326635643562623364656331633034343134626663350a643331363131353934306330633463
          39663666356265636662633062313262343163613261626263393735326262653539313765646136
          3864306533663561380a343736303964393765356639646331646538383037303961386534393934
          32343336333134653031653265666330303362383134343138326537343731643438636566353530
          3637303938393139363730303865616436633431653737343730
