---
mysql_root_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37383964656262343433643034383262626631353865303630303432383738633931386561393237
          3861643834646264303733663662366232386437636234330a666466613634393833663561656563
          64323264373438316562313530346136663039386365363936343431323236386331653435623463
          3635393237333562360a636333613336313732366362346665616465363735613232633764343839
          6264

metro_search_node_db_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31376532393865323561666236383730313463626365396661333635323930386136393432396565
          6134616135383531333534313837363364393137313633360a366637663738366135356236316564
          35366432636664656464613637326538306665303137303133386462663335613736373161623730
          3030383438376537360a363966303434366533353639623232393965616264306637323037333135
          3531

mysqld_include:
  sql_mode: TRADITIONAL

metro_search_nginx_server_name: search.dev.metro-cc.ru
