---
- name: restart chrony
  systemd:
    name: chrony
    state: restarted

- name: reload networkmanager
  systemd:
    name: NetworkManager
    state: reloaded

- name: restart ssh
  systemd:
    name: ssh
    state: restarted

- name: restart journald
  systemd:
    name: systemd-journald
    state: restarted

- name: reload sysctl
  command: sysctl -p {{ ubuntu_sysctl_file }}

- name: update apt cache
  apt:
    update_cache: true

- name: update grub
  command: update-grub
  listen: "update grub"
