---
- name: Disable IPv6 via sysctl
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
    reload: true
  loop:
    - { name: 'net.ipv6.conf.all.disable_ipv6', value: '1' }
    - { name: 'net.ipv6.conf.default.disable_ipv6', value: '1' }
    - { name: 'net.ipv6.conf.lo.disable_ipv6', value: '1' }
  when: ubuntu_disable_ipv6 | bool
  tags: ['ipv6']

- name: Disable IPv6 in GRUB
  lineinfile:
    path: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX_DEFAULT="([^"]*)"'
    line: 'GRUB_CMDLINE_LINUX_DEFAULT="\1 ipv6.disable=1"'
    backrefs: true
  when: ubuntu_disable_ipv6 | bool
  notify: update grub
  tags: ['ipv6']
