---
- name: Remove existing SSH host keys
  find:
    paths: /etc/ssh
    patterns: 'ssh_host_*'
  register: ssh_host_keys

- name: Delete all SSH host keys
  file:
    path: "{{ item.path }}"
    state: absent
  loop: "{{ ssh_host_keys.files }}"

- name: Generate new SSH host keys
  command: ssh-keygen -t {{ item }} -f /etc/ssh/ssh_host_{{ item }}_key -N ""
  loop: "{{ ubuntu_ssh_key_types }}"
  notify: restart ssh

- name: Set correct permissions on SSH host keys
  file:
    path: "/etc/ssh/ssh_host_{{ item }}_key"
    mode: '0600'
    owner: root
    group: root
  loop: "{{ ubuntu_ssh_key_types }}"

- name: Set correct permissions on SSH host public keys
  file:
    path: "/etc/ssh/ssh_host_{{ item }}_key.pub"
    mode: '0644'
    owner: root
    group: root
  loop: "{{ ubuntu_ssh_key_types }}"
