---
sysctl_items:
  - name: net.ipv4.tcp_congestion_control
    value: htcp
  - name: net.core.somaxconn
    value: 4096

postgresql_version: "12"
postgresql_data_dir: "/srv/data/postgres/12/data"
patroni_pg_data: "{{ postgresql_data_dir }}"
patroni_pg_version: "12"
patroni_scope: pg12
patroni_namespace: patroni
# postgresql_repo_package: "https://download.postgresql.org/pub/repos/yum/reporpms/\
# EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm"

patroni_ttl: 90
patroni_retry_timeout: 30

patroni_log_level: ERROR
patroni_log_traceback_level: DEBUG

patroni_rest_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36313839313139313364613662656632393732336437373135346537643332356236363932303863
          6138383665323461356431393365626332313464306635390a376434316164303932396439633963
          64666161633639383864396239343261356332393836353565353135373736623531633232663161
          3534653832363038390a653164626631333938646462393336386133646263363961346339313331
          35366639656562346265363135646634663065323731313166383833626530636263

patroni_pg_replicator_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62356563633931653135393038623731373162376266653836366332366335633366363931363139
          6166316161353765383161373461383964333639373262330a343237303166316232616331613539
          61613963323739393236633330666532393634616338396438643039333436393630303837393165
          3664373966626339620a323533383065626665323830663830623531636139386430333665656436
          30653061326166623830353430656262376162303635323663646239636264626263

patroni_pg_superuser_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38316637393830646439386430306161363363643530613064386535393665656134663837613266
          3731343534393365616430346638336134643331323237660a373562346434346434343830646332
          63373536396435353963656637313665316538306362386532313665376638386161376364333432
          6330626265626530630a626435393339626164613562613761666361623537663436326465303061
          65386337366235376439313730613165363763373764366335323961353039646339

postgresql_service_enabled: false
postgresql_reconfigure_enabled: true
postgresql_service_name: patroni
postgresql_main_config_filename: postgresql.base.conf
postgresql_hba_enabled: false
postgresql_port: 5432

postgresql_connections: 1000

postgresql_max_wal_size: 10240

postgresql_logging_collector: on

# 10000 ms = 10 sec.
postgresql_log_min_duration_statement: 10000

patroni_dcs_pg_parameters:
  wal_level: 'replica'
  max_wal_senders: 30
  max_replication_slots: 70
  max_connections: "{{ postgresql_connections }}"
  archive_mode: 'on'
  archive_command: barman-wal-archive msc-itg-bck-101v.metro opv-main %p

postgresql_packages_extra:
  - postgis31_12

patroni_dcs_pg_hba:
  - type: local
    database: all
    user: all
    auth_method: peer

  - type: host
    database: replication
    user: replicator
    address: "{{ (ansible_default_ipv4.network + '/'\
      + ansible_default_ipv4.netmask) | ipaddr('net') }}"
    auth_method: md5

  - type: host
    database: replication
    user: all
    address: "0.0.0.0/0"
    auth_method: md5

  - type: 'host'
    database: 'all'
    user: '+ldap_users'
    address: '0.0.0.0/0'
    auth_method: 'ldap'
    auth_options: 'ldapserver=msc-itg-ipa-01v.metro ldapscheme=ldaps ldapbasedn="cn=users,cn=accounts,dc=metro" ldapbinddn="uid=ldap_auth,cn=users,cn=accounts,dc=metro" ldapsearchfilter="(&(objectClass=person)(uid=$username)(memberOf=cn=access_opv_pg,cn=groups,cn=accounts,dc=metro))" ldapbindpasswd="OT8uv2$0T1hj2"'

  - type: host
    database: all
    user: all
    address: "0.0.0.0/0"
    auth_method: md5

  - type: host
    database: all
    user: all
    address: '127.0.0.1/32'
    auth_method: trust

patroni_pg_hba:
  - type: local
    database: all
    user: all
    auth_method: peer

  - type: host
    database: replication
    user: replicator
    address: "{{ (ansible_default_ipv4.network + '/'\
      + ansible_default_ipv4.netmask) | ipaddr('net') }}"
    auth_method: md5

  - type: host
    database: replication
    user: all
    address: "0.0.0.0/0"
    auth_method: md5

  - type: 'host'
    database: 'all'
    user: '+ldap_users'
    address: '0.0.0.0/0'
    auth_method: 'ldap'
    auth_options: 'ldapserver=msc-itg-ipa-01v.metro ldapscheme=ldaps ldapbasedn="cn=users,cn=accounts,dc=metro" ldapbinddn="uid=ldap_auth,cn=users,cn=accounts,dc=metro" ldapsearchfilter="(&(objectClass=person)(uid=$username)(memberOf=cn=access_opv_pg,cn=groups,cn=accounts,dc=metro))" ldapbindpasswd="OT8uv2$0T1hj2"'

  - type: host
    database: all
    user: all
    address: "0.0.0.0/0"
    auth_method: md5

  - type: host
    database: all
    user: all
    address: '127.0.0.1/32'
    auth_method: trust