---
pg_users:
  - name: barman
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64646437346663623839343938363532633636653230666634343766373731386231383166663564
          6266356439323365643337313637323665303332346166360a623266326439316261303766623861
          37656138393731346364336431346230306630643066633766663064633739656134663638663961
          6561383430353539370a313139616466323333316331353831626135316565316230383136313331
          33336332306530386162333338363865653361323631373766656638656538666135
    role_attr_flags: SUPERUSER
  - name: streaming_barman
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64646437346663623839343938363532633636653230666634343766373731386231383166663564
          6266356439323365643337313637323665303332346166360a623266326439316261303766623861
          37656138393731346364336431346230306630643066633766663064633739656134663638663961
          6561383430353539370a313139616466323333316331353831626135316565316230383136313331
          33336332306530386162333338363865653361323631373766656638656538666135
    role_attr_flags: SUPERUSER
  - name: metro-provider
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32323630626130323665663537663832333035363763613834333764313562613135616361636361
          6536363338663632633964636139633266353264626661660a316336326365343163363139333666
          34363131646365643534373631616336663738343932396437366265633161366463336230393630
          3261356338373436320a373261633164623365383464643962373830333135316530613339623735
          3931
  - name: metro-integration
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31313463396161353633333162343332363265323262393034313434656662663466346135343761
          3239383038386633353762643431653338613465313565300a636332653734373438613739656366
          38623763343934653165323361636436373963663834653731303738316364623562316462393834
          6663316631303966660a306232396636636665666638626132376530383362346632396665323065
          6562
    role_attr_flags: SUPERUSER
  - name: metro-order
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32323630626130323665663537663832333035363763613834333764313562613135616361636361
          6536363338663632633964636139633266353264626661660a316336326365343163363139333666
          34363131646365643534373631616336663738343932396437366265633161366463336230393630
          3261356338373436320a373261633164623365383464643962373830333135316530613339623735
          3931
  - name: metro-order2
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32323630626130323665663537663832333035363763613834333764313562613135616361636361
          6536363338663632633964636139633266353264626661660a316336326365343163363139333666
          34363131646365643534373631616336663738343932396437366265633161366463336230393630
          3261356338373436320a373261633164623365383464643962373830333135316530613339623735
          3931
  - name: metro-identity
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32323630626130323665663537663832333035363763613834333764313562613135616361636361
          6536363338663632633964636139633266353264626661660a316336326365343163363139333666
          34363131646365643534373631616336663738343932396437366265633161366463336230393630
          3261356338373436320a373261633164623365383464643962373830333135316530613339623735
          3931
  - name: metro-kafka-producer
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35613436646464316564366666356331653363633135623337633464646234386335623536343936
          6433303630386232623636623837663131346232613365640a396262643038336461616566636435
          63336362363136303766363637666639663165343937386261383061333332356438333164396462
          3038393464346666660a313230626335333134323662313437646237363033643666663032326566
          66626363363532393063316635666639613032643061343934663237366333393163
  - name: metro-auth-app
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33373263316166626564333637616530346139366463323536396233306263623834393733653563
          3639306333663836316438613461366666643238656261350a623262396562643962346636653637
          35616232303632343133616635306532313834396436333831353061333938363864653337346639
          3338633338626630360a323931356437653437393934363830353964366464333464393839393438
          39303062386230613861666531316338326131353437356563656637333766336138
  - name: metro-auth-app-ro
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66623437356638343235616239633735396233623861663164373961303630323135666431393039
          6335363137363663323232373362643039666265613335320a653963666562623565383736386166
          63323864353434336132363634323434346237383265336239636632363661313437393133386662
          6331663164626361660a303131623061623535303434376234316336323139393231336234633235
          30626535646236336430663137386639663536313761336436313334386330373030
    priv: "CONNECT/\
      auth_custom_information:SELECT/\
      auth_email_confirmation_log:SELECT/\
      auth_phones:SELECT/\
      auth_refresh_tokens:SELECT/\
      auth_tmp_tokens:SELECT"
    db: metro-auth-app
  - name: mo_web_eshop
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62346437346163303739643137653536363466396566646538303438316133303732366436646331
          3133623031616161373563616434626163363066396136610a313735366435356134366239323566
          33613431333036373839393236643339653634393864303461353838386137386461626336383264
          6434353864346334300a383936333662303963383566316339353433346231303832343137653963
          61393362653639623034653037373434613361356130363333316637346333616533
  - name: mo_web_eshop-ro
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38356461373266643261316563313436613964613532363565363264623931636431333761653766
          3231356132343235383466386235623839643230386332660a616533343238653464366235373066
          35316464373132396638623538376632333632333237313536333063383861333433653163323862
          6633303961303530380a313832613533316463396562623761303263316165636166333166636339
          31303837333261353938313762646162356165343430643334653535626632323530
    priv: "CONNECT/\
      eshop_basket:SELECT/\
      eshop_basket_to_products:SELECT"
    db: mo_web_eshop
  - name: cvp
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62336166336232656264343734343261666333636638353661363231313339303637396663383837
          6335633732306463336239303437326232356463616465620a646264656634663561363934663130
          61376465323633323331306330303662306362383338326162613366306366626666343666643730
          3631353665376331390a656330626438303234636262306264373365633237373763656332613731
          61393065643864633037383636613866313063616530343764353132653361333630

pg_roles:
  - name: "ldap_users"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-auth-app.readonly"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-identity.readonly"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-integration.readonly"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-kafka-producers.readonly"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-orders.readonly"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-providers.readonly"
    role_attr_flags: "NOLOGIN"

  - name: "group.mo_web_eshop.readonly"
    role_attr_flags: "NOLOGIN"

  - name: "group.cvp.readonly"
    role_attr_flags: "NOLOGIN"

  - name: "dmitry.demenkov"
    role_attr_flags: "LOGIN"

  - name: "maria.brezhneva"
    role_attr_flags: "LOGIN"

  - name: "pavel.shinshin"
    role_attr_flags: "LOGIN"

  - name: "sergey.dobrynin"
    role_attr_flags: "LOGIN"

  - name: "sergey-yakovlev"
    role_attr_flags: "LOGIN"

  - name: "sergey.strebulaev"
    role_attr_flags: "LOGIN"

  - name: "igor.philippov"
    role_attr_flags: "LOGIN"

  - name: "anastasia.kolbasina"
    role_attr_flags: "LOGIN"

  - name: "dmitriy.horoshaylo"
    role_attr_flags: "LOGIN"

  - name: "uriy.kuroptev"
    role_attr_flags: "LOGIN"

  - name: "sergey.petrov"
    role_attr_flags: "LOGIN"

  - name: "maria.gorbaneva"
    role_attr_flags: "LOGIN"

  - name: "yurii.marduev"
    role_attr_flags: "LOGIN"

  - name: "alex.fedorov"
    role_attr_flags: "LOGIN"

  - name: "karen.muradyan"
    role_attr_flags: "LOGIN"

  - name: "valeria.taran"
    role_attr_flags: "LOGIN"

  - name: "zabbix"
    role_attr_flags: "LOGIN"

pg_db:
  - name: metro-providers
    owner: metro-provider
  - name: metro-orders
    owner: metro-order
  - name: metro-identity
    owner: metro-identity
  - name: metro-kafka-producers
    owner: metro-kafka-producer
  - name: metro-auth-app
    owner: metro-auth-app
  - name: mo_web_eshop
    owner: mo_web_eshop
  - name: metro-integration
    owner: metro-integration
  - name: cvp
    owner: cvp

pg_membership:
  - groups: "ldap_users"
    target_roles: 
      - "sergey.dobrynin"
      - "sergey-yakovlev"
      - "maria.brezhneva"
      - "pavel.shinshin"
      - "dmitry.demenkov"
      - "sergey.strebulaev"
      - "igor.philippov"
      - "anastasia.kolbasina"
      - "dmitriy.horoshaylo"
      - "uriy.kuroptev"
      - "sergey.petrov"
      - "maria.gorbaneva"
      - "yurii.marduev"
      - "alex.fedorov"
      - "karen.muradyan"
      - "valeria.taran"
  - groups: "group.mo_web_eshop.readonly"
    target_roles: 
      - "maria.brezhneva"
      - "pavel.shinshin"
      - "dmitry.demenkov"
      - "sergey.strebulaev"
      - "igor.philippov"
      - "anastasia.kolbasina"
      - "dmitriy.horoshaylo"
      - "uriy.kuroptev"
      - "sergey.petrov"
      - "maria.gorbaneva"
      - "yurii.marduev"
  - groups: "group.metro-kafka-producers.readonly"
    target_roles: 
      - "maria.brezhneva"
      - "pavel.shinshin"
      - "dmitry.demenkov"
      - "sergey.strebulaev"
      - "igor.philippov"
      - "anastasia.kolbasina"
      - "dmitriy.horoshaylo"
      - "uriy.kuroptev"
      - "sergey.petrov"
      - "maria.gorbaneva"
      - "yurii.marduev"
  - groups: "group.metro-orders.readonly"
    target_roles: 
      - "alex.fedorov"
      - "karen.muradyan"
      - "valeria.taran"
  - groups: "group.metro-providers.readonly"
    target_roles: 
      - "alex.fedorov"
      - "karen.muradyan"
      - "valeria.taran"
  - groups: "group.metro-identity.readonly"
    target_roles: 
      - "alex.fedorov"
      - "karen.muradyan"
      - "valeria.taran"
  - groups: "group.cvp.readonly"
    target_roles: 
      - "maria.brezhneva"
      - "pavel.shinshin"
      - "dmitry.demenkov"
      - "sergey.strebulaev"
      - "igor.philippov"
      - "anastasia.kolbasina"
      - "dmitriy.horoshaylo"
      - "uriy.kuroptev"
      - "sergey.petrov"
      - "maria.gorbaneva"
      - "yurii.marduev"
