---
- name: Put SELinux in permissive mode
  ansible.posix.selinux:
    policy: targeted
    state: permissive
  when:
    - "'selinux' in ansible_facts"
    - ansible_facts['selinux']['mode'] is defined

- name: Add the user "{{ metro_search_node_app_user }}"
  ansible.builtin.user:
    name: "{{ metro_search_node_app_user }}"
    comment: App user
    state: present
    expires: -1
    home: "/opt/{{ metro_search_node_app_user }}"

- name: Create .ssh dir
  ansible.builtin.file:
    path: "/opt/{{ metro_search_node_app_user }}/.ssh"
    state: directory
    owner: "{{ metro_search_node_app_user }}"
    group: "{{ metro_search_node_app_user }}"
    mode: '0700'

- name: Create app dir
  ansible.builtin.file:
    path: "/opt/{{ metro_search_node_app_user }}/app"
    state: directory
    owner: "{{ metro_search_node_app_user }}"

- name: Create nginx root dir
  ansible.builtin.file:
    path: "{{ metro_search_nginx_server_root }}"
    state: directory
    owner: "{{ metro_search_node_app_user }}"

- name: Disable robots
  ansible.builtin.copy:
    content: "User-agent: *\nDisallow: /"
    dest: "{{ metro_search_nginx_server_root }}/robots.txt"
    owner: "{{ metro_search_node_app_user }}"
    group: "{{ metro_search_node_app_user }}"
  when: (metro_search_node_disable_robots)

- name: Enable robots
  ansible.builtin.file:
    path: "{{ metro_search_nginx_server_root }}/robots.txt"
    state: absent
  when: not (metro_search_node_disable_robots)

- ansible.builtin.import_role:
    name: geerlingguy.nginx

- ansible.builtin.import_role:
    name: geerlingguy.repo-remi

- ansible.builtin.import_role:
    name: geerlingguy.php

- ansible.builtin.import_role:
    name: percona-server

- name: Install packages
  ansible.builtin.yum:
    name: "{{ package_name }}"
    state: present
  loop:
    - python2-PyMySQL
    - python2-cryptography
    - git
    - unzip
  loop_control:
    loop_var: package_name

- name: Create a new database with name "{{ metro_search_node_db_name }}"
  community.mysql.mysql_db:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    name: "{{ metro_search_node_db_name }}"
    state: present

- name: Create database user "{{ metro_search_node_db_user }}" with password
  community.mysql.mysql_user:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    name: "{{ metro_search_node_db_user }}"
    password: "{{ metro_search_node_db_password }}"
    priv: "{{ metro_search_node_db_name }}.*:ALL"
    state: present

- name: Template sphinx service
  become: true
  ansible.builtin.template:
    src: sphinx.service.j2
    dest: /etc/systemd/system/sphinx.service
  register: sphinx_service_conf

- name: daemon-reload
  become: true
  ansible.builtin.systemd:
    daemon_reload: true
  when: sphinx_service_conf is changed

- name: Enable sphinx service
  become: true
  ansible.builtin.systemd:
    name: sphinx
    enabled: true
