---
- name: Check for kubectl binary
  ansible.builtin.stat:
    path: /usr/bin/kubectl
  register: k8s_kubectl_binary

- name: Check for kubeadm binary
  ansible.builtin.stat:
    path: /usr/bin/kubeadm
  register: k8s_kubeadm_binary

- name: Check for helm binary
  ansible.builtin.stat:
    path: /usr/bin/helm
  register: k8s_helm_binary

- name: Check for admin kubeconfig
  ansible.builtin.stat:
    path: "{{ k8s_admin_conf_path }}"
  register: k8s_admin_conf

- name: Determine if cluster API is reachable
  ansible.builtin.command: >-
    kubectl get nodes --kubeconfig={{ k8s_admin_conf_path }} --request-timeout=10s
  register: k8s_cluster_accessible
  changed_when: false
  failed_when: false
  when:
    - k8s_kubectl_binary.stat.exists
    - k8s_admin_conf.stat.exists

- name: Uninstall Cilium via Helm
  ansible.builtin.command: >-
    helm uninstall {{ k8s_cilium_release_name }} --namespace {{ k8s_cilium_namespace }}
  environment:
    KUBECONFIG: "{{ k8s_admin_conf_path }}"
  register: k8s_cilium_helm_uninstall
  changed_when: "'release uninstalled' in k8s_cilium_helm_uninstall.stdout"
  failed_when: false
  when:
    - k8s_helm_binary.stat.exists
    - k8s_cluster_accessible is defined
    - k8s_cluster_accessible.rc == 0

- name: Delete Cilium Kubernetes resources
  ansible.builtin.command: >-
    kubectl delete {{ item }} --ignore-not-found=true
  environment:
    KUBECONFIG: "{{ k8s_admin_conf_path }}"
  loop:
    - "daemonset {{ k8s_cilium_daemonset_name }} -n {{ k8s_cilium_namespace }}"
    - "deployment {{ k8s_cilium_operator_name }} -n {{ k8s_cilium_namespace }}"
  register: k8s_cilium_delete
  changed_when: "'deleted' in k8s_cilium_delete.stdout"
  failed_when: false
  when:
    - k8s_kubectl_binary.stat.exists
    - k8s_cluster_accessible is defined
    - k8s_cluster_accessible.rc == 0

- name: Delete kube-vip resources
  ansible.builtin.command: >-
    kubectl delete {{ item }} --ignore-not-found=true
  environment:
    KUBECONFIG: "{{ k8s_admin_conf_path }}"
  loop:
    - "daemonset kube-vip-ds -n kube-system"
    - "deployment kube-vip-cloud-provider -n kube-system"
    - "serviceaccount kube-vip -n kube-system"
    - "clusterrole kube-vip"
    - "clusterrolebinding kube-vip"
    - "configmap kubevip -n kube-system"
    - "configmap kubevip -n default"
  register: k8s_kubevip_delete
  changed_when: "'deleted' in k8s_kubevip_delete.stdout"
  failed_when: false
  when:
    - k8s_kubectl_binary.stat.exists
    - k8s_cluster_accessible is defined
    - k8s_cluster_accessible.rc == 0

- name: Delete local-path provisioner resources
  ansible.builtin.command: >-
    kubectl delete {{ item }} --ignore-not-found=true
  environment:
    KUBECONFIG: "{{ k8s_admin_conf_path }}"
  loop:
    - "deployment local-path-provisioner -n local-path-storage"
    - "configmap local-path-config -n local-path-storage"
    - "serviceaccount local-path-provisioner-service-account -n local-path-storage"
    - "clusterrole local-path-provisioner-role"
    - "clusterrolebinding local-path-provisioner-bind"
    - "storageclass local-path"
    - "namespace local-path-storage"
  register: k8s_local_path_delete
  changed_when: "'deleted' in k8s_local_path_delete.stdout"
  failed_when: false
  when:
    - k8s_kubectl_binary.stat.exists
    - k8s_cluster_accessible is defined
    - k8s_cluster_accessible.rc == 0

- name: Delete applied network policies manifest if present
  ansible.builtin.stat:
    path: "{{ k8s_cilium_network_policies_dest }}"
  register: k8s_network_policy_manifest
  when: k8s_cilium_network_policies_dest is defined

- name: Remove Cilium network policies from cluster
  ansible.builtin.command: kubectl delete -f {{ k8s_cilium_network_policies_dest }} --ignore-not-found=true
  environment:
    KUBECONFIG: "{{ k8s_admin_conf_path }}"
  register: k8s_network_policy_delete
  changed_when: "'deleted' in k8s_network_policy_delete.stdout"
  failed_when: false
  when:
    - k8s_kubectl_binary.stat.exists
    - k8s_cluster_accessible is defined
    - k8s_cluster_accessible.rc == 0
    - k8s_network_policy_manifest is defined
    - k8s_network_policy_manifest.stat.exists

- name: Run kubeadm reset
  ansible.builtin.command: kubeadm reset --force --cri-socket=unix:///run/containerd/containerd.sock
  register: k8s_kubeadm_reset
  changed_when: k8s_kubeadm_reset.rc == 0
  failed_when: false
  when: k8s_kubeadm_binary.stat.exists

- name: Stop and disable Kubernetes services
  ansible.builtin.systemd:
    name: "{{ item }}"
    state: stopped
    enabled: false
  loop:
    - kubelet
    - containerd
  failed_when: false

- name: Remove Kubernetes package hold
  ansible.builtin.dpkg_selections:
    name: "{{ item }}"
    selection: install
  loop:
    - kubectl
    - kubeadm
    - kubelet
  failed_when: false

- name: Uninstall Kubernetes packages
  ansible.builtin.apt:
    name:
      - kubectl
      - kubeadm
      - kubelet
      - containerd.io
      - helm
    state: absent
    purge: true
    autoremove: true
  register: k8s_packages_removed

- name: Ensure ethtool is removed
  ansible.builtin.apt:
    name: ethtool
    state: absent
    purge: false
  register: k8s_remove_ethtool

- name: Remove containerd configuration directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - /etc/containerd/certs.d/_default/hosts.toml
    - /etc/containerd/certs.d/docker.io/hosts.toml
    - /etc/containerd/certs.d/docker.io
    - /etc/containerd/certs.d/_default
    - /etc/containerd/certs.d
    - /etc/containerd/config.toml
    - /tmp/containerd_config.toml

- name: Remove Kubernetes configuration files
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - /etc/modules-load.d/containerd.conf
    - /etc/sysctl.d/99-kubernetes-cri.conf
    - "{{ k8s_cilium_sysctl_file }}"
    - /var/lib/kubelet
    - /etc/default/kubelet
    - /root/.kube/config
    - "{{ k8s_cilium_values_dest }}"
    - "{{ k8s_cilium_network_policies_dest }}"
    - "{{ k8s_kubevip_manifest_dest }}"
    - "{{ k8s_local_path_manifest_dest }}"
    - "{{ k8s_local_path_storage_path }}"
  loop_control:
    label: "{{ item }}"
  failed_when: false

- name: Remove Kubernetes apt repositories (Ubuntu 22.04)
  ansible.builtin.apt_repository:
    repo: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://nexus.metro-cc.ru/repository/apt_pkgs.k8s.io/{{ k8s_package_repo }}/deb/ /"
    state: absent
  when: ansible_distribution_version == "22.04"

- name: Remove Kubernetes apt repositories (Ubuntu 24.04)
  ansible.builtin.apt_repository:
    repo: "deb [signed-by=/etc/apt/keyrings/kubernetes-v133-archive-keyring.gpg] {{ k8s_nexus_repo_url }} /"
    state: absent
  when: ansible_distribution_version == "24.04"

- name: Remove legacy Kubernetes apt repository mirror
  ansible.builtin.apt_repository:
    repo: "deb [ arch=amd64  trusted=yes ] {{ k8s_yandex_mirror_url }}/mirrors/kubernetes kubernetes-xenial main"
    state: absent
  when: ansible_distribution_version in ["20.04", "22.04"]

- name: Remove Docker apt repository
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] {{ k8s_docker_download_url }}/linux/ubuntu {{ ansible_distribution_release }} stable"
    state: absent

- name: Remove apt keyrings
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - /etc/apt/keyrings/docker.asc
    - /etc/apt/keyrings/kubernetes-apt-keyring.gpg
    - /etc/apt/keyrings/kubernetes-v133-archive-keyring.gpg
  failed_when: false

- name: Refresh apt cache after repository cleanup
  ansible.builtin.apt:
    update_cache: true

- name: Ensure residual Kubernetes directories are removed
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - /etc/kubernetes
    - /var/lib/etcd
    - /var/lib/containerd
    - /var/lib/kubelet
    - /var/lib/cni
    - /etc/cni
    - /opt/cni
  failed_when: false
