---
install_node_exporter: false
node_exporter_version: "1.8.1"
node_exporter_download_url: "https://nexus.metro-cc.ru/repository/github-raw-proxy/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
node_exporter_install_dir: "/usr/local/bin"
node_exporter_user: "node_exporter"
node_exporter_group: "node_exporter"
node_exporter_listen_address: ":9100"
node_exporter_extra_args: "" # Example: "--collector.textfile.directory=/var/lib/node_exporter/textfile_collector" (Note: Node Exporter does not support remote_write. These flags are typically for Prometheus or other exporters that can send metrics remotely.)

install_zabbix_agent: true
zabbix_agent_version: "6.0" # Example: "6.0", "6.4", "7.0"
zabbix_repo_content: "deb https://nexus.metro-cc.ru/repository/apt-zabbix-proxy/zabbix/{{ zabbix_agent_version }}/ubuntu noble main"
zabbix_server_ip: "127.0.0.1" # Zabbix Server IP or hostname
zabbix_server_active_ip: "127.0.0.1" # Zabbix Server Active IP or hostname
zabbix_hostname: "{% if zabbix_monitoring_client %}{{ zabbix_monitoring_client }} -- {% endif %}{{ inventory_hostname | regex_replace('\\.metro$', '') }}"
zabbix_agent_listen_port: 10050
zabbix_agent_log_file: "/var/log/zabbix/zabbix_agent.log"
zabbix_agent_log_file_size: 10 # in MB
zabbix_agent_debug_level: 3
zabbix_agent_timeout: 30
zabbix_agent_include_dir: "/etc/zabbix/zabbix_agentd.d"
zabbix_agent_plugins_dir: "/usr/lib/zabbix/modules"
zabbix_agent_pid_file: "/run/zabbix/zabbix_agent.pid"
zabbix_agent_config_file: "/etc/zabbix/zabbix_agentd.conf"
zabbix_agent_state: started
zabbix_agent_enabled: yes
zabbix_monitoring_client: "" # Example: "ITG-Metro-Dev"
zabbix_monitoring_metadata: [] # Example: ["Client:ITG-Metro-Dev", "OS:Linux", "DC:MSC-ITG"]
