---
- name: Install and configure pyinotify to monitor directory on client
  hosts: glfs_clients
  become: true
  tasks:
    - name: install pyinotify package CentOs
      ansible.builtin.package:
        name: "python-inotify"
        state: present
      when: ansible_os_family == "RedHat"
    - name: install pyinotify package Ubuntu
      ansible.builtin.package:
        name: "python3-pyinotify"
        state: present
      when: ansible_distribution == 'Ubuntu'
    - name: copy script
      ansible.builtin.template:
        src: templates/py_notify.j2
        dest: /root/py_inotify.py
        owner: "root"
        group: "root"
        mode: '0664'
      vars:
        watched_dir: "/data/grafana"
    - name: stop script
      ansible.builtin.shell:
        cmd: ps axu|grep py_inotify.py|grep -v grep|awk '{print $2}'|xargs kill || true
        executable: /bin/bash
      register: result
      changed_when: result.rc != 0
      tags:
        - stop
    - name: clean stop
      ansible.builtin.file:
        path: "/var/run/py_inotify.py.pid"
        state: absent
      tags:
        - stop
    - name: run script
      ansible.builtin.shell:
        cmd: python /root/py_inotify.py
        executable: /bin/bash
      register: result
      changed_when: result.rc != 0
      when: ansible_os_family == "RedHat"
    - name: run script Ubuntu
      ansible.builtin.shell:
        cmd: python3 /root/py_inotify.py
        executable: /bin/bash
      register: result
      changed_when: result.rc != 0
      when: ansible_distribution == 'Ubuntu'

- name: Install and configure pyinotify to monitor directory on server
  hosts: glfs
  become: true
  tasks:
    - name: install pyinotify package CentOs
      ansible.builtin.package:
        name: "python-inotify"
        state: present
      when: ansible_os_family == "RedHat"
    - name: install pyinotify package Ubuntu
      ansible.builtin.package:
        name: "python3-pyinotify"
        state: present
      when: ansible_distribution == 'Ubuntu'
    - name: copy script
      ansible.builtin.template:
        src: templates/py_notify.j2
        dest: /root/py_inotify.py
        owner: "root"
        group: "root"
        mode: '0664'
      vars:
        watched_dir: "/srv/data/grafana"
    - name: stop script
      ansible.builtin.shell:
        cmd: ps axu|grep py_inotify.py|grep -v grep|awk '{print $2}'|xargs kill || true
        executable: /bin/bash
      register: result
      changed_when: result.rc != 0
      tags:
        - stop
    - name: clean stop
      ansible.builtin.file:
        path: "/var/run/py_inotify.py.pid"
        state: absent
      tags:
        - stop
    - name: run script
      ansible.builtin.shell:
        cmd: python /root/py_inotify.py
        executable: /bin/bash
      register: result
      changed_when: result.rc != 0
      when: ansible_os_family == "RedHat"
    - name: run script Ubuntu
      ansible.builtin.shell:
        cmd: python3 /root/py_inotify.py
        executable: /bin/bash
      register: result
      changed_when: result.rc != 0
      when: ansible_distribution == 'Ubuntu'