---
- name: Setup docker
  gather_facts: true
  become: true
  hosts: mp_docker
  pre_tasks:
    - name: Add the user "app"
      ansible.builtin.user:
        name: app
        comment: App user
        state: present
        expires: -1
        home: /opt/app
    - name: Include vars from mp_docker group (force override)
      ansible.builtin.include_vars:
        file: "{{ inventory_dir }}/group_vars/mp_docker.yaml"
  roles:
    - lvm
    - docker.install
  post_tasks:
    - name: Restore file context
      ansible.builtin.command:
        cmd: restorecon -R -v /var/lib/docker
  tags:
    - mp_docker
    - mp_elastic
    - events_elastic

- name: Configure docker
  gather_facts: true
  become: true
  any_errors_fatal: true
  serial: 1
  hosts: mp_docker
  tasks:
    - name: Make daemon.json
      ansible.builtin.copy:
        content: "{{ daemon_conf | to_nice_json }}"
        dest: /etc/docker/daemon.json
        backup: true
      notify: docker
  handlers:
    - name: docker
      ansible.builtin.systemd:
        name: docker
        state: restarted
  tags:
    - mp_docker
    - mp_docker_config

- name: Configure Consul server | consul
  gather_facts: true
  hosts:
    - mp_consul_servers
    - mp_consul
  become: true
  roles:
    - consul
  tags:
    - consul

- name: Configure Consul client | consul
  hosts:
    - mp_consul_clients
  become: true
  roles:
    - consul
  tags:
    - consul

- name: Configure patroni postgresql
  become: true
  serial: 1
  hosts:
    - mp_pgsql
    - mp_consul
    - mp_pgsql_marketplace
  roles:
    - postgresql.install
    - patroni
    - postgresql.manage
  post_tasks:
    - name: Install pg_repack12
      yum:
        name:
          - pg_repack12
  tags:
    - patroni
    - postgresql

- name: Install pgbouncer
  become: true
  hosts:
    - mp_pgsql
    - mp_pgsql_single
    - mp_pgsql_marketplace
    - mp_consul
  tasks:
    - name: Install pgbouncer
      ansible.builtin.package:
        name:
          - pgbouncer
        state: present
    - name: Enable service
      ansible.builtin.systemd:
        name: pgbouncer
        enabled: true
        state: started
  tags:
    - pgbouncer

- name: Template pgbouncer.ini and userlist.ini
  hosts:
    - mp_pgsql
    - mp_pgsql_single
    - mp_pgsql_marketplace
    - mp_consul
  become: true
  tasks:
    - name: Template pgbouncer.ini
      ansible.builtin.template:
        src: "pgbouncer/pgbouncer.ini.j2"
        dest: "/etc/pgbouncer/pgbouncer.ini"
        mode: '0644'
    - name: Template userlist.ini
      ansible.builtin.template:
        src: "pgbouncer/userlist.ini.j2"
        dest: "/etc/pgbouncer/userlist.ini"
        mode: '0640'
        owner: pgbouncer
    - name: Create a directory /etc/systemd/system/pgbouncer.service.d if it does not exist
      ansible.builtin.file:
        path: /etc/systemd/system/pgbouncer.service.d
        state: directory
        mode: '0644'
    - name: Template pgbouncer systemd override.conf
      ansible.builtin.template:
        src: "pgbouncer/override.conf.j2"
        dest: "/etc/systemd/system/pgbouncer.service.d/override.conf"
        mode: '0644'
        owner: root
    - name: Open ports
      ansible.posix.firewalld:
        state: enabled
        immediate: true
        permanent: true
        port: "{{ pgbouncer_conf.pgbouncer.listen_port | default(6432,true) }}/tcp"
    - name: Force systemd to reread configs (2.4 and above)
      ansible.builtin.systemd:
        daemon_reload: true
    - name: Restart pgbouncer
      ansible.builtin.systemd:
        name: pgbouncer
        state: restarted
  tags:
    - pgbouncer
    - pgbouncer_config

- name: Setup pgbouncer monitoring
  hosts:
    - mp_pgsql
    - mp_pgsql_single
    - mp_pgsql_marketplace
    - mp_consul
  become: true
  tasks:
    - name: Set zabbix scripts dir permissions
      ansible.builtin.file:
        path: "/etc/zabbix/scripts"
        owner: zabbix
        mode: '0700'
        state: directory
    - name: Copy pgbouncer.sh to zabbix scripts
      ansible.builtin.copy:
        src: "pgbouncer/zabbix/pgbouncer.sh"
        dest: "/etc/zabbix/scripts"
        mode: '0755'
    - name: Copy pgbouncer.conf to zabbix_agent2.d
      ansible.builtin.copy:
        src: "pgbouncer/zabbix/pgbouncer.conf"
        dest: "/etc/zabbix/zabbix_agent2.d"
        mode: '0644'
    - name: Ensure zabbix home exists
      ansible.builtin.file:
        path: "/var/lib/zabbix"
        owner: zabbix
        group: zabbix
        mode: '0755'
        state: directory
    - name: Copy .pgpass to zabbix home
      ansible.builtin.copy:
        src: "pgbouncer/zabbix/.pgpass"
        dest: "/var/lib/zabbix"
        mode: '0600'
        owner: zabbix
    - name: Restart zabbix-agent2
      ansible.builtin.systemd:
        name: zabbix-agent2
        state: restarted
  tags:
    - pgbouncer
    - pgbouncer_zabbix

- name: Configure zookeeper | zookeeper
  become: true
  hosts: 
    - mp_zookeeper
  serial: 1
  pre_tasks:
    - name: Open ports
      ansible.posix.firewalld:
        state: enabled
        immediate: true
        permanent: true
        port: "{{ item }}/tcp"
      loop:
        - 2181
        - 2888
        - 3888
  roles:
    - zookeeper
  tags:
    - zookeeper

- name: Configure kafka | kafka
  become: true
  gather_facts: true
  hosts: mp_kafka
  serial: 1
  pre_tasks:
    - name: Open ports
      ansible.posix.firewalld:
        state: enabled
        immediate: true
        permanent: true
        port: "{{ item }}/tcp"
      loop: "{{ kafka_ports }}"
    - name: Gather facts from mp_zookeeper to fix template kafka config
      ansible.builtin.setup:
      delegate_to: "{{ item }}"
      delegate_facts: true
      loop: "{{ groups['mp_zookeeper'] }}"
  roles:
    - kafka
  tags:
    - kafka

- name: Configure non-ha postgresql
  become: true
  hosts:
    - mp_pgsql_single
  post_tasks:
    - name: Install pg_repack12
      yum:
        name:
          - pg_repack12
  roles:
    - postgresql.install
    - postgresql.manage
  tags:
    - postgresql
    - non-ha

- name: Setup elastic cluster
  gather_facts: true
  become: true
  hosts: 
    - mp_elastic
  any_errors_fatal: true
  serial: 1
  pre_tasks:
    - name: Include vars from mp_elastic group (force override)
      ansible.builtin.include_vars:
        file: "{{ inventory_dir }}/group_vars/mp_elastic.yaml"
    - name: Open ports
      ansible.posix.firewalld:
        state: enabled
        immediate: true
        permanent: true
        port: "{{ item }}/tcp"
      loop:
        - 9200
        - 9300
        - 9999
  roles:
    - lvm
    - sysctl
  tasks:
    - name: Install rsync
      ansible.builtin.package:
        name: rsync
        state: present
    - name: Set permissions for data directory
      ansible.builtin.file:
        path: "{{ mountpoint }}"
        owner: root
        group: root
        mode: '0770'
        state: directory
    - name: Create app config dir
      ansible.builtin.file:
        path: "{{ es_app_path }}"
        owner: app
        group: app
        mode: '0770'
        state: directory
    - name: Create user_data dir
      ansible.builtin.file:
        path: "{{ es_app_user_data_path }}"
        owner: '1000'
        mode: '0755'
        state: directory
    - name: Create tls dir
      ansible.builtin.file:
        path: "{{ es_app_path }}/tls"
        owner: '1000'
        mode: '0700'
        state: directory
    - name: Copy fluentbit config
      ansible.builtin.template:
        src: "fluentbit/fluentbit.yaml.j2"
        dest: "{{ es_app_path }}/fluent.yaml"
        mode: '0640'
        owner: app
        group: app
    - name: Copy fluentbit parser config
      ansible.builtin.copy:
        src: "fluentbit/parser_multiline.conf"
        dest: "{{ es_app_path }}/parser_multiline.conf"
        mode: '0640'
        owner: app
        group: app
    - name: Template docker-compose.yml
      ansible.builtin.template:
        src: "elastic/{{ es_docker_tmpl }}"
        dest: "{{ es_app_path }}/docker-compose.yml"
        mode: '0640'
        owner: app
        group: app
    - name: docker-compose up
      command: docker-compose up -d
      args:
        chdir: "{{ es_app_path }}"
      when: restart is defined
  tags:
    - mp_elastic

- name: Setup elastic coordinator nodes
  gather_facts: true
  become: true
  hosts: 
    - mp_elastic_coordinators
  any_errors_fatal: true
  serial: 1
  pre_tasks:
    - name: Include vars from mp_elastic group (force override)
      ansible.builtin.include_vars:
        file: "{{ inventory_dir }}/group_vars/mp_elastic_coordinators.yaml"
    - name: Open ports
      ansible.posix.firewalld:
        state: enabled
        immediate: true
        permanent: true
        port: "{{ item }}/tcp"
      loop:
        - 9200
        - 9300
        - 9999
  roles:
    - lvm
    - sysctl
  tasks:
    - name: Install rsync
      ansible.builtin.package:
        name: rsync
        state: present
    - name: Set permissions for data directory
      ansible.builtin.file:
        path: "{{ mountpoint }}"
        owner: root
        group: root
        mode: '0770'
        state: directory
    - name: Create app config dir
      ansible.builtin.file:
        path: "{{ es_app_path }}"
        owner: app
        group: app
        mode: '0770'
        state: directory
    - name: Create user_data dir
      ansible.builtin.file:
        path: "{{ es_app_user_data_path }}"
        owner: '1000'
        mode: '0755'
        state: directory
    - name: Create tls dir
      ansible.builtin.file:
        path: "{{ es_app_path }}/tls"
        owner: '1000'
        mode: '0700'
        state: directory
    - name: Copy fluentbit config
      ansible.builtin.template:
        src: "fluentbit/fluentbit.yaml.j2"
        dest: "{{ es_app_path }}/fluent.yaml"
        mode: '0640'
        owner: app
        group: app
    - name: Copy fluentbit parser config
      ansible.builtin.copy:
        src: "fluentbit/parser_multiline.conf"
        dest: "{{ es_app_path }}/parser_multiline.conf"
        mode: '0640'
        owner: app
        group: app
    - name: Template docker-compose.yml
      ansible.builtin.template:
        src: "elastic/{{ es_docker_tmpl }}"
        dest: "{{ es_app_path }}/docker-compose.yml"
        mode: '0640'
        owner: app
        group: app
    - name: docker-compose up
      command: docker-compose up -d
      args:
        chdir: "{{ es_app_path }}"
      when: restart is defined
  tags:
    - mp_elastic_coordinators

- name: Setup certificate generator node
  become: true
  hosts: mp_elastic_certgen
  tasks:
    - name: Create directory for new cluster certificates
      ansible.builtin.file:
        path: "{{ es_app_path }}/certs"
        mode: '0770'
        state: directory
    - name: Template create-certs service
      ansible.builtin.template:
        src: "elastic/create-certs.yml.j2"
        dest: "{{ es_app_path }}/create-certs.yml"
        mode: '0640'
        owner: app
        group: app
  tags:
    - mp_elastic
    - mp_elastic_coordinators

- name: Backup TLS directories and certificates before updating
  hosts: mp_elastic_certgen
  become: true
  tasks:
    - name: Get current date and time from remote host
      ansible.builtin.command: "date +%Y_%m_%d_%H_%M"
      register: datetime
      changed_when: false

    - name: Create backup directory on remote server
      ansible.builtin.file:
        path: "{{ es_app_path }}/backup_certs_{{ datetime.stdout }}/{{ item }}"
        state: directory
        mode: '0755'
      loop:
        - tls
        - certs

    - name: Backup crt and key to backup directory on remote server
      ansible.builtin.copy:
        src: "{{ es_app_path }}/{{ item }}/"
        dest: "{{ es_app_path }}/backup_certs_{{ datetime.stdout }}/{{ item }}/"
        remote_src: yes
        mode: preserve
      loop:
        - tls
        - certs
  tags:
    - mp_elastic_certgen

- name: Generate TLS certs for elastic nodes
  become: true
  hosts: 
    - mp_elastic
    - mp_elastic_coordinators
  serial: 1
  tasks:
    - name: Get stats of crt file
      ansible.builtin.stat:
        path: "{{ es_app_path }}/tls/{{ es_node_name }}.crt"
      register: es_node_crt
    - name: Get stats of key file
      ansible.builtin.stat:
        path: "{{ es_app_path }}/tls/{{ es_node_name }}.key"
      register: es_node_key
    - name: Template node instance.yml
      ansible.builtin.template:
        src: "elastic/instances.yml.j2"
        dest: "{{ es_app_path }}/instances.yml"
        mode: '0640'
        owner: app
        group: app
      delegate_to: "{{ groups['mp_elastic_certgen'] | first }}"
      when: not es_node_crt.stat.exists or not es_node_key.stat.exists
    - name: Create certificate
      command: docker-compose -f create-certs.yml run --rm create_certs
      args:
        chdir: "{{ es_app_path }}"
      delegate_to: "{{ groups['mp_elastic_certgen'] | first }}"
      when: not es_node_crt.stat.exists or not es_node_key.stat.exists
  tags:
    - mp_elastic_certgen

- name: Fetch all certificates
  hosts: mp_elastic_certgen
  tasks:
    - name: Ensure local destination directory exists
      delegate_to: localhost
      run_once: true
      ansible.builtin.file:
        path: "./files/local/mp_elastic/{{ env_name }}"
        state: directory
        mode: '0755'

    - name: Synchronize certs directory
      become: true
      run_once: true
      ansible.posix.synchronize:
        src: "{{ es_app_path }}/certs/"
        dest: "./files/local/mp_elastic/{{ env_name }}"
        mode: pull
        recursive: yes
  tags:
    - mp_elastic_certgen

- name: Copy certificate to cluster node
  become: true
  hosts: mp_elastic, mp_elastic_coordinators
  tasks:
    - name: Copy TLS certs to cluster nodes
      ansible.builtin.copy:
        src: "files/local/mp_elastic/{{ env_name }}/{{ item }}"
        dest: "{{ es_app_path }}/tls/"
        owner: '1000'
        mode: '0640'
      loop:
        - "ca/ca.crt"
        - "{{ es_node_name }}/{{ es_node_name }}.crt"
        - "{{ es_node_name }}/{{ es_node_name }}.key"
  tags:
    - mp_elastic_certgen

- name: Setup kibana
  become: true
  hosts: mp_kibana
  tasks:
    - name: Open ports
      ansible.posix.firewalld:
        state: enabled
        immediate: true
        permanent: true
        port: "{{ item }}/tcp"
      loop:
        - 5601
    - name: Create app dir
      ansible.builtin.file:
        path: "{{ kibana_app_path }}"
        owner: app
        group: app
        mode: '0770'
        state: directory
    - name: Create data dir
      ansible.builtin.file:
        path: "{{ kibana_app_path }}/data"
        owner: '1000'
        mode: '0700'
        state: directory
    - name: Template docker-compose.yml
      ansible.builtin.template:
        src: "kibana/docker-compose.yml.j2"
        dest: "{{ kibana_app_path }}/docker-compose.yml"
        mode: '0640'
        owner: app
        group: app
    - name: docker-compose up
      command: docker-compose up -d
      args:
        chdir: "{{ kibana_app_path }}"
  tags:
    - mp_kibana

- name: Add a restricted synonyms user to the elastic hosts
  hosts: mp_elastic
  become: true
  tasks:
    - name: Adding the user
      user:
        name: "{{ ssh_username }}"
        state: present
        shell: /bin/bash
        comment: "for a synonyms application"
        createhome: yes
    - name: Adding SSH key for the user
      authorized_key:
        user: "{{ ssh_username }}"
        state: present
        key: "{{ ssh_public_key }}"
  tags:
    - mp_elastic_ssh
