---
- name: Check required variables
  fail:
    msg: "Variable {{ item }} is not set"
  when: item is not defined
  with_items:
    - "{{ vg_name }}"
    - "{{ lv_name }}"
    - "{{ pvs }}"

- name: Install lvm2
  package:
    name: "{{ item }}"
    state: present
  loop:
    - lvm2
    - parted

# - name: Check if VG is defined
#   command: vgs --separator , --noheadings -o pv_name {{ vg_name }}
#   register: vg_pvs
#   failed_when: no
#
# - name: Choose target disk for VG
#   include_tasks: find_empty_disk.yaml
#   when:
#     - pvs is not defined or pvs | length == 0
#     - vg_pvs.rc != 0

- name: Detect and check mountpoint
  block:
    - name: Ensure mountpoint exists
      file:
        state: directory
        path: "{{ mountpoint }}"

    - name: Check if mountpoint is mounted
      command: mountpoint -q {{ mountpoint }}
      failed_when: false
      changed_when: false
      register: mounted

    - name: Check if mountpoint is empty
      find:
        paths: "{{ mountpoint }}"
        file_type: any
        hidden: yes
      register: mountpoint_content
      when: mounted.rc == 1

    - name: Fail if mountpoint is not empty
      fail:
        msg: Data found inside mountpoint {{ mountpoint }}
      when:
        - mounted.rc == 1
        - mountpoint_content.matched > 0
  when: mountpoint is defined

- name: Collect info about disks for pvs
  parted:
    device: "{{ item }}"
  with_items: "{{ pvs }}"
  register: pvs_disks

- name: Fail if pvs disks are not empty
  fail:
    msg: "Disk {{ item }} are not empty"
  when: item.disk.table != "unknown" and item.partitions | length > 0
  with_items: "{{ pvs_disks.results }}"

- name: Ensure volume group {{ vg_name }}
  lvg:
    vg: "{{ vg_name }}"
    pvs: "{{ pvs }}"

- name: Ensure logical volume {{ lv_name }}
  lvol:
    lv: "{{ lv_name }}"
    vg: "{{ vg_name }}"
    size: "{{ lv_size }}"
    opts: "{{lv_opts}}"
    shrink: no

- name: Ensure filesystem on /dev/{{ vg_name }}/{{ lv_name }}
  filesystem:
    dev: /dev/{{ vg_name }}/{{ lv_name }}
    fstype: "{{ lv_fs }}"
    resizefs: false
    opts: "{{ fs_opts }}"
  tags:
    - lvm
    - fs
  when: ensure_lv_fs

- name: Mount /dev/{{ vg_name }}/{{ lv_name }} to {{ mountpoint }}
  mount:
    state: mounted
    path: "{{ mountpoint }}"
    src: /dev/{{ vg_name }}/{{ lv_name }}
    fstype: "{{ lv_fs }}"
    boot: yes
  when: mountpoint is defined


- name: Resize filesystem on /dev/{{ vg_name }}/{{ lv_name }}
  filesystem:
    dev: /dev/{{ vg_name }}/{{ lv_name }}
    fstype: "{{ lv_fs }}"
    resizefs: true
    opts: "{{ fs_opts }}"
  tags:
    - lvm
    - resizefs
  when: ensure_lv_fs
