---
# tasks file for ericsysmin.logrotate

- name: Logrotate | Install logrotate
  ansible.builtin.package: name=logrotate
  when: logrotate_install
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2

- name: Logrotate | Setup logrotate.d scripts
  ansible.builtin.template:
    src: logrotate.d.j2
    dest: "{{ logrotate_conf_dir }}{{ item.name }}"
    mode: 0644
  with_items: "{{ logrotate_files }}"
  when: logrotate_files is defined

- name: Logrotate | Clean logrotate.d scripts
  ansible.builtin.file:
    path: "{{ logrotate_conf_dir }}{{ item.name }}"
    mode: 0644
    state: "{{ item.state | default('file') }}"
  with_items: "{{ logrotate_files }}"
  when: logrotate_files is defined
