---
- name: Disable SWAP
  command: swapoff -a
  when: ansible_swaptotal_mb > 0

- name: Disable SWAP in fstab
  replace:
    path: /etc/fstab
    regexp: '^([^#].*?\sswap\s+sw\s+.*)$'
    replace: '# \1'
  when: ansible_swaptotal_mb > 0

- name: Remove multipath
  apt:
    pkg: multipath-tools
    state: absent

- name: Create kubernets-cri conf
  file:
    path: /etc/sysctl.d/99-kubernetes-cri.conf
    owner: root
    group: root
    state: touch
    mode: '644'

- name: containerd - modprobe config
  copy:
    dest: /etc/modules-load.d/containerd.conf
    content: |
      overlay
      br_netfilter

- name: containerd - load modules
  modprobe:
    name: "{{ item }}"
    state: present
  loop:
    - overlay
    - br_netfilter

- name: set required kernel parameters
  sysctl:
    name: "{{ item.key }}"
    value: "{{ item.value }}"
    sysctl_file: /etc/sysctl.d/99-kubernetes-cri.conf
  loop:
    - key: net.bridge.bridge-nf-call-iptables
      value: 1
    - key: net.bridge.bridge-nf-call-ip6tables
      value: 1
    - key: net.ipv4.ip_forward
      value: 1
  loop_control:
    label: "{{ item.key }}"

- name: Deploy Cilium sysctl configuration
  ansible.builtin.template:
    src: 99-cilium.conf.j2
    dest: "{{ k8s_cilium_sysctl_file }}"
    owner: root
    group: root
    mode: '0644'
  when: k8s_cilium_sysctl_params | length > 0

- name: Apply Cilium sysctl runtime parameters
  ansible.posix.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  loop: "{{ k8s_cilium_sysctl_params | rejectattr('name', 'search', 'cilium_host') | list }}"
  when: k8s_cilium_sysctl_params | length > 0

- name: Check current offload settings on {{ k8s_underlay_interface }}
  ansible.builtin.command: "ethtool -k {{ k8s_underlay_interface }}"
  register: k8s_offload_status_before
  changed_when: false
  when: k8s_disable_offloads | bool

- name: Determine if offload disable is required
  ansible.builtin.set_fact:
    k8s_offload_disable_required: >-
      {{ ('generic-receive-offload: on' in k8s_offload_status_before.stdout) or
         ('large-receive-offload: on' in k8s_offload_status_before.stdout) or
         ('generic-segmentation-offload: on' in k8s_offload_status_before.stdout) or
         ('tcp-segmentation-offload: on' in k8s_offload_status_before.stdout) or
         ('tx-checksumming: on' in k8s_offload_status_before.stdout) or
         ('rx-checksumming: on' in k8s_offload_status_before.stdout) }}
  when: k8s_disable_offloads | bool

- name: Disable network offloads on {{ k8s_underlay_interface }}
  ansible.builtin.command: "ethtool -K {{ k8s_underlay_interface }} {{ k8s_offload_disable_flags }}"
  register: k8s_disable_offload_cmd
  when:
    - k8s_disable_offloads | bool
    - k8s_offload_disable_required | default(false)

- name: Verify network offloads disabled on {{ k8s_underlay_interface }}
  ansible.builtin.command: "ethtool -k {{ k8s_underlay_interface }}"
  register: k8s_offload_status_after
  changed_when: false
  failed_when: >-
    ('generic-receive-offload: on' in k8s_offload_status_after.stdout) or
    ('large-receive-offload: on' in k8s_offload_status_after.stdout) or
    ('generic-segmentation-offload: on' in k8s_offload_status_after.stdout) or
    ('tcp-segmentation-offload: on' in k8s_offload_status_after.stdout) or
    ('tx-checksumming: on' in k8s_offload_status_after.stdout) or
    ('rx-checksumming: on' in k8s_offload_status_after.stdout)
  when: k8s_disable_offloads | bool

- name: Ensure local path storage directory exists on worker nodes
  ansible.builtin.file:
    path: "{{ k8s_local_path_storage_path }}"
    state: directory
    owner: root
    group: root
    mode: '0777'
  when:
    - k8s_local_path_provisioner_apply | bool
    - "'k8s_node' in group_names"

- name: containerd - ensure service
  systemd:
    name: containerd
    state: started
    enabled: true

- name: Create kubelet service directory
  file:
    path: /etc/systemd/system/kubelet.service.d
    state: directory
    mode: '0755'

- name: Create kubelet default config directory
  file:
    path: /var/lib/kubelet
    state: directory
    mode: '0755'

- name: Create initial kubelet config
  copy:
    dest: /var/lib/kubelet/config.yaml
    content: |
      apiVersion: kubelet.config.k8s.io/v1beta1
      kind: KubeletConfiguration
      authentication:
        anonymous:
          enabled: false
        webhook:
          enabled: true
        x509:
          clientCAFile: /etc/kubernetes/pki/ca.crt
      authorization:
        mode: Webhook
      clusterDomain: cluster.local
      clusterDNS:
        - 10.96.0.10
      containerRuntimeEndpoint: unix:///run/containerd/containerd.sock
      cpuManagerReconcilePeriod: 10s
      evictionHard:
        imagefs.available: 15%
        memory.available: 100Mi
        nodefs.available: 10%
        nodefs.inodesFree: 5%
      failSwapOn: false
      hairpinMode: promiscuous-bridge
      healthzBindAddress: 127.0.0.1
      healthzPort: 10248
      httpCheckFrequency: 20s
      imageMinimumGCAge: 120s
      logging:
        flushFrequency: 5s
        options:
          json:
            infoBufferSize: "0"
        verbosity: 0
      memorySwap: {}
      nodeStatusReportFrequency: 10s
      nodeStatusUpdateFrequency: 10s
      rotateCertificates: true
      runtimeRequestTimeout: 15m
      shutdownGracePeriod: 30s
      shutdownGracePeriodCriticalPods: 10s
      staticPodPath: /etc/kubernetes/manifests
      streamingConnectionIdleTimeout: 4h
      syncFrequency: 1m
      volumeStatsAggPeriod: 1m
    mode: '0644'

- name: Create kubelet environment file
  copy:
    dest: /etc/default/kubelet
    content: |
      KUBELET_EXTRA_ARGS="--config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///run/containerd/containerd.sock"
    mode: '0644'

- name: Enable and start kubelet service
  systemd:
    name: kubelet
    enabled: true
    state: started
    daemon_reload: true
