---
- name: Template a sources.list file
  ansible.builtin.template:
    src: sources.list.j2
    dest: /etc/apt/sources.list
    owner: root
    group: root
    mode: '0644'

- name: install repository requirements
  apt:
    cache_valid_time: 36000
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg
    update_cache: yes

- name: create keyrings emptyDir
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: 'directory'

- name:  add docker repo
  block:
    - name: docker key | no apt key
      ansible.builtin.get_url:
        url: "{{ k8s_docker_download_url }}/linux/ubuntu/gpg"
        dest: /etc/apt/keyrings/docker.asc

    - name: docker | apt source
      ansible.builtin.apt_repository:
        repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] {{ k8s_docker_download_url }}/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present

- name:  add k8s repo ubuntu 20.04
  block:
    # - name: k8s | apt key
    #   ansible.builtin.apt_key:
    #     url: "{{ k8s_yandex_mirror_url }}/mirrors/kubernetes/dists/kubernetes-xenial/Release.gpg"
    #     state: present
    #   when: ansible_distribution_version == "20.04"

    - name: k8s | apt source
      ansible.builtin.apt_repository:
        repo: "deb [ arch=amd64  trusted=yes ] {{ k8s_yandex_mirror_url }}/mirrors/kubernetes kubernetes-xenial main"
        state: present
      when: ansible_distribution_version == "22.04"

- name:  add k8s repo ubuntu 22.04
  block:
    - name: Copy repo gpg key
      ansible.builtin.copy:
        src: kubernetes-apt-keyring.gpg
        dest: /etc/apt/keyrings/kubernetes-apt-keyring.gpg
      when: ansible_distribution_version == "22.04"

    - name: k8s | apt source
      ansible.builtin.apt_repository:
        repo: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://nexus.metro-cc.ru/repository/apt_pkgs.k8s.io/{{ k8s_package_repo }}/deb/ /"
        state: present
      when: ansible_distribution_version == "22.04"

- name:  add k8s repo ubuntu 24.04
  block:
    - name: Download new Kubernetes GPG key for v1.33
      ansible.builtin.get_url:
        url: "{{ k8s_new_repo_url }}Release.key"
        dest: /tmp/kubernetes-v133-archive-keyring.asc
        mode: '0644'
      when: ansible_distribution_version == "24.04"

    - name: Convert and install GPG key
      ansible.builtin.shell: |
        gpg --dearmor < /tmp/kubernetes-v133-archive-keyring.asc > /etc/apt/keyrings/kubernetes-v133-archive-keyring.gpg
        chmod 644 /etc/apt/keyrings/kubernetes-v133-archive-keyring.gpg
      when: ansible_distribution_version == "24.04"

    - name: k8s v1.33 | apt source via nexus proxy
      ansible.builtin.apt_repository:
        repo: "deb [signed-by=/etc/apt/keyrings/kubernetes-v133-archive-keyring.gpg] {{ k8s_nexus_repo_url }} /"
        state: present
      when: ansible_distribution_version == "24.04"

    - name: Clean up temporary GPG key file
      ansible.builtin.file:
        path: /tmp/kubernetes-v133-archive-keyring.asc
        state: absent
      when: ansible_distribution_version == "24.04"

- name: install containerd
  apt:
    name: 
      - containerd.io
  notify:
    - generate default containerd config
    - restart containerd

- name: Ensure network tooling is present
  ansible.builtin.apt:
    name:
      - ethtool
    state: present

- name: Add Helm repository
  block:
    - name: Install prerequisites for Helm repository
      ansible.builtin.apt:
        name:
          - curl
          - gpg
          - apt-transport-https
        state: present

    - name: Download Helm GPG key
      ansible.builtin.get_url:
        url: "https://packages.buildkite.com/helm-linux/helm-debian/gpgkey"
        dest: /tmp/helm.gpg
        mode: '0644'

    - name: Install Helm GPG key
      ansible.builtin.shell: |
        gpg --dearmor < /tmp/helm.gpg > /usr/share/keyrings/helm.gpg
        chmod 644 /usr/share/keyrings/helm.gpg
      args:
        creates: /usr/share/keyrings/helm.gpg

    - name: Add Helm repository
      ansible.builtin.apt_repository:
        repo: "deb [signed-by=/usr/share/keyrings/helm.gpg] https://packages.buildkite.com/helm-linux/helm-debian/any/ any main"
        filename: helm-stable-debian
        state: present

    - name: Clean up temporary GPG key file
      ansible.builtin.file:
        path: /tmp/helm.gpg
        state: absent

- name: Install Helm
  ansible.builtin.apt:
    name:
      - helm
    state: present
    update_cache: yes

- name: install kubernetes components ubuntu
  apt:
    name:
      - kubectl={{ k8s_tool_version }}
      - kubeadm={{ k8s_tool_version }}
      - kubelet={{ k8s_tool_version }}
  notify:
    - restart kubelet

- name: hold kubernetes components
  dpkg_selections:
    name: "{{ item }}"
    selection: hold
  loop:
    - kubectl
    - kubeadm
    - kubelet
