---
- name: Check if cluster needs recovery
  stat:
    path: /etc/kubernetes/admin.conf
  register: admin_conf_exists

- name: Check if API server is responding
  wait_for:
    host: localhost
    port: 6443
    timeout: 5
  register: api_server_responding
  ignore_errors: true
  when: admin_conf_exists.stat.exists

- name: Cluster recovery needed
  debug:
    msg: "Cluster recovery needed - admin.conf exists but API server not responding"
  when: 
    - admin_conf_exists.stat.exists
    - api_server_responding is failed

- name: Reset cluster if recovery needed
  shell: kubeadm reset --force
  when: 
    - admin_conf_exists.stat.exists
    - api_server_responding is failed

- name: Clean up old cluster files
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /etc/kubernetes
    - /var/lib/etcd
    - /root/.kube
  when: 
    - admin_conf_exists.stat.exists
    - api_server_responding is failed

- name: Restart kubelet after reset
  systemd:
    name: kubelet
    state: restarted
    daemon_reload: true
  when: 
    - admin_conf_exists.stat.exists
    - api_server_responding is failed

- name: Restart containerd after reset
  systemd:
    name: containerd
    state: restarted
  when: 
    - admin_conf_exists.stat.exists
    - api_server_responding is failed

- name: Wait for services to be ready
  pause:
    seconds: 30
  when: 
    - admin_conf_exists.stat.exists
    - api_server_responding is failed

- name: Re-initialize cluster after recovery
  command: >
    kubeadm init
    --pod-network-cidr={{ k8s_pod_network_cidr }}
    --service-cidr={{ k8s_service_cidr }}
    --apiserver-advertise-address={{ ansible_default_ipv4.address }}
    --control-plane-endpoint={{ ansible_default_ipv4.address }}:6443
    --upload-certs
  register: kubeadm_reinit_result
  when: 
    - admin_conf_exists.stat.exists
    - api_server_responding is failed

- name: Create .kube directory after recovery
  file:
    path: /root/.kube
    state: directory
    mode: '0755'
  when: 
    - admin_conf_exists.stat.exists
    - api_server_responding is failed

- name: Copy admin.conf after recovery
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /root/.kube/config
    remote_src: yes
    owner: root
    group: root
    mode: '0644'
  when: 
    - admin_conf_exists.stat.exists
    - api_server_responding is failed

- name: Wait for API server after recovery
  wait_for:
    host: localhost
    port: 6443
    timeout: 300
  when: 
    - admin_conf_exists.stat.exists
    - api_server_responding is failed

- name: Verify cluster after recovery
  shell: kubectl get nodes --kubeconfig=/etc/kubernetes/admin.conf
  register: cluster_verification
  when: 
    - admin_conf_exists.stat.exists
    - api_server_responding is failed

- name: Show cluster status after recovery
  debug:
    msg: "{{ cluster_verification.stdout_lines }}"
  when: 
    - admin_conf_exists.stat.exists
    - api_server_responding is failed
    - cluster_verification is defined
