---
- name: Check current cluster nodes
  shell: kubectl get nodes --kubeconfig=/etc/kubernetes/admin.conf --no-headers | wc -l
  register: current_nodes_count
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Show current nodes count
  debug:
    msg: "Current cluster has {{ current_nodes_count.stdout }} nodes, expected {{ groups['k8s_master'] | length }}"
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Check if other masters need to rejoin
  set_fact:
    masters_need_rejoin: "{{ current_nodes_count.stdout | int < groups['k8s_master'] | length }}"
  when: inventory_hostname == groups['k8s_master'][0]
  run_once: true

- name: Upload certificates for master join
  shell: kubeadm init phase upload-certs --upload-certs --kubeconfig=/etc/kubernetes/admin.conf
  register: upload_certs_result
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - masters_need_rejoin | default(false)
  run_once: true

- name: Extract certificate key
  set_fact:
    certificate_key: "{{ upload_certs_result.stdout_lines[-1] }}"
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - masters_need_rejoin | default(false)
    - upload_certs_result is defined
  run_once: true

- name: Get join command for other masters
  shell: kubeadm token create --print-join-command --kubeconfig=/etc/kubernetes/admin.conf
  register: base_join_command
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - masters_need_rejoin | default(false)
  run_once: true

- name: Create master join command with certificate key
  set_fact:
    master_join_command: "{{ base_join_command.stdout }} --control-plane --certificate-key {{ certificate_key }}"
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - masters_need_rejoin | default(false)
    - base_join_command is defined
    - certificate_key is defined
  run_once: true

- name: Reset other masters before rejoining
  shell: kubeadm reset --force
  when:
    - inventory_hostname != groups['k8s_master'][0]
    - inventory_hostname in groups['k8s_master']
    - hostvars[groups['k8s_master'][0]]['masters_need_rejoin'] | default(false)

- name: Clean up old cluster files on other masters
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /etc/kubernetes
    - /var/lib/etcd
    - /root/.kube
  when:
    - inventory_hostname != groups['k8s_master'][0]
    - inventory_hostname in groups['k8s_master']
    - hostvars[groups['k8s_master'][0]]['masters_need_rejoin'] | default(false)

- name: Restart services on other masters
  systemd:
    name: "{{ item }}"
    state: restarted
  loop:
    - kubelet
    - containerd
  when:
    - inventory_hostname != groups['k8s_master'][0]
    - inventory_hostname in groups['k8s_master']
    - hostvars[groups['k8s_master'][0]]['masters_need_rejoin'] | default(false)

- name: Wait for services to be ready on other masters
  pause:
    seconds: 30
  when:
    - inventory_hostname != groups['k8s_master'][0]
    - inventory_hostname in groups['k8s_master']
    - hostvars[groups['k8s_master'][0]]['masters_need_rejoin'] | default(false)

- name: Join other master nodes to cluster
  command: "{{ hostvars[groups['k8s_master'][0]]['master_join_command'] }}"
  when:
    - inventory_hostname != groups['k8s_master'][0]
    - inventory_hostname in groups['k8s_master']
    - hostvars[groups['k8s_master'][0]]['master_join_command'] is defined
    - hostvars[groups['k8s_master'][0]]['masters_need_rejoin'] | default(false)

- name: Create .kube directory for other masters
  file:
    path: /root/.kube
    state: directory
    mode: '0755'
  when: 
    - inventory_hostname in groups['k8s_master']
    - inventory_hostname != groups['k8s_master'][0]
    - hostvars[groups['k8s_master'][0]]['masters_need_rejoin'] | default(false)

- name: Copy admin.conf to other masters
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /root/.kube/config
    remote_src: yes
    owner: root
    group: root
    mode: '0644'
  when: 
    - inventory_hostname in groups['k8s_master']
    - inventory_hostname != groups['k8s_master'][0]
    - hostvars[groups['k8s_master'][0]]['masters_need_rejoin'] | default(false)

- name: Wait for all nodes to be ready
  shell: kubectl get nodes --kubeconfig=/etc/kubernetes/admin.conf --no-headers | grep NotReady | wc -l
  register: nodes_not_ready
  until: nodes_not_ready.stdout == "0"
  retries: 20
  delay: 15
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - masters_need_rejoin | default(false)
  run_once: true

- name: Show final cluster status after rejoin
  shell: kubectl get nodes --kubeconfig=/etc/kubernetes/admin.conf
  register: final_cluster_status
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - masters_need_rejoin | default(false)
  run_once: true

- name: Display final cluster status after rejoin
  debug:
    msg: "{{ final_cluster_status.stdout_lines }}"
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - final_cluster_status is defined
    - masters_need_rejoin | default(false)
  run_once: true

- name: Fetch updated kubeconfig
  fetch:
    src: /etc/kubernetes/admin.conf
    dest: "./kubeconfig-{{ ansible_hostname }}-final"
    flat: yes
  when: 
    - inventory_hostname == groups['k8s_master'][0]
    - masters_need_rejoin | default(false)
  run_once: true
