---
- name: Ensure config directory exists
  file:
    state: directory
    mode: '0700'
    owner: root
    group: root
    path: "{{ firewall_config_dir }}"

- name: Ensure fragments directory exists
  file:
    state: directory
    mode: '0700'
    owner: root
    group: root
    path: "{{ firewall_config_dir }}/fragments"

- name: Create essential fragments
  template:
    src: fragments/{{ item }}.j2
    dest: "{{ firewall_config_dir }}/fragments/{{ item }}"
    mode: '0400'
    owner: root
    group: root
  loop:
    - 10-header
    - 20-default-rules
    - 25-custom
    - 30-input
    - 40-forward
    - 50-nat

- name: Create "flush all" fragment
  template:
    src: fragments/15-flush-all.j2
    dest: "{{ firewall_config_dir }}/fragments/15-flush-all"
  when: firewall_flush_all

- name: Ensure "flush all" fragment
  file:
    state: "{{ firewall_flush_all | ternary('file', 'absent') }}"
    path: "{{ firewall_config_dir }}/fragments/15-flush-all"
    mode: '0400'
    owner: root
    group: root

- name: Create "default reject" fragment
  template:
    src: fragments/90-default-reject.j2
    dest: "{{ firewall_config_dir }}/fragments/90-default-reject"
  when: firewall_default_reject

- name: Ensure "default reject" fragment
  file:
    state: "{{ firewall_default_reject | ternary('file', 'absent') }}"
    path: "{{ firewall_config_dir }}/fragments/90-default-reject"
    mode: '0400'
    owner: root
    group: root

- name: Create rules script for firewall
  assemble:
    src: "{{ firewall_config_dir }}/fragments"
    dest: "{{ firewall_config_dir }}/firewall_rules"
    ignore_hidden: true
    mode: '0400'
    owner: root
    group: root
  notify:
    - reload firewall

- name: Create script for firewall configuration
  template:
    src: firewall.sh.j2
    dest: "{{ firewall_config_dir }}/firewall.sh"
    mode: '0500'
    owner: root
    group: root
  notify:
    - reload firewall

- name: Ensure service
  template:
    src: firewall.service.j2
    dest: /etc/systemd/system/firewall.service
  notify:
    - reload firewall service

- meta: flush_handlers

- name: Enable service
  systemd:
    name: firewall.service
    enabled: yes
