---
pg_users:
  - name: barman
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37646438633636366465316531303962316666663337616264613563303636333064376338326565
          3262356232663434663936313938393164626238653238660a326138376436643436313237396537
          30653537316537633838383963313563663265613736343031386439323038636366376466646535
          6266616333663536660a343138333737353834386331613030653236313733306635396639316430
          32636638373131626635373865633737356638323032326331343933643163643737
    role_attr_flags: SUPERUSER
  - name: streaming_barman
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37646438633636366465316531303962316666663337616264613563303636333064376338326565
          3262356232663434663936313938393164626238653238660a326138376436643436313237396537
          30653537316537633838383963313563663265613736343031386439323038636366376466646535
          6266616333663536660a343138333737353834386331613030653236313733306635396639316430
          32636638373131626635373865633737356638323032326331343933643163643737
    role_attr_flags: SUPERUSER
  - name: metro-kafka-producer
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35613436646464316564366666356331653363633135623337633464646234386335623536343936
          6433303630386232623636623837663131346232613365640a396262643038336461616566636435
          63336362363136303766363637666639663165343937386261383061333332356438333164396462
          3038393464346666660a313230626335333134323662313437646237363033643666663032326566
          66626363363532393063316635666639613032643061343934663237366333393163
  - name: metro-auth-app
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30393938646630373364366539646366393134343664363337316462333738386436613161313039
          3034313465376539353165633936363638663132383738330a343266633361373031613663623336
          30353464386266616634636564326136303437623239336265623738623665653162623137633566
          3539616232623535360a666336653662326562323566656636326230376564356364396434343230
          39383032333039326234383261376562396436373532656161326165366536303130
  - name: metro-auth-app-ro
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39633361393661326238653633613636343965386266363666313137353737396138646134383431
          3466323537376566616330613431326237323438363836330a346332383031636661353536663638
          65346363383736663934383966386232373165636433366166366232313931313236316238663639
          3834346666653061360a333662316165623831303039373535333839303531633263376332313635
          37353562366636366430376365326439373837663966316463323039623463326434
    priv: "CONNECT/\
      auth_custom_information:SELECT/\
      auth_email_confirmation_log:SELECT/\
      auth_phones:SELECT/\
      auth_refresh_tokens:SELECT/\
      auth_tmp_tokens:SELECT"
    db: metro-auth-app
  - name: lcip-stage
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64346334383263336339663062393135336338663361333834633633376132336637663037613431
          3266383661626639636436616639376539313937313662650a346636346337383966636335353533
          66653536363939363363333961613864643637383563613533376632323138336334333536383561
          6664313332653839660a376536373562306562646530393031383233656636336564636234666363
          3065
  - name: mo_web_eshop
    password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      34646632363666373465356665623965366465666436366434333939633064613339383235663065
      3738636635383435303638313531663533363834356233610a643664323239333961633431356134
      30313638366137396631326238323463353730363661656166373539323732366564316265393731
      3966373933366136620a336632623366386435666538623365303230613166326538646333316231
      3633
  - name: sonarqube
    password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      34303534663638623539343562626433653431336336646239613362616366373231393161376438
      6565396631346663393561353863373430333836633631660a383466633461663634373461643130
      34363939613064626362386362366132316436353431623938613733623461303433363361326135
      3865313239353166300a333734383564383530373164646530343032353130363134313537633366
      37333065343636376364626639396437393630646331313761306435383730613737
    priv: ALL
    db: sonarqube
  - name: grafana
    password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      63383639633366363930656161376533613231353764333663333238353965323431313437663963
      6361336639613832616331333339663537363636663164610a396435373866313636636437633639
      39633461363630333639353962613330373136636638643138326161633637326262356236393934
      6130386437353836610a316139373833633832653431303433323639656537666539663030323536
      37303638663331653163333636363963363630383630646230343865646362373862
    priv: ALL
    db: grafana
  - name: cvp
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65333665336339333132383338376462653438356436363335623764366137336264646130383837
          3661653335386137623833333936316532653530303537380a366462656638393166393938343435
          31376638616339303735616339623635336131383037636333366530353438366465336431386638
          3334346138353634660a346433333863346136656330336163356532323132303934353662366436
          35613536396562366139363037613863656261336364366531386561653462636637

pg_roles:
  - name: "ldap_users"
    role_attr_flags: "NOLOGIN"

  - name: "group.lcip-stage.readwrite"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-auth-app.readwrite"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-auth-app-ro.readonly"
    role_attr_flags: "NOLOGIN"

  - name: "group.metro-kafka-producers.readwrite"
    role_attr_flags: "NOLOGIN"

  - name: "group.mo_web_eshop.readwrite"
    role_attr_flags: "NOLOGIN"

  - name: "group.sonarqube.readwrite"
    role_attr_flags: "NOLOGIN"

  - name: "group.cvp.readwrite"
    role_attr_flags: "NOLOGIN"

  - name: "dmitry.demenkov"
    role_attr_flags: "LOGIN"

  - name: "maria.brezhneva"
    role_attr_flags: "LOGIN"

  - name: "pavel.shinshin"
    role_attr_flags: "LOGIN"

  - name: "sergey-yakovlev"
    role_attr_flags: "LOGIN"

  - name: "sergey.dobrynin"
    role_attr_flags: "LOGIN"

  - name: "sergey.strebulaev"
    role_attr_flags: "LOGIN"

  - name: "igor.philippov"
    role_attr_flags: "LOGIN"

  - name: "anastasia.kolbasina"
    role_attr_flags: "LOGIN"

  - name: "dmitriy.horoshaylo"
    role_attr_flags: "LOGIN"

  - name: "uriy.kuroptev"
    role_attr_flags: "LOGIN"

  - name: "sergey.petrov"
    role_attr_flags: "LOGIN"
  
  - name: "maria.gorbaneva"
    role_attr_flags: "LOGIN"

  - name: "yurii.marduev"
    role_attr_flags: "LOGIN"

  - name: "alex.fedorov"
    role_attr_flags: "LOGIN"

  - name: "karen.muradyan"
    role_attr_flags: "LOGIN"

  - name: "valeria.taran"
    role_attr_flags: "LOGIN"

  - name: "zabbix"
    role_attr_flags: "LOGIN"

pg_db:
  - name: metro-kafka-producers
    owner: metro-kafka-producer
  - name: metro-auth-app
    owner: metro-auth-app
  - name: mo_web_eshop
    owner: mo_web_eshop
  - name: lcip-stage
    owner: lcip-stage
  - name: sonarqube
    owner: sonarqube
  - name: grafana
    owner: grafana
  - name: grafana1
    owner: grafana
  - name: cvp
    owner: cvp

pg_membership:
  - groups: "ldap_users"
    target_roles: 
      - "sergey.dobrynin"
      - "sergey-yakovlev"
      - "maria.brezhneva"
      - "pavel.shinshin"
      - "dmitry.demenkov"
      - "sergey.strebulaev"
      - "igor.philippov"
      - "anastasia.kolbasina"
      - "dmitriy.horoshaylo"
      - "uriy.kuroptev"
      - "sergey.petrov"
      - "maria.gorbaneva"
      - "yurii.marduev"
      - "alex.fedorov"
      - "karen.muradyan"
      - "valeria.taran"
  - groups: "group.mo_web_eshop.readwrite"
    target_roles: 
      - "sergey-yakovlev"
      - "maria.brezhneva"
      - "pavel.shinshin"
      - "dmitry.demenkov"
      - "sergey.strebulaev"
      - "igor.philippov"
      - "anastasia.kolbasina"
      - "dmitriy.horoshaylo"
      - "uriy.kuroptev"
      - "sergey.petrov"
      - "maria.gorbaneva"
      - "yurii.marduev"
  - groups: "group.metro-kafka-producers.readwrite"
    target_roles:
      - "sergey-yakovlev"
      - "maria.brezhneva"
      - "pavel.shinshin"
      - "dmitry.demenkov"
      - "sergey.strebulaev"
      - "igor.philippov"
      - "anastasia.kolbasina"
      - "dmitriy.horoshaylo"
      - "uriy.kuroptev"
      - "sergey.petrov"
      - "maria.gorbaneva"
      - "yurii.marduev"
  - groups: "group.cvp.readwrite"
    target_roles: 
      - "maria.brezhneva"
      - "pavel.shinshin"
      - "dmitry.demenkov"
      - "sergey.strebulaev"
      - "igor.philippov"
      - "anastasia.kolbasina"
      - "dmitriy.horoshaylo"
      - "uriy.kuroptev"
      - "sergey.petrov"
      - "maria.gorbaneva"
      - "yurii.marduev"